technology =
{ id          = 2
  category    = armor
  name        = TECH_ARMOR_NAME
  desc        = TECH_ARMOR_DESC
  label =
  { tag      = TECH_CAT_MBT
    position = { x = 27 y = 7 }
  }
  label =
  { tag      = TECH_CAT_TAPC
    position = { x = -10 y = 96 }
  }
  label =
  { tag      = TECH_CAT_WAPC
    position = { x = -10 y = 146 }
  }
  label =
  { tag      = TECH_CAT_INFEQUIP
    position = { x = 3 y = 219 }
  }
  label =
  { tag      = TECH_CAT_SPART
    position = { x = 122 y = 199 }
  }
  label =
  { tag      = TECH_CAT_SAM
    position = { x = 250 y = 220 }
  }
  label =
  { tag      = TECH_CAT_SPAA
    position = { x = 388 y = 200 }
  }
  label =
  { tag      = TECH_CAT_AT
    position = { x = 515 y = 220 }
  }
  # Early Cold War MBT
  application =
  { id        = 2000
    name      = TECH_APP_ARMOR_1_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 10 y = 24 }
    year      = 2000
    component = { id = 2001 name = "" type = mechanics difficulty = 10 }
    component = { id = 2002 name = "" type = mechanics difficulty = 10 }
    component = { id = 2003 name = "" type = mechanics difficulty = 10 }
    component = { id = 2004 name = "" type = mechanics difficulty = 10 }
    component = { id = 2005 name = "" type = mechanics difficulty = 10 }
    required  = { 5070 5090 }
    effects =
    { command = { type = info_may_cause which = 5070 }
      command = { type = info_may_cause which = 5090 }
    }
  }
  # Early Cold War MBT UPG I
  application =
  { id        = 2010
    name      = TECH_APP_ARMOR_2_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 10 y = 42 }
    year      = 2000
    component = { id = 2011 name = "" type = mechanics difficulty = 3 }
    component = { id = 2012 name = "" type = mechanics difficulty = 3 }
    component = { id = 2013 name = "" type = mechanics difficulty = 3 }
    component = { id = 2014 name = "" type = mechanics difficulty = 3 }
    component = { id = 2015 name = "" type = mechanics difficulty = 3 }
    required  = { 2000 5070 5090 }
    effects =
    { command = { type = info_may_cause which = 5070 }
      command = { type = info_may_cause which = 5090 }
    }
  }
  # Mid Cold War MBT
  application =
  { id        = 2050
    name      = TECH_APP_ARMOR_3_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 130 y = 24 }
    year      = 2000
    component = { id = 2051 name = "" type = mechanics difficulty = 11 }
    component = { id = 2052 name = "" type = mechanics difficulty = 11 }
    component = { id = 2053 name = "" type = mechanics difficulty = 11 }
    component = { id = 2054 name = "" type = mechanics difficulty = 11 }
    component = { id = 2055 name = "" type = mechanics difficulty = 11 }
    required  = { 2000 5070 5090 }
    effects =
    { command = { type = info_may_cause which = 5070 }
      command = { type = info_may_cause which = 5090 }
    }
  }
  # Mid Cold War MBT UPG I
  application =
  { id        = 2060
    name      = TECH_APP_ARMOR_4_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 130 y = 42 }
    year      = 2000
    component = { id = 2061 name = "" type = mechanics difficulty = 4 }
    component = { id = 2062 name = "" type = mechanics difficulty = 4 }
    component = { id = 2063 name = "" type = mechanics difficulty = 4 }
    component = { id = 2064 name = "" type = mechanics difficulty = 4 }
    component = { id = 2065 name = "" type = mechanics difficulty = 4 }
    required  = { 2050 5170 5190 }
    effects =
    { command = { type = info_may_cause which = 5170 }
      command = { type = info_may_cause which = 5190 }
    }
  }
  # Mid Cold War MBT UPG II
  application =
  { id        = 2070
    name      = TECH_APP_ARMOR_5_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 130 y = 60 }
    year      = 2000
    component = { id = 2071 name = "" type = mechanics difficulty = 4 }
    component = { id = 2072 name = "" type = mechanics difficulty = 4 }
    component = { id = 2073 name = "" type = mechanics difficulty = 4 }
    component = { id = 2074 name = "" type = mechanics difficulty = 4 }
    component = { id = 2075 name = "" type = mechanics difficulty = 4 }
    required  = { 2060 5270 5290 }
    effects =
    { command = { type = info_may_cause which = 5270 }
      command = { type = info_may_cause which = 5290 }
    }
  }
  # Late Cold War MBT
  application =
  { id        = 2110
    name      = TECH_APP_ARMOR_6_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 250 y = 24 }
    year      = 2000
    component = { id = 2111 name = "" type = mechanics difficulty = 12 }
    component = { id = 2112 name = "" type = mechanics difficulty = 12 }
    component = { id = 2113 name = "" type = mechanics difficulty = 12 }
    component = { id = 2114 name = "" type = mechanics difficulty = 12 }
    component = { id = 2115 name = "" type = mechanics difficulty = 12 }
    required  = { 2050 5170 5190 }
    effects =
    { command = { type = info_may_cause which = 5170 }
      command = { type = info_may_cause which = 5190 }
    }
  }
  # Late Cold War MBT UPG I
  application =
  { id        = 2120
    name      = TECH_APP_ARMOR_7_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 250 y = 42 }
    year      = 2000
    component = { id = 2121 name = "" type = mechanics difficulty = 4 }
    component = { id = 2122 name = "" type = mechanics difficulty = 4 }
    component = { id = 2123 name = "" type = mechanics difficulty = 4 }
    component = { id = 2124 name = "" type = mechanics difficulty = 4 }
    component = { id = 2125 name = "" type = mechanics difficulty = 4 }
    required  = { 2110 5270 5290 }
    effects =
    { command = { type = info_may_cause which = 5270 }
      command = { type = info_may_cause which = 5290 }
    }
  }
  # Late Cold War MBT UPG II
  application =
  { id        = 2130
    name      = TECH_APP_ARMOR_8_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 248 y = 60 }
    year      = 2000
    component = { id = 2131 name = "" type = mechanics difficulty = 5 }
    component = { id = 2132 name = "" type = mechanics difficulty = 5 }
    component = { id = 2133 name = "" type = mechanics difficulty = 5 }
    component = { id = 2134 name = "" type = mechanics difficulty = 5 }
    component = { id = 2135 name = "" type = mechanics difficulty = 5 }
    required  = { 2120 5370 5390 }
    effects =
    { command = { type = info_may_cause which = 5370 }
      command = { type = info_may_cause which = 5390 }
    }
  }
  # Post Cold War MBT
  application =
  { id        = 2150
    name      = TECH_APP_ARMOR_9_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 370 y = 24 }
    year      = 2000
    component = { id = 2151 name = "" type = mechanics difficulty = 13 }
    component = { id = 2152 name = "" type = mechanics difficulty = 13 }
    component = { id = 2153 name = "" type = mechanics difficulty = 13 }
    component = { id = 2154 name = "" type = mechanics difficulty = 13 }
    component = { id = 2155 name = "" type = mechanics difficulty = 13 }
    required  = { 2110 5270 5290 }
    effects =
    { command = { type = info_may_cause which = 5270 }
      command = { type = info_may_cause which = 5290 }
    }
  }
  # Post Cold War MBT UPG I
  application =
  { id        = 2160
    name      = TECH_APP_ARMOR_10_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 370 y = 42 }
    year      = 2000
    component = { id = 2161 name = "" type = mechanics difficulty = 5 }
    component = { id = 2162 name = "" type = mechanics difficulty = 5 }
    component = { id = 2163 name = "" type = mechanics difficulty = 5 }
    component = { id = 2164 name = "" type = mechanics difficulty = 5 }
    component = { id = 2165 name = "" type = mechanics difficulty = 5 }
    required  = { 2150 5370 5390 }
    effects =
    { command = { type = info_may_cause which = 5370 }
      command = { type = info_may_cause which = 5390 }
    }
  }
  # 2000's MBT
  application =
  { id        = 2180
    name      = TECH_APP_ARMOR_11_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 490 y = 24 }
    year      = 2000
    component = { id = 2181 name = "" type = mechanics difficulty = 14 }
    component = { id = 2182 name = "" type = mechanics difficulty = 14 }
    component = { id = 2183 name = "" type = mechanics difficulty = 14 }
    component = { id = 2184 name = "" type = mechanics difficulty = 14 }
    component = { id = 2185 name = "" type = mechanics difficulty = 14 }
    required  = { 2150 5370 5390 }
    effects =
    { command = { type = info_may_cause which = 5370 }
      command = { type = info_may_cause which = 5390 }
    }
  }
  # 2000's MBT MBT UPG I
  application =
  { id        = 2190
    name      = TECH_APP_ARMOR_12_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 490 y = 42 }
    year      = 2000
    component = { id = 2191 name = "" type = mechanics difficulty = 6 }
    component = { id = 2192 name = "" type = mechanics difficulty = 6 }
    component = { id = 2193 name = "" type = mechanics difficulty = 6 }
    component = { id = 2194 name = "" type = mechanics difficulty = 6 }
    component = { id = 2195 name = "" type = mechanics difficulty = 6 }
    required  = { 2180 5470 5490 }
    effects =
    { command = { type = info_may_cause which = 5470 }
      command = { type = info_may_cause which = 5490 }
    }
  }
  # Tracked APCs
  application =
  { id        = 2300
    name      = TECH_APP_ARMOR_22_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = -22 y = 115 }
    year      = 2000
    component = { id = 2301 name = "" type = mechanics difficulty = 8 }
    component = { id = 2302 name = "" type = mechanics difficulty = 8 }
    component = { id = 2303 name = "" type = mechanics difficulty = 8 }
    component = { id = 2304 name = "" type = mechanics difficulty = 8 }
    component = { id = 2305 name = "" type = mechanics difficulty = 8 }
    required  = { 5070 5090 }
    effects =
    { command = { type = new_model which = police value = 0 }
      command = { type = info_may_cause which = 5070 }
      command = { type = info_may_cause which = 5090 }
      command = { type = activate_unit_type which = police }
    }
  }
  application =
  { id        = 2310
    name      = TECH_APP_ARMOR_23_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 88 y = 115 }
    year      = 2000
    component = { id = 2311 name = "" type = mechanics difficulty = 9 }
    component = { id = 2312 name = "" type = mechanics difficulty = 9 }
    component = { id = 2313 name = "" type = mechanics difficulty = 9 }
    component = { id = 2314 name = "" type = mechanics difficulty = 9 }
    component = { id = 2315 name = "" type = mechanics difficulty = 9 }
    required  = { 2300 5070 5090 }
    effects =
    { command = { type = info_may_cause which = 5070 }
      command = { type = info_may_cause which = 5090 }
    }
  }
  application =
  { id        = 2320
    name      = TECH_APP_ARMOR_24_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 198 y = 115 }
    year      = 2000
    component = { id = 2321 name = "" type = mechanics difficulty = 10 }
    component = { id = 2322 name = "" type = mechanics difficulty = 10 }
    component = { id = 2323 name = "" type = mechanics difficulty = 10 }
    component = { id = 2324 name = "" type = mechanics difficulty = 10 }
    component = { id = 2325 name = "" type = mechanics difficulty = 10 }
    required  = { 2310 5170 5190 }
    effects =
    { command = { type = info_may_cause which = 5170 }
      command = { type = info_may_cause which = 5190 }
    }
  }
  application =
  { id        = 2330
    name      = TECH_APP_ARMOR_25_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 308 y = 115 }
    year      = 2000
    component = { id = 2331 name = "" type = mechanics difficulty = 11 }
    component = { id = 2332 name = "" type = mechanics difficulty = 11 }
    component = { id = 2333 name = "" type = mechanics difficulty = 10 }
    component = { id = 2334 name = "" type = mechanics difficulty = 10 }
    component = { id = 2335 name = "" type = mechanics difficulty = 10 }
    required  = { 2320 5270 5290 }
    effects =
    { command = { type = info_may_cause which = 5270 }
      command = { type = info_may_cause which = 5290 }
    }
  }
  application =
  { id        = 2340
    name      = TECH_APP_ARMOR_26_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 418 y = 115 }
    year      = 2000
    component = { id = 2341 name = "" type = mechanics difficulty = 11 }
    component = { id = 2342 name = "" type = mechanics difficulty = 11 }
    component = { id = 2343 name = "" type = mechanics difficulty = 11 }
    component = { id = 2344 name = "" type = mechanics difficulty = 11 }
    component = { id = 2345 name = "" type = mechanics difficulty = 11 }
    required  = { 2330 5370 5390 }
    effects =
    { command = { type = info_may_cause which = 5370 }
      command = { type = info_may_cause which = 5390 }
    }
  }
  application =
  { id        = 2350
    name      = TECH_APP_ARMOR_27_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 528 y = 115 }
    year      = 2000
    component = { id = 2351 name = "" type = mechanics difficulty = 12 }
    component = { id = 2352 name = "" type = mechanics difficulty = 12 }
    component = { id = 2353 name = "" type = mechanics difficulty = 11 }
    component = { id = 2354 name = "" type = mechanics difficulty = 11 }
    component = { id = 2355 name = "" type = mechanics difficulty = 11 }
    required  = { 2340 5470 5490 }
    effects =
    { command = { type = info_may_cause which = 5470 }
      command = { type = info_may_cause which = 5490 }
    }
  }
  # Wheeled APCs
  application =
  { id        = 2400
    name      = TECH_APP_ARMOR_28_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = -22 y = 165 }
    year      = 2000
    component = { id = 2401 name = "" type = mechanics difficulty = 7 }
    component = { id = 2402 name = "" type = mechanics difficulty = 7 }
    component = { id = 2403 name = "" type = mechanics difficulty = 7 }
    component = { id = 2404 name = "" type = mechanics difficulty = 7 }
    component = { id = 2405 name = "" type = mechanics difficulty = 7 }
    required  = { 5070 5090 }
    effects =
    { command = { type = info_may_cause which = 5070 }
      command = { type = info_may_cause which = 5090 }
    }
  }
  application =
  { id        = 2410
    name      = TECH_APP_ARMOR_29_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 88 y = 165 }
    year      = 2000
    component = { id = 2411 name = "" type = mechanics difficulty = 8 }
    component = { id = 2412 name = "" type = mechanics difficulty = 8 }
    component = { id = 2413 name = "" type = mechanics difficulty = 8 }
    component = { id = 2414 name = "" type = mechanics difficulty = 8 }
    component = { id = 2415 name = "" type = mechanics difficulty = 8 }
    required  = { 2400 5070 5090 }
    effects =
    { command = { type = info_may_cause which = 5070 }
      command = { type = info_may_cause which = 5090 }
    }
  }
  application =
  { id        = 2420
    name      = TECH_APP_ARMOR_30_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 198 y = 165 }
    year      = 2000
    component = { id = 2421 name = "" type = mechanics difficulty = 9 }
    component = { id = 2422 name = "" type = mechanics difficulty = 9 }
    component = { id = 2423 name = "" type = mechanics difficulty = 8 }
    component = { id = 2424 name = "" type = mechanics difficulty = 8 }
    component = { id = 2425 name = "" type = mechanics difficulty = 8 }
    required  = { 2410 5170 5190 }
    effects =
    { command = { type = info_may_cause which = 5170 }
      command = { type = info_may_cause which = 5190 }
    }
  }
  application =
  { id        = 2430
    name      = TECH_APP_ARMOR_31_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 308 y = 165 }
    year      = 2000
    component = { id = 2431 name = "" type = mechanics difficulty = 9 }
    component = { id = 2432 name = "" type = mechanics difficulty = 9 }
    component = { id = 2433 name = "" type = mechanics difficulty = 9 }
    component = { id = 2434 name = "" type = mechanics difficulty = 9 }
    component = { id = 2435 name = "" type = mechanics difficulty = 9 }
    required  = { 2420 5270 5290 }
    effects =
    { command = { type = info_may_cause which = 5270 }
      command = { type = info_may_cause which = 5290 }
    }
  }
  application =
  { id        = 2440
    name      = TECH_APP_ARMOR_32_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 418 y = 165 }
    year      = 2000
    component = { id = 2441 name = "" type = mechanics difficulty = 10 }
    component = { id = 2442 name = "" type = mechanics difficulty = 10 }
    component = { id = 2443 name = "" type = mechanics difficulty = 9 }
    component = { id = 2444 name = "" type = mechanics difficulty = 9 }
    component = { id = 2445 name = "" type = mechanics difficulty = 9 }
    required  = { 2430 5370 5390 }
    effects =
    { command = { type = info_may_cause which = 5370 }
      command = { type = info_may_cause which = 5390 }
    }
  }
  application =
  { id        = 2450
    name      = TECH_APP_ARMOR_33_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 528 y = 165 }
    year      = 2000
    component = { id = 2451 name = "" type = mechanics difficulty = 10 }
    component = { id = 2452 name = "" type = mechanics difficulty = 10 }
    component = { id = 2453 name = "" type = mechanics difficulty = 10 }
    component = { id = 2454 name = "" type = mechanics difficulty = 10 }
    component = { id = 2455 name = "" type = mechanics difficulty = 10 }
    required  = { 2440 5470 5490 }
    effects =
    { command = { type = info_may_cause which = 5470 }
      command = { type = info_may_cause which = 5490 }
    }
  }
  # Infantry Equipment
  application =
  { id        = 2200
    name      = TECH_APP_ARMOR_13_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = -10 y = 236 }
    year      = 2000
    component = { id = 2201 name = "" type = general_equipment difficulty = 5 }
    component = { id = 2202 name = "" type = general_equipment difficulty = 5 }
    component = { id = 2203 name = "" type = general_equipment difficulty = 5 }
    component = { id = 2204 name = "" type = general_equipment difficulty = 5 }
    component = { id = 2205 name = "" type = general_equipment difficulty = 5 }
    required  = { 5020 }
    effects =
    { command = { type = info_may_cause which = 5020 }
    }
  }
  application =
  { id        = 2210
    name      = TECH_APP_ARMOR_14_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = -10 y = 252 }
    year      = 2000
    component = { id = 2211 name = "" type = general_equipment difficulty = 6 }
    component = { id = 2212 name = "" type = general_equipment difficulty = 6 }
    component = { id = 2213 name = "" type = general_equipment difficulty = 6 }
    component = { id = 2214 name = "" type = general_equipment difficulty = 6 }
    component = { id = 2215 name = "" type = general_equipment difficulty = 6 }
    required  = { 2200 5020 }
    effects =
    { command = { type = info_may_cause which = 5020 }
    }
  }
  application =
  { id        = 2220
    name      = TECH_APP_ARMOR_15_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = -10 y = 268 }
    year      = 2000
    component = { id = 2221 name = "" type = general_equipment difficulty = 7 }
    component = { id = 2222 name = "" type = general_equipment difficulty = 7 }
    component = { id = 2223 name = "" type = general_equipment difficulty = 6 }
    component = { id = 2224 name = "" type = general_equipment difficulty = 6 }
    component = { id = 2225 name = "" type = general_equipment difficulty = 6 }
    required  = { 2210 5120 }
    effects =
    { command = { type = info_may_cause which = 5120 }
    }
  }
  application =
  { id        = 2230
    name      = TECH_APP_ARMOR_16_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = -10 y = 284 }
    year      = 2000
    component = { id = 2231 name = "" type = general_equipment difficulty = 7 }
    component = { id = 2232 name = "" type = general_equipment difficulty = 7 }
    component = { id = 2233 name = "" type = general_equipment difficulty = 7 }
    component = { id = 2234 name = "" type = general_equipment difficulty = 7 }
    component = { id = 2235 name = "" type = general_equipment difficulty = 7 }
    required  = { 2220 5220 }
    effects =
    { command = { type = info_may_cause which = 5220 }
    }
  }
  application =
  { id        = 2240
    name      = TECH_APP_ARMOR_17_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = -10 y = 300 }
    year      = 2000
    component = { id = 2241 name = "" type = general_equipment difficulty = 8 }
    component = { id = 2242 name = "" type = general_equipment difficulty = 8 }
    component = { id = 2243 name = "" type = general_equipment difficulty = 7 }
    component = { id = 2244 name = "" type = general_equipment difficulty = 7 }
    component = { id = 2245 name = "" type = general_equipment difficulty = 7 }
    required  = { 2230 5320 }
    effects =
    { command = { type = info_may_cause which = 5320 }
    }
  }
  application =
  { id        = 2250
    name      = TECH_APP_ARMOR_18_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = -10 y = 316 }
    year      = 2000
    component = { id = 2251 name = "" type = general_equipment difficulty = 8 }
    component = { id = 2252 name = "" type = general_equipment difficulty = 8 }
    component = { id = 2253 name = "" type = general_equipment difficulty = 8 }
    component = { id = 2254 name = "" type = general_equipment difficulty = 8 }
    component = { id = 2255 name = "" type = general_equipment difficulty = 8 }
    required  = { 2240 5420 }
    effects =
    { command = { type = info_may_cause which = 5420 }
    }
  }
  # Self-Propelled Artillery
  application =
  { id        = 2500
    name      = TECH_APP_ARMOR_34_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 120 y = 216 }
    year      = 2000
    component = { id = 2501 name = "" type = artillery difficulty = 7 }
    component = { id = 2502 name = "" type = artillery difficulty = 7 }
    component = { id = 2503 name = "" type = artillery difficulty = 7 }
    component = { id = 2504 name = "" type = artillery difficulty = 7 }
    component = { id = 2505 name = "" type = artillery difficulty = 7 }
    required  = { 5070 5090 }
    effects =
    { command = { type = new_model which = sp_rct_artillery value = 0 }
      command = { type = info_may_cause which = 5070 }
      command = { type = info_may_cause which = 5090 }
      command = { type = activate_unit_type which = sp_rct_artillery }
    }
  }
  application =
  { id        = 2510
    name      = TECH_APP_ARMOR_35_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 120 y = 232 }
    year      = 2000
    component = { id = 2511 name = "" type = artillery difficulty = 8 }
    component = { id = 2512 name = "" type = artillery difficulty = 8 }
    component = { id = 2513 name = "" type = artillery difficulty = 7 }
    component = { id = 2514 name = "" type = artillery difficulty = 7 }
    component = { id = 2515 name = "" type = artillery difficulty = 7 }
    required  = { 2500 5070 5090 }
    effects =
    { command = { type = new_model which = sp_rct_artillery value = 1 }
      command = { type = info_may_cause which = 5070 }
      command = { type = info_may_cause which = 5090 }
      command = { type = scrap_model which = sp_rct_artillery value = 0 }
    }
  }
  application =
  { id        = 2520
    name      = TECH_APP_ARMOR_36_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 120 y = 248 }
    year      = 2000
    component = { id = 2521 name = "" type = artillery difficulty = 8 }
    component = { id = 2522 name = "" type = artillery difficulty = 8 }
    component = { id = 2523 name = "" type = artillery difficulty = 8 }
    component = { id = 2524 name = "" type = artillery difficulty = 8 }
    component = { id = 2525 name = "" type = artillery difficulty = 8 }
    required  = { 2510 5170 5190 }
    effects =
    { command = { type = new_model which = sp_rct_artillery value = 2 }
      command = { type = info_may_cause which = 5170 }
      command = { type = info_may_cause which = 5190 }
      command = { type = scrap_model which = sp_rct_artillery value = 1 }
    }
  }
  application =
  { id        = 2530
    name      = TECH_APP_ARMOR_37_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 120 y = 264 }
    year      = 2000
    component = { id = 2531 name = "" type = artillery difficulty = 9 }
    component = { id = 2532 name = "" type = artillery difficulty = 9 }
    component = { id = 2533 name = "" type = artillery difficulty = 8 }
    component = { id = 2534 name = "" type = artillery difficulty = 8 }
    component = { id = 2535 name = "" type = artillery difficulty = 8 }
    required  = { 2520 5270 5290 }
    effects =
    { command = { type = new_model which = sp_rct_artillery value = 3 }
      command = { type = info_may_cause which = 5270 }
      command = { type = info_may_cause which = 5290 }
      command = { type = scrap_model which = sp_rct_artillery value = 2 }
    }
  }
  application =
  { id        = 2540
    name      = TECH_APP_ARMOR_38_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 120 y = 280 }
    year      = 2000
    component = { id = 2541 name = "" type = artillery difficulty = 9 }
    component = { id = 2542 name = "" type = artillery difficulty = 9 }
    component = { id = 2543 name = "" type = artillery difficulty = 9 }
    component = { id = 2544 name = "" type = artillery difficulty = 9 }
    component = { id = 2545 name = "" type = artillery difficulty = 9 }
    required  = { 2530 5370 5390 }
    effects =
    { command = { type = new_model which = sp_rct_artillery value = 4 }
      command = { type = info_may_cause which = 5370 }
      command = { type = info_may_cause which = 5390 }
      command = { type = scrap_model which = sp_rct_artillery value = 3 }
    }
  }
  application =
  { id        = 2550
    name      = TECH_APP_ARMOR_39_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 120 y = 296 }
    year      = 2000
    component = { id = 2551 name = "" type = artillery difficulty = 10 }
    component = { id = 2552 name = "" type = artillery difficulty = 10 }
    component = { id = 2553 name = "" type = artillery difficulty = 10 }
    component = { id = 2554 name = "" type = artillery difficulty = 10 }
    component = { id = 2555 name = "" type = artillery difficulty = 10 }
    required  = { 2540 5470 5490 }
    effects =
    { command = { type = new_model which = sp_rct_artillery value = 5 }
      command = { type = info_may_cause which = 5470 }
      command = { type = info_may_cause which = 5490 }
      command = { type = scrap_model which = sp_rct_artillery value = 4 }
    }
  }
  # Surface-to-Air Missiles
  application =
  { id        = 2600
    name      = TECH_APP_ARMOR_40_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 250 y = 236 }
    year      = 2000
    component = { id = 2601 name = "" type = management difficulty = 5 }
    component = { id = 2602 name = "" type = management difficulty = 5 }
    component = { id = 2603 name = "" type = management difficulty = 5 }
    component = { id = 2604 name = "" type = management difficulty = 5 }
    component = { id = 2605 name = "" type = management difficulty = 5 }
    required  = { 5090 }
    effects =
    { command = { type = allow_building which = flak }
      command = { type = AA_batteries value = 50 }
      command = { type = info_may_cause which = 5090 }
    }
  }
  application =
  { id        = 2610
    name      = TECH_APP_ARMOR_41_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 250 y = 252 }
    year      = 2000
    component = { id = 2611 name = "" type = management difficulty = 6 }
    component = { id = 2612 name = "" type = management difficulty = 6 }
    component = { id = 2613 name = "" type = management difficulty = 5 }
    component = { id = 2614 name = "" type = management difficulty = 5 }
    component = { id = 2615 name = "" type = management difficulty = 5 }
    required  = { 2600 5090 }
    effects =
    { command = { type = AA_batteries value = 50 }
      command = { type = info_may_cause which = 5090 }
    }
  }
  application =
  { id        = 2620
    name      = TECH_APP_ARMOR_42_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 250 y = 268 }
    year      = 2000
    component = { id = 2621 name = "" type = management difficulty = 6 }
    component = { id = 2622 name = "" type = management difficulty = 6 }
    component = { id = 2623 name = "" type = management difficulty = 6 }
    component = { id = 2624 name = "" type = management difficulty = 6 }
    component = { id = 2625 name = "" type = management difficulty = 6 }
    required  = { 2610 5190 }
    effects =
    { command = { type = AA_batteries value = 50 }
      command = { type = info_may_cause which = 5190 }
    }
  }
  application =
  { id        = 2630
    name      = TECH_APP_ARMOR_43_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 250 y = 284 }
    year      = 2000
    component = { id = 2631 name = "" type = management difficulty = 7 }
    component = { id = 2632 name = "" type = management difficulty = 7 }
    component = { id = 2633 name = "" type = management difficulty = 6 }
    component = { id = 2634 name = "" type = management difficulty = 6 }
    component = { id = 2635 name = "" type = management difficulty = 6 }
    required  = { 2620 5290 }
    effects =
    { command = { type = AA_batteries value = 50 }
      command = { type = info_may_cause which = 5290 }
    }
  }
  application =
  { id        = 2640
    name      = TECH_APP_ARMOR_44_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 250 y = 300 }
    year      = 2000
    component = { id = 2641 name = "" type = management difficulty = 7 }
    component = { id = 2642 name = "" type = management difficulty = 7 }
    component = { id = 2643 name = "" type = management difficulty = 7 }
    component = { id = 2644 name = "" type = management difficulty = 7 }
    component = { id = 2645 name = "" type = management difficulty = 7 }
    required  = { 2630 5390 }
    effects =
    { command = { type = AA_batteries value = 50 }
      command = { type = info_may_cause which = 5390 }
    }
  }
  application =
  { id        = 2650
    name      = TECH_APP_ARMOR_45_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 250 y = 316 }
    year      = 2000
    component = { id = 2651 name = "" type = management difficulty = 8 }
    component = { id = 2652 name = "" type = management difficulty = 8 }
    component = { id = 2653 name = "" type = management difficulty = 8 }
    component = { id = 2654 name = "" type = management difficulty = 8 }
    component = { id = 2655 name = "" type = management difficulty = 8 }
    required  = { 2640 5490 }
    effects =
    { command = { type = AA_batteries value = 50 }
      command = { type = info_may_cause which = 5490 }
    }
  }
  # Self-Propelled AA
  application =
  { id        = 2700
    name      = TECH_APP_ARMOR_46_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 380 y = 216 }
    year      = 2000
    component = { id = 2701 name = "" type = artillery difficulty = 5 }
    component = { id = 2702 name = "" type = artillery difficulty = 5 }
    component = { id = 2703 name = "" type = artillery difficulty = 5 }
    component = { id = 2704 name = "" type = artillery difficulty = 5 }
    component = { id = 2705 name = "" type = artillery difficulty = 5 }
    required  = { 2600 }
    effects =
    { command = { type = activate_unit_type which = anti_air }
      command = { type = new_model which = anti_air value = 0 }
    }
  }
  application =
  { id        = 2710
    name      = TECH_APP_ARMOR_47_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 380 y = 232 }
    year      = 2000
    component = { id = 2711 name = "" type = artillery difficulty = 6 }
    component = { id = 2712 name = "" type = artillery difficulty = 6 }
    component = { id = 2713 name = "" type = artillery difficulty = 5 }
    component = { id = 2714 name = "" type = artillery difficulty = 5 }
    component = { id = 2715 name = "" type = artillery difficulty = 5 }
    required  = { 2610 2700 }
    effects =
    { command = { type = new_model which = anti_air value = 1 }
      command = { type = scrap_model which = anti_air value = 0 }
    }
  }
  application =
  { id        = 2720
    name      = TECH_APP_ARMOR_48_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 380 y = 248 }
    year      = 2000
    component = { id = 2721 name = "" type = artillery difficulty = 6 }
    component = { id = 2722 name = "" type = artillery difficulty = 6 }
    component = { id = 2723 name = "" type = artillery difficulty = 6 }
    component = { id = 2724 name = "" type = artillery difficulty = 6 }
    component = { id = 2725 name = "" type = artillery difficulty = 6 }
    required  = { 2620 2710 }
    effects =
    { command = { type = new_model which = anti_air value = 2 }
      command = { type = scrap_model which = anti_air value = 1 }
    }
  }
  application =
  { id        = 2730
    name      = TECH_APP_ARMOR_49_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 380 y = 264 }
    year      = 2000
    component = { id = 2731 name = "" type = artillery difficulty = 7 }
    component = { id = 2732 name = "" type = artillery difficulty = 7 }
    component = { id = 2733 name = "" type = artillery difficulty = 6 }
    component = { id = 2734 name = "" type = artillery difficulty = 6 }
    component = { id = 2735 name = "" type = artillery difficulty = 6 }
    required  = { 2630 2720 }
    effects =
    { command = { type = new_model which = anti_air value = 3 }
      command = { type = scrap_model which = anti_air value = 2 }
    }
  }
  application =
  { id        = 2740
    name      = TECH_APP_ARMOR_50_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 380 y = 280 }
    year      = 2000
    component = { id = 2741 name = "" type = artillery difficulty = 7 }
    component = { id = 2742 name = "" type = artillery difficulty = 7 }
    component = { id = 2743 name = "" type = artillery difficulty = 7 }
    component = { id = 2744 name = "" type = artillery difficulty = 7 }
    component = { id = 2745 name = "" type = artillery difficulty = 7 }
    required  = { 2640 2730 }
    effects =
    { command = { type = new_model which = anti_air value = 4 }
      command = { type = scrap_model which = anti_air value = 3 }
    }
  }
  application =
  { id        = 2750
    name      = TECH_APP_ARMOR_51_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 380 y = 296 }
    year      = 2000
    component = { id = 2751 name = "" type = artillery difficulty = 8 }
    component = { id = 2752 name = "" type = artillery difficulty = 8 }
    component = { id = 2753 name = "" type = artillery difficulty = 8 }
    component = { id = 2754 name = "" type = artillery difficulty = 8 }
    component = { id = 2755 name = "" type = artillery difficulty = 8 }
    required  = { 2650 2740 }
    effects =
    { command = { type = new_model which = anti_air value = 5 }
      command = { type = scrap_model which = anti_air value = 4 }
    }
  }
  # Anti-Tank Missiles
  application =
  { id        = 2800
    name      = TECH_APP_ARMOR_52_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 510 y = 236 }
    year      = 2000
    component = { id = 2801 name = "" type = management difficulty = 4 }
    component = { id = 2802 name = "" type = management difficulty = 4 }
    component = { id = 2803 name = "" type = management difficulty = 4 }
    component = { id = 2804 name = "" type = management difficulty = 4 }
    component = { id = 2805 name = "" type = management difficulty = 4 }
    required  = { 5090 }
    effects =
    { command = { type = info_may_cause which = 5090 }
    }
  }
  application =
  { id        = 2810
    name      = TECH_APP_ARMOR_53_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 510 y = 252 }
    year      = 2000
    component = { id = 2811 name = "" type = management difficulty = 5 }
    component = { id = 2812 name = "" type = management difficulty = 5 }
    component = { id = 2813 name = "" type = management difficulty = 4 }
    component = { id = 2814 name = "" type = management difficulty = 4 }
    component = { id = 2815 name = "" type = management difficulty = 4 }
    required  = { 2800 5090 }
    effects =
    { command = { type = info_may_cause which = 5090 }
    }
  }
  application =
  { id        = 2820
    name      = TECH_APP_ARMOR_54_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 510 y = 268 }
    year      = 2000
    component = { id = 2821 name = "" type = management difficulty = 5 }
    component = { id = 2822 name = "" type = management difficulty = 5 }
    component = { id = 2823 name = "" type = management difficulty = 5 }
    component = { id = 2824 name = "" type = management difficulty = 5 }
    component = { id = 2825 name = "" type = management difficulty = 5 }
    required  = { 2810 5190 }
    effects =
    { command = { type = info_may_cause which = 5190 }
    }
  }
  application =
  { id        = 2830
    name      = TECH_APP_ARMOR_55_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 510 y = 284 }
    year      = 2000
    component = { id = 2831 name = "" type = management difficulty = 6 }
    component = { id = 2832 name = "" type = management difficulty = 6 }
    component = { id = 2833 name = "" type = management difficulty = 5 }
    component = { id = 2834 name = "" type = management difficulty = 5 }
    component = { id = 2835 name = "" type = management difficulty = 5 }
    required  = { 2820 5290 }
    effects =
    { command = { type = info_may_cause which = 5290 }
    }
  }
  application =
  { id        = 2840
    name      = TECH_APP_ARMOR_56_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 510 y = 300 }
    year      = 2000
    component = { id = 2841 name = "" type = management difficulty = 6 }
    component = { id = 2842 name = "" type = management difficulty = 6 }
    component = { id = 2843 name = "" type = management difficulty = 6 }
    component = { id = 2844 name = "" type = management difficulty = 6 }
    component = { id = 2845 name = "" type = management difficulty = 6 }
    required  = { 2830 5390 }
    effects =
    { command = { type = info_may_cause which = 5390 }
    }
  }
  application =
  { id        = 2850
    name      = TECH_APP_ARMOR_57_NAME
    desc      = TECH_APP_ARMOR_1_DESC
    position  = { x = 510 y = 316 }
    year      = 2000
    component = { id = 2851 name = "" type = management difficulty = 7 }
    component = { id = 2852 name = "" type = management difficulty = 7 }
    component = { id = 2853 name = "" type = management difficulty = 7 }
    component = { id = 2854 name = "" type = management difficulty = 7 }
    component = { id = 2855 name = "" type = management difficulty = 7 }
    required  = { 2840 5490 }
    effects =
    { command = { type = info_may_cause which = 5390 }
    }
  }
}
