technology =
{ id          = 7
  category    = secret_weapons
  name        = TECH_SW_NAME
  desc        = TECH_SW_DESC
  label =
  { tag      = TECH_CAT_SPACE
    position = { x = 196 y = 139 }
  }
  label =
  { tag      = TECH_CAT_ICBM
    position = { x = 51 y = 139 }
  }
  label =
  { tag      = TECH_CAT_ATOMIC
    position = { x = 74 y = 0 }
  }
  label =
  { tag      = TECH_CAT_SCOM
    position = { x = 491 y = 176 }
  }
  label =
  { tag      = TECH_CAT_UCAVS
    position = { x = 342 y = 157 }
  }
  label =
  { tag      = TECH_CAT_STEALTH
    position = { x = 472 y = 17 }
  }
  label =
  { tag      = TECH_CAT_FUTSOL
    position = { x = 302 y = 0 }
  }
  label =
  { tag      = TECH_CAT_RENERGY
    position = { x = 28 y = 244 }
  }
  label =
  { tag      = TECH_CAT_HYDRO
    position = { x = 149 y = 292 }
  }
  application =
  { id        = 7010 # Nuclear First Steps
    name      = TECH_APP_SW_1_NAME
    desc      = "First Steps"
    position  = { x = 56 y = 16 }
    component = { id = 7011 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7012 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7013 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7014 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7015 name = "" type = nuclear_physics difficulty = 20 }
    required  = { 5040 }
    effects =
    { command = { type = info_may_cause which = 5040 }
      command = { type = allow_building which = nuclear_reactor }
      command = { type = max_reactor_size value = 4 }
    }
  }
  application =
  { id        = 7020 # Gun-Type Nuke
    name      = TECH_APP_SW_2_NAME
    desc      = "Gun-Type Nuke"
    position  = { x = 10 y = 34 }
    component = { id = 7021 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7022 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7023 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7024 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7025 name = "" type = nuclear_physics difficulty = 20 }
    required  = { 7010 }
    effects =
    { command = { type = max_reactor_size value = 9 }
      command = { type = abomb_production }
      command = { type = nuclear_carrier which = flying_rocket }
    }
  }
  application =
  { id        = 7030 # Implosion Nuke
    name      = TECH_APP_SW_3_NAME
    desc      = "Implosion Nuke"
    position  = { x = 10 y = 52 }
    component = { id = 7031 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7032 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7033 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7034 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7035 name = "" type = nuclear_physics difficulty = 20 }
    required  = { 7020 }
    effects =
    { command = { type = nuke_damage value = 20 }
    }
  }
  application =
  { id        = 7040 # Fusion-Boosted Nuke
    name      = TECH_APP_SW_4_NAME
    desc      = "Fusion Boosted Nuke"
    position  = { x = 10 y = 70 }
    component = { id = 7041 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7042 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7043 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7044 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7045 name = "" type = nuclear_physics difficulty = 20 }
    required  = { 7030 }
    effects =
    { command = { type = nuke_damage value = 20 }
    }
  }
  application =
  { id        = 7050 # Hydrogen Bomb
    name      = TECH_APP_SW_5_NAME
    desc      = "Hydrogen Bomb"
    position  = { x = 10 y = 88 }
    component = { id = 7051 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7052 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7053 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7054 name = "" type = nuclear_physics difficulty = 20 }
    component = { id = 7055 name = "" type = nuclear_physics difficulty = 20 }
    required  = { 7040 }
    effects =
    { command = { type = nuke_damage value = 40 }
    }
  }
  application =
  { id        = 7060 # Gen I Reactor
    name      = TECH_APP_SW_6_NAME
    desc      = "1st Gen Reactor"
    position  = { x = 135 y = 34 }
    component = { id = 7061 name = "" type = nuclear_engineering difficulty = 14 }
    component = { id = 7062 name = "" type = nuclear_engineering difficulty = 14 }
    component = { id = 7063 name = "" type = nuclear_engineering difficulty = 14 }
    component = { id = 7064 name = "" type = nuclear_engineering difficulty = 14 }
    component = { id = 7065 name = "" type = nuclear_engineering difficulty = 14 }
    required  = { 7010 }
    effects   = {
      command = { type = free_energy value = 5 }
      command = { type = industrial_modifier which = total value = 1 }
    }
  }
  application =
  { id        = 7070 # Gen II Reactor
    name      = TECH_APP_SW_7_NAME
    desc      = "2nd Gen Reactor"
    position  = { x = 135 y = 52 }
    component = { id = 7071 name = "" type = nuclear_engineering difficulty = 16 }
    component = { id = 7072 name = "" type = nuclear_engineering difficulty = 16 }
    component = { id = 7073 name = "" type = nuclear_engineering difficulty = 16 }
    component = { id = 7074 name = "" type = nuclear_engineering difficulty = 16 }
    component = { id = 7075 name = "" type = nuclear_engineering difficulty = 16 }
    required  = { 5140 7060 }
    effects =
    { command = { type = info_may_cause which = 5140 }
      command = { type = free_energy value = 5 }
      command = { type = industrial_modifier which = total value = 1 }
    }
  }
  application =
  { id        = 7080 # Gen III Reactor
    name      = TECH_APP_SW_8_NAME
    desc      = "3rd Gen Reactor"
    position  = { x = 135 y = 70 }
    component = { id = 7081 name = "" type = nuclear_engineering difficulty = 18 }
    component = { id = 7082 name = "" type = nuclear_engineering difficulty = 18 }
    component = { id = 7083 name = "" type = nuclear_engineering difficulty = 18 }
    component = { id = 7084 name = "" type = nuclear_engineering difficulty = 18 }
    component = { id = 7085 name = "" type = nuclear_engineering difficulty = 18 }
    required  = { 5240 7070 }
    effects =
    { command = { type = info_may_cause which = 5240 }
      command = { type = free_energy value = 5 }
      command = { type = industrial_modifier which = total value = 1 }
    }
  }
  application =
  { id        = 7090 # Gen IV Reactor
    name      = TECH_APP_SW_9_NAME
    desc      = "4th Gen Reactor"
    position  = { x = 135 y = 88 }
    component = { id = 7091 name = "" type = nuclear_engineering difficulty = 20 }
    component = { id = 7092 name = "" type = nuclear_engineering difficulty = 20 }
    component = { id = 7093 name = "" type = nuclear_engineering difficulty = 20 }
    component = { id = 7094 name = "" type = nuclear_engineering difficulty = 20 }
    component = { id = 7095 name = "" type = nuclear_engineering difficulty = 20 }
    required  = { 5340 7080 }
    effects =
    { command = { type = info_may_cause which = 5340 }
      command = { type = free_energy value = 5 }
      command = { type = industrial_modifier which = total value = 1 }
    }
  }
  application =
  { id        = 7100 # Early CW ICBM
    name      = TECH_APP_SW_10_NAME
    desc      = "Early CW ICBM"
    position  = { x = 30 y = 156 }
    component = { id = 7101 name = "" type = management difficulty = 10 }
    component = { id = 7102 name = "" type = management difficulty = 10 }
    component = { id = 7103 name = "" type = management difficulty = 10 }
    component = { id = 7104 name = "" type = management difficulty = 10 }
    component = { id = 7105 name = "" type = management difficulty = 10 }
    required  = { 5090 }
    effects =
    { command = { type = info_may_cause which = 5090 }
      command = { type = activate_unit_type which = flying_rocket }
      command = { type = new_model which = flying_rocket value = 0 }
    }
  }
  application =
  { id        = 7110 # Late CW ICBM
    name      = TECH_APP_SW_11_NAME
    desc      = "Late CW ICBM"
    position  = { x = 30 y = 174 }
    component = { id = 7111 name = "" type = management difficulty = 10 }
    component = { id = 7112 name = "" type = management difficulty = 10 }
    component = { id = 7113 name = "" type = management difficulty = 10 }
    component = { id = 7114 name = "" type = management difficulty = 10 }
    component = { id = 7115 name = "" type = management difficulty = 10 }
    required  = { 5190 7100 }
    effects =
    { command = { type = info_may_cause which = 5190 }
      command = { type = new_model which = flying_rocket value = 1 }
      command = { type = scrap_model which = flying_rocket value = 0 }
    }
  }
  application =
  { id        = 7120 # Post CW ICBM
    name      = TECH_APP_SW_12_NAME
    desc      = "Post CW ICBM"
    position  = { x = 30 y = 192 }
    component = { id = 7121 name = "" type = management difficulty = 10 }
    component = { id = 7122 name = "" type = management difficulty = 10 }
    component = { id = 7123 name = "" type = management difficulty = 10 }
    component = { id = 7124 name = "" type = management difficulty = 10 }
    component = { id = 7125 name = "" type = management difficulty = 10 }
    required  = { 5290 7110 }
    effects =
    { command = { type = info_may_cause which = 5290 }
      command = { type = new_model which = flying_rocket value = 2 }
      command = { type = scrap_model which = flying_rocket value = 1 }
    }
  }
  application =
  { id        = 7130 # 21st Cent ICBM
    name      = TECH_APP_SW_13_NAME
    desc      = "2000s ICBM"
    position  = { x = 30 y = 210 }
    component = { id = 7131 name = "" type = management difficulty = 10 }
    component = { id = 7132 name = "" type = management difficulty = 10 }
    component = { id = 7133 name = "" type = management difficulty = 10 }
    component = { id = 7134 name = "" type = management difficulty = 10 }
    component = { id = 7135 name = "" type = management difficulty = 10 }
    required  = { 5390 7120 }
    effects =
    { command = { type = info_may_cause which = 5390 }
      command = { type = new_model which = flying_rocket value = 3 }
      command = { type = scrap_model which = flying_rocket value = 2 }
    }
  }
  application =
  { id        = 7140 # Future Soldier First Steps
    name      = TECH_APP_SW_14_NAME
    desc      = "First Steps"
    position  = { x = 290 y = 16 }
    component = { id = 7141 name = "" type = electronics difficulty = 12 }
    component = { id = 7142 name = "" type = electronics difficulty = 12 }
    component = { id = 7143 name = "" type = electronics difficulty = 12 }
    component = { id = 7144 name = "" type = electronics difficulty = 12 }
    component = { id = 7145 name = "" type = rocketry difficulty = 12 }
    required  = { 2250 5490 6500 }
    effects =
    { command = { type = info_may_cause which = 2250 }
      command = { type = info_may_cause which = 5490 }
      command = { type = info_may_cause which = 6500 }
    }
  }
  application =
  { id        = 7150 # Future Soldier Digital Integration
    name      = TECH_APP_SW_15_NAME
    desc      = "Digital Integration"
    position  = { x = 305 y = 34 }
    component = { id = 7151 name = "" type = electronics difficulty = 14 }
    component = { id = 7152 name = "" type = electronics difficulty = 14 }
    component = { id = 7153 name = "" type = electronics difficulty = 14 }
    component = { id = 7154 name = "" type = electronics difficulty = 14 }
    component = { id = 7155 name = "" type = rocketry difficulty = 14 }
    required  = { 7140 }
    effects   = { }
  }
  application =
  { id        = 7160 # Future Soldier Infantry Weapons
    name      = TECH_APP_SW_16_NAME
    desc      = "Future Inf. Weapons"
    position  = { x = 305 y = 52 }
    component = { id = 7161 name = "" type = general_equipment difficulty = 16 }
    component = { id = 7162 name = "" type = general_equipment difficulty = 16 }
    component = { id = 7163 name = "" type = general_equipment difficulty = 16 }
    component = { id = 7164 name = "" type = general_equipment difficulty = 16 }
    component = { id = 7165 name = "" type = rocketry difficulty = 16 }
    required  = { 7150 }
    effects   = { }
  }
  application =
  { id        = 7170 # Future Soldier Combat Armor
    name      = TECH_APP_SW_17_NAME
    desc      = "Future Combat Armor"
    position  = { x = 305 y = 70 }
    component = { id = 7171 name = "" type = industrial_engineering difficulty = 18 }
    component = { id = 7172 name = "" type = industrial_engineering difficulty = 18 }
    component = { id = 7173 name = "" type = industrial_engineering difficulty = 18 }
    component = { id = 7174 name = "" type = industrial_engineering difficulty = 18 }
    component = { id = 7175 name = "" type = rocketry difficulty = 18 }
    required  = { 7160 }
    effects   = { }
  }
  application =
  { id        = 7370 # Future Soldier Implementation
    name      = TECH_APP_SW_37_NAME
    desc      = "Future Combat Armor"
    position  = { x = 305 y = 88 }
    component = { id = 7371 name = "" type = industrial_engineering difficulty = 18 }
    component = { id = 7372 name = "" type = industrial_engineering difficulty = 18 }
    component = { id = 7373 name = "" type = industrial_engineering difficulty = 18 }
    component = { id = 7374 name = "" type = industrial_engineering difficulty = 18 }
    component = { id = 7375 name = "" type = rocketry difficulty = 18 }
    required  = { 7170 }
    effects =
    { command = { type = new_model which = bergsjaeger value = 17 }
      command = { type = activate_unit_type which = bergsjaeger }
      command = { type = scrap_model which = bergsjaeger value = 16 }
      command = { type = scrap_model which = bergsjaeger value = 15 }
      command = { type = scrap_model which = bergsjaeger value = 14 }
      command = { type = scrap_model which = bergsjaeger value = 13 }
      command = { type = scrap_model which = bergsjaeger value = 12 }
      command = { type = scrap_model which = bergsjaeger value = 11 }
      command = { type = scrap_model which = bergsjaeger value = 0 }
    }
  }
  application =
  { id        = 7180 # Comm Sats
    name      = TECH_APP_SW_18_NAME
    desc      = "Communication Satellites"
    position  = { x = 180 y = 156 }
    component = { id = 7181 name = "" type = electronics difficulty = 10 }
    component = { id = 7182 name = "" type = electronics difficulty = 10 }
    component = { id = 7183 name = "" type = electronics difficulty = 10 }
    component = { id = 7184 name = "" type = rocketry difficulty = 10 }
    component = { id = 7185 name = "" type = rocketry difficulty = 10 }
    required  = { 5070 }
    effects =
    { command = { type = info_may_cause which = 5070 }
      command = { type = max_organization which = land value = 10 }
      command = { type = max_organization which = naval value = 3 }
      command = { type = max_organization which = heavy_cruiser value = -3 }
      command = { type = max_organization which = submarine value = -3 }
      command = { type = max_organization which = air value = 3 }
      command = { type = surprise which = naval value = 5 }
      command = { type = surprise which = land value = 5 }
      command = { type = surprise which = air value = 5 }
    }
  }
  application =
  { id        = 7190 # Spy Sats
    name      = TECH_APP_SW_19_NAME
    desc      = "Spy Satellites"
    position  = { x = 180 y = 174 }
    component = { id = 7191 name = "" type = electronics difficulty = 20 }
    component = { id = 7192 name = "" type = electronics difficulty = 20 }
    component = { id = 7193 name = "" type = electronics difficulty = 20 }
    component = { id = 7194 name = "" type = rocketry difficulty = 20 }
    component = { id = 7195 name = "" type = rocketry difficulty = 20 }
    required  = { 7180 5170 }
    effects =
    { command = { type = info_may_cause which = 5170 }
      command = { type = army_detection which = us value = 5 }
      command = { type = surprise which = naval value = 5 }
      command = { type = surprise which = land value = 5 }
      command = { type = surprise which = air value = 5 }
    }
  }
  application =
  { id        = 7200 # Weather Sats
    name      = TECH_APP_SW_20_NAME
    desc      = "Weather Satellites"
    position  = { x = 180 y = 192 }
    component = { id = 7201 name = "" type = electronics difficulty = 10 }
    component = { id = 7202 name = "" type = electronics difficulty = 10 }
    component = { id = 7203 name = "" type = electronics difficulty = 10 }
    component = { id = 7204 name = "" type = rocketry difficulty = 10 }
    component = { id = 7205 name = "" type = rocketry difficulty = 10 }
    required  = { 7190 }
    effects =
    { command = { type = surprise which = naval value = 5 }
      command = { type = surprise which = land value = 5 }
      command = { type = surprise which = air value = 5 }
    }
  }
  application =
  { id        = 7210 # GPS
    name      = TECH_APP_SW_21_NAME
    desc      = "Global Positioning Satellites"
    position  = { x = 180 y = 210 }
    component = { id = 7211 name = "" type = electronics difficulty = 20 }
    component = { id = 7212 name = "" type = electronics difficulty = 20 }
    component = { id = 7213 name = "" type = electronics difficulty = 20 }
    component = { id = 7214 name = "" type = rocketry difficulty = 20 }
    component = { id = 7215 name = "" type = rocketry difficulty = 20 }
    required  = { 7200 7110 }
    effects =
    { command = { type = max_organization which = land value = 10 }
      command = { type = max_organization which = naval value = 3 }
      command = { type = max_organization which = heavy_cruiser value = -3 }
      command = { type = max_organization which = submarine value = -3 }
      command = { type = max_organization which = air value = 3 }
      command = { type = army_detection which = us value = 5 }
      command = { type = surprise which = naval value = 5 }
      command = { type = surprise which = land value = 5 }
      command = { type = surprise which = air value = 5 }
    }
  }
  application =
  { id        = 7220 # Future Computing Systems
    name      = TECH_APP_SW_22_NAME
    desc      = "Future Computers"
    position  = { x = 480 y = 192 }
    component = { id = 7221 name = "" type = electronics difficulty = 18 }
    component = { id = 7222 name = "" type = electronics difficulty = 18 }
    component = { id = 7223 name = "" type = electronics difficulty = 18 }
    component = { id = 7224 name = "" type = rocketry difficulty = 18 }
    component = { id = 7225 name = "" type = rocketry difficulty = 18 }
    required  = { 5440 }
    effects =
    { command = { type = info_may_cause which = 5440 }
      command = { type = research_mod value = 10 }
      command = { type = industrial_modifier which = total value = 1 }
    }
  }
  application =
  { id        = 7230 # Decryption Super Computers
    name      = TECH_APP_SW_23_NAME
    desc      = "Decryption Super Computers"
    position  = { x = 480 y = 210 }
    component = { id = 7231 name = "" type = mathematics difficulty = 18 }
    component = { id = 7232 name = "" type = mathematics difficulty = 18 }
    component = { id = 7233 name = "" type = mathematics difficulty = 18 }
    component = { id = 7234 name = "" type = rocketry difficulty = 18 }
    component = { id = 7235 name = "" type = rocketry difficulty = 18 }
    required  = { 5460 7220 }
    effects =
    { command = { type = info_may_cause which = 5460 }
      command = { type = intelligence which = them value = -20 }
    }
  }
  application =
  { id        = 7240 # Recon Drones
    name      = TECH_APP_SW_24_NAME
    desc      = "Recon Drones"
    position  = { x = 330 y = 174 }
    component = { id = 7241 name = "" type = electronics difficulty = 10 }
    component = { id = 7242 name = "" type = electronics difficulty = 10 }
    component = { id = 7243 name = "" type = electronics difficulty = 10 }
    component = { id = 7244 name = "" type = electronics difficulty = 10 }
    component = { id = 7245 name = "" type = electronics difficulty = 10 }
    required  = { 5170 5190 }
    effects =
    { command = { type = info_may_cause which = 5170 }
      command = { type = info_may_cause which = 5190 }
      command = { type = task_efficiency which = anti_partisan_duty value = 0.1 }
    }
  }
  application =
  { id        = 7250 # Armed Recon Drones
    name      = TECH_APP_SW_25_NAME
    desc      = "Armed Recon Drones"
    position  = { x = 330 y = 192 }
    component = { id = 7251 name = "" type = electronics difficulty = 10 }
    component = { id = 7252 name = "" type = electronics difficulty = 10 }
    component = { id = 7253 name = "" type = electronics difficulty = 10 }
    component = { id = 7254 name = "" type = electronics difficulty = 10 }
    component = { id = 7255 name = "" type = electronics difficulty = 10 }
    required  = { 5270 5290 7240 }
    effects =
    { command = { type = info_may_cause which = 5270 }
      command = { type = info_may_cause which = 5290 }
      command = { type = task_efficiency which = anti_partisan_duty value = 0.1 }
    }
  }
  application =
  { id        = 7260 # Long Range Recon Drones
    name      = TECH_APP_SW_26_NAME
    desc      = "Long Range Recon Drones"
    position  = { x = 330 y = 210 }
    component = { id = 7261 name = "" type = electronics difficulty = 15 }
    component = { id = 7262 name = "" type = electronics difficulty = 15 }
    component = { id = 7263 name = "" type = electronics difficulty = 15 }
    component = { id = 7264 name = "" type = rocketry difficulty = 15 }
    component = { id = 7265 name = "" type = rocketry difficulty = 15 }
    required  = { 5370 5390 7250 }
    effects =
    { command = { type = info_may_cause which = 5370 }
      command = { type = info_may_cause which = 5390 }
      command = { type = army_detection which = us value = 5 }
    }
  }
  application =
  { id        = 7270 # Radar Absorbent Materials
    name      = TECH_APP_SW_27_NAME
    desc      = "Radar Absorbent Materials"
    position  = { x = 460 y = 34 }
    component = { id = 7271 name = "" type = industrial_engineering difficulty = 16 }
    component = { id = 7272 name = "" type = industrial_engineering difficulty = 16 }
    component = { id = 7273 name = "" type = rocketry difficulty = 16 }
    component = { id = 7274 name = "" type = rocketry difficulty = 16 }
    component = { id = 7275 name = "" type = rocketry difficulty = 16 }
    required  = { 5110 }
    effects =
    { command = { type = info_may_cause which = 5110 }
    }
  }
  application =
  { id        = 7280 # Low Radar Cross-Secton Design
    name      = TECH_APP_SW_28_NAME
    desc      = "Low Radar Cross-Section Design"
    position  = { x = 460 y = 52 }
    component = { id = 7281 name = "" type = industrial_engineering difficulty = 16 }
    component = { id = 7282 name = "" type = industrial_engineering difficulty = 16 }
    component = { id = 7283 name = "" type = rocketry difficulty = 16 }
    component = { id = 7284 name = "" type = rocketry difficulty = 16 }
    component = { id = 7285 name = "" type = rocketry difficulty = 16 }
    required  = { 5140 7270 }
    effects =
    { command = { type = info_may_cause which = 5140 }
    }
  }
  application =
  { id        = 7290 # Stealth Light Bomber
    name      = TECH_APP_SW_29_NAME
    desc      = "Stealth Strike Fighter"
    position  = { x = 460 y = 70 }
    component = { id = 7291 name = "" type = aeronautics difficulty = 18 }
    component = { id = 7292 name = "" type = aeronautics difficulty = 18 }
    component = { id = 7293 name = "" type = rocketry difficulty = 18 }
    component = { id = 7294 name = "" type = rocketry difficulty = 18 }
    component = { id = 7295 name = "" type = rocketry difficulty = 18 }
    required  = { 4570 7280 }
    effects =
    { command = { type = info_may_cause which = 4570 }
      command = { type = new_model which = tactical_bomber value = 6 }
    }
  }
  application =
  { id        = 7300 # Stealth Strategic Bomber
    name      = TECH_APP_SW_30_NAME
    desc      = "Stealth Strategic Bomber"
    position  = { x = 460 y = 88 }
    component = { id = 7301 name = "" type = aeronautics difficulty = 20 }
    component = { id = 7302 name = "" type = aeronautics difficulty = 20 }
    component = { id = 7303 name = "" type = rocketry difficulty = 20 }
    component = { id = 7304 name = "" type = rocketry difficulty = 20 }
    component = { id = 7305 name = "" type = rocketry difficulty = 20 }
    required  = { 4220 7280 }
    effects =
    { command = { type = info_may_cause which = 4220 }
      command = { type = new_model which = strategic_bomber value = 5 }
    }
  }
  application =
  { id        = 7330 # Biodiesel
    name      = TECH_APP_SW_33_NAME
    desc      = "Biodiesel"
    position  = { x = 10 y = 260 }
    component = { id = 7331 name = "" type = industrial_engineering difficulty = 8 }
    component = { id = 7332 name = "" type = industrial_engineering difficulty = 8 }
    component = { id = 7333 name = "" type = industrial_engineering difficulty = 8 }
    component = { id = 7334 name = "" type = industrial_engineering difficulty = 8 }
    component = { id = 7335 name = "" type = industrial_engineering difficulty = 8 }
    required  = { 5040 }
    effects =
    { command = { type = info_may_cause which = 5040 }
      command = { type = industrial_multiplier which = energy_to_oil value = 0.5 }
    }
  }
  application =
  { id        = 7310 # Late CW Fuel Efficient Engines
    name      = TECH_APP_SW_31_NAME
    desc      = ""
    position  = { x = 135 y = 260 }
    component = { id = 7311 name = "" type = industrial_engineering difficulty = 12 }
    component = { id = 7312 name = "" type = industrial_engineering difficulty = 12 }
    component = { id = 7313 name = "" type = industrial_engineering difficulty = 12 }
    component = { id = 7314 name = "" type = rocketry difficulty = 12 }
    component = { id = 7315 name = "" type = rocketry difficulty = 12 }
    required  = { 5140 7330 }
    effects =
    { command = { type = info_may_cause which = 5140 }
      command = { type = industrial_multiplier which = energy_to_oil value = 0.75 }
    }
  }
  application =
  { id        = 7320 # Post CW Fuel Efficient Engines
    name      = TECH_APP_SW_32_NAME
    desc      = ""
    position  = { x = 260 y = 260 }
    component = { id = 7321 name = "" type = industrial_engineering difficulty = 13 }
    component = { id = 7322 name = "" type = industrial_engineering difficulty = 13 }
    component = { id = 7323 name = "" type = industrial_engineering difficulty = 13 }
    component = { id = 7324 name = "" type = rocketry difficulty = 13 }
    component = { id = 7325 name = "" type = rocketry difficulty = 13 }
    required  = { 5240 7310 }
    effects =
    { command = { type = info_may_cause which = 5240 }
      command = { type = industrial_multiplier which = energy_to_oil value = 1.0 }
    }
  }
  application =
  { id        = 7380 # Hybrid Vehicle Engines
    name      = TECH_APP_SW_38_NAME
    desc      = ""
    position  = { x = 385 y = 260 }
    component = { id = 7381 name = "" type = industrial_engineering difficulty = 14 }
    component = { id = 7382 name = "" type = industrial_engineering difficulty = 14 }
    component = { id = 7383 name = "" type = industrial_engineering difficulty = 14 }
    component = { id = 7384 name = "" type = rocketry difficulty = 14 }
    component = { id = 7385 name = "" type = rocketry difficulty = 14 }
    required  = { 5240 7320 }
    effects =
    { command = { type = info_may_cause which = 5240 }
      command = { type = industrial_multiplier which = energy_to_oil value = 1.5 }
    }
  }
  application =
  { id        = 7390 # Military Hybrid Vehicle Engines
    name      = TECH_APP_SW_39_NAME
    desc      = ""
    position  = { x = 510 y = 260 }
    component = { id = 7391 name = "" type = industrial_engineering difficulty = 15 }
    component = { id = 7392 name = "" type = industrial_engineering difficulty = 15 }
    component = { id = 7393 name = "" type = industrial_engineering difficulty = 15 }
    component = { id = 7394 name = "" type = rocketry difficulty = 15 }
    component = { id = 7395 name = "" type = rocketry difficulty = 15 }
    required  = { 5340 7380 }
    effects =
    { command = { type = info_may_cause which = 5340 }
      command = { type = industrial_multiplier which = energy_to_oil value = 2.0 }
    }
  }
  application =
  { id        = 7340 # Fuel Cells First Steps
    name      = TECH_APP_SW_34_NAME
    desc      = "Fuel Cells - Fist Steps"
    position  = { x = 135 y = 308 }
    component = { id = 7341 name = "" type = industrial_engineering difficulty = 20 }
    component = { id = 7342 name = "" type = industrial_engineering difficulty = 20 }
    component = { id = 7343 name = "" type = industrial_engineering difficulty = 20 }
    component = { id = 7344 name = "" type = rocketry difficulty = 20 }
    component = { id = 7345 name = "" type = rocketry difficulty = 20 }
    required  = { 5240 }
    effects =
    { command = { type = info_may_cause which = 5240 }
    }
  }
  application =
  { id        = 7350 # Fuel Cell Prototypes
    name      = TECH_APP_SW_35_NAME
    desc      = "Fuel Cell Prototype"
    position  = { x = 260 y = 308 }
    component = { id = 7351 name = "" type = industrial_engineering difficulty = 20 }
    component = { id = 7352 name = "" type = industrial_engineering difficulty = 20 }
    component = { id = 7353 name = "" type = industrial_engineering difficulty = 20 }
    component = { id = 7354 name = "" type = rocketry difficulty = 20 }
    component = { id = 7355 name = "" type = rocketry difficulty = 20 }
    required  = { 5340 7340 }
    effects =
    { command = { type = info_may_cause which = 5340 }
    }
  }
  application =
  { id        = 7360 # Fuel Cell Functional Design
    name      = TECH_APP_SW_36_NAME
    desc      = "Functional Fuel Cell"
    position  = { x = 385 y = 308 }
    component = { id = 7361 name = "" type = industrial_engineering difficulty = 20 }
    component = { id = 7362 name = "" type = industrial_engineering difficulty = 20 }
    component = { id = 7363 name = "" type = industrial_engineering difficulty = 20 }
    component = { id = 7364 name = "" type = rocketry difficulty = 20 }
    component = { id = 7365 name = "" type = rocketry difficulty = 20 }
    required  = { 5410 7220 7350 }
    effects =
    { command = { type = info_may_cause which = 5410 }
      command = { type = fuel_consumption which = infantry value = -0.3 }
      command = { type = fuel_consumption which = cavalry value = -0.15 }
      command = { type = fuel_consumption which = mechanized value = -0.1 }
      command = { type = fuel_consumption which = motorized value = -0.2 }
      command = { type = fuel_consumption which = bergsjaeger value = -0.1 }
      command = { type = fuel_consumption which = marine value = -0.1 }
      command = { type = fuel_consumption which = light_armor value = -0.15 }
      command = { type = fuel_consumption which = armor value = 0.3 }
      command = { type = fuel_consumption which = hq value = -0.15 }
    }
  }
}
