#########################################################
#							#
# Events for Abkhazia (U01)                             #
#                                                       #
#  Modified for Darkest Hour by Wilksjohnson            #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#94001 - 94300# Main events
#94301 - 94450# Political events
#94451 - 94500# Election events	 		
#########################################################

### Main Events ###

# 94001   U01   Joining Russia? (Decision)
# 94002   RUS   Abkhazia wants to become a part of Russia
# 94003   RUS   Russia agrees
# 94004   U01   Russia agrees

############################################################################################################################

###################
### Main events ###
###################

##################################
### Joining Russia? (Decision) ###
##################################
event = {
         id = 94001
         random = no
         country = U01


	decision = {
		   atwar = no
		   event = 94520
		   NOT = { 
			OR = {
			puppet = { country = U01 country = GEO }
			war = { country = RUS country = USA }
			}
		}
	}
	decision_trigger = { 
		   atwar = no
		   event = 94520
		   NOT = { 
			OR = {
			puppet = { country = U01 country = GEO }
			war = { country = RUS country = USA }
			}
		}
	}	
	trigger = {
		   atwar = no
		   event = 94520
		   NOT = { 
			OR = {
			puppet = { country = U01 country = GEO }
			war = { country = RUS country = USA }
			}
		}
         }
 
         name = "EVT_94001_NAME"
         desc = "EVT_94001_DESC"
         style = 0
	 picture = "ossetia_independent"
	 decision_picture = "decision_abkhazia"
 
         date = { day = 5 month = december year = 2008 }
	 offset = 1
	 deathdate = { day = 30 month = december year = 2008 }
 
           action_a = {
                  name = "We want to be a part of Russia"
		  ai_chance = 99
		  command = { type = trigger which = 94002 }
           }
	   action_b = {
                  name = "Abkhazia will remain independent"
		  ai_chance = 1
		  command = { type = dissent value = 10 }
		  command = { type = sleepevent which = 94521 }
           }

}
#################################################
### Abkhazia wants to become a part of Russia ###
#################################################
event = {
         id = 94002
         random = no
         country = RUS
 
         name = "EVT_94002_NAME"
         desc = "EVT_94002_DESC"
         style = 0
	 picture = "abkhazia"
 
           action_a = {
                  name = "We accept them"
		  ai_chance = 99
		  command = { type = trigger which = 94003 }
		  command = { type = trigger which = 94004 }
           }
	   action_b = {
                  name = "We don't need them"
		  ai_chance = 1
		  command = { type = relation which = U01 value = -10 }
		  command = { type = sleepevent which = 94521 }
           }

}
#####################
### Russia agrees ###
#####################
event = {
         id = 94003
         random = no
         country = RUS
 
         name = "EVT_94003_NAME"
         desc = "EVT_94003_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { }
           }

}
#####################
### Russia agrees ###
#####################
event = {
         id = 94004
         random = no
         country = U01
 
         name = "EVT_94004_NAME"
         desc = "EVT_94004_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { }
           }

}