#########################################################
#							#
# Events for Albania (ALB) by Praetyre                  #
#                                                       #
#  Modified for Darkest Hour by Wilksjohnson            #
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#501 - 800# Main events
#801 - 950# Political events
#951 - 1000# Election events	 		
#########################################################

### Main Events ###


# 501   ALB   Anti-government protests
# 502   ALB   Gërdec explosions

### Political Events ###

# 801   ALB   Cabinet changes

### Election Events ###

# 951   ALB   2005 Albanian parliamentary election
# 952   ALB   2007 Albanian presidential election

############################################################################################################################

###################
### Main events ###
###################

################################
### Anti-government protests ###
################################
event = {
         id = 501
         random = no
         country = ALB
         trigger = {
                   headofgovernment = 502
                   atwar = no

         }
 
         name = "EVT_501_NAME"
         desc = "EVT_501_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 7 month = february year = 2004 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = 2 }
           }

}
#########################
### Gërdec explosions ###
#########################
event = {
         id = 502
         random = no
         country = ALB
         trigger = {
                   atwar = no

         }
 
         name = "EVT_502_NAME"
         desc = "EVT_502_DESC"
         style = 0
	 picture = "gerdec"
 
         date = { day = 15 month = march year = 2008 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = 3 }
		  command = { type = supplies value = -100 }
           }

}



########################
### Political events ###
########################

#######################
### Cabinet changes ###
#######################
event = {
         id = 801
         random = no
         country = ALB
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_801_NAME"
         desc = "EVT_801_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 15 month = march year = 2008 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = 1 }
		  command = { type = ministerofsecurity which = 520 }
		  command = { type = foreignminister which = 515 }
           }

}



#######################
### Election events ###
#######################

############################################
### 2005 Albanian parliamentary election ###
############################################
event = {
         id = 951
         random = no
         country = ALB
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_951_NAME"
         desc = "EVT_951_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 3 month = july year = 2005 }
 
           action_a = {
                  name = "Democratic Party - center right coalition"
		  ai_chance = 95
                  command = { type = set_domestic which = political_left value = 4 }
		  command = { type = set_domestic which = freedom value = 8 }
		  command = { type = set_domestic which = free_market value = 8 }
		  command = { type = headofgovernment which = 512 }
		  command = { type = foreignminister which = 514 }
		  command = { type = armamentminister which = 517 }
		  command = { type = ministerofsecurity which = 521 }
           }
	   action_a = {
                  name = "Social Democratic Party - center left coalition"
		  ai_chance = 5
                  command = { type = set_domestic which = political_left value = 8 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 6 }
		  command = { type = headofgovernment which = 523 }
		  command = { type = foreignminister which = 515 }
		  command = { type = armamentminister which = 504 }
		  command = { type = ministerofsecurity which = 520 }
           }

}
###########################################
### 2007 Albanian presidential election ###
###########################################
event = {
         id = 952
         random = no
         country = ALB
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_952_NAME"
         desc = "EVT_952_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 20 month = july year = 2007 }
 
           action_a = {
                  name = "Ok"
                  command = { type = headofstate which = 513 }
           }

}