#########################################################
#							#
# Events for Algeria (ALG) by Praetyre                  #
#                                                       #
#  Modified for Darkest Hour by Wilksjohnson            #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#1001 - 1300# Main events
#1301 - 1450# Political events
#1451 - 1500# Election events	 		
#########################################################

### Main Events ###

# 1001   ALG   2003 Boumerdes Earthquake
# 1002   ALG   2004 Pan Arab Games
# 1003   ALG   Islamic studies in secondary school curriculum (Decision)
# 1004   ALG   Moroccan journalists request entry
# 1005   ALG   Algiers bombings
# 1006   ALG   Mustapha Kartali wounded
# 1007   ALG   Mustapha Kartali wounded
# 1008   ALG   Batna bombing
# 1009   ALG   Adbelhamid Sadoui killed
# 1010   ALG   Algiers bombing
# 1011   ALG   Intervention in Beraine
# 1012   ALG   Bordj El Kiffan suicide attack
# 1013   ALG   Beni Amrane train bombs
# 1014   ALG   Sonatrach workers threaten with strike (Decision)
# 1015   ALG   Plaestinian tax exemption agreement
# 1016   ALG   Car bomb in Tizi Ouzou
# 1017   ALG   Threefold attacks
# 1018   ALG   Suicide bombing in Dellys
# 1019   ALG   Term limit abolition
# 1020   ALG   U.S. attack on Iran
# 1021   ALG   Islamist demonstrations against the US
# 1022   ALG   Fundamentalist revolution in Algeria
# 1023   FRA   Fundamentalist revolution in Algeria
# 1024   MOR   Fundamentalist revolution in Algeria
# 1025   ALG   Joining ECON
# 1026   PER   Algeria joins ECON
# 1027   USA   Fundamentalist revolution in Algeria

### Political Events ###

# 1301   ALG   Ali Benflis sacked
# 1302   ALG   Ouyahia resigns

### Election Events ###

# 1351  ALG   2007 Algerian legislative election
# 1352  ALG   2004 Algerian presidential election


############################################################################################################################

###################
### Main events ###
###################

#################################
### 2003 Boumerdes Earthquake ###
#################################
event = {
         id = 1001
         random = no
         country = ALG
 
         name = "EVT_1001_NAME"
         desc = "EVT_1001_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 21 month = february year = 2003 }
 
           action_a = {
                  name = "Not good"
                  command = { type = energypool value = -250 }
		  command = { type = manpowerpool value = -1 }
		  command = { type = rarematerialspool value = -50 }
		  command = { type = dissent value = 3 }
		  command = { type = oilpool value = -100 }
           }

}
###########################
### 2004 Pan Arab Games ###
###########################
event = {
         id = 1002
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   NOT = {
			government = fascist
		   }
         }
 
         name = "EVT_1002_NAME"
         desc = "EVT_1002_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 24 month = september year = 2004 }
 
           action_a = {
                  name = "Excellent"
                  command = { type = money value = -100 }
		  command = { type = dissent value = -1 }
           }

}
######################################################
### Islamic studies in secondary school curriculum ###
######################################################
event = {
         id = 1003
         random = no
         country = ALG

	decision = {
		   atwar = no
	}
	decision_trigger = { 
		   atwar = no
	}	
	trigger = {
		   atwar = no

         }
 
         name = "EVT_1003_NAME"
         desc = "EVT_1003_DESC"
         style = 0
	 picture = "no"
	 decision_picture = "decision_islamic_studies"
 
         date = { day = 28 month = june year = 2005 }
	 offset = 1
	 deathdate = { day = 30 month = september year = 2005 }
 
           action_a = {
                  name = "Drop Islamic studies"
		  ai_chance = 80
                  command = { type = domestic which = political_left value = 1 }
		  command = { type = dissent value = 3 }
           }
	   action_b = {
                  name = "Keep Islamic studies"
		  ai_chance = 20
                  command = { type = domestic which = political_left value = -1 }
		  command = { type = dissent value = 1 }
           }

}
##########################################
### Moroccan journalists request entry ###
##########################################
event = {
         id = 1004
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   exists = MOR
         }
 
         name = "EVT_1004_NAME"
         desc = "EVT_1004_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 27 month = june year = 2005 }
 
           action_a = {
                  name = "Refuse them entry"
		  ai_chance = 90
                  command = { type = domestic which = freedom value = -1 }
		  command = { type = dissent value = 1 }
		  command = { type = relation which = MOR value = -10 }
           }
	   action_b = {
                  name = "Allow them in"
		  ai_chance = 10
                  command = { type = domestic which = freedom value = 1 }
		  command = { type = dissent value = 3 }
		  command = { type = relation which = MOR value = 5 }
           }

}
########################
### Algiers bombings ###
########################
event = {
         id = 1005
         random = no
         country = ALG
	 trigger = {
		   NOT = {
			government = fascist
		}		
         }
 
         name = "EVT_1005_NAME"
         desc = "EVT_1005_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 11 month = april year = 2007 }
 
           action_a = {
                  name = "Terrible"
		  command = { type = dissent value = 8 }
           }

}
################################
### Mustapha Kartali wounded ###
################################
event = {
         id = 1006
         random = no
         country = ALG
	 trigger = {
		   NOT = {
			government = fascist
		}			
         }
 
         name = "EVT_1006_NAME"
         desc = "EVT_1006_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 14 month = august year = 2007 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 1 }
           }

}
################################
### Mustapha Kartali wounded ###
################################
event = {
         id = 1007
         random = no
         country = ALG
	 trigger = {
		   NOT = {
			government = fascist
		}		
         }
 
         name = "EVT_1007_NAME"
         desc = "EVT_1007_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 8 month = september year = 2007 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 3 }
           }

}
#####################
### Batna bombing ###
#####################
event = {
         id = 1008
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   NOT = {
			government = fascist
		}			
         }
 
         name = "EVT_1008_NAME"
         desc = "EVT_1008_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 6 month = september year = 2007 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 3 }
           }

}
################################
### Abdelhamid Sadoui killed ###
################################
event = {
         id = 1009
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   NOT = {
			government = fascist
		}			
         }
 
         name = "EVT_1009_NAME"
         desc = "EVT_1009_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 17 month = november year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
           }

}
#######################
### Algiers bombing ###
#######################
event = {
         id = 1010
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   NOT = {
			government = fascist
		}			
         }
 
         name = "EVT_1010_NAME"
         desc = "EVT_1010_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 11 month = december year = 2007 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 3 }
                  command = { type = setflag which = oil_tension1 }
                  command = { type = setflag which = oil_tension2 }
           }

}
###############################
### Intervention in Beriane ###
###############################
event = {
         id = 1011
         random = no
         country = ALG
 
         name = "EVT_1011_NAME"
         desc = "EVT_1011_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 18 month = may year = 2008 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 1 }
           }

}
######################################
### Bordj El Kiffan suicide attack ###
######################################
event = {
         id = 1012
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   NOT = {
			government = fascist
		}			
         }
 
         name = "EVT_1012_NAME"
         desc = "EVT_1012_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 5 month = june year = 2008 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 1 }
           }

}
###############################
### Beni Amrane train bombs ###
###############################
event = {
         id = 1013
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   NOT = {
			government = fascist
		}			
         }
 
         name = "EVT_1013_NAME"
         desc = "EVT_1013_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 8 month = june year = 2008 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 1 }
           }

}
##############################################
### Sonatrach Workers threaten with strike ###
##############################################
event = {
         id = 1014
         random = no
         country = ALG
	decision = {
		   atwar = no
		   NOT = {
			government = fascist
		}
	}
	decision_trigger = { 
		   atwar = no
		   NOT = {
			government = fascist
		}
	}	
	trigger = {
		   atwar = no
		   NOT = {
			government = fascist
		}

         }
 
         name = "EVT_1014_NAME"
         desc = "EVT_1014_DESC"
         style = 0
	 picture = "oil"
	 decision_picture = "decision_algeria_strike"
 
         date = { day = 18 month = june year = 2008 }
	 offset = 1
	 deathdate = { day = 30 month = july year = 2008 }
 
           action_a = {
                  name = "Give in to their demands"
		  ai_chance = 50
		  command = { type = dissent value = -1 }
		  command = { type = money value = -50 }
		  command = { type = domestic which = free_market value = -1 }
           }
	   action_b = {
                  name = "Refuse their demands"
		  ai_chance = 50
		  command = { type = dissent value = 3 }
		  command = { type = oilpool value = -1000 }
		  command = { type = domestic which = free_market value = 1 }
           }

}
###########################################
### Palestinian tax exemption agreement ###
###########################################
event = {
         id = 1015
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   exists = ISR			
         }
 
         name = "EVT_1015_NAME"
         desc = "EVT_1015_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 29 month = june year = 2008 }
 
           action_a = {
                  name = "Sign the agreement"
		  ai_chance = 95
		  command = { type = money value = -50 }
           }
	   action_b = {
                  name = "Do not sign the agreement"
		  ai_chance = 5
		  command = { }
           }

}
##############################
### Car bomb in Tizi Ouzou ###
##############################
event = {
         id = 1016
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   NOT = {
			government = fascist
		}			
         }
 
         name = "EVT_1016_NAME"
         desc = "EVT_1016_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 5 month = august year = 2008 }
 
           action_a = {
                  name = "Not again"
		  command = { type = dissent value = 1 }
           }

}
#########################
### Threefold attacks ###
#########################
event = {
         id = 1017
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   NOT = {
			government = fascist
		}			
         }
 
         name = "EVT_1017_NAME"
         desc = "EVT_1017_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 22 month = august year = 2008 }
 
           action_a = {
                  name = "Not again"
		  command = { type = dissent value = 3 }
           }

}
#################################
### Suicide bombing in Dellys ###
#################################
event = {
         id = 1018
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   NOT = {
			government = fascist
		}			
         }
 
         name = "EVT_1018_NAME"
         desc = "EVT_1018_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 29 month = september year = 2008 }
 
           action_a = {
                  name = "Not again"
		  command = { type = dissent value = 1 }
           }

}
############################
### Term limit abolition ###
############################
event = {
         id = 1019
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   headofstate = 1001
		   NOT = {
			government = fascist
		}			
         }
 
         name = "EVT_1019_NAME"
         desc = "EVT_1019_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 12 month = november year = 2008 }
 
           action_a = {
                  name = "Go with the proposed changes"
		  ai_chance = 95
		  command = { type = dissent value = 3 }
		  command = { type = domestic which = democratic value = -1 }
           }
	   action_b = {
                  name = "Two terms are enough"
		  ai_chance = 5
		  command = { type = dissent value = -1 }
		  command = { type = domestic which = democratic value = 1 }
           }

}
###########################
### U.S. attack on Iran ###
###########################
event = {
         id = 1020
         random = no
         country = ALG
 
         name = "EVT_42002_NAME"
         desc = "EVT_42002_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
           }

}
##############################################
### Islamist demonstrations against the US ###
##############################################
event = {
         id = 1021
         random = no
         country = ALG
         trigger = {
                   NOT = {
			government = fascist
		}
		   atwar = no
		   event = 1020

         }
 
         name = "EVT_42003_NAME"
         desc = "EVT_42003_DESC"
         style = 0
	 picture = "caucter"
 
         date = { day = 26 month = august year = 2008 }
 
           action_a = {
                  name = "This will not end well"
		  command = { type = dissent value = 15 }
           }

}
############################################
### Fundamentalist revolution in Algeria ###
############################################
event = {
         id = 1022
         random = no
         country = ALG
         trigger = {
                   NOT = {
			government = fascist
		}
		   atwar = no
		   event = 1021

         }
 
         name = "EVT_1022_NAME"
         desc = "EVT_1022_DESC"
         style = 0
	 picture = "karachi_bomb"
 
         date = { day = 14 month = november year = 2008 }
 
           action_a = {
                  name = "For the glory of Allah"
		  command = { type = dissent value = 5 }
		  command = { type = belligerence value = 5 }
		  command = { type = set_domestic which = democratic value = 3 }
		  command = { type = set_domestic which = political_left value = 2 }
		  command = { type = set_domestic which = freedom value = 1 }
		  command = { type = sleepminister which = 1001 }
		  command = { type = headofstate which = 1017 }
		  command = { type = headofgovernment which = 1018 }
		  command = { type = foreignminister which = 1026 }
		  command = { type = armamentminister which = 1033 }
		  command = { type = ministerofsecurity which = 1019 }
		  command = { type = trigger which = 1023 }
		  command = { type = trigger which = 1024 }
		  command = { type = trigger which = 1027 }
                  command = { type = setflag which = oil_tension1 }
                  command = { type = setflag which = oil_tension2 }
           }

}
############################################
### Fundamentalist revolution in Algeria ###
############################################
event = {
         id = 1023
         random = no
         country = FRA
 
         name = "EVT_1022_NAME"
         desc = "EVT_1022_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "This will not end well"
		  command = { type = relation which = ALG value = -100 }
		  
           }

}
############################################
### Fundamentalist revolution in Algeria ###
############################################
event = {
         id = 1024
         random = no
         country = MOR
 
         name = "EVT_1022_NAME"
         desc = "EVT_1022_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "This will not end well"
		  command = { type = relation which = ALG value = -100 }
		  
           }

}
############################################
### Fundamentalist revolution in Algeria ###
############################################
event = {
         id = 1027
         random = no
         country = USA
 
         name = "EVT_1022_NAME"
         desc = "EVT_1022_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "This will not end well"
		  command = { type = relation which = ALG value = -100 }
		  
           }

}
####################
### Joining ECON ###
####################
event = {
         id = 1025
         random = no
         country = ALG
         trigger = {
                   event = 1022
		   government = fascist
                   atwar = no
		   flag = econ
		   alliance = { country = PER country = SYR }
		   NOT = {
		   	alliance = { country = PER country = ALG }
		   }

         }
 
         name = "EVT_48018_NAME"
         desc = "EVT_48018_DESC"
         style = 0
	  picture = "econ"
 
         date = { day = 17 month = december year = 2008 }
	 offset = 15
	 deathdate = { day = 30 month = december year = 2009 }
 
           action_a = {
                  name = "Join our muslim brothers"
		  ai_chance = 100
		  command = { type = trigger which = 1026 }
		  command = { type = alliance which = PER }
		  command = { type = relation which = PER value = 50 }
		  command = { type = relation which = SYR value = 50 }
		  command = { type = relation which = USA value = -30 }
		  command = { type = relation which = ISR value = -30 }
		  command = { type = relation which = FRA value = -30 }
		  command = { type = domestic which = interventionism value = 1 }
           }
	   action_b = {
                  name = "We will remain neutral"
		  ai_chance = 0
		  command = { type = domestic which = interventionism value = -1 }
           }

}
##########################
### Algeria joins ECON ###
##########################
event = {
         id = 1026
         random = no
         country = PER
 
         name = "EVT_1026_NAME"
         desc = "EVT_1026_DESC"
         style = 0
	 picture = "econ"
 
           action_a = {
                  name = "We welcome them"
		  command = { type = relation which = ALG value = 50 }
           }

}



########################
### Political events ###
########################

##########################
### Ali Benflis sacked ###
##########################
event = {
         id = 1301
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   headofstate = 1001
		   headofgovernment = 1002		
         }
 
         name = "EVT_1301_NAME"
         desc = "EVT_1301_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 5 month = may year = 2003 }
 
           action_a = {
                  name = "Sack Benflis"
		  ai_chance = 100
		  command = { type = headofgovernment which = 1012 }
		  command = { type = dissent value = 1 }
           }
	   action_b = {
                  name = "Keep him as Prime Minister"
		  ai_chance = 0
		  command = { type = dissent value = 3 }
           }

}
#######################
### Ouyahia resigns ###
#######################
event = {
         id = 1302
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   headofstate = 1001
		   headofgovernment = 1012			
         }
 
         name = "EVT_1302_NAME"
         desc = "EVT_1302_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 24 month = may year = 2006 }
 
           action_a = {
                  name = "Ok"
		  command = { type = headofgovernment which = 1011 }
		  command = { type = dissent value = 1 }
           }

}



#######################
### Election events ###
#######################

##########################################
### 2007 Algerian legislative election ###
##########################################
event = {
         id = 1351
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   NOT = {
			government = fascist
		}			
         }
 
         name = "EVT_1351_NAME"
         desc = "EVT_1351_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 17 month = may year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = headofgovernment which = 1011 }
		  command = { type = dissent value = 1 }
           }

}
###########################################
### 2004 Algerian presidential election ###
###########################################
event = {
         id = 1352
         random = no
         country = ALG
	 trigger = {
		   atwar = no
		   NOT = {
			government = fascist
		}			
         }
 
         name = "EVT_1352_NAME"
         desc = "EVT_1352_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 8 month = april year = 2004 }
 
           action_a = {
                  name = "Ok"
		  command = { type = headofstate which = 1001 }
		  command = { type = dissent value = -1 }
           }

}