#########################################################
#							#
# Events for Angola (ANG) by Praetyre                   #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#1501 - 1800# Main events
#1801 - 1950# Political events
#1951 - 2000# Election events	 		
#########################################################

### Main Events ###

# 1501   ANG   2007 TAAG Angola Airlines Crash
# 1502   ANG   FIBA Africa Championship 2007
# 1503   ANG   Jomo Gbomo Arrested

############################################################################################################################

###################
### Main events ###
###################

#######################################
### 2007 TAAG Angola Airlines Crash ###
#######################################
event = {
	id = 1501
	random = no
	country = ANG
	name = "EVT_1501_NAME"
	desc = "EVT_1501_DESC"
	date = { day = 28 month = june year = 2007}

	action_a = {
		name = "Not good"
		command = { type = dissent value = 1 }
	}
}
#####################################
### FIBA Africa Championship 2007 ###
#####################################
event = {
	id = 1502
	random = no
	country = ANG
	name = "EVT_1502_NAME"
	desc = "EVT_1502_DESC"
	date = { day = 15 month = august year = 2007}

	action_a = {
		name = "A proud day for our nation"
		command = { type = dissent value = -1 }
		command = { type = money value = -50 }
	}
}
###########################
### Jomo Gbomo Arrested ###
###########################
event = {
	id = 1503
	random = no
	country = ANG
	name = "EVT_1503_NAME"
	desc = "EVT_1503_DESC"
	date = { day = 21 month = september year = 2007}

	action_a = {
		name = "Ok"
		command = { type = dissent value = -1 }
		command = { type = relation which = NIG value = 10 }
	}
}