#########################################################
#							#
# Events for Armenia (ARM) by Praetyre and Zokan        #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#773001 - 773300# Main events
#773301 - 773450# Political events
#773451 - 773500# Election events	 		
#########################################################

### Main Events ###

# 773001   ARM   Vahan Aroyan detained
# 773002   TUR   Death of Hrant Dink
# 773003   ARM   Death of Hrant Dink
# 773004   TUR   Ogun Samast arrested
# 773005   ARM   Ogun Samast arrested
# 773006   TUR   Mass mournings of Hrant Dink
# 773007   USA   US stance on the Armenian genocide
# 773008   ARM   US opposes the Armenian Genocide bill
# 773009   TUR   US opposes the Armenian Genocide bill
# 773010   ARM   US supports the Armenian Genocide bill
# 773011   TUR   US supports the Armenian Genocide bill
# 773012   SCH   Dogu Perincek convicted of genocide denial
# 773013   ARM   Dogu Perincek convicted of genocide denial
# 773014   ARM   Prosperous Armenia offices bombed
# 773015   TUR   Turkey recalls its ambassador to US
# 773016   USA   Turkey recalls its ambassador to US
# 773017   USA   Supporters of genocide resolution drop vote calls
# 773018   ARM   Supporters of genocide resolution drop vote calls
# 773019   TUR   Supporters of genocide resolution drop vote calls
# 773020   USA   Congress passes the Armenian Genocide resolution
# 773021   ARM   US Congress passes the Armenian Genocide resolution
# 773022   TUR   US Congress passes the Armenian Genocide resolution
# 773023   ARM   Election protests

### Political Events ###

# 773301   ARM   Andranik Magaryan dies

### Election Events ###

# 773451   ARM   2008 Armenian presidential election


############################################################################################################################

###################
### Main events ###
###################

#############################
### Vahan Aroyan detained ###
#############################
event = {
         id = 773001
         random = no
         country = ARM
         trigger = {
                   headofstate = 3001
                   atwar = no

         }
 
         name = "EVT_773001_NAME"
         desc = "EVT_773001_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 1 month = january year = 2007 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = 2 }
           }

}
###########################
### Death of Hrant Dink ###
###########################
event = {
         id = 773002
         random = no
         country = TUR
         trigger = {
                   atwar = no
		   exists = ARM

         }
 
         name = "EVT_773002_NAME"
         desc = "EVT_773002_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 19 month = january year = 2007 }
 
           action_a = {
                  name = "Not good"
                  command = { type = relation which = ARM value = -5 }
		  command = { type = trigger which = 3003 }
           }

}
###########################
### Death of Hrant Dink ###
###########################
event = {
         id = 773003
         random = no
         country = ARM
 
         name = "EVT_773003_NAME"
         desc = "EVT_773003_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Not good"
                  command = { type = relation which = TUR value = -5 }
           }

}
############################
### Ogun Samast arrested ###
############################
event = {
         id = 773004
         random = no
         country = TUR
         trigger = {
                   atwar = no
		   event = 3002
		   exists = ARM

         }
 
         name = "EVT_773004_NAME"
         desc = "EVT_773004_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 20 month = january year = 2007 }
 
           action_a = {
                  name = "Good"
		  command = { type = trigger which = 3005 }
           }

}
############################
### Ogun Samast arrested ###
############################
event = {
         id = 773005
         random = no
         country = ARM
 
         name = "EVT_773005_NAME"
         desc = "EVT_773005_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Good"
                  command = { type = relation which = TUR value = 5 }
           }

}
####################################
### Mass mournings of Hrant Dink ###
####################################
event = {
         id = 773006
         random = no
         country = TUR
         trigger = {
                   atwar = no
		   event = 3002

         }
 
         name = "EVT_773006_NAME"
         desc = "EVT_773006_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 24 month = january year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 1 }
           }

}
##########################################
### US stance on the Armenian genocide ###
##########################################
event = {
         id = 773007
         random = no
         country = USA
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_773007_NAME"
         desc = "EVT_773007_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 29 month = january year = 2007 }
 
           action_a = {
                  name = "Oppose the Armenian genocide bill"
		  ai_chance = 90
		  command = { type = trigger which = 3008 }
		  command = { type = trigger which = 3009 }
		  command = { type = relation which = ARM value = -10 }
		  command = { type = relation which = TUR value = 5 }
		  command = { type = sleepevent which = 3020 }
           }
	   action_b = {
                  name = "Support the Armenian genocide bill"
		  ai_chance = 10
		  command = { type = trigger which = 3010 }
		  command = { type = trigger which = 3011 }
		  command = { type = relation which = ARM value = 20 }
		  command = { type = relation which = TUR value = -20 }
		  command = { type = sleepevent which = 3017 }
           }

}
#############################################
### US opposes the Armenian Genocide bill ###
#############################################
event = {
         id = 773008
         random = no
         country = ARM
 
         name = "EVT_773008_NAME"
         desc = "EVT_773008_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "They are wrong"
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
### US opposes the Armenian Genocide bill ###
#############################################
event = {
         id = 773009
         random = no
         country = TUR
 
         name = "EVT_773009_NAME"
         desc = "EVT_773009_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Good"
		  command = { type = relation which = USA value = 5 }
           }

}
##############################################
### US supports the Armenian Genocide bill ###
##############################################
event = {
         id = 773010
         random = no
         country = ARM
 
         name = "EVT_773010_NAME"
         desc = "EVT_773010_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = USA value = 20 }
           }

}
##############################################
### US supports the Armenian Genocide bill ###
##############################################
event = {
         id = 773011
         random = no
         country = TUR
 
         name = "EVT_773011_NAME"
         desc = "EVT_773011_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "This will harm our relations"
		  command = { type = relation which = USA value = -30 }
           }

}
##################################################
### Dogu Perincek convicted of genocide denial ###
##################################################
event = {
         id = 773012
         random = no
         country = SCH
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_773012_NAME"
         desc = "EVT_773012_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 9 month = march year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = trigger which = 3013 }
		  command = { type = relation which = ARM value = 5 }
           }

}
##################################################
### Dogu Perincek convicted of genocide denial ###
##################################################
event = {
         id = 773013
         random = no
         country = ARM
 
         name = "EVT_773013_NAME"
         desc = "EVT_773013_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Good"
		  command = { type = relation which = SCH value = 5 }
           }

}
#########################################
### Prosperous Armenia offices bombed ###
#########################################
event = {
         id = 773014
         random = no
         country = ARM
         trigger = {
                   atwar = no
		   headofstate = 3001

         }
 
         name = "EVT_773014_NAME"
         desc = "EVT_773014_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 16 month = april year = 2007 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 1 }
           }

}
###########################################
### Turkey recalls its ambassador to US ###
###########################################
event = {
         id = 773015
         random = no
         country = TUR
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_773015_NAME"
         desc = "EVT_773015_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 11 month = october year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = relation which = USA value = -10 }
		  command = { type = trigger which = 3016 }
           }

}
###########################################
### Turkey recalls its ambassador to US ###
###########################################
event = {
         id = 773016
         random = no
         country = USA
 
         name = "EVT_773016_NAME"
         desc = "EVT_773016_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Their loss"
		  command = { type = relation which = TUR value = -10 }
           }

}
#########################################################
### Supporters of genocide resolution drop vote calls ###
#########################################################
event = {
         id = 773017
         random = no
         country = USA
         trigger = {
                   atwar = no
		   government = democratic
		   event = 3007

         }
 
         name = "EVT_773017_NAME"
         desc = "EVT_773017_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 25 month = october year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = relation which = ARM value = -5 }
		  command = { type = relation which = TUR value = 5 }
		  command = { type = trigger which = 3018 }
		  command = { type = trigger which = 3019 }
           }

}
#########################################################
### Supporters of genocide resolution drop vote calls ###
#########################################################
event = {
         id = 773018
         random = no
         country = ARM
 
         name = "EVT_773018_NAME"
         desc = "EVT_773018_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = relation which = USA value = -5 }
           }

}
#########################################################
### Supporters of genocide resolution drop vote calls ###
#########################################################
event = {
         id = 773019
         random = no
         country = TUR
 
         name = "EVT_773019_NAME"
         desc = "EVT_773019_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = relation which = USA value = 5 }
           }

}
########################################################
### Congress passes the Armenian Genocide resolution ###
########################################################
event = {
         id = 773020
         random = no
         country = USA
         trigger = {
                   atwar = no
		   government = democratic
		   event = 3007

         }
 
         name = "EVT_773020_NAME"
         desc = "EVT_773020_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 25 month = october year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = relation which = ARM value = 20 }
		  command = { type = relation which = TUR value = -20 }
		  command = { type = trigger which = 3021 }
		  command = { type = trigger which = 3021 }
           }

}
###########################################################
### US Congress passes the Armenian Genocide resolution ###
###########################################################
event = {
         id = 773021
         random = no
         country = ARM
 
         name = "EVT_773021_NAME"
         desc = "EVT_773021_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = relation which = USA value = 20 }
           }

}
###########################################################
### US Congress passes the Armenian Genocide resolution ###
###########################################################
event = {
         id = 773022
         random = no
         country = TUR
 
         name = "EVT_773022_NAME"
         desc = "EVT_773022_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = relation which = USA value = -20 }
           }

}
#########################
### Election protests ###
#########################
event = {
         id = 773023
         random = no
         country = ARM
         trigger = {
                   atwar = no
		   event = 3451

         }
 
         name = "EVT_773023_NAME"
         desc = "EVT_773023_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 20 month = february year = 2008 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 10 }
           }

}



########################
### Political events ###
########################

##############################
### Andranik Magaryan dies ###
##############################
event = {
         id = 773301
         random = no
         country = ARM
         trigger = {
                   headofgovernment = 3002

         }
 
         name = "EVT_773301_NAME"
         desc = "EVT_773301_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 25 month = january year = 2007 }
 
           action_a = {
                  name = "Rest in peace"
		  command = { type = sleepminister which = 3002 }
		  command = { type = headofgovernment which = 3012 }
		  command = { type = armamentminister which = 3014 }
           }

}



#######################
### Election events ###
#######################

###########################################
### 2008 Armenian presidential election ###
###########################################
event = {
         id = 773451
         random = no
         country = ARM
         trigger = {
                   headofstate = 3001
                   atwar = no

         }
 
         name = "EVT_773451_NAME"
         desc = "EVT_773451_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 19 month = february year = 2008 }
 
           action_a = {
                  name = "Serzh Sargsyan - Republican Party of Armenia"
		  ai_chance = 100
                  command = { type = headofstate which = 3011 }
		  command = { type = headofgovernment which = 3013 }
		  command = { type = foreignminister which = 3018 }
		  command = { type = armamentminister which = 3015 }
		  command = { type = ministerofsecurity which = 3019 }
		  command = { type = chiefofstaff which = 3032 }
		  command = { type = set_domestic which = democratic value = 7 }
		  command = { type = set_domestic which = political_left value = 2 }
		  command = { type = set_domestic which = freedom value = 5 }
		  command = { type = set_domestic which = free_market value = 6 }
           }
	   action_b = {
                  name = "Levon Ter-Petrossian - independent"
		  ai_chance = 0
                  command = { type = headofstate which = 3037 }
		  command = { type = headofgovernment which = 3038 }
		  command = { type = foreignminister which = 3027 }
		  command = { type = armamentminister which = 3015 }
		  command = { type = set_domestic which = democratic value = 8 }
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 7 }
		  command = { type = sleepevent which = 3023 }
           }
	   action_c = {
                  name = "Artur Baghdasarian - Rule of Law"
		  ai_chance = 0
                  command = { type = headofstate which = 3020 }
		  command = { type = headofgovernment which = 3038 }
		  command = { type = foreignminister which = 3023 }
		  command = { type = armamentminister which = 3015 }
		  command = { type = set_domestic which = democratic value = 8 }
		  command = { type = set_domestic which = political_left value = 6 }
		  command = { type = set_domestic which = freedom value = 8 }
		  command = { type = set_domestic which = free_market value = 8 }
		  command = { type = sleepevent which = 3023 }
           }

}