#########################################################
#							#
# Events for Australia (AST) by SnapperTT & Zokan       #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#3501 - 3800# Main events
#3801 - 3950# Political events
#3951 - 4000# Election events	 		
#########################################################

### Main Events ###

# 3501   AST   Adelaide to Darwin railway link
# 3502   AST   Redfern riots
# 3503   AST   Senate report
# 3504   AST   Jakarta embassy bombing
# 3505   INO   Jakarta embassy bombing
# 3506   AST   Palm Island riots
# 3507   AST   2004 Indian Ocean earthquake
# 3508   AST   Aid to Indonesia
# 3509   AST   Macquarie Fields riots
# 3510   AST   Indonesian embassy bioterrorism hoax
# 3511   INO   Indonesian embassy bioterrorism hoax
# 3512   AST   Cronulla riots
# 3513   AST   Cyclone Larry
# 3514   AST   WorkChoices
# 3515   AST   Increased defense budget
# 3516   AST   Withdrawal of Troops from Iraq

### WW3 Events ###

# 3800   AST   WW3 begins

### Election Events ###

# 3951   AST   Australian federal election 2004
# 3952   AST   Australian federal election 2007

############################################################################################################################

###################
### Main events ###
###################

#######################################
### Adelaide to Darwin railway link ###
#######################################
event = {
         id = 3501
         random = no
         country = AST
 
         name = "EVT_3501_NAME"
         desc = "EVT_3501_DESC"
         style = 0
	 picture = "adelaide_darwin"
 
         date = { day = 17 month = january year = 2004 }
 
           action_a = {
                  name = "Good"
		  command = { type = dissent value = -1 }
		  command = { type = money value = -200 }
		  command = { type = construct which = infrastructure where = 1696 value = 10 }
		  command = { type = construct which = infrastructure where = 1697 value = 10 }
		  
           }

}
#####################
### Redfern riots ###
#####################
event = {
         id = 3502
         random = no
         country = AST
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_3502_NAME"
         desc = "EVT_3502_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 17 month = february year = 2004 }
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 1 }
           }

}
#####################
### Senate report ###
#####################
event = {
         id = 3503
         random = no
         country = AST
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_3503_NAME"
         desc = "EVT_3503_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 11 month = march year = 2004 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 1 }
           }

}
###############################
### Jakarta embassy bombing ###
###############################
event = {
         id = 3504
         random = no
         country = AST
         trigger = {
                   atwar = no
		   government = democratic
		   alliance = { country = AST country = USA }

         }
 
         name = "EVT_3504_NAME"
         desc = "EVT_3504_DESC"
         style = 0
	 picture = "jakarta_bombing"
 
         date = { day = 9 month = september year = 2004 }
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 1 }
		  command = { type = trigger which = 3505 }
           }

}
###############################
### Jakarta embassy bombing ###
###############################
event = {
         id = 3505
         random = no
         country = INO
 
         name = "EVT_3505_NAME"
         desc = "EVT_3505_DESC"
         style = 0
	 picture = "jakarta_bombing"
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 1 }
           }

}
#########################
### Palm Island riots ###
#########################
event = {
         id = 3506
         random = no
         country = AST
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_3506_NAME"
         desc = "EVT_3506_DESC"
         style = 0
 
         date = { day = 19 month = november year = 2004 }
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 1 }
           }

}
####################################
### 2004 Indian Ocean earthquake ###
####################################
event = {
         id = 3507
         random = no
         country = AST
 
         name = "EVT_3507_NAME"
         desc = "EVT_3507_DESC"
         style = 0
	 picture = "2004_indquake"
 
         date = { day = 26 month = december year = 2004 }
 
           action_a = {
                  name = "Terrible"
		  command = { }
           }

}
########################
### Aid to Indonesia ###
########################
event = {
         id = 3508
         random = no
         country = AST
         trigger = {
                   atwar = no
		   government = democratic
		   event = 3507

         }
 
         name = "EVT_3508_NAME"
         desc = "EVT_3508_DESC"
         style = 0
	 picture = "shipment"
 
         date = { day = 5 month = january year = 2005 }
 
           action_a = {
                  name = "Send the aid"
		  ai_chance = 95
		  command = { type = relation which = INO value = 50 }
         	  command = { type = money value = -200 }
        	  command = { type = supplies value = -1000 }
        	  command = { type = dissent value = -1 }
        	  command = { type = trigger which = 37504 }
		  command = { type = belligerence which = AST value = -1 }
           }
	   action_b = {
                  name = "We can't afford that"
		  ai_chance = 5
		  command = { type = relation which = INO value = -5 }
        	  command = { type = dissent value = 1 }
           }

}
##############################
### Macquarie Fields riots ###
##############################
event = {
         id = 3509
         random = no
         country = AST
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_3509_NAME"
         desc = "EVT_3509_DESC"
         style = 0
	 picture = "macquarie"
 
         date = { day = 26 month = february year = 2005 }
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 1 }
           }

}
############################################
### Indonesian embassy bioterrorism hoax ###
############################################
event = {
         id = 3510
         random = no
         country = AST
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_3510_NAME"
         desc = "EVT_3510_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 1 month = june year = 2005 }
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 1 }
		  command = { type = trigger which = 3511 }
           }

}
############################################
### Indonesian embassy bioterrorism hoax ###
############################################
event = {
         id = 3511
         random = no
         country = INO
 
         name = "EVT_3511_NAME"
         desc = "EVT_3511_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 1 }
		  command = { type = relation which = AST value = -5 }
           }

}
######################
### Cronulla riots ###
######################
event = {
         id = 3512
         random = no
         country = AST
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_3512_NAME"
         desc = "EVT_3512_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 11 month = december year = 2005 }
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 2 }
           }

}
#####################
### Cyclone Larry ###
#####################
event = {
         id = 3513
         random = no
         country = AST
 
         name = "EVT_3513_NAME"
         desc = "EVT_3513_DESC"
         style = 0
	 picture = "larry"
 
         date = { day = 20 month = march year = 2006 }
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 1 }
		  command = { type = money value = -500 }
           }

}
###################
### WorkChoices ###
###################
event = {
         id = 3514
         random = no
         country = AST
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_3514_NAME"
         desc = "EVT_3514_DESC"
         style = 0
	 picture = "workchoices"
 
         date = { day = 27 month = march year = 2006 }
 
           action_a = {
                  name = "Pass the act"
		  ai_chance = 95
		  command = { type = dissent value = 5 }
		  command = { type = domestic which = free_market value = 2 }
           }
	   action_b = {
                  name = "No need"
		  ai_chance = 5
		  command = { type = dissent value = 3 }
		  command = { type = domestic which = free_market value = -1 }
           }

}
################################
### Increased defense budget ###
################################
event = {
         id = 3515
         random = no
         country = AST
         trigger = {
                   atwar = no
		   government = democratic
		   OR = {
			event = 37521
			event = 37522
			event = 37523
			event = 37517
		   }

         }
 
         name = "EVT_3515_NAME"
         desc = "EVT_3515_DESC"
         style = 0
	 picture = "taiwanship"
 
         date = { day = 16 month = august year = 2006 }
 
           action_a = {
                  name = "Pass the new defense budget"
		  ai_chance = 95
		  command = { type = dissent value = 2 }
		  command = { type = money value = -300 }
		  command = { type = domestic which = defense_lobby value = 2 }
           }
	   action_b = {
                  name = "No need"
		  ai_chance = 5
		  command = { type = dissent value = 1 }
           }

}
######################################
### Withdrawal of Troops from Iraq ###
######################################
event = {
         id = 3516
         random = no
         country = AST
         trigger = {
		   government = democratic
		   headofgovernment = 3515
		   OR = {
			puppet = { country = IRQ country = USA }
                        owned = { province = 1866 data = USA }
		  }
         }
 
         name = "EVT_3516_NAME"
         desc = "EVT_3516_DESC"
         style = 0
	 picture = "baghdad"
 
         date = { day = 1 month = june year = 2008 }
 
           action_a = {
                  name = "Withdraw our troops from Iraq"
		  ai_chance = 99
		  command = { type = dissent value = -1 }
		  command = { type = manpowerpool value = 1 }
		  command = { type = supplies value = -100 }
		  command = { type = oilpool value = -50 }
		  command = { type = relation which = USA value = -5 }
           }
	   action_b = {
                  name = "Keep our troops in Iraq"
		  ai_chance = 1
		  command = { type = dissent value = 5 }
		  command = { type = relation which = USA value = 5 }
           }

}
##################
### WW3 begins ###
##################
event = {
         id = 3800
         random = no
         country = AST
         trigger = {
                   government = democratic
		   OR = {
		   	war = { country = CHC country = USA }
		   	war = { country = RUS country = USA }
		   }
		   NOT = { 
			war = { country = AST country = USA }
			alliance = { country = AST country = USA }
			alliance = { country = AST country = CHC }
			alliance = { country = AST country = RUS }
		   }

         }
 
         name = "EVT_3800_NAME"
         desc = "EVT_3800_DESC"
         style = 0
         picture = "taiwantanks"
 
         date = { day = 1 month = april year = 2003 }
	 offset = 2
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "We must defend freedom"
                  command = { type = alliance which = USA }
		  		  
           }

}



#######################
### Election events ###
#######################

########################################
### Australian federal election 2004 ###
########################################
event = {
         id = 3951
         random = no
         country = AST
         trigger = {
                   government = democratic
		   atwar = no
                   NOT = { 
                            ispuppet = AST
                   }

         }
 
         name = "EVT_3951_NAME"
         desc = "EVT_3951_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 9 month = october year = 2004 }
 
           action_a = {
                  name = "Liberal Party of Australia"
                  ai_chance = 80
                  command = { type = headofgovernment which = 3501 }
                  command = { type = armamentminister which = 3503 }
                  command = { type = foreignminister which = 3502 }
		  command = { type = ministerofsecurity which = 3516 }
		  command = { type = set_domestic which = political_left value = 4 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 9 }
           }
           action_b = {
                  name = "Australian Labor Party"
                  ai_chance = 20
                  command = { type = headofgovernment which = 3512 }
                  command = { type = armamentminister which = 3555 }
                  command = { type = foreignminister which = 3518 }
                  command = { type = ministerofsecurity which = 3517 }
		  command = { type = set_domestic which = political_left value = 8 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 7 }
           }
	   action_c = {
                  name = "Keep current"
                  ai_chance = 0
		  command = { type = dissent value = -1 }
           }

}
########################################
### Australian federal election 2007 ###
########################################
event = {
         id = 3952
         random = no
         country = AST
         trigger = {
                   government = democratic
		   atwar = no
                   NOT = { 
                            ispuppet = AST
                   }

         }
 
         name = "EVT_3952_NAME"
         desc = "EVT_3952_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 24 month = november year = 2007 }
 
           action_a = {
                  name = "Liberal Party of Australia"
                  ai_chance = 20
                  command = { type = headofgovernment which = 3501 }
                  command = { type = armamentminister which = 3513 }
                  command = { type = foreignminister which = 3502 }
		  command = { type = ministerofsecurity which = 3516 }
		  command = { type = set_domestic which = political_left value = 4 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 9 }
           }
           action_b = {
                  name = "Australian Labor Party"
                  ai_chance = 80
                  command = { type = headofgovernment which = 3515 }
                  command = { type = armamentminister which = 3514 }
                  command = { type = foreignminister which = 3518 }
                  command = { type = ministerofsecurity which = 3517 }
		  command = { type = set_domestic which = political_left value = 8 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 7 }
           }
	   action_c = {
                  name = "Keep current"
                  ai_chance = 0
		  command = { type = dissent value = -1 }
           }

}