#########################################################
#							#
# Events for Austria (AUS) by Praetyre                  #
# Modified by Zokan                                     #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#4501 - 4800# Main events
#4801 - 4950# Political events
#4951 - 5000# Election events	 		
#########################################################

### Main Events ###

# 4501   KAZ   Rakhat Aliyev demoted
# 4502   AUS   Rakhat Aliyev demoted

### Election Events ###

# 4951   AUS   2006 Austrian legislative election
# 4952   AUS   2008 Austrian legislative election
# 4953   AUS   2004 Austrian presidential election

############################################################################################################################

###################
### Main events ###
###################

#############################
### Rakhat Aliyev demoted ###
#############################
event = {
         id = 4501
         random = no
         country = KAZ
         trigger = {
                   atwar = no

         }
 
         name = "EVT_4501_NAME"
         desc = "EVT_4501_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 11 month = february year = 2007 }
 
           action_a = {
                  name = "Damn him"
                  command = { type = dissent value = 2 }
		  command = { type = trigger which = 4502 }
           }

}
#############################
### Rakhat Aliyev demoted ###
#############################
event = {
         id = 4502
         random = no
         country = AUS
 
         name = "EVT_4502_NAME"
         desc = "EVT_4502_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Why do they send us their worst?"
                  command = { type = relation which = KAZ value = -10 }
           }

}



#######################
### Election events ###
#######################

##########################################
### 2006 Austrian legislative election ###
##########################################
event = {
         id = 4951
         random = no
         country = AUS
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_4951_NAME"
         desc = "EVT_4951_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 1 month = october year = 2006 }
 
           action_a = {
                  name = "SPÖ - center left coalition"
		  ai_chance = 5
                  command = { type = set_domestic which = political_left value = 9 }
		  command = { type = set_domestic which = freedom value = 10 }
		  command = { type = set_domestic which = free_market value = 8 }
		  command = { type = headofgovernment which = 4513 }
		  command = { type = foreignminister which = 4516 }
		  command = { type = armamentminister which = 4517 }
		  command = { type = ministerofsecurity which = 4524 }
           }
	   action_b = {
                  name = "ÖVP - center right coalition"
		  ai_chance = 5
                  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = freedom value = 8 }
		  command = { type = set_domestic which = free_market value = 9 }
		  command = { type = headofgovernment which = 4501 }
		  command = { type = foreignminister which = 4515 }
		  command = { type = armamentminister which = 4523 }
		  command = { type = ministerofsecurity which = 4519 }
           }
	   action_c = {
                  name = "ÖVP/SPÖ - grand coalition"
		  ai_chance = 90
                  command = { type = set_domestic which = political_left value = 6 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 9 }
		  command = { type = headofgovernment which = 4513 }
		  command = { type = foreignminister which = 4515 }
		  command = { type = armamentminister which = 4517 }
		  command = { type = ministerofsecurity which = 4519 }
           }
	   action_d = {
                  name = "Keep current"
		  ai_chance = 0
                  command = { type = dissent value = -1 }
           }

}
##########################################
### 2008 Austrian legislative election ###
##########################################
event = {
         id = 4952
         random = no
         country = AUS
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_4952_NAME"
         desc = "EVT_4952_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 28 month = september year = 2008 }
 
           action_a = {
                  name = "SPÖ - center left coalition"
		  ai_chance = 70
                  command = { type = set_domestic which = political_left value = 9 }
		  command = { type = set_domestic which = freedom value = 10 }
		  command = { type = set_domestic which = free_market value = 8 }
		  command = { type = headofgovernment which = 4514 }
		  command = { type = foreignminister which = 4516 }
		  command = { type = armamentminister which = 4517 }
		  command = { type = ministerofsecurity which = 4518 }
           }
	   action_b = {
                  name = "ÖVP - center right coalition"
		  ai_chance = 30
                  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = freedom value = 8 }
		  command = { type = set_domestic which = free_market value = 9 }
		  command = { type = headofgovernment which = 4532 }
		  command = { type = foreignminister which = 4515 }
		  command = { type = armamentminister which = 4523 }
		  command = { type = ministerofsecurity which = 4518 }
           }
	   action_c = {
                  name = "Keep current"
		  ai_chance = 0
                  command = { type = dissent value = -1 }
           }

}
###########################################
### 2004 Austrian presidential election ###
###########################################
event = {
         id = 4953
         random = no
         country = AUS
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_4953_NAME"
         desc = "EVT_4953_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 25 month = april year = 2004 }
 
           action_a = {
                  name = "Heinz Fischer - SPÖ/center left"
		  ai_chance = 70
                  command = { type = domestic which = political_left value = 1 }
		  command = { type = headofstate which = 4510 }
           }
	   action_b = {
                  name = "Benita Ferrero-Waldner - ÖVP/center right"
		  ai_chance = 30
                  command = { type = domestic which = political_left value = -1 }
		  command = { type = headofstate which = 4511 }
           }
	   action_c = {
                  name = "Keep current"
		  ai_chance = 0
                  command = { type = dissent value = -1 }
           }

}