#########################################################
#							#
# Events for Belarus (BLR)                              #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#7001 - 7300# Main events
#7301 - 7450# Political events
#7451 - 7500# Election events	 		
#########################################################

### Main Events ###

# 7001   BLR   Federation between Russia and Belarus?
# 7002   RUS   Federation between Russia and Belarus?
# 7003   BLR   Russia accepts
# 7004   RUS   Russia accepts
# 7005   BLE   Russia rejects
# 7006   RUS   Unification of Russia and Belarus
# 7008   RUS   Russia-Belarus energy dispute
# 7009   BLR   Russia-Belarus energy dispute
# 7010   BLR   Gazprom ultimatum
# 7011   RUS   Belarus pays the debt

### Political Events ###

# 7301   BLR   2004 Belrusian referendum
# 7302   BLR   Novitsky dismissed

### Election Events ###

# 7451   BLR   2006 Belarusian presidential election

############################################################################################################################

#############################################
### Main events
#############################################

##############################################
### Federation between Russia and Belarus? ###
##############################################
event = {
         id = 7001
         random = no
         country = BLR

	 trigger = {
		OR = {
			event = 61503
			event = 86025
		}
		relation = { which = RUS value = 100 }
		atwar = no
		NOT = {
			war = { country = RUS country = USA }
			war = { country = RUS country = FRA }
			war = { country = RUS country = GER }
		}

         }
         
         name = "EVT_7001_NAME"
         desc = "EVT_7001_DESC"
         style = 0
	 picture = "russia_belarus"

	 date = { day = 1 month = february year = 2005 }
	 offset = 15
	 deathdate = { day = 30 month = december year = 2006 }
 
           action_a = {
                  name = "Propose a full federation"
		  ai_chance = 100
                  command = { type = trigger which = 7002 }
           }
	   action_b = {
                  name = "We will remain independent"
		  ai_chance = 0
                  command = { type = dissent value = 3 }
           }

}
##############################################
### Federation between Russia and Belarus? ###
##############################################
event = {
         id = 7002
         random = no
         country = RUS
         
         name = "EVT_7002_NAME"
         desc = "EVT_7002_DESC"
         style = 0
	 picture = "russia_belarus"
 
           action_a = {
                  name = "We accept"
		  ai_chance = 100
                  command = { type = trigger which = 7003 }
		  command = { type = trigger which = 7004 }
           }
	   action_b = {
                  name = "We don't need Belarus"
		  ai_chance = 0
                  command = { type = dissent value = 1 }
		  command = { type = trigger which = 7005 }
           }

}
######################
### Russia accepts ###
######################
event = {
         id = 7003
         random = no
         country = BLR
         
         name = "EVT_7003_NAME"
         desc = "EVT_7003_DESC"
         style = 0
	 picture = "russia_belarus"
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
######################
### Russia accepts ###
######################
event = {
         id = 7004
         random = no
         country = RUS
         
         name = "EVT_7004_NAME"
         desc = "EVT_7004_DESC"
         style = 0
	 picture = "russia_belarus"
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
######################
### Russia rejects ###
######################
event = {
         id = 7005
         random = no
         country = BLR
         
         name = "EVT_7005_NAME"
         desc = "EVT_7005_DESC"
         style = 0
	 picture = "russia_belarus"
 
           action_a = {
                  name = "Ok"
                  command = { type = relation which = RUS value = -20 }
           }

}
#########################################
### Unification of Russia and Belarus ###
#########################################
event = {
         id = 7006
         random = no
         country = RUS

	 trigger = {
		event = 7004
		atwar = no

         }
         
         name = "EVT_7006_NAME"
         desc = "EVT_7006_DESC"
         style = 0
	 picture = "russia_belarus"

	 date = { day = 1 month = january year = 2005 }
	 offset = 30
	 deathdate = { day = 30 month = december year = 2006 }
 
           action_a = {
                  name = "Great"
                  command = { type = dissent value = -3 }
		  command = { type = trigger which = 66501 }
		  command = { type = inherit which = BLR }
		  command = { type = addcore which = 255 }
		  command = { type = addcore which = 253 }
		  command = { type = addcore which = 247 }
		  command = { type = addcore which = 251 }
		  command = { type = addcore which = 248 }
		  command = { type = addcore which = 256 }
		  command = { type = addcore which = 599 }
		  command = { type = addcore which = 596 }
		  command = { type = addcore which = 597 }
		  command = { type = addcore which = 595 }
		  command = { type = addcore which = 257 }
		  command = { type = addcore which = 592 }
		  command = { type = addcore which = 591 }
		  command = { type = addcore which = 594 }
		  command = { type = addcore which = 598 }
		  command = { type = addcore which = 593 }
		  command = { type = addcore which = 590 }
		  command = { type = addcore which = 600 }
		  command = { type = addcore which = 601 }
		  
           }

}
#####################################
### Russia-Belarus energy dispute ###
#####################################
event = {
         id = 7008
         random = no
         country = RUS

	 trigger = {
		exists = BLR
		atwar = no
		NOT = {
			ispuppet = BLR
		}

         }
         
         name = "EVT_7008_NAME"
         desc = "EVT_7008_DESC"
         style = 0
	 picture = "gas_pipeline"

	 date = { day = 8 month = january year = 2007 }
 
           action_a = {
                  name = "Cut off gas supplies to Belarus"
		  ai_chance = 95
		  command = { type = trigger which = 7009 }
		  command = { type = money value = 100 }
		  command = { type = relation which = BLR value = -10 }
           }
	   action_b = {
                  name = "Do not disrupt the gas supply"
		  ai_chance = 5
		  command = { type = dissent value = 1 }
		  command = { type = relation which = BLR value = 10 }
           }

}
#####################################
### Russia-Belarus energy dispute ###
#####################################
event = {
         id = 7009
         random = no
         country = BLR
         
         name = "EVT_7009_NAME"
         desc = "EVT_7009_DESC"
         style = 0
	 picture = "gas_pipeline"
 
           action_a = {
                  name = "Not good"
		  command = { type = money value = -100 }
		  command = { type = relation which = RUS value = -10 }
		  command = { type = energypool value = -1000 }
		  command = { type = trigger which = 31024 } #GER event
           }

}
#########################
### Gazprom ultimatum ###
#########################
event = {
         id = 7010
         random = no
         country = BLR

	 trigger = {
		atwar = no
		NOT = {
			ispuppet = BLR
		}
		event = 7009

         }
         
         name = "EVT_7010_NAME"
         desc = "EVT_7010_DESC"
         style = 0
	 picture = "gas_pipeline"

	 date = { day = 8 month = august year = 2007 }
 
           action_a = {
                  name = "Pay the debt"
		  ai_chance = 95
		  command = { type = trigger which = 7011 }
		  command = { type = money value = -300 }
		  command = { type = relation which = RUS value = 10 }
           }
	   action_b = {
                  name = "To hell with Russian bullying, we will find other sources of energy!"
		  ai_chance = 5
		  command = { type = dissent value = 3 }
		  command = { type = energypool value = -10000 }
		  command = { type = relation which = RUS value = -30 }
           }

}
#############################
### Belarus pays the debt ###
#############################
event = {
         id = 7011
         random = no
         country = RUS
         
         name = "EVT_7011_NAME"
         desc = "EVT_7011_DESC"
         style = 0
	 picture = "gas_pipeline"
 
           action_a = {
                  name = "Ok"
		  command = { type = money value = 300 }
           }

}



########################
### Political events ###
########################

##################################
### 2004 Belarusian referendum ###
##################################
event = {
         id = 7301
         random = no
         country = BLR

	 trigger = {
		atwar = no
		government = communist

         }
         
         name = "EVT_7301_NAME"
         desc = "EVT_7301_DESC"
         style = 0
	 picture = "elections"

	 date = { day = 17 month = october year = 2004 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 1 }
           }

}
##########################
### Novitsky dismissed ###
##########################
event = {
         id = 7302
         random = no
         country = BLR

	 trigger = {
		atwar = no
		headofgovernment = 7002

         }
         
         name = "EVT_7302_NAME"
         desc = "EVT_7302_DESC"
         style = 0
	 picture = "no"

	 date = { day = 10 month = july year = 2003 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 1 }
		  command = { type = headofgovernment which = 7012 }
           }

}



#######################
### Election events ###
#######################

#############################################
### 2006 Belarusian presidential election ###
#############################################
event = {
         id = 7451
         random = no
         country = BLR

	 trigger = {
		atwar = no
		government = communist
		headofstate = 7001

         }
         
         name = "EVT_7451_NAME"
         desc = "EVT_7451_DESC"
         style = 0
	 picture = "elections"

	 date = { day = 19 month = march year = 2006 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
           }

}
