#########################################################
#							#
# Events for Belgium (JOR) by Praetyre & Zokan          #
#                                                       #
# Modified for Darkest Hour by Wilksjohnson             #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#7501 - 7800# Main events
#7801 - 7950# Political events
#7951 - 8000# Election events	 		
#########################################################

### Main Events ###

# 7501   BEL   Brussels riots
# 7502   BEL   Flemish secession hoax
# 7503   BEL   Vlaams Belang Members Arrested

############################################################################################################################

###################
### Main events ###
###################

######################
### Brussels riots ###
######################
event = {
	id = 7501
	random = no
	country = BEL
	trigger = {
		government = democratic
		atwar = no

	}

	name = "EVT_7501_NAME"
	desc = "EVT_7501_DESC"
	style = 0
	picture = "fralabun"

	date = { day = 23 month = september year = 2006 }

	action_a = {
		name = "Anarchists"
		command = { type = dissent value = 5 }
	}

}
##############################
### Flemish secession hoax ###
##############################
event = {
	id = 7502
	random = no
	country = BEL
	trigger = {
		government = democratic
		atwar = no

	}

	name = "EVT_7502_NAME"
	desc = "EVT_7502_DESC"
	style = 0
	picture = "belgium_ethnic"

	date = { day = 13 month = december year = 2006 }

	action_a = {
		name = "Don't they have something better to do?"
		command = { type = dissent value = 5 }
	}

}
######################################
### Vlaams Belang Members Arrested ###
######################################
event = {
	id = 7503
	random = no
	country = BEL
	trigger = {
		government = democratic
		atwar = no

	}

	name = "EVT_7503_NAME"
	desc = "EVT_7503_DESC"
	style = 0
	picture = "no"

	date = { day = 11 month = september year = 2007 }

	action_a = {
		name = "Good"
		command = { type = dissent value = -1 }
	}

}