#########################################################
#							#
# Events for Canada (CAN)                               #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#14001 - 14300# Main events
#14301 - 14450# Political events
#14451 - 14500# Election events	 		
#########################################################

### Main Events ###

# 14001   CAN   Operation Athena Afghanistan
# 14003   CAN   Expand oilsands development
# 14004   CAN   2004 Indian Ocean earthquake
# 14005   CAN   Aid to Indonesia
# 14006   CAN   Increase defense budget
# 14007   CAN   Operation Archer in Afghanistan
# 14008   CAN   Caledonia land dispute
# 14009   CAN   Terrorists captured
# 14010   CAN   Expand oilsands development again
# 14011   CAN   Aboriginal Day of Action
# 14012   CAN   Manley Report
# 14013   CAN   Troops return home

### Political Events ###

# 14301   CAN   Jean Chretien retires

### Election Events ###

# 14451   CAN   Canadian federal election 2004
# 14452   CAN   Canadian federal election 2006

############################################################################################################################

###################
### Main events ###
###################

####################################
### Operation Athena Afghanistan ###
####################################

event = {
	id = 14001
	random = no
	country = CAN

	trigger = {
                   atwar = no
		   government = democratic
		   puppet = { country = AFG country = USA }

        }

	name = "EVT_14001_NAME"
	desc = "EVT_14001_DESC"
	picture = "athena"
	style = 0

	date = { day = 1 month = august year = 2003 }

	action_a = {
		name = "Yes, this is a step towards leaving Afghanistan"
		ai_chance = 95
		command = { type = construct which = infrastructure where = 2171 value = 10 }
		command = { type = supplies which = -200 }
		command = { type = relation which = AFG value = 40 }
		command = { type = relation which = USA value = 5 }
	}
	action_b = {
		name = "No, We do not have the resources"
		ai_chance = 5
		command = { type = relation which = AFG value = -40 }
		command = { type = relation which = USA value = -5 }
		command = { type = dissent value = 1 }
	}
}
###################################
### Expand oilsands development ###
###################################

event = {
	id = 14003
	random = no
	country = CAN

	name = "EVT_14003_NAME"
	desc = "EVT_14003_DESC"
	picture = "mining"
	style = 0

	date = { day = 6 month = june year = 2004 }

	action_a = {
		name = "Yes, this will help grow the economy"
		ai_chance = 70
		command = { type = add_prov_resource which = 2099 value = 2 where = oil }
		command = { type = dissent value = 1 }
	}
	action_b = {
		name = "No, this will harm the enviroment"
		ai_chance = 30
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = -1 }
	}
}
####################################
### 2004 Indian Ocean earthquake ###
####################################
event = {
         id = 14004
         random = no
         country = CAN
 
         name = "EVT_14004_NAME"
         desc = "EVT_14004_DESC"
         style = 0
	 picture = "2004_indquake"
 
         date = { day = 26 month = december year = 2004 }
 
           action_a = {
                  name = "Terrible"
		  command = { }
           }

}
########################
### Aid to Indonesia ###
########################
event = {
    	id = 14005
    	random = no
    	country = CAN

	trigger = {
                   atwar = no
		   government = democratic
		   event = 14004

        }

	name = "EVT_14005_NAME"
    	desc = "EVT_14005_DESC"
	style = 0
    	picture = "2004_indquake"
	
    	date = { day = 28 month = December year = 2004 }
    
    	action_a = {
		name = "Send the aid"
        	ai_chance = 95
        	command = { type = relation which = INO value = 50 }
        	command = { type = money value = -80 }
        	command = { type = supplies value = -500 }
        	command = { type = trigger which = 37505 }
    	}
    	action_b = {
		name = "We cannot afford it"
        	ai_chance = 5
        	command = { type = relation which = INO value = -5 }
        	command = { type = dissent value = 1 }
    	}

}
###############################
### Increase defense budget ###
###############################
event = {
	id = 14006
	random = no
	country = CAN

	trigger = {
                   atwar = no
		   government = democratic

        }

	name = "EVT_14006_NAME"
	desc = "EVT_14006_DESC"
	picture = "canadaarmy"
	style = 0

	date = { day = 26 month = june year = 2005 }

	action_a = {
		name = "We need to revamp our military"
		ai_chance = 95
		command = { type = dissent value = 1 }
		command = { type = domestic which = defense_lobby value = 2 }
		command = { type = money value = -1000 }
		command = { type = domestic which = professional_army value = 1 }

	}
	action_b = {
		name = "We do not need modern armed forces"
		ai_chance = 5
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = -1 }
		command = { type = domestic which = defense_lobby value = -1 }

	}
}
#######################################
### Operation Archer in Afghanistan ###
#######################################
event = {
	id = 14007
	random = no
	country = CAN

	trigger = {
                   atwar = no
		   government = democratic
		   puppet = { country = AFG country = USA }
		   NOT = {
			OR = {
				  war = { country = USA country = CHC }
				  war = { country = USA country = RUS }
				  war = { country = FRA country = RUS }
				  war = { country = FRA country = CHC }
			}
		   }

        }

	name = "EVT_14007_NAME"
	desc = "EVT_14007_DESC"
	picture = "archer"
	style = 0

	date = { day = 2 month = february year = 2006 }

	action_a = {
		name = "Extend the Afghanistan mission"
		ai_chance = 95
		command = { type = construct which = infrastructure where = 2169 value = 10 }
		command = { type = relation which = USA value = 10 }
		command = { type = relation which = AFG value = 20 }
		command = { type = dissent value = 1 }

	}
	action_b = {
		name = "Withdraw from Afghanistan"
		ai_chance = 5
		command = { type = relation which = USA value = -20 }
		command = { type = domestic which = interventionism value = -1 }
		command = { type = dissent value = -1 }
		command = { type = manpowerpool value = 2 }
		command = { type = relation which = AFG value = -20 }
		command = { type = sleepevent which = 14012 }
		command = { type = sleepevent which = 14013 }

	}
}
##############################
### Caledonia land dispute ###
##############################
event = {
	id = 14008
	random = no
	country = CAN

	trigger = {
                   atwar = no
		   government = democratic

        }

	name = "EVT_14008_NAME"
	desc = "EVT_14008_DESC"
	picture = "caledonia"
	style = 0

	date = { day = 28 month = february year = 2006 }

	action_a = {
		name = "Ok"
		command = { type = dissent value = 1 }

	}
}
###########################
### Terrorists captured ###
###########################
event = {
	id = 14009
	random = no
	country = CAN

	trigger = {
                   atwar = no
		   government = democratic

        }

	name = "EVT_14009_NAME"
	desc = "EVT_14009_DESC"
	style = 0
	picture = "no"

	date = { day = 2 month = june year = 2006 }

	action_a = {
		name = "Great!"
		command = { type = relation which = USA value = 5 }
		command = { type = dissent value = -1 }
	}

}
#########################################
### Expand oilsands development again ###
#########################################
event = {
	id = 14010
	random = no
	country = CAN

	name = "EVT_14010_NAME"
	desc = "EVT_14010_DESC"
	picture = "oil"
	style = 0

	date = { day = 6 month = june year = 2006 }

	action_a = {
		name = "Yes, this will help grow the economy"
		ai_chance = 70
		command = { type = add_prov_resource which = 2099 value = 3 where = oil }
		command = { type = dissent value = 1 }
	}
	action_b = {
		name = "No, This will harm the enviroment"
		ai_chance = 30
		command = { type = domestic which = political_left value = 1 }
		command = { type = dissent value = -1 }
	}
}
################################
### Aboriginal Day of Action ###
################################
event = {
	id = 14011
	random = no
	country = CAN

	trigger = {
                   atwar = no
		   government = democratic

        }

	name = "EVT_14011_NAME"
	desc = "EVT_14011_DESC"
	picture = "caledonia"
	style = 0

	date = { day = 29 month = june year = 2007 }

	action_a = {
		name = "Ok"
		command = { type = dissent value = 1 }

	}
}
#####################
### Manley Report ###
#####################
event = {
	id = 14012
	random = no
	country = CAN

	trigger = {
                   atwar = no
		   government = democratic
		   puppet = { country = AFG country = USA }
		   NOT = {
			OR = {
				war = { country = USA country = CHC }
				war = { country = USA country = RUS }
				war = { country = FRA country = RUS }
				war = { country = FRA country = CHC }
			}
		   }

        }

	name = "EVT_14012_NAME"
	desc = "EVT_14012_DESC"
	picture = "manley"
	style = 0

	date = { day = 23 month = january year = 2008 }

	action_a = {
		name = "Accept the report"
		ai_chance = 80
		command = { type = relation which = USA value = 20 }
		command = { type = relation which = AFG value = 20 }
		command = { type = sleepevent which = 14013 }
	}
	action_b = {
		name = "Withdraw in February 2009"
		ai_chance = 20
		command = { type = relation which = USA value = -40 }
		command = { type = relation which = AFG value = -40 }
		command = { type = domestic which = interventionism value = -1 }
		command = { type = setflag which = canwithdraw }
	}
}
##########################
### Troops return home ###
##########################
event = {
	id = 14013
	random = no
	country = CAN

	trigger = {
                   atwar = no
		   flag = canwithdraw
		   government = democratic
		   puppet = { country = AFG country = USA }
		   NOT = {
			OR = {
				war = { country = USA country = CHC }
				war = { country = USA country = RUS }
				war = { country = FRA country = RUS }
				war = { country = FRA country = CHC }
			}
		   }

        }

	name = "EVT_14013_NAME"
	desc = "EVT_14013_DESC"
	picture = "returnhome"
	style = 0

	date = { day = 14 month = february year = 2009 }

	action_a = {
		name = "Welcome home!"
		command = { type = manpowerpool value = 3 }
		command = { type = dissent value = -1 }

	}
}



########################
### Political events ###
########################

#############################
### Jean Chretien retires ###
#############################
event = {
	id = 14301
	random = no
	country = CAN

	trigger = {
                   atwar = no
		   government = democratic
		   headofgovernment = 14002
        }

	name = "EVT_14301_NAME"
	desc = "EVT_14301_DESC"
	style = 0
	picture = "no"

	date = { day = 12 month = december year = 2003 }

	action_a = {
		name = "Ok"
		ai_chance = 100
		command = { type = sleepminister which = 14002 }
		command = { type = headofgovernment which = 14015 }
		command = { type = armamentminister which = 14020 }
		command = { type = ministerofsecurity which = 14035 }
		command = { type = dissent value = 1 }

	}
	action_b = {
		name = "Keep the current government"
		ai_chance = 0
		command = { type = sleepminister which = 14002 }
		command = { type = headofgovernment which = 14015 }
		command = { type = armamentminister which = 14020 }
		command = { type = ministerofsecurity which = 14035 }
		command = { type = dissent value = 10 }

	}
}


#######################
### Election events ###
#######################

######################################
### Canadian federal election 2004 ###
######################################
event = {
         id = 14451
         random = no
         country = CAN
         trigger = {
                   government = democratic
		   atwar = no
                   NOT = { 
                            ispuppet = CAN
                   }

         }
 
         name = "EVT_14451_NAME"
         desc = "EVT_14451_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 28 month = june year = 2004 }
 
           action_a = {
                  name = "Liberal Party of Canada"
                  ai_chance = 80
                  command = { type = headofgovernment which = 14015 }
                  command = { type = armamentminister which = 14021 }
                  command = { type = foreignminister which = 14016 }
		  command = { type = ministerofsecurity which = 14035 }
		  command = { type = set_domestic which = political_left value = 8 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 8 }
           }
           action_b = {
                  name = "Conservative Party of Canada"
                  ai_chance = 20
                  command = { type = headofgovernment which = 14012 }
                  command = { type = armamentminister which = 14022 }
                  command = { type = foreignminister which = 14017 }
                  command = { type = ministerofsecurity which = 14036 }
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = freedom value = 8 }
		  command = { type = set_domestic which = free_market value = 9 }
           }
	   action_c = {
                  name = "Keep current"
                  ai_chance = 0
		  command = { type = dissent value = -1 }
           }

}
######################################
### Canadian federal election 2006 ###
######################################
event = {
         id = 14452
         random = no
         country = CAN
         trigger = {
                   government = democratic
		   atwar = no
                   NOT = { 
                            ispuppet = CAN
                   }

         }
 
         name = "EVT_14452_NAME"
         desc = "EVT_14452_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 23 month = january year = 2006 }
 
           action_a = {
                  name = "Liberal Party of Canada"
                  ai_chance = 20
                  command = { type = headofgovernment which = 14015 }
                  command = { type = armamentminister which = 14021 }
                  command = { type = foreignminister which = 14016 }
		  command = { type = ministerofsecurity which = 14035 }
		  command = { type = set_domestic which = political_left value = 8 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 9 }
           }
           action_b = {
                  name = "Conservative Party of Canada"
                  ai_chance = 80
                  command = { type = headofgovernment which = 14012 }
                  command = { type = armamentminister which = 14022 }
                  command = { type = foreignminister which = 14017 }
                  command = { type = ministerofsecurity which = 14036 }
		  command = { type = set_domestic which = political_left value = 8 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 8 }
           }
	   action_c = {
                  name = "Keep current"
                  ai_chance = 0
		  command = { type = dissent value = -1 }
           }

}



