##
#	Global economy - situation event chains
#		v.0.3 by Scud
#               Texts by Killerrabbit 
#
#######################################################

# 6545010-19   ALL   The corruption slider
# 6545020-45   ALL   The corruption slider effects and move
# 6545056-59   ALL   Investitions: gaining and losing




#############################
### The corruption slider ###
#############################
event = {
	id = 6545010
	persistent = yes
	random = no
	trigger = {
		local_flag = corruption_1
	}
	date = { day = 27 month = january year = 2004 }
	offset = 367	#just over a year
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545010_NAME"
	desc = "EVT_6545010_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Ignore the situation"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_large }
	}
	action_b = {
		name = "Start a corruption eradication program"
		command = { type = local_setflag which = corruption_combat }
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_large }
		command = { type = resource which = money value = -100 }
		command = { type = resource which = supplies value = -100 }
		command = { type = dissent value = 5 }
	}
}

#############################################################################
event = {
	id = 6545011
	persistent = yes
	random = no
	trigger = {
		local_flag = corruption_2
	}
	date = { day = 27 month = january year = 2004 }
	offset = 367	#just over a year
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545010_NAME"
	desc = "EVT_6545011_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Ignore the situation"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_large }
	}
	action_b = {
		name = "Start a corruption eradication program"
		command = { type = local_setflag which = corruption_combat }
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_large }
		command = { type = resource which = money value = -100 }
		command = { type = resource which = supplies value = -100 }
		command = { type = dissent value = 4 }
	}
}
############################################################################
event = {
	id = 6545012
	persistent = yes
	random = no
	trigger = {
		local_flag = corruption_3
	}
	date = { day = 27 month = january year = 2004 }
	offset = 367	#just over a year
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545010_NAME"
	desc = "EVT_6545012_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Ignore the situation"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_large }
	}
	action_b = {
		name = "Start a corruption eradication program"
		command = { type = local_setflag which = corruption_combat }
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_large }
		command = { type = resource which = money value = -95 }
		command = { type = resource which = supplies value = -95 }
		command = { type = dissent value = 3 }
	}
}
############################################################################
event = {
	id = 6545013
	persistent = yes
	random = no
	trigger = {
		local_flag = corruption_4
	}
	date = { day = 27 month = january year = 2004 }
	offset = 367	#just over a year
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545010_NAME"
	desc = "EVT_6545013_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Ignore the situation"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_large }
		command = { type = local_clrflag which = corruption_medium }
	}
	action_b = {
		name = "Start a corruption eradication program"
		command = { type = local_setflag which = corruption_combat }
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_large }
		command = { type = local_clrflag which = corruption_medium }
		command = { type = resource which = money value = -90 }
		command = { type = resource which = supplies value = -90 }
		command = { type = dissent value = 2 }
	}
}
############################################################################
event = {
	id = 6545014
	persistent = yes
	random = no
	trigger = {
		local_flag = corruption_5
	}
	date = { day = 27 month = january year = 2004 }
	offset = 367	#just over a year
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545010_NAME"
	desc = "EVT_6545014_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Ignore the situation"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_medium }
		command = { type = local_clrflag which = corruption_large }
	}
	action_b = {
		name = "Start a corruption eradication program"
		command = { type = local_setflag which = corruption_combat }
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_medium }
		command = { type = local_clrflag which = corruption_large }
		command = { type = resource which = money value = -80 }
		command = { type = resource which = supplies value = -80 }
		command = { type = dissent value = 1 }
	}
}
############################################################################
event = {
	id = 6545015
	persistent = yes
	random = no
	trigger = {
		local_flag = corruption_6
	}
	date = { day = 27 month = january year = 2004 }
	offset = 367	#just over a year
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545010_NAME"
	desc = "EVT_6545015_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Ignore the situation"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_medium }
	}
	action_b = {
		name = "Start a corruption eradication program"
		command = { type = local_setflag which = corruption_combat }
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_medium }
		command = { type = resource which = money value = -70 }
		command = { type = resource which = supplies value = -70 }
	}
}
############################################################################
event = {
	id = 6545016
	persistent = yes
	random = no
	trigger = {
		local_flag = corruption_7
	}
	date = { day = 27 month = january year = 2004 }
	offset = 367	#just over a year
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545010_NAME"
	desc = "EVT_6545016_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Ignore the situation"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_medium }
		command = { type = local_clrflag which = corruption_small }
	}
	action_b = {
		name = "Start a corruption eradication program"
		command = { type = local_setflag which = corruption_combat }
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_medium }
		command = { type = local_clrflag which = corruption_small }
		command = { type = resource which = money value = -60 }
		command = { type = resource which = supplies value = -60 }
	}
}
############################################################################
event = {
	id = 6545017
	persistent = yes
	random = no
	trigger = {
		local_flag = corruption_8
	}
	date = { day = 27 month = january year = 2004 }
	offset = 367	#just over a year
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545010_NAME"
	desc = "EVT_6545017_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Thats good enough"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_small }
	}
	action_b = {
		name = "Start a corruption eradication program"
		command = { type = local_setflag which = corruption_combat }
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_small }
		command = { type = resource which = money value = -50 }
		command = { type = resource which = supplies value = -50 }
	}
}
############################################################################
event = {
	id = 6545018
	persistent = yes
	random = no
	trigger = {
		local_flag = corruption_9
	}
	date = { day = 27 month = january year = 2004 }
	offset = 367	#just over a year
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545010_NAME"
	desc = "EVT_6545018_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Thats good enough"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_small }
		command = { type = local_clrflag which = corruption_none }
	}
	action_b = {
		name = "Continue to combat corruption"
		command = { type = local_setflag which = corruption_combat }
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_small }
		command = { type = local_clrflag which = corruption_none }
		command = { type = resource which = money value = -50 }
		command = { type = resource which = supplies value = -50 }
	}
}
############################################################################
event = {
	id = 6545019
	persistent = yes
	random = no
	trigger = {
		local_flag = corruption_10
	}
	date = { day = 27 month = january year = 2004 }
	offset = 367	#just over a year
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545010_NAME"
	desc = "EVT_6545019_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Great"
		command = { type = local_setflag which = corruption_ignore }
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_none }
	}
	action_b = {
		name = "Anti-corruption offices must be always ready"
		command = { type = local_setflag which = corruption_combat }
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_none }
		command = { type = resource which = money value = -50 }
		command = { type = resource which = supplies value = -50 }
	}
}
##############################################
### The corruption slider effects and move ###
##############################################
event = {
	id = 6545020
	persistent = yes
	random = no
	trigger = {
		random = 2
		local_flag = corruption_ignore
		local_flag = corruption_10
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545020_NAME"
	desc = "EVT_6545020_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_9 }
		command = { type = local_clrflag which = corruption_10 }
		command = { type = resource which = money value = -100 }
	}
}
############################################################################
event = {
	id = 6545021
	persistent = yes
	random = no
	trigger = {
		random = 2
		local_flag = corruption_ignore
		local_flag = corruption_9
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545020_NAME"
	desc = "EVT_6545021_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_8 }
		command = { type = local_clrflag which = corruption_9 }
		command = { type = resource which = money value = -10 }
		command = { type = industrial_modifier which = supplies value = -1 }
	}
}
############################################################################
event = {
	id = 6545022
	persistent = yes
	random = no
	trigger = {
		random = 2
		local_flag = corruption_ignore
		local_flag = corruption_8
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545020_NAME"
	desc = "EVT_6545022_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_7 }
		command = { type = local_clrflag which = corruption_8 }
		command = { type = resource which = money value = -20 }
		command = { type = industrial_modifier which = supplies value = -2 }
		command = { type = supply_dist_mod value = -1 }
	}
}
############################################################################
event = {
	id = 6545023
	persistent = yes
	random = no
	trigger = {
		random = 2
		local_flag = corruption_ignore
		local_flag = corruption_7
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545020_NAME"
	desc = "EVT_6545023_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_6 }
		command = { type = local_clrflag which = corruption_7 }
		command = { type = resource which = money value = -20 }
		command = { type = industrial_modifier which = supplies value = -2 }
		command = { type = supply_dist_mod value = -2 }
	}
}
############################################################################
event = {
	id = 6545024
	persistent = yes
	random = no
	trigger = {
		random = 2
		local_flag = corruption_ignore
		local_flag = corruption_6
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545020_NAME"
	desc = "EVT_6545024_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_5 }
		command = { type = local_clrflag which = corruption_6 }
		command = { type = resource which = money value = -20 }
		command = { type = industrial_modifier which = supplies value = -5 }
		command = { type = industrial_modifier which = total value = -1 }
		command = { type = supply_dist_mod value = -2 }
		command = { type = research_mod value = -1 }
	}
}
############################################################################
event = {
	id = 6545025
	persistent = yes
	random = no
	trigger = {
		random = 2
		local_flag = corruption_ignore
		local_flag = corruption_5
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545020_NAME"
	desc = "EVT_6545025_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_4 }
		command = { type = local_clrflag which = corruption_5 }
		command = { type = resource which = money value = -25 }
		command = { type = industrial_modifier which = supplies value = -5 }
		command = { type = industrial_modifier which = total value = -2 }
		command = { type = supply_dist_mod value = -5 }
		command = { type = research_mod value = -4 }
	}
}
############################################################################
event = {
	id = 6545026
	persistent = yes
	random = no
	trigger = {
		random = 2
		local_flag = corruption_ignore
		local_flag = corruption_4
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545020_NAME"
	desc = "EVT_6545026_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_3 }
		command = { type = local_clrflag which = corruption_4 }
		command = { type = resource which = money value = -25 }
		command = { type = industrial_modifier which = supplies value = -5 }
		command = { type = industrial_modifier which = total value = -2 }
		command = { type = supply_dist_mod value = -5 }
		command = { type = research_mod value = -5 }
	}
}
############################################################################
event = {
	id = 6545027
	persistent = yes
	random = no
	trigger = {
		random = 2
		local_flag = corruption_ignore
		local_flag = corruption_3
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545020_NAME"
	desc = "EVT_6545027_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_2 }
		command = { type = local_clrflag which = corruption_3 }
		command = { type = resource which = money value = -40 }
		command = { type = industrial_modifier which = supplies value = -5 }
		command = { type = industrial_modifier which = total value = -5 }
		command = { type = supply_dist_mod value = -10 }
		command = { type = research_mod value = -10 }
	}
}
############################################################################
event = {
	id = 6545028
	persistent = yes
	random = no
	trigger = {
		random = 2
		local_flag = corruption_ignore
		local_flag = corruption_2
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545020_NAME"
	desc = "EVT_6545028_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_1 }
		command = { type = local_clrflag which = corruption_2 }
		command = { type = resource which = money value = -60 }
		command = { type = industrial_modifier which = supplies value = -8 }
		command = { type = industrial_modifier which = total value = -5 }
		command = { type = supply_dist_mod value = -25 }
		command = { type = research_mod value = -13 }
	}
}
############################################################################
event = {
	id = 6545029
	persistent = yes
	random = no
	trigger = {
		random = 2
		local_flag = corruption_ignore
		local_flag = corruption_1
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545020_NAME"
	desc = "EVT_6545029_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = local_clrflag which = corruption_ignore }
		command = { type = local_setflag which = corruption_1 }
		command = { type = resource which = money value = -75 }
	}
}
############################################################################
event = {
	id = 6545030
	persistent = yes
	random = no
	trigger = {
		random = 3
		local_flag = corruption_combat
		local_flag = corruption_1
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545030_NAME"
	desc = "EVT_6545030_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Yes!"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_2 }
		command = { type = local_clrflag which = corruption_1 }
		command = { type = industrial_modifier which = supplies value = 8 }
		command = { type = industrial_modifier which = total value = 5 }
		command = { type = supply_dist_mod value = 25 }
		command = { type = research_mod value = 13 }
	}
}
############################################################################
event = {
	id = 6545031
	persistent = yes
	random = no
	trigger = {
		random = 3
		local_flag = corruption_combat
		local_flag = corruption_2
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545030_NAME"
	desc = "EVT_6545031_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Yes!"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_3 }
		command = { type = local_clrflag which = corruption_2 }
		command = { type = industrial_modifier which = supplies value = 5 }
		command = { type = industrial_modifier which = total value = 5 }
		command = { type = supply_dist_mod value = 10 }
		command = { type = research_mod value = 10 }
	}
}
############################################################################
event = {
	id = 6545032
	persistent = yes
	random = no
	trigger = {
		random = 3
		local_flag = corruption_combat
		local_flag = corruption_3
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545030_NAME"
	desc = "EVT_6545032_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Yes!"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_4 }
		command = { type = local_clrflag which = corruption_3 }
		command = { type = industrial_modifier which = supplies value = 5 }
		command = { type = industrial_modifier which = total value = 2 }
		command = { type = supply_dist_mod value = 5 }
		command = { type = research_mod value = 5 }
	}
}
############################################################################
event = {
	id = 6545033
	persistent = yes
	random = no
	trigger = {
		random = 3
		local_flag = corruption_combat
		local_flag = corruption_4
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545030_NAME"
	desc = "EVT_6545033_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Yes!"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_5 }
		command = { type = local_clrflag which = corruption_4 }
		command = { type = industrial_modifier which = supplies value = 5 }
		command = { type = industrial_modifier which = total value = 2 }
		command = { type = supply_dist_mod value = 5 }
		command = { type = research_mod value = 4 }
	}
}
############################################################################
event = {
	id = 6545034
	persistent = yes
	random = no
	trigger = {
		random = 3
		local_flag = corruption_combat
		local_flag = corruption_5
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545030_NAME"
	desc = "EVT_6545034_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Yes!"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_6 }
		command = { type = local_clrflag which = corruption_5 }
		command = { type = industrial_modifier which = supplies value = 5 }
		command = { type = industrial_modifier which = total value = 1 }
		command = { type = supply_dist_mod value = 2 }
		command = { type = research_mod value = 1 }
	}
}
############################################################################
event = {
	id = 6545035
	persistent = yes
	random = no
	trigger = {
		random = 3
		local_flag = corruption_combat
		local_flag = corruption_6
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545030_NAME"
	desc = "EVT_6545035_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Yes!"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_7 }
		command = { type = local_clrflag which = corruption_6 }
		command = { type = industrial_modifier which = supplies value = 2 }
		command = { type = supply_dist_mod value = 2 }

	}
}
############################################################################
event = {
	id = 6545036
	persistent = yes
	random = no
	trigger = {

		local_flag = corruption_combat
		local_flag = corruption_7
	OR = {
		AND = {
			random = 3
			domestic = { type = democratic value = 5 }
		}

		AND = {
			random = 1
			random = 33
			NOT = { domestic = { type = democratic value = 5 } }
		}
	}
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545030_NAME"
	desc = "EVT_6545036_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Yes!"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_8 }
		command = { type = local_clrflag which = corruption_7 }
		command = { type = industrial_modifier which = supplies value = 2 }
		command = { type = supply_dist_mod value = 1 }
	}
}
############################################################################
event = {
	id = 6545037
	persistent = yes
	random = no
	trigger = {
	OR = {
		AND = {
			random = 3
			domestic = { type = democratic value = 6 }
		}

		AND = {
			random = 1
			random = 33
			NOT = { domestic = { type = democratic value = 6 } }
		}
	}
		local_flag = corruption_combat
		local_flag = corruption_8
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545030_NAME"
	desc = "EVT_6545037_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Yes!"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_8 }
		command = { type = local_clrflag which = corruption_7 }
		command = { type = industrial_modifier which = supplies value = 1 }
	}
}
############################################################################
event = {
	id = 6545038
	persistent = yes
	random = no
	trigger = {
	OR = {
		AND = {
			random = 3
			domestic = { type = democratic value = 7 }
		}

		AND = {
			random = 1
			random = 33
			NOT = { domestic = { type = democratic value = 7 } }
		}
	}
		local_flag = corruption_combat
		local_flag = corruption_9
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545030_NAME"
	desc = "EVT_6545038_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Yes!"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_10 }
		command = { type = local_clrflag which = corruption_9 }
	}
}
############################################################################
event = {
	id = 6545039
	persistent = yes
	random = no
	trigger = {
	OR = {
		AND = {
			random = 3
			domestic = { type = democratic value = 8 }
		}

		AND = {
			random = 1
			random = 33
			NOT = { domestic = { type = democratic value = 8 } }
		}
	}
		local_flag = corruption_combat
		local_flag = corruption_10
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545039_NAME"
	desc = "EVT_6545039_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "OK"
		command = { type = local_clrflag which = corruption_combat }
		command = { type = local_setflag which = corruption_10 }
		command = { type = dissent value = -1 }
	}
}
############################################################################
event = {
	id = 6545040
	persistent = yes
	random = no
	trigger = {
		random = 5
		OR = {
			local_flag = corruption_3
			local_flag = corruption_4
			local_flag = corruption_5
			local_flag = corruption_6
			local_flag = corruption_7
			local_flag = corruption_8
		}
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545040_NAME"
	desc = "EVT_6545040_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = resource which = money value = -10 }
		command = { type = dissent value = 1 }
	}
}
############################################################################
event = {
	id = 6545041
	persistent = yes
	random = no
	trigger = {
		random = 5
		OR = {
			local_flag = corruption_3
			local_flag = corruption_4
			local_flag = corruption_5
			local_flag = corruption_6
			local_flag = corruption_7
		}
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545040_NAME"
	desc = "EVT_6545040_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = resource which = money value = -30 }
		command = { type = dissent value = 1 }
	}
}
############################################################################
event = {
	id = 6545042
	persistent = yes
	random = no
	trigger = {
		random = 5
		OR = {
			local_flag = corruption_3
			local_flag = corruption_4
			local_flag = corruption_5
			local_flag = corruption_6
		}
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545040_NAME"
	desc = "EVT_6545040_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = resource which = money value = -30 }
		command = { type = dissent value = 1 }
	}
}
############################################################################
event = {
	id = 6545043
	persistent = yes
	random = no
	trigger = {
		random = 5
		OR = {
			local_flag = corruption_3
			local_flag = corruption_4
			local_flag = corruption_5
		}
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545040_NAME"
	desc = "EVT_6545040_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = resource which = money value = -30 }
		command = { type = dissent value = 1 }
	}
}
############################################################################
event = {
	id = 6545044
	persistent = yes
	random = no
	trigger = {
		random = 5
		OR = {
			local_flag = corruption_3
			local_flag = corruption_4
		}
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545040_NAME"
	desc = "EVT_6545040_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = resource which = money value = -30 }
		command = { type = dissent value = 1 }
	}
}
############################################################################
event = {
	id = 6545045
	persistent = yes
	random = no
	trigger = {
		random = 5
			local_flag = corruption_3
	}
	date = { day = 1 month = january year = 2004 }
	offset = 30
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545040_NAME"
	desc = "EVT_6545040_DESC"
	#picture = "corruption"
	style = 0
	action_a = {
		name = "Argh!"
		command = { type = resource which = money value = -30 }
		command = { type = dissent value = 1 }
	}
}

########################################
### Investitions: gaining and losing ###
########################################
event = {
	id = 6545056
	persistent = yes
	random = no
	trigger = {
		NOT = { local_flag = invest }
		domestic = { type = free_market value = 2 }

		#more often for capitalist non-militarist countries
		OR = {
			AND = {
				domestic = { type = free_market value = 9 }
				NOT = { domestic = { type = defense_lobby value = 3 } }
				random = 15
			}
			AND = {
				domestic = { type = free_market value = 9 }
				NOT = { domestic = { type = defense_lobby value = 5 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 9 }
				NOT = { domestic = { type = defense_lobby value = 7 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 9 }
				NOT = { domestic = { type = defense_lobby value = 10 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 5 }
				NOT = { domestic = { type = defense_lobby value = 3 } }
				random = 15
			}
			AND = {
				domestic = { type = free_market value = 5 }
				NOT = { domestic = { type = defense_lobby value = 5 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 5 }
				NOT = { domestic = { type = defense_lobby value = 7 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 5 }
				NOT = { domestic = { type = defense_lobby value = 10 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 2 }
				NOT = { domestic = { type = defense_lobby value = 3 } }
				random = 15
			}
			AND = {
				domestic = { type = free_market value = 2 }
				NOT = { domestic = { type = defense_lobby value = 5 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 2 }
				NOT = { domestic = { type = defense_lobby value = 7 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 2 }
				NOT = { domestic = { type = defense_lobby value = 10 } }
				random = 5
			}
		}
	}
	date = { day = 1 month = april year = 2003 }
	offset = 87
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545056_NAME" 
	desc = "EVT_6545056_DESC"
	picture = "economy"
	style = 0
	action_a = {
		name = "Start the program"
		command = { type = local_setflag which = invest }
		command = { type = resource which = money value = -100 }
		command = { type = industrial_modifier which = total value = -2 }
	}
	action_b = {
		name = "We cannot afford this"
		command = { }
	}
}
############################################################################
event = {
	id = 6545057
	persistent = yes
	random = no
	trigger = {
		local_flag = invest
		NOT = { local_flag = tiger }
		domestic = { type = free_market value = 2 }

		#more often for capitalist non-militarist countries
		OR = {
			AND = {
				domestic = { type = free_market value = 9 }
				NOT = { domestic = { type = defense_lobby value = 3 } }
				random = 15
			}
			AND = {
				domestic = { type = free_market value = 9 }
				NOT = { domestic = { type = defense_lobby value = 5 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 9 }
				NOT = { domestic = { type = defense_lobby value = 7 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 9 }
				NOT = { domestic = { type = defense_lobby value = 10 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 5 }
				NOT = { domestic = { type = defense_lobby value = 3 } }
				random = 15
			}
			AND = {
				domestic = { type = free_market value = 5 }
				NOT = { domestic = { type = defense_lobby value = 5 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 5 }
				NOT = { domestic = { type = defense_lobby value = 7 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 5 }
				NOT = { domestic = { type = defense_lobby value = 10 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 2 }
				NOT = { domestic = { type = defense_lobby value = 3 } }
				random = 15
			}
			AND = {
				domestic = { type = free_market value = 2 }
				NOT = { domestic = { type = defense_lobby value = 5 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 2 }
				NOT = { domestic = { type = defense_lobby value = 7 } }
				random = 5
			}
			AND = {
				domestic = { type = free_market value = 2 }
				NOT = { domestic = { type = defense_lobby value = 10 } }
				random = 5
			}
		}
	}
	date = { day = 1 month = april year = 2003 }
	offset = 87
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545056_NAME" 
	desc = "EVT_6545056_DESC"
	picture = "economy"
	style = 0
	action_a = {
		name = "Start the program"
		command = { type = local_setflag which = tiger }
		command = { type = resource which = money value = -200 }
		command = { type = industrial_modifier which = total value = -3 }
	}
	action_b = {
		name = "We cannot afford this"
		command = { }
	}
}
############################################################################
event = {
	id = 6545058
	persistent = yes
	random = no
	trigger = {
		local_flag = invest
		local_flag = tiger
		domestic = { type = free_market value = 2 }

		#more often for non-capitalist militarist countries
		OR = {
			AND = {
				flag = economy_fall
				random = 50
			}
			AND = {
				NOT = { domestic = { type = free_market value = 4 } }
				domestic = { type = defense_lobby value = 9 }
				random = 25
			}
			AND = {
				NOT = { domestic = { type = free_market value = 4 } }
				domestic = { type = defense_lobby value = 5 }
				random = 5
			}
			AND = {
				NOT = { domestic = { type = free_market value = 9 } }
				domestic = { type = defense_lobby value = 7 }
				random = 5
			}
			AND = {
				NOT = { domestic = { type = free_market value = 9 } }
				domestic = { type = defense_lobby value = 5 }
				random = 5
			}
			random = 1
		}
	}
	date = { day = 1 month = may year = 2003 }
	offset = 91
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545058_NAME" 
	desc = "EVT_6545058_DESC"
	picture = "economy"
	style = 0
	action_a = {
		name = "Start the program"
		command = { }
		command = { type = resource which = money value = -140 }
		command = { type = industrial_modifier which = total value = -1 }
	}
	action_b = {
		name = "We cannot afford this"
		command = { type = local_clrflag which = tiger }
	}
}
############################################################################
event = {
	id = 6545059
	persistent = yes
	random = no
	trigger = {
		local_flag = invest
		NOT = { local_flag = tiger }
		domestic = { type = free_market value = 2 }

		#more often for non-capitalist militarist countries
		OR = {
			AND = {
				flag = economy_fall
				random = 50
			}
			AND = {
				NOT = { domestic = { type = free_market value = 4 } }
				domestic = { type = defense_lobby value = 9 }
				random = 25
			}
			AND = {
				NOT = { domestic = { type = free_market value = 4 } }
				domestic = { type = defense_lobby value = 5 }
				random = 5
			}
			AND = {
				NOT = { domestic = { type = free_market value = 9 } }
				domestic = { type = defense_lobby value = 7 }
				random = 5
			}
			AND = {
				NOT = { domestic = { type = free_market value = 9 } }
				domestic = { type = defense_lobby value = 5 }
				random = 5
			}
			random = 1
		}
	}
	date = { day = 1 month = may year = 2003 }
	offset = 91
	deathdate = { day = 1 month = january year = 3000 }
	
	name = "EVT_6545058_NAME" 
	desc = "EVT_6545058_DESC"
	picture = "economy"
	style = 0
	action_a = {
		name = "Start the program"
		command = { }
		command = { type = resource which = money value = -80 }
		command = { type = industrial_modifier which = total value = -1 }
	}
	action_b = {
		name = "We cannot afford this"
		command = { type = local_clrflag which = invest }
	}
}