#########################################################
#							#
# Events for China (CHC)                                #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#17001 - 17300# Main events
#17301 - 17450# Political events
#17451 - 17500# Election events	 		
#########################################################

### Main Events ###

# 17001   CHC   Shenzhou 5 launched
# 17002   CHC   Right to private property reintroduced
# 17003   CHC   Peace Mission 2005
# 17004   RUS   Peace Mission 2005
# 17005   JAP   Peace Mission 2005
# 17006   CHI   Peace Mission 2005
# 17007   KOR   Peace Mission 2005
# 17008   USA   Peace Mission 2005
# 17009   CHC   Shenzhou 6 launched
# 17010   CHC   Three Gorges Dam complete
# 17011   CHC   Qinghai-Tebt railway
# 17012   CHC   Nathula Pass re-opens
# 17013   IND   Nathula Pass re-opens
# 17014   CHC   Xinjiang raid
# 17015   CHC   Anti-satellite missile test
# 17016   USA   Anti-satellite missile test
# 17017   ENG   Anti-satellite missile test
# 17018   JAP   Anti-satellite missile test
# 17019   RUS   Anti-satellite missile test
# 17020   CHC   Slave scandal
# 17021   CHC   Typhonn Wipha
# 17022   CHC   2008 Tibetan unrest
# 17023   CHC   Sichuan earthquake
# 17024   CHC   Dichuan earthquake - aftermath
# 17025   CHC   2008 Summer Olympics
# 17026   CHC   Shenzhou 7 launched
# 17027   CHC   Victory in Taiwan
# 17028   CHC   Shift focus to Japan (AI only)

### Political Events ###

# 17301   CHC   17th CPC National Congress

############################################################################################################################

###################
### Main events ###
###################

###########################
### Shenzhou 5 launched ###
###########################
event = {
         id = 17001
         random = no
         country = CHC

	 trigger = {
		atwar = no

         }
         
         name = "EVT_17001_NAME"
         desc = "EVT_17001_DESC"
         style = 0
	 picture = "shenzhou5"

	 date = { day = 15 month = october year = 2003 }
 
           action_a = {
                  name = "A great moment for our nation"
                  command = { type = dissent value = -3 }
                  command = { type = supplies value = -1000 }
                  command = { type = money value = -500 }
                  command = { type = research_mod value = 1 }
           }

}
##############################################
### Right to private property reintroduced ###
##############################################
event = {
         id = 17002
         random = no
         country = CHC

	 trigger = {
		government = communist
		atwar = no

         }
         
         name = "EVT_17002_NAME"
         desc = "EVT_17002_DESC"
         style = 0
	 picture = "no"

	 date = { day = 22 month = december year = 2003 }
 
           action_a = {
                  name = "Private property shall be protected: pass the law"
		  ai_chance = 90
                  command = { type = domestic which = freedom value = 1 }
		  command = { type = domestic which = democratic value = 1 }
		  command = { type = dissent value = -1 }
           }
	   action_b = {
                  name = "We will not stray from the socialist way"
		  ai_chance = 10
                  command = { type = dissent value = 3 }
           }

}
##########################
### Peace Mission 2005 ###
##########################
event = {
         id = 17003
         random = no
         country = CHC

	 trigger = {
		government = communist
		atwar = no
		relation = { which = RUS value = 100 }

         }
         
         name = "EVT_17003_NAME"
         desc = "EVT_17003_DESC"
         style = 0
	 picture = "peace2005"

	 date = { day = 18 month = august year = 2005 }
 
           action_a = {
                  name = "Let the exercise begin"
                  command = { type = relation which = RUS value = 20 }
		  command = { type = supplies value = -1000 }
		  command = { type = oilpool value = -500 }
		  command = { type = trigger which = 17004 }
		  command = { type = trigger which = 17005 }
		  command = { type = trigger which = 17006 }
		  command = { type = trigger which = 17007 }
		  command = { type = trigger which = 17008 }
           }

}
##########################
### Peace Mission 2005 ###
##########################
event = {
         id = 17004
         random = no
         country = RUS
         
         name = "EVT_17004_NAME"
         desc = "EVT_17004_DESC"
         style = 0
	 picture = "peace2005"
 
           action_a = {
                  name = "Let the exercise begin"
                  command = { type = relation which = CHC value = 20 }
		  command = { type = supplies value = -1000 }
		  command = { type = oilpool value = -500 }
           }

}
##########################
### Peace Mission 2005 ###
##########################
event = {
         id = 17005
         random = no
         country = JAP
         
         name = "EVT_17005_NAME"
         desc = "EVT_17005_DESC"
         style = 0
	 picture = "peace2005"
 
           action_a = {
                  name = "Interesting"
                  command = { }
           }

}
##########################
### Peace Mission 2005 ###
##########################
event = {
         id = 17006
         random = no
         country = CHI
         
         name = "EVT_17006_NAME"
         desc = "EVT_17006_DESC"
         style = 0
	 picture = "peace2005"
 
           action_a = {
                  name = "Interesting"
                  command = { }
           }

}
##########################
### Peace Mission 2005 ###
##########################
event = {
         id = 17007
         random = no
         country = KOR
         
         name = "EVT_17007_NAME"
         desc = "EVT_17007_DESC"
         style = 0
	 picture = "peace2005"
 
           action_a = {
                  name = "Interesting"
                  command = { }
           }

}
##########################
### Peace Mission 2005 ###
##########################
event = {
         id = 17008
         random = no
         country = USA
         
         name = "EVT_17008_NAME"
         desc = "EVT_17008_DESC"
         style = 0
	 picture = "peace2005"
 
           action_a = {
                  name = "Interesting"
                  command = { }
           }

}
###########################
### Shenzhou 6 launched ###
###########################
event = {
         id = 17009
         random = no
         country = CHC

	 trigger = {
		atwar = no
		event = 17001

         }
         
         name = "EVT_17009_NAME"
         desc = "EVT_17009_DESC"
         style = 0
	 picture = "shenzhou6"

	 date = { day = 12 month = october year = 2005 }
 
           action_a = {
                  name = "A great moment for our nation"
                  command = { type = dissent value = -1 }
                  command = { type = supplies value = -1000 }
                  command = { type = money value = -500 }
                  command = { type = research_mod value = 1 }
           }

}
#################################
### Three Gorges Dam complete ###
#################################
event = {
         id = 17010
         random = no
         country = CHC

	 trigger = {
		atwar = no

         }
         
         name = "EVT_17010_NAME"
         desc = "EVT_17010_DESC"
         style = 0
	 picture = "no"

	 date = { day = 17 month = may year = 2006 }
 
           action_a = {
                  name = "Great"
                  command = { type = dissent value = -1 }
		  command = { type = construct which = infrastructure where = 1315 value = 10 }
		  command = { type = construct which = infrastructure where = 1313 value = 10 }
		  command = { type = construct which = infrastructure where = 1318 value = 10 }
		  command = { type = construct which = infrastructure where = 1314 value = 10 }
		  command = { type = add_prov_resource which = 1315 value = 5 where = energy }
		  command = { type = add_prov_resource which = 1313 value = 5 where = energy }
		  command = { type = add_prov_resource which = 1318 value = 5 where = energy }
		  command = { type = add_prov_resource which = 1314 value = 5 where = energy }
		  command = { type = money value = -1000 }
           }

}
#############################
### Qinghai-Tibet railway ###
#############################
event = {
         id = 17011
         random = no
         country = CHC

	 trigger = {
		atwar = no

         }
         
         name = "EVT_17011_NAME"
         desc = "EVT_17011_DESC"
         style = 0
	 picture = "no"

	 date = { day = 1 month = june year = 2006 }
 
           action_a = {
                  name = "Great"
                  command = { type = dissent value = -1 }
		  command = { type = construct which = infrastructure where = 1295 value = 10 }
		  command = { type = construct which = infrastructure where = 1458 value = 10 }
		  command = { type = construct which = infrastructure where = 1290 value = 10 }
		  command = { type = construct which = infrastructure where = 1294 value = 10 }
		  command = { type = construct which = infrastructure where = 1285 value = 10 }
		  command = { type = money value = -500 }
           }

}
#############################
### Nathula Pass re-opens ###
#############################
event = {
         id = 17012
         random = no
         country = CHC

	 trigger = {
		atwar = no
		relation = { which = IND value = 20 }

         }
         
         name = "EVT_17012_NAME"
         desc = "EVT_17012_DESC"
         style = 0
	 picture = "no"

	 date = { day = 6 month = july year = 2006 }
 
           action_a = {
                  name = "Great"
		  command = { type = relation which = IND value = 10 }
		  command = { type = trigger which = 17013 }
           }

}
#############################
### Nathula Pass re-opens ###
#############################
event = {
         id = 17013
         random = no
         country = IND

         
         name = "EVT_17013_NAME"
         desc = "EVT_17013_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Great"
		  command = { type = relation which = CHC value = 10 }
           }

}
#####################
### Xinjiang raid ###
#####################
event = {
         id = 17014
         random = no
         country = CHC

	 trigger = {
		government = communist
		owned = { province = 1281 data = CHC }

         }
         
         name = "EVT_17014_NAME"
         desc = "EVT_17014_DESC"
         style = 0
	 picture = "xinjiang"

	 date = { day = 5 month = january year = 2007 }
 
           action_a = {
                  name = "Great"
		  command = { type = dissent value = -2 }
           }

}
###################################
### Anti-satellite missile test ###
###################################
event = {
         id = 17015
         random = no
         country = CHC

	 trigger = {
		government = communist
		atwar = no

         }
         
         name = "EVT_17015_NAME"
         desc = "EVT_17015_DESC"
         style = 0
	 picture = "missile_shield"

	 date = { day = 11 month = january year = 2007 }
 
           action_a = {
                  name = "Great"
		  command = { type = domestic which = defense_lobby value = 1 }
		  command = { type = supplies value = -500 }
		  command = { type = belligerence value = 1 }
		  command = { type = trigger which = 17016 }
		  command = { type = trigger which = 17017 }
		  command = { type = trigger which = 17018 }
		  command = { type = trigger which = 17019 }
           }

}
###################################
### Anti-satellite missile test ###
###################################
event = {
         id = 17016
         random = no
         country = USA
         
         name = "EVT_17016_NAME"
         desc = "EVT_17016_DESC"
         style = 0
	 picture = "missile_shield"
 
           action_a = {
                  name = "This will not help peace"
		  command = { type = relation which = CHC value = -10 }
           }

}
###################################
### Anti-satellite missile test ###
###################################
event = {
         id = 17017
         random = no
         country = ENG
         
         name = "EVT_17017_NAME"
         desc = "EVT_17017_DESC"
         style = 0
	 picture = "missile_shield"
 
           action_a = {
                  name = "This will not help peace"
		  command = { type = relation which = CHC value = -10 }
           }

}
###################################
### Anti-satellite missile test ###
###################################
event = {
         id = 17018
         random = no
         country = JAP
         
         name = "EVT_17018_NAME"
         desc = "EVT_17018_DESC"
         style = 0
	 picture = "missile_shield"
 
           action_a = {
                  name = "This will not help peace"
		  command = { type = relation which = CHC value = -10 }
           }

}
###################################
### Anti-satellite missile test ###
###################################
event = {
         id = 17019
         random = no
         country = RUS
         
         name = "EVT_17019_NAME"
         desc = "EVT_17019_DESC"
         style = 0
	 picture = "missile_shield"
 
           action_a = {
                  name = "Good for them"
		  command = { }
           }

}
#####################
### Slave scandal ###
#####################
event = {
         id = 17020
         random = no
         country = CHC

	 trigger = {
		government = communist
		atwar = no

         }
         
         name = "EVT_17020_NAME"
         desc = "EVT_17020_DESC"
         style = 0
	 picture = "no"

	 date = { day = 7 month = may year = 2007 }
 
           action_a = {
                  name = "How can such things happen?"
		  command = { type = dissent value = 3 }
           }

}
#####################
### Typhoon Wipha ###
#####################
event = {
         id = 17021
         random = no
         country = CHC
         
         name = "EVT_17021_NAME"
         desc = "EVT_17021_DESC"
         style = 0
	 picture = "no"

	 date = { day = 19 month = september year = 2007 }
 
           action_a = {
                  name = "Good work by the local authorities"
		  command = { type = money value = -100 }
           }

}
###########################
### 2008 Tibetan unrest ###
###########################
event = {
         id = 17022
         random = no
         country = CHC

	 trigger = {
		government = communist
		atwar = no

         }
         
         name = "EVT_17022_NAME"
         desc = "EVT_17022_DESC"
         style = 0
	 picture = "tibet_protest"

	 date = { day = 10 month = march year = 2008 }
 
           action_a = {
                  name = "Traitors!"
		  command = { type = dissent value = 5 }
		  command = { type = belligerence value = 1 }
           }

}
##########################
### Sichuan earthquake ###
##########################
event = {
         id = 17023
         random = no
         country = CHC
         
         name = "EVT_17023_NAME"
         desc = "EVT_17023_DESC"
         style = 0
	 picture = "no"

	 date = { day = 12 month = may year = 2008 }
 
           action_a = {
                  name = "Horrible"
		  command = { type = dissent value = 3 }
		  command = { type = manpowerpool value = -25 }
		  command = { type = construct which = infrastructure where = 1301 value = -20 }
		  command = { type = construct which = infrastructure where = 1302 value = -20 }
		  command = { type = construct which = infrastructure where = 1269 value = -20 }
		  command = { type = construct which = infrastructure where = 1299 value = -20 }
		  command = { type = construct which = infrastructure where = 1292 value = -20 }
		  command = { type = construct which = infrastructure where = 1297 value = -20 }
		  command = { type = construct which = infrastructure where = 1298 value = -20 }
		  command = { type = construct which = ic where = 1301 value = -3 }
		  command = { type = construct which = ic where = 1302 value = -3 }
		  command = { type = construct which = ic where = 1269 value = -3 }
		  command = { type = construct which = ic where = 1299 value = -3 }
		  command = { type = construct which = ic where = 1292 value = -3 }
		  command = { type = construct which = ic where = 1297 value = -3 }
		  command = { type = construct which = ic where = 1298 value = -3 }
           }

}
######################################
### Sichuan earthquake - aftermath ###
######################################
event = {
         id = 17024
         random = no
         country = CHC
         
         name = "EVT_17024_NAME"
         desc = "EVT_17024_DESC"
         style = 0
	 picture = "no"

	 date = { day = 5 month = november year = 2008 }
 
           action_a = {
                  name = "Ok"
		  command = { type = money value = -600 }
           }

}
############################
### 2008 Summer Olympics ###
############################
event = {
         id = 17025
         random = no
         country = CHC

	 trigger = {
		atwar = no

         }
         
         name = "EVT_17025_NAME"
         desc = "EVT_17025_DESC"
         style = 0
	 picture = "no"

	 date = { day = 8 month = august year = 2008 }
 
           action_a = {
                  name = "Let the games begin!"
		  command = { type = dissent value = -3 }
		  command = { type = money value = -500 }
		  command = { type = relation which = USA value = 5 }
		  command = { type = relation which = RUS value = 5 }
		  command = { type = relation which = FRA value = 5 }
		  command = { type = relation which = ENG value = 5 }
		  command = { type = relation which = GER value = 5 }
		  command = { type = relation which = JAP value = 5 }
		  command = { type = relation which = KOR value = 5 }
		  command = { type = relation which = CHI value = 5 }
		  command = { type = relation which = IND value = 5 }
		  command = { type = relation which = PER value = 5 }
		  command = { type = relation which = SPA value = 5 }
		  command = { type = relation which = ITA value = 5 }
		  command = { type = relation which = CAN value = 5 }
		  command = { type = relation which = AST value = 5 }
		  command = { type = relation which = BRA value = 5 }
		  command = { type = relation which = ISR value = 5 }
		  command = { type = relation which = TUR value = 5 }
		  command = { type = belligerence value = -5 }
           }

}
###########################
### Shenzhou 7 launched ###
###########################
event = {
         id = 17026
         random = no
         country = CHC

	 trigger = {
		atwar = no
		event = 17009

         }
         
         name = "EVT_17026_NAME"
         desc = "EVT_17026_DESC"
         style = 0
	 picture = "no"

	 date = { day = 25 month = september year = 2008 }
 
           action_a = {
                  name = "A great moment for our nation"
                  command = { type = dissent value = -1 }
                  command = { type = supplies value = -1000 }
                  command = { type = money value = -500 }
                  command = { type = research_mod value = 1 }
           }

}
#########################
### Victory in Taiwan ###
#########################
event = {
         id = 17027
         random = no
         country = CHC
         trigger = {
		OR = {
			AND = {
                   		NOT = { exists = CHI }
		   		control = { province = 1363 data = CHC }
			}
		   	puppet = { country = CHI country = CHC }
		}

         }
 
         name = "EVT_17027_NAME"
         desc = "EVT_17027_DESC"
         style = 0
	 picture = "chc"
 
         date = { day = 22 month = march year = 2003 }
	 offset = 7
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "China has finally been united!"
		  command = { type = dissent value = -5 }
                  command = { type = supplies value = 1000 }
		  command = { type = ai which = Chc_inv_second_phase.ai }
           }

}
#########################################
### Shift of focus to Japan (AI only) ###
#########################################
event = {
         id = 17028
         random = no
         country = CHC
         trigger = {

         ai        = yes
	 control   = { province = 1193 data = CHC }

		OR = {
			AND = {
                   		NOT = { exists = PHI }
		   		control = { province = 1565 data = CHC }
			}
		   	puppet = { country = PHI country = CHC }
		}

         }
 
         name = "EVT_17028_NAME"
         desc = "EVT_17027_DESC"
         style = 0
	 picture = "chc"
 
         date = { day = 22 month = march year = 2003 }
	 offset = 7
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Refocus on Japan!"
		  command = { type = ai which = Chc_inv_third_phase.ai }
           }

}

########################
### Political events ###
########################

##################################
### 17th CPC National Congress ###
##################################
event = {
         id = 17301
         random = no
         country = CHC

	 trigger = {
		government = communist
		atwar = no

         }
         
         name = "EVT_17301_NAME"
         desc = "EVT_17301_DESC"
         style = 0
	 picture = "no"

	 date = { day = 21 month = october year = 2007 }
 
           action_a = {
                  name = "Adopt Hu's ideas and focus on socio-economic issues"
		  ai_chance = 100
		  command = { type = dissent value = -1 }
		  command = { type = domestic which = freedom value = 1 }
		  command = { type = domestic which = democratic value = 1 }
           }
	   action_b = {
                  name = "A change is required. A nation, an army!"
		  ai_chance = 0
		  command = { type = dissent value = 1 }
		  command = { type = belligerence value = 3 }
		  command = { type = domestic which = defense_lobby value = 1 }
		  command = { type = set_domestic which = freedom value = -2 }
		  command = { type = domestic which = free_market value = -1 }
		  command = { type = domestic which = democratic value = -1 }
		  command = { type = relation which = USA value = -50 }
		  command = { type = relation which = FRA value = -50 }
	  	  command = { type = relation which = GER value = -50 }
		  command = { type = relation which = ENG value = -50 }
		  command = { type = relation which = ITA value = -50 }
		  command = { type = relation which = JAP value = -80 }
		  command = { type = relation which = KOR value = -80 }
		  command = { type = relation which = CHI value = -50 }
		  command = { type = relation which = PRK value = 50 }
           }

}

