#########################################################
#							#
# Events for Colombia (COL) by Geredis & Zokan          #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#17501 - 17800# Main events
#17801 - 17950# Political events
#17951 - 18000# Election events	 		
#########################################################

### Main Events ###

# 17701   COL   Colombian soldiers follow FARC into Ecuador
# 17702   ECU   Colombian soldiers follow FARC into Ecuador
# 17703   VEN   Venezuela learns of the incident
# 17704   USA   US learns of the incident
# 17705   USA   US reaction to the Andean standoff
# 17706   COL   US refuse to support us
# 17707   COL   US support us
# 17708   COL   Crisis settled
# 17709   ECU   Crisis settled
# 17710   VEN   Crisis settled
# 17711   COL   Andean crisis flares up - border skirmish incident
# 17712   ECU   Andean crisis flares up - border skirmish incident
# 17713   VEN   Andean crisis flares up - border skirmish incident
# 17714   USA   Andean War
# 17715   USA   Andean War
# 17716   USA   Andean War - American involvement (COL vs. ECU/VEN)
# 17717   USA   Andean War - American involvement (COL vs. ECU)
# 17718   COL   American military assistance
# 17719   RUS   Andean War
# 17720   CHC   Andean War
# 17721   RUS   Andean War - Russian involvement
# 17722   CHC   Andean War - Chinese involvement
# 17723   VEN   Russian military assistance
# 17724   VEN   Chinese military assistance
# 17725   COL   Andean War - Colombia surrenders (Venezuela participant in war)
# 17726   VEN   Andean War - Colombia surrenders (Venezuela participant in war)
# 17727   ECU   Andean War - Colombia surrenders (Venezuela participant in war)
# 17728   COL   Colombia puppeted
# 17729   VEN   Colombia puppeted
# 17730   USA   Andean War - US direct intervention
# 17731   ECU   Andean War - Ecuador surrenders
# 17732   COL   Andean War - Ecuador surrenders
# 17733   ECU   Cease fire signed
# 17734   VEN   Andean War - Venezuela surrenders
# 17735   COL   Andean War - Venezuela surrenders
# 17736   VEN   Cease fire signed
# 17737   USA   Troops return home
# 17738   RUS   Troops return home
# 17739   CHC   Troops return home


############################################################################################################################

###################
### Main events ###
###################

###################################################
### Colombian soldiers follow FARC into Ecuador ###
###################################################
event = {
         id = 17701
         random = no
         country = COL
         trigger = {
		   exists = ECU
                   atwar = no
		   NOT = {
			government = communist
			relation = { which = ECU value = 100 }
			alliance = { country = ECU country = COL }
			access = { country = COL country = ECU }
		   }
			
                            
         }
 
         name = "EVT_17701_NAME"
         desc = "EVT_17701_DESC"
         style = 0
         picture = "insurgent"
 
         date = { day = 2 month = march year = 2008 }
 
           action_a = {
                  name = "Damn"
                  command = { type = relation which = ECU value = -10 }
                  command = { type = trigger which = 17702 } #Ecuador's reply
           }

}
###################################################
### Colombian soldiers follow FARC into Ecuador ###
###################################################
event = {
         id = 17702
         random = no
         country = ECU
 
         name = "EVT_17702_NAME"
         desc = "EVT_17702_DESC"
         style = 0
         picture = "insurgent"
 
           action_a = {
                  name = "This must be made public"
		  ai_chance = 99
                  command = { type = relation which = COL value = -5 }
      		  command = { type = relation which = VEN value = 10 }
      		  command = { type = trigger which = 17703} #Venezuela learns of the event
		  command = { type = trigger which = 17704} #US learns of the event
           }
	   action_b = {
                  name = "Forget the issue"
		  ai_chance = 1
                  command = { type = dissent value = 10 }
		  command = { type = domestic which = interventionism value = -2 }
		  command = { type = sleepevent which = 17703 }
		  command = { type = sleepevent which = 17704 }
		  command = { type = sleepevent which = 17705 }
		  command = { type = sleepevent which = 17711 }#crisis flares up
           }

}
########################################
### Venezuela learns of the incident ###
########################################
event = {
         id = 17703
         random = no
         country = VEN
 
         name = "EVT_17703_NAME"
         desc = "EVT_17703_DESC"
         style = 0
         picture = "andean_crisis"
 
           action_a = {
                  name = "Support Ecuador and prepare our troops for action"
		  ai_chance = 99
                  command = { type = relation which = ECU value = 30 }
		  command = { type = relation which = COL value = -30 }
		  command = { type = relation which = USA value = -5 }
		  command = { type = supplies value = -100 }
                  command = { type = setflag which = oil_tension1 }
                  command = { type = setflag which = oil_tension2 }
           }
	   action_b = {
                  name = "Forget the issue"
		  ai_chance = 1
                  command = { type = dissent value = 5 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
##################################
### US learns of the incident ###
#################################
event = {
         id = 17704
         random = no
         country = USA
 
         name = "EVT_17704_NAME"
         desc = "EVT_17704_DESC"
         style = 0
         picture = "andean_crisis"
 
           action_a = {
                  name = "Unfortunate"
                  command = { }
           }

}
##########################################
### US reaction to the Andean standoff ###
##########################################
event = {
         id = 17705
         random = no
         country = USA
         trigger = {
		   event = 17704
	   	   government = democratic
		   atwar = no
                            
         }
 
         name = "EVT_17705_NAME"
         desc = "EVT_17705_DESC"
         style = 0
         picture = "andean_crisis"
 
         date = { day = 4 month = march year = 2008 }
 
           action_a = {
                  name = "Very well, we shall pressure Colombia"
		  ai_chance = 1
                  command = { type = dissent value = 1 }
		  command = { type = trigger which = 17706 }#America denies Colombia
           }
	   action_b = {
                  name = "No, support Colombia and promise aid"
		  ai_chance = 99
                  command = { type = dissent value = 1 }
		  command = { type = trigger which = 17707 }#America aids Colombia
           }

}
###############################
### US refuse to support us ###
###############################
event = {
         id = 17706
         random = no
         country = COL
 
         name = "EVT_17706_NAME"
         desc = "EVT_17706_DESC"
         style = 0
         picture = "no"
 
           action_a = {
                  name = "Then we stand alone, very well"
                  command = { type = dissent value = 1 } 
		  command = { type = relation which = USA value = -50 }
		  command = { type = sleepevent which = 17710 }
           }

}
#####################
### US support us ###
#####################
event = {
         id = 17707
         random = no
         country = COL
 
         name = "EVT_17707_NAME"
         desc = "EVT_17707_DESC"
         style = 0
         picture = "no"
 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = USA value = 20 }
           }

}
######################
### Crisis settled ###
######################
event = {
         id = 17708
         random = no
         country = COL
         trigger = {
		   event = 17705
	   	   government = democratic
		   atwar = no
                            
         }
 
         name = "EVT_17708_NAME"
         desc = "EVT_17708_DESC"
         style = 0
          picture = "andean_crisis"
 
         date = { day = 7 month = march year = 2008 }
 
           action_a = {
                  name = "Good"
                  command = { type = dissent value = -1 }
		  command = { type = relation which = VEN value = 5 }
		  command = { type = relation which = ECU value = 5 }
		  command = { type = trigger which = 17709 }
		  command = { type = sleepevent which = 17711 }
           }

}
######################
### Crisis settled ###
######################
event = {
         id = 17709
         random = no
         country = ECU
 
         name = "EVT_17709_NAME"
         desc = "EVT_17709_DESC"
         style = 0
         picture = "andean_crisis"
 
           action_a = {
                  name = "Good"
                  command = { type = dissent value = -1 }
		  command = { type = relation which = COL value = 5 }
           }

}
######################
### Crisis settled ###
######################
event = {
         id = 17710
         random = no
         country = VEN
 
         name = "EVT_17710_NAME"
         desc = "EVT_17710_DESC"
         style = 0
         picture = "andean_crisis"
 
           action_a = {
                  name = "Good"
                  command = { type = dissent value = -1 }
		  command = { type = relation which = COL value = 5 }
           }

}
##########################################################
### Andean crisis flares up - border skirmish incident ###
##########################################################
event = {
         id = 17711
         random = no
         country = COL
         trigger = {
		   event = 17702
		   atwar = no
		   random = 40
                            
         }
 
         name = "EVT_17711_NAME"
         desc = "EVT_17711_DESC"
         style = 0
         picture = "rusattack"
 
         date = { day = 6 month = march year = 2008 }
 
           action_a = {
                  name = "It seems that war is imminent..."
		  command = { type = trigger which = 17712 }
           }

}
##########################################################
### Andean crisis flares up - border skirmish incident ###
##########################################################
event = {
         id = 17712
         random = no
         country = ECU
 
         name = "EVT_17712_NAME"
         desc = "EVT_17712_DESC"
         style = 0
         picture = "rusattack"
 
           action_a = {
                  name = "If it is war they want, then war they shall have!"
		  ai_chance = 80
		  command = { type = war which = COL }
		  command = { type = trigger which = 17713 }#Venezuelan response
		  command = { type = sleepevent which = 17711 }
		  command = { type = setflag which = andeanwar }
                  command = { type = setflag which = oil_war_nearby }
           }
	   action_b = {
                  name = "Back down, we can settle this diplomatically"
		  ai_chance = 20
	 	  command = { type = dissent value = 5 }
           }

}
##########################################################
### Andean crisis flares up - border skirmish incident ###
##########################################################
event = {
         id = 17713
         random = no
         country = VEN
 
         name = "EVT_17713_NAME"
         desc = "EVT_17713_DESC"
         style = 0
         picture = "rusattack"
 
           action_a = {
                  name = "We must aid Ecuador!"
		  ai_chance = 80
		  command = { type = alliance which = ECU }
		  command = { type = belligerence value = 10 }
		  command = { type = relation which = USA value = -50 }
		  command = { type = relation which = ECU value = 100 }
		  command = { type = relation which = COL value = -200 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = domestic which = defense_lobby value = 1 }
		  command = { type = trigger which = 17714 } #US info event
		  command = { type = trigger which = 17719 } #Russian info event
		  command = { type = trigger which = 17720 } #Chinese info event
                  command = { type = setflag which = oil_war }
           }
	   action_b = {
                  name = "Back down, this is not our conflict"
		  ai_chance = 20
	 	  command = { type = dissent value = 2 }
		  command = { type = relation which = COL value = 10 }
		  command = { type = relation which = ECU value = -50 }
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = domestic which = defense_lobby value = -1 }
		  command = { type = trigger which = 17715 } #US info event
           }

}
##################
### Andean War ###
##################
event = {
         id = 17714
         random = no
         country = USA
 
         name = "EVT_17714_NAME"
         desc = "EVT_17714_DESC"
         style = 0
         picture = "andean_crisis"
 
           action_a = {
                  name = "Things are not going well..."
		  command = { }
           }

}
##################
### Andean War ###
##################
event = {
         id = 17715
         random = no
         country = USA
 
         name = "EVT_17715_NAME"
         desc = "EVT_17715_DESC"
         style = 0
        picture = "andean_crisis"
 
           action_a = {
                  name = "Things are not going well..."
		  command = { }
           }

}
###########################################################
### Andean War - American involvement (COL vs. ECU/VEN) ###
###########################################################
event = {
         id = 17716
         random = no
         country = USA
         trigger = {
		   event = 17714
		   atwar = no
		   war = { country = COL country = ECU }
		   war = { country = COL country = VEN }
                            
         }
 
         name = "EVT_17716_NAME"
         desc = "EVT_17716_DESC"
         style = 0
         picture = "andean_crisis"
 
         date = { day = 10 month = march year = 2008 }
 
           action_a = {
                  name = "Send covert aid to Colombia"
		  ai_chance = 90
		  command = { type = supplies value = -2000 }
		  command = { type = oilpool value = -500 }
		  command = { type = manpowerpool value = -10 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = trigger which = 17718 }
		  command = { type = relation which = VEN value = -30 }
		  command = { type = relation which = ECU value = -30 }
           }
	   action_b = {
                  name = "We cannot be involved in this"
		  ai_chance = 10
		  command = { type = relation which = COL value = -20 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#######################################################
### Andean War - American involvement (COL vs. ECU) ###
#######################################################
event = {
         id = 17717
         random = no
         country = USA
         trigger = {
		   event = 17715
		   atwar = no
		   war = { country = COL country = ECU }
		   war = { country = COL country = VEN }
                            
         }
 
         name = "EVT_17717_NAME"
         desc = "EVT_17717_DESC"
         style = 0
         picture = "andean_crisis"
 
         date = { day = 11 month = march year = 2008 }
 
           action_a = {
                  name = "Send covert aid to Colombia"
		  ai_chance = 30
		  command = { type = supplies value = -2000 }
		  command = { type = oilpool value = -500 }
		  command = { type = manpowerpool value = -10 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = trigger which = 17718 }
		  command = { type = relation which = VEN value = -30 }
		  command = { type = relation which = ECU value = -30 }
           }
	   action_b = {
                  name = "We cannot be involved in this"
		  ai_chance = 70
		  command = { type = relation which = COL value = -20 }
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = sleepevent which = 17737 } #troops return home
           }

}
####################################
### American military assistance ###
####################################
event = {
         id = 17718
         random = no
         country = COL
 
         name = "EVT_17718_NAME"
         desc = "EVT_17718_DESC"
         style = 0
         picture = "tanktransport"
 
           action_a = {
                  name = "We thank them"
		  command = { type = supplies value = 1000 }
		  command = { type = relation which = USA value = 50 }
		  command = { type = add_division value = multi_role when = 3 }
		  command = { type = add_division value = heavy_armor value = 3 }
		  command = { type = add_division value = armor value = 16 }
           }

}
##################
### Andean War ###
##################
event = {
         id = 17719
         random = no
         country = RUS
 
         name = "EVT_17719_NAME"
         desc = "EVT_17719_DESC"
         style = 0
         picture = "andean_crisis"
 
           action_a = {
                  name = "Things are not going well..."
		  command = { }
           }

}
##################
### Andean War ###
##################
event = {
         id = 17720
         random = no
         country = CHC
 
         name = "EVT_17720_NAME"
         desc = "EVT_17720_DESC"
         style = 0
         picture = "andean_crisis"
 
           action_a = {
                  name = "Things are not going well..."
		  command = { }
           }

}
########################################
### Andean War - Russian involvement ###
########################################
event = {
         id = 17721
         random = no
         country = RUS
         trigger = {
		   event = 17719 #Russian info-event
		   atwar = no
		   war = { country = COL country = VEN }
		   OR = {
			headofstate = 69001 #Putin
			headofstate = 69086 #Medvedev
		   }
		   NOT = {
			relation = { which = USA value = 80 }
		   }
                            
         }
 
         name = "EVT_17721_NAME"
         desc = "EVT_17721_DESC"
         style = 0
         picture = "andean_crisis"
 
         date = { day = 15 month = march year = 2008 }
 
           action_a = {
                  name = "Send covert aid to Venezuela"
		  ai_chance = 60
		  command = { type = supplies value = -2000 }
		  command = { type = oilpool value = -500 }
		  command = { type = manpowerpool value = -10 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = trigger which = 17723 }
		  command = { type = relation which = VEN value = 50 }
		  command = { type = relation which = COL value = -30 }
		  command = { type = relation which = USA value = -30 }
           }
	   action_b = {
                  name = "We cannot be involved in this"
		  ai_chance = 40
		  command = { type = relation which = VEN value = -20 }
		  command = { type = sleepevent which = 17738 } #troops return home
           }

}
########################################
### Andean War - Chinese involvement ###
########################################
event = {
         id = 17722
         random = no
         country = CHC
         trigger = {
		   event = 17720 #Chinese info-event
		   atwar = no
		   war = { country = COL country = VEN }
		   government = communist
		   NOT = {
			relation = { which = USA value = 100 }
		   }
                            
         }
 
         name = "EVT_17722_NAME"
         desc = "EVT_17722_DESC"
         style = 0
         picture = "andean_crisis"
 
         date = { day = 15 month = march year = 2008 }
 
           action_a = {
                  name = "Send covert aid to Venezuela"
		  ai_chance = 30
		  command = { type = supplies value = -2000 }
		  command = { type = oilpool value = -500 }
		  command = { type = manpowerpool value = -10 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = trigger which = 17724 }
		  command = { type = relation which = VEN value = 50 }
		  command = { type = relation which = COL value = -30 }
		  command = { type = relation which = USA value = -30 }
           }
	   action_b = {
                  name = "We cannot be involved in this"
		  ai_chance = 70
		  command = { type = relation which = VEN value = -20 }
		  command = { type = sleepevent which = 17739 } #troops return home
           }

}
###################################
### Russian military assistance ###
###################################
event = {
         id = 17723
         random = no
         country = VEN
 
         name = "EVT_17723_NAME"
         desc = "EVT_17723_DESC"
         style = 0
         picture = "shipment"
 
           action_a = {
                  name = "We thank them"
		  command = { type = supplies value = 1000 }
		  command = { type = relation which = RUS value = 50 }
		  command = { type = add_division value = multi_role when = 3 }
		  command = { type = add_division value = heavy_armor value = 2 }
		  command = { type = add_division value = armor value = 16 }
           }

}
###################################
### Chinese military assistance ###
###################################
event = {
         id = 17724
         random = no
         country = VEN
 
         name = "EVT_17724_NAME"
         desc = "EVT_17724_DESC"
         style = 0
         picture = "chc"
 
           action_a = {
                  name = "We thank them"
		  command = { type = supplies value = 1000 }
		  command = { type = relation which = CHC value = 50 }
		  command = { type = add_division value = multi_role when = 3 }
		  command = { type = add_division value = heavy_armor value = 2 }
		  command = { type = add_division value = armor value = 16 }
           }

}
#######################################################################
### Andean War - Colombia surrenders (Venezuela participant in war) ###
#######################################################################
event = {
         id = 17725
         random = no
         country = COL
         trigger = {
		   flag = andeanwar
		   war = { country = COL country = VEN }
		   lost_IC = { country = COL value = 50 } #over 50% IC lost
		   NOT = {
			war = { country = USA country = VEN }
			alliance = { country = USA country = COL }
		   }
                            
         }
 
         name = "EVT_17725_NAME"
         desc = "EVT_17725_DESC"
         style = 0
         picture = "andean_crisis"
 
         date = { day = 15 month = march year = 2008 }
	 offset = 5
	 deathdate = { day = 30 month = december year = 2009 }
 
           action_a = {
                  name = "We surrender"
		  ai_chance = 100
		  command = { type = trigger which = 17726 } #VEN event
           }
	   action_b = {
                  name = "We shall never surrender!"
		  ai_chance = 0
		  command = { type = dissent value = 5 }
           }

}
#######################################################################
### Andean War - Colombia surrenders (Venezuela participant in war) ###
#######################################################################
event = {
         id = 17726
         random = no
         country = VEN
 
         name = "EVT_17726_NAME"
         desc = "EVT_17726_DESC"
         style = 0
         picture = "andean_crisis"
 
           action_a = {
                  name = "We accept their surrender"
		  ai_chance = 100
		  command = { type = peace which = COL } 
		  command = { type = trigger which = 17727 } #Ecuadorian event	
		  command = { type = trigger which = 17729 } #Venezuelan event	  
           }
	   action_b = {
                  name = "Total conquest is preferable"
		  ai_chance = 0
		  command = { type = belligerence value = 5 }
		  command = { type = relation which = USA value = -30 }
		  command = { type = trigger which = 17730 } #US direct intervention
                  command = { type = setflag which = oil_occupied }
           }

}
#######################################################################
### Andean War - Colombia surrenders (Venezuela participant in war) ###
#######################################################################
event = {
         id = 17727
         random = no
         country = ECU
 
         name = "EVT_17727_NAME"
         desc = "EVT_17727_DESC"
         style = 0
         picture = "andean_crisis"
 
           action_a = {
                  name = "We accept their surrender"
		  command = { type = peace which = COL } 
		  command = { type = dissent value = -5 }  
		  command = { type = money value = 500 } #war reparations
		  command = { type = construct which = IC where = 2042 value = 1 }
           }

}
#########################
### Colombia puppeted ###
#########################
event = {
         id = 17728
         random = no
         country = COL
 
         name = "EVT_17728_NAME"
         desc = "EVT_17728_DESC"
         style = 0
         picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 5 }
		  command = { type = headofstate which = 17529 }
		  command = { type = headofgovernment which = 17532 }
		  command = { type = foreignminister which = 17531 }
		  command = { type = armamentminister which = 17530 }
		  command = { type = ministerofsecurity which = 17533 }
		  command = { type = ministerofintelligence which = 17535 }
		  command = { type = money value = -1000 } #war reparations
		  command = { type = construct which = IC where = 1987 value = -1 }
		  command = { type = construct which = IC where = 1991 value = -1 }
           }

}
#########################
### Colombia puppeted ###
#########################
event = {
         id = 17729
         random = no
         country = VEN
 
         name = "EVT_17729_NAME"
         desc = "EVT_17729_DESC"
         style = 0
         picture = "no"
 
           action_a = {
                  name = "Excellent"
		  command = { type = make_puppet which = COL }
		  command = { type = trigger which = 17728 }
           }

}
###########################################
### Andean War - US direct intervention ###
###########################################
event = {
         id = 17730
         random = no
         country = USA
 
         name = "EVT_17730_NAME"
         desc = "EVT_17730_DESC"
         style = 0
         picture = "andean_crisis"
 
           action_a = {
                  name = "This has went far enough. Venezuelan aggression must be stopped!"
		  ai_chance = 70
		  command = { type = war which = VEN }
		  command = { type = alliance which = COL }
		  command = { type = domestic which = interventionism value = 2 }
		  command = { type = relation which = COL value = 100 }
           }
	   action_b = {
                  name = "Colombians got what they deserved"
		  ai_chance = 30
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = relation which = COL value = -50 }
           }

}
#######################################
### Andean War - Ecuador surrenders ###
#######################################
event = {
         id = 17731
         random = no
         country = ECU
         trigger = {
		   flag = andeanwar
		   war = { country = COL country = ECU }
		   lost_national = { country = ECU value = 1 } #at least one province lost
		   NOT = {
			alliance = { country = CHC country = ECU } #not if WW3 is going on
			lost_national = { country = COL value = 20 } #not if Venezuela occupied part of Colombian territory
		   }
                            
         }
 
         name = "EVT_17731_NAME"
         desc = "EVT_17731_DESC"
         style = 0
         picture = "andean_crisis"
 
         date = { day = 15 month = march year = 2008 }
	 offset = 5
	 deathdate = { day = 30 month = december year = 2009 }
 
           action_a = {
                  name = "We surrender"
		  ai_chance = 100
		  command = { type = trigger which = 17732 } #COL event
		  command = { type = leave_alliance } #Venezuela stands alone if at war
           }
	   action_b = {
                  name = "We shall never surrender!"
		  ai_chance = 0
		  command = { type = dissent value = 5 }
           }

}
#######################################
### Andean War - Ecuador surrenders ###
#######################################
event = {
         id = 17732
         random = no
         country = COL
 
         name = "EVT_17732_NAME"
         desc = "EVT_17732_DESC"
         style = 0
         picture = "andean_crisis"
 
           action_a = {
                  name = "We accept their surrender"
		  ai_chance = 100
		  command = { type = peace which = ECU } 
		  command = { type = money value = 500 } #war reparations
		  command = { type = construct which = IC where = 1987 value = 1 }
		  command = { type = non_aggression which = COL where = ECU }
		  command = { type = trigger which = 17733 } #ECU event	  
           }
	   action_b = {
                  name = "Total conquest is preferable"
		  ai_chance = 0
		  command = { type = belligerence value = 10 }
		  command = { type = dissent value = 5 }
		  command = { type = relation which = USA value = -50 }
		  command = { type = relation which = VEN value = -50 }
                  command = { type = setflag which = oil_occupied }
           }

}
#########################
### Cease fire signed ###
#########################
event = {
         id = 17733
         random = no
         country = ECU
 
         name = "EVT_17733_NAME"
         desc = "EVT_17733_DESC"
         style = 0
         picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = non_aggression which = COL where = ECU } #cease fire
		  command = { type = money value = -500 } #war reparations
		  command = { type = construct which = IC where = 2042 value = -1 } 
           }

}
#########################################
### Andean War - Venezuela surrenders ###
#########################################
event = {
         id = 17734
         random = no
         country = VEN
         trigger = {
		   flag = andeanwar
		   war = { country = COL country = VEN }
		   OR = {
			control = { province = 1993 data = COL } #capital lost
		   	lost_national = { country = VEN value = 50 } #considerable amount of territory lost
		   }
		   NOT = {
			alliance = { country = CHC country = VEN } #not if WW3 is going on
			lost_national = { country = COL value = 40 } #not if Ecuador occupied part of Colombian territory
		   }
                            
         }
 
         name = "EVT_17734_NAME"
         desc = "EVT_17734_DESC"
         style = 0
         picture = "andean_crisis"
 
         date = { day = 15 month = march year = 2008 }
	 offset = 5
	 deathdate = { day = 30 month = december year = 2009 }
 
           action_a = {
                  name = "We surrender"
		  ai_chance = 100
		  command = { type = trigger which = 17735 } #COL event
		  command = { type = leave_alliance } #Ecuador stands alone if at war
           }
	   action_b = {
                  name = "We shall never surrender!"
		  ai_chance = 0
		  command = { type = dissent value = 5 }
           }

}
#########################################
### Andean War - Venezuela surrenders ###
#########################################
event = {
         id = 17735
         random = no
         country = COL
 
         name = "EVT_17735_NAME"
         desc = "EVT_17735_DESC"
         style = 0
         picture = "andean_crisis"
 
           action_a = {
                  name = "We accept their surrender"
		  ai_chance = 100
		  command = { type = peace which = VEN } 
		  command = { type = money value = 500 } #war reparations
		  command = { type = construct which = IC where = 1991 value = 1 }
		  command = { type = non_aggression which = COL where = VEN }
		  command = { type = trigger which = 17736 } #VEN event	  
           }
	   action_b = {
                  name = "Total conquest is preferable"
		  ai_chance = 0
		  command = { type = belligerence value = 10 }
		  command = { type = dissent value = 5 }
		  command = { type = relation which = USA value = -50 }
		  command = { type = relation which = ECU value = -50 }
                  command = { type = setflag which = oil_occupied }
           }

}
#########################
### Cease fire signed ###
#########################
event = {
         id = 17736
         random = no
         country = VEN
 
         name = "EVT_17736_NAME"
         desc = "EVT_17736_DESC"
         style = 0
         picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = non_aggression which = COL where = VEN } #cease fire
		  command = { type = money value = -500 } #war reparations
		  command = { type = construct which = IC where = 1993 value = -1 } 
           }

}
##########################
### Troops return home ###
##########################
event = {
         id = 17737
         random = no
         country = USA
         trigger = {
		   flag = andeanwar #war happened
		   event = 17718 #US intervened
		   NOT = {
			war = { country = COL country = VEN } #cease fire signed
			war = { country = COL country = ECU }
			war = { country = USA country = VEN } #just in case
			war = { country = USA country = ECU }			
		   }
                            
         }
 
         name = "EVT_17737_NAME"
         desc = "EVT_17737_DESC"
         style = 0
         picture = "tanktransport"
 
         date = { day = 15 month = march year = 2008 }
	 offset = 15
	 deathdate = { day = 30 month = december year = 2010 }
 
           action_a = {
                  name = "Welcome back"
		  command = { type = manpowerpool value = 8 }
		  command = { type = gain_tech which = 9290 } # 21st Cent Fighter Tactics
		  command = { type = gain_tech which = 9300 } # 21st Cent Battlefield Support
		  command = { type = gain_tech which = 9310 } # 21st Cent Theater Interdiction
		  command = { type = gain_tech which = 6400 } # C4I Interoperability
           }

}
##########################
### Troops return home ###
##########################
event = {
         id = 17738
         random = no
         country = RUS
         trigger = {
		   flag = andeanwar #war happened
		   event = 17723 #Russia intervened
		   NOT = {
			war = { country = COL country = VEN } #cease fire signed
			war = { country = COL country = ECU }
			war = { country = RUS country = COL } #just in case			
		   }
                            
         }
 
         name = "EVT_17738_NAME"
         desc = "EVT_17738_DESC"
         style = 0
         picture = "tanktransport"
 
         date = { day = 15 month = march year = 2008 }
	 offset = 15
	 deathdate = { day = 30 month = december year = 2010 }
 
           action_a = {
                  name = "Welcome back"
		  command = { type = manpowerpool value = 8 }
		  command = { type = gain_tech which = 9210 } # Post CW Fighter Tactics
		  command = { type = gain_tech which = 9220 } # Post CW Battlefield Support
		  command = { type = gain_tech which = 9230 } # Post CW Theater Interdiction
		  command = { type = gain_tech which = 9290 } # 21st Cent Fighter Tactics
		  command = { type = gain_tech which = 9300 } # 21st Cent Battlefield Support
		  command = { type = gain_tech which = 9310 } # 21st Cent Theater Interdiction
		  command = { type = gain_tech which = 6070 } # Worldwide Logistics/Power Projection
		  command = { type = gain_tech which = 6080 } # Worldwide Logistics/Power Projection
		  command = { type = deactivate which = 6060 } #Continental Logistics/PowerProjection
		  command = { type = gain_tech which = 6400 } # C4I Interoperability
           }

}
##########################
### Troops return home ###
##########################
event = {
         id = 17739
         random = no
         country = CHC
         trigger = {
		   flag = andeanwar #war happened
		   event = 17724 #China intervened
		   NOT = {
			war = { country = COL country = VEN } #cease fire signed
			war = { country = COL country = ECU }
			war = { country = CHC country = COL } #just in case		
		   }
                            
         }
 
         name = "EVT_17739_NAME"
         desc = "EVT_17739_DESC"
         style = 0
         picture = "tanktransport"
 
         date = { day = 15 month = march year = 2008 }
	 offset = 15
	 deathdate = { day = 30 month = december year = 2010 }
 
           action_a = {
                  name = "Welcome back"
		  command = { type = manpowerpool value = 8 }
		  command = { type = gain_tech which = 9210 } # Post CW Fighter Tactics
		  command = { type = gain_tech which = 9220 } # Post CW Battlefield Support
		  command = { type = gain_tech which = 9230 } # Post CW Theater Interdiction
		  command = { type = gain_tech which = 9290 } # 21st Cent Fighter Tactics
		  command = { type = gain_tech which = 9300 } # 21st Cent Battlefield Support
		  command = { type = gain_tech which = 9310 } # 21st Cent Theater Interdiction
		  command = { type = gain_tech which = 6050 } # Continental Logistics/Power Projection
		  command = { type = gain_tech which = 6070 } # Worldwide Logistics/Power Projection
		  command = { type = gain_tech which = 6080 } # Worldwide Logistics/Power Projection
		  command = { type = deactivate which = 6040 } #Regional Logistics/PowerProjection
		  command = { type = gain_tech which = 6300 } # Command, Control, Communications, Computers & Intelligence
		  command = { type = gain_tech which = 6400 } # C4I Interoperability
           }

}