#########################################################
#							#
# Events for DR Congo (CON) by Killerrabbit             #
#                                       		#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#20501 - 20800# Main events
#20801 - 20950# Political events
#20951 - 21000# Election events	 		
#########################################################

### Main Events ###

# 20501   CON   End of second congo war

############################################################################################################################

###################
### Main events ###
###################

###############################
### End of second congo war ###
###############################
event = {
         id = 20501
         random = no
         country = CON
         trigger = {
                   atwar = yes
		   NOT = {
			ispuppet = CON
		   }              
         }
 
         name = "EVT_20501_NAME"
         desc = "EVT_20501_DESC"
         style = 0
         picture = "no"
 
         date = { day = 10 month = july year = 2003 }
 
           action_a = {
                  name = "ok"
		  command = { type = peace which = U95 }
		  command = { type = peace which = U70 }
           }

}