#########################################################
#							#
# Events for Croatia (CRO)                              #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#18501 - 18800# Main events
#18801 - 18950# Political events
#18951 - 19000# Election events	 		
#########################################################

### Main Events ###

# 18751   RUS   Independent Croatia?
# 18752   SER   Russia demands a map reshuffle
# 18753   RUS   Serbia agrees
# 18754   CRO   Independence
# 18575   CRO   Hague prisoners released

### Political Events ###

# 18801   CRO   Zuzul resigns
# 18802   CRO   Mlinaric resigns
# 18803   CRO   Ivica Racan dies
# 18804   CRO   Kirin resigns
# 18805   CRO   Sanadr resigns

### Election Events ###

# 18951   CRO   Croatian parliamentary election 2003
# 18952   CRO   Croatian parliamentary election 2007
# 18953   CRO   Croatian presidential election 2005
# 18954   CRO   Croatian presidential election 2009/2010


############################################################################################################################

###################
### Main events ###
###################

############################
### Independent Croatia? ###
############################
event = {
         id = 18751
         random = no
         country = RUS
         trigger = {
		   war = { country = RUS country = USA }
		   alliance = { country = SER country = RUS }
		   event = 71057 # Partition of West Balkans
		   
		   NOT = { 
			exists = CRO # just in case
		 	exists = BOS # just in case
		   }

		   owned = { province = 344 data = SER } # Croatia east of the Karlobag-Karlovac-Virovitica line
		   owned = { province = 345 data = SER }


		   owned = { province = 356 data = SER } # Bosnia
		   owned = { province = 355 data = SER }
		   owned = { province = 358 data = SER }
		   owned = { province = 354 data = SER }
		   owned = { province = 357 data = SER }
		   owned = { province = 353 data = SER }


		   owned = { province = 352 data = RUS } # Croatia west of the Karlobag-Karlovac-Virovitica line
		   owned = { province = 347 data = RUS }
		   owned = { province = 406 data = RUS }
		   owned = { province = 350 data = RUS }
		   owned = { province = 351 data = RUS }
		   owned = { province = 343 data = RUS }

         }
 
         name = "EVT_18571_NAME"
         desc = "EVT_18571_DESC"
         style = 0
	 picture = "greatercroatia"
 
         date = { day = 1 month = january year = 2004 }
	 offset = 27
	 date = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "An independent Croatia is in our interest! Force Serbia to reshuffle the map"
		  ai_chance = 85
		  command = { type = trigger which = 18572 }
		  
           }
	   action_a = {
                  name = "Forget the initiative"
		  ai_chance = 15
		  command = { type = relation which = SER value = 10 }
		  
           }

}
######################################
### Russia demands a map reshuffle ###
######################################
event = {
         id = 18752
         random = no
         country = SER
 
         name = "EVT_18572_NAME"
         desc = "EVT_18572_DESC"
         style = 0
	picture = "greatercroatia"
 
           action_a = {
                  name = "Very well, we agree"
		  ai_chance = 90
		  command = { type = relation which = RUS value = -50 }

		  command = { type = secedeprovince which = RUS value = 344 }  # Croatia east of the Karlobag-Karlovac-Virovitica line
		  command = { type = secedeprovince which = RUS value = 345 }
		  command = { type = removecore which = 344 }
		  command = { type = removecore which = 345 }

		  command = { type = secedeprovince which = RUS value = 356 } # parts of Bosnia to be included into the new Croatian state
		  command = { type = secedeprovince which = RUS value = 355 }
		  command = { type = secedeprovince which = RUS value = 358 }
		  command = { type = secedeprovince which = RUS value = 354 }
		  command = { type = secedeprovince which = RUS value = 357 }
		  command = { type = secedeprovince which = RUS value = 353 }
		  command = { type = removecore which = 356 }
		  command = { type = removecore which = 355 }
		  command = { type = removecore which = 358 }
		  command = { type = removecore which = 354 }
		  command = { type = removecore which = 357 }
		  command = { type = removecore which = 353 }

		  command = { type = trigger which = 18573 }

		  command = { type = sleepteam which = 14213 } # Djuro Djakovic
		  command = { type = sleepteam which = 14214 } # Shipbuilding Institute
		  
           }
	   action_b = {
                  name = "We will never agree to this, our alliance is over!"
		  ai_chance = 10
		  command = { type = relation which = RUS value = -200 }
		  command = { type = leave_alliance }
		  
           }

}
#####################
### Serbia agrees ###
#####################
event = {
         id = 18753
         random = no
         country = RUS
 
         name = "EVT_18573_NAME"
         desc = "EVT_18573_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = -50 }
		  command = { type = independence which = CRO }
		  command = { type = trigger which = 18574 }
		  
           }

}
####################
### Independence ###
####################
event = {
         id = 18754
         random = no
         country = CRO
 
         name = "EVT_18574_NAME"
         desc = "EVT_18574_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Excellent"
		  command = { type = set_relation which = RUS value = 150 }
		  command = { type = alliance which = RUS }

		  command = { type = set_domestic which = political_left value = 2 }
		  command = { type = set_domestic which = democratic value = 6 }
		  command = { type = set_domestic which = freedom value = 5 }
		  command = { type = set_domestic which = free_market value = 6 }
		  command = { type = set_domestic which = professional_army value = 3 }
		  command = { type = set_domestic which = defense_lobby value = 6 }
		  command = { type = set_domestic which = interventionism value = 6 }

		  command = { type = headofstate which = 18522 } # Tudjman Jr.
		  command = { type = headofgovernment which = 18516 } # Pasalic
		  command = { type = foreignminister which = 18555 } # Gasparic
		  command = { type = armamentminister which = 18564 } # Cosic
		  command = { type = ministerofsecurity which = 18537 } # Kovac
		  command = { type = ministerofintelligence which = 18529 } # Domazet
		  command = { type = chiefofarmy which = 18559 } # Krsticevic

		  command = { type = wakeleader which = 18541 }
		  command = { type = wakeleader which = 18542 }
		  command = { type = wakeleader which = 18543 }
		  command = { type = wakeleader which = 18544 }
		  command = { type = wakeleader which = 18546 }

		  command = { type = addcore which = 344 }
		  command = { type = addcore which = 345 }
		  command = { type = addcore which = 356 }
		  command = { type = addcore which = 355 }
		  command = { type = addcore which = 358 }
		  command = { type = addcore which = 354 }
		  command = { type = addcore which = 357 }
		  command = { type = addcore which = 353 }
		  
           }

}
################################
### Hague prisoners released ###
################################
event = {
         id = 18575
         random = no
         country = CRO
         trigger = {
		   alliance = { country = CRO country = RUS }
		   control = { province = 47 data = RUS } # Amsterdam

         }
 
         name = "EVT_18575_NAME"
         desc = "EVT_18575_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 1 month = january year = 2004 }
	 offset = 13
	 date = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Welcome home"
		  command = { type = chiefofstaff which = 18558 } # Gotovina
		  command = { type = armamentminister which = 18568 } # Praljak
		  command = { type = wakeleader which = 18540 }
		  command = { type = wakeleader which = 18545 }
		  command = { type = dissent value = -1 }
		  
           }

}



########################
### Political events ###
########################

#####################
### Zuzul resigns ###
#####################
event = {
         id = 18801
         random = no
         country = CRO

	 trigger = {
                   minister = 18518
		   atwar = no

         }
 
         name = "EVT_18801_NAME"
         desc = "EVT_18801_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 15 month = february year = 2005 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent which = 1 }
		  command = { type = sleepminister which = 18518 } #Zuzul
		  command = { type = foreignminister which = 18519 } #Grabar-Kitarovic
           }
	   action_a = {
                  name = "Keep him as foreign minister"
                  command = { type = dissent which = 2 }
           }

}
########################
### Mlinaric resigns ###
########################
event = {
         id = 18802
         random = no
         country = CRO

	 trigger = {
                   minister = 18528

         }
 
         name = "EVT_18802_NAME"
         desc = "EVT_18802_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 12 month = july year = 2005 }
 
           action_a = {
                  name = "Ok"
		  command = { type = sleepminister which = 18528 } #Mlinaric
		  command = { type = ministerofsecurity which = 18527 } #Kirin
           }

}
########################
### Ivica Racan dies ###
########################
event = {
         id = 18803
         random = no
         country = CRO
         trigger = {
                   headofgovernment = 18502

         }
 
         name = "EVT_18803_NAME"
         desc = "EVT_18803_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 29 month = april year = 2007 }
 
           action_a = {
                  name = "May he rest in peace"
                  command = { type = sleepminister which = 18502 } #Racan
                  command = { type = headofgovernment which = 18517 } #Milanovic
		  command = { type = dissent which = -0.5 }
           }

}
#####################
### Kirin resigns ###
#####################
event = {
         id = 18804
         random = no
         country = CRO

	 trigger = {
                   minister = 18527 #Kirin
		   headofgovernment = 18515 #Sanader
		   atwar = no

         }
 
         name = "EVT_18804_NAME"
         desc = "EVT_18804_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 29 month = december year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = sleepminister which = 18527 } #Kirin
		  command = { type = ministerofsecurity which = 18539 } #Roncevic
		  command = { type = armamentminister which = 18572 } #Vukelic
           }

}
#######################
### Sanader resigns ###
#######################
event = {
         id = 18805
         random = no
         country = CRO

	 trigger = {
		   atwar = no
		   headofgovernment = 18515 #Sanader
		   NOT = {
			headofstate = 18511 #Kosor
		   }

         }
 
         name = "EVT_18805_NAME"
         desc = "EVT_18805_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 1 month = july year = 2009 }
 
           action_a = {
                  name = "Ok"
		  command = { type = sleepminister which = 18515 } #Sanader
		  command = { type = headofgovernment which = 18569 } #Kosor
		  command = { type = dissent value = 3 }
           }

}

#######################
### Election events ###
#######################

############################################
### Croatian parliamentary election 2003 ###
############################################
event = {
         id = 18951
         random = no
         country = CRO
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_18951_NAME"
         desc = "EVT_18951_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 23 month = november year = 2003 }
 
           action_a = {
                  name = "Croatian Democratic Union - center right coalition"
                  ai_chance = 75
		  command = { type = headofgovernment which = 18515 } #Sanader
		  command = { type = foreignminister which = 18518 } #Zuzul
		  command = { type = armamentminister which = 18523 } #Roncevic
		  command = { type = ministerofsecurity which = 18528 } #Mlinaric
		  command = { type = ministerofintelligence which = 18570 } #Grubisic
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 8 }
           }
           action_b = {
                  name = "Social Democratic Party - center left coalition"
                  ai_chance = 25
		  command = { type = headofgovernment which = 18502 } #Racan
		  command = { type = foreignminister which = 18503 } #Picula
		  command = { type = armamentminister which = 18525 } #Rados
		  command = { type = ministerofsecurity which = 18505 } #Lucin
		  command = { type = ministerofintelligence which = 18506 } #Loncaric
		  command = { type = set_domestic which = political_left value = 8 }
		  command = { type = set_domestic which = freedom value = 8 }
		  command = { type = set_domestic which = free_market value = 6 }
           }
	   action_c = {
		  name = "Keep current"
	 	  ai_chance = 0
		  command = { type = dissent value = -0.5 }
	   }

}
############################################
### Croatian parliamentary election 2007 ###
############################################
event = {
         id = 18952
         random = no
         country = CRO
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_18952_NAME"
         desc = "EVT_18952_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 25 month = november year = 2007 }
 
           action_a = {
                  name = "Croatian Democratic Union - center right coalition"
                  ai_chance = 70
		  command = { type = headofgovernment which = 18515 } #Sanader
		  command = { type = foreignminister which = 18538 } #Jandrokovic
		  command = { type = armamentminister which = 18572 } #Vukelic
		  command = { type = ministerofsecurity which = 18539 } #Roncevic
		  command = { type = ministerofintelligence which = 18571 } #Buljevic
		  command = { type = chiefofstaff which = 18507 } #Lucic
		  command = { type = chiefofarmy which = 18533 } #Kruljac
		  command = { type = chiefofnavy which = 18535 } #Tolic
		  command = { type = chiefofair which = 18585 } #Bagaric
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 8 }
           }
           action_b = {
                  name = "Social Democratic Party - center left coalition"
                  ai_chance = 30
		  command = { type = headofgovernment which = 18517 } #Milanovic
		  command = { type = foreignminister which = 18521 } #Mimica
		  command = { type = armamentminister which = 18525 } #Rados
		  command = { type = ministerofsecurity which = 18505 } #Lucin
		  command = { type = ministerofintelligence which = 18571 } #Buljevic
		  command = { type = chiefofstaff which = 18507 } #Lucic
		  command = { type = chiefofarmy which = 18533 } #Kruljac
		  command = { type = chiefofnavy which = 18535 } #Tolic
		  command = { type = chiefofair which = 18585 } #Bagaric
		  command = { type = set_domestic which = political_left value = 8 }
		  command = { type = set_domestic which = freedom value = 8 }
		  command = { type = set_domestic which = free_market value = 6 }
           }
	   action_c = {
		  name = "Keep current"
	 	  ai_chance = 0
		  command = { type = dissent value = -0.5 }
	   }

}
###########################################
### Croatian presidential election 2005 ###
###########################################
event = {
         id = 18953
         random = no
         country = CRO
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_18953_NAME"
         desc = "EVT_18953_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 2 month = january year = 2005 }
 
           action_a = {
                  name = "Stjepan Mesic - social liberal"
                  ai_chance = 70
		  command = { type = headofstate which = 18501 } #Mesic
           }
           action_b = {
                  name = "Jadranka Kosor - liberal conservative"
                  ai_chance = 20
		  command = { type = headofstate which = 18511 } #Kosor
		  command = { type = domestic which = political_left value = -1 }
		  command = { type = sleepminister which = 18501 } #Mesic
           }
	   action_c = {
                  name = "Boris Miksic - independent"
                  ai_chance = 10
		  command = { type = headofstate which = 18512 } #Miksic
		  command = { type = domestic which = free_market value = 1 }
		  command = { type = sleepminister which = 18501 } #Mesic
           }

}
################################################
### Croatian presidential election 2009/2010 ###
################################################
event = {
         id = 18954
         random = no
         country = CRO
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_18954_NAME"
         desc = "EVT_18954_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 27 month = december year = 2009 }
 
           action_a = {
                  name = "Andrija Hebrang - conservative"
                  ai_chance = 10
		  command = { type = headofstate which = 18553 } #Hebrang
		  command = { type = domestic which = political_left value = -1 }
		  command = { type = sleepminister which = 18501 } #Mesic
           }
           action_b = {
                  name = "Ivo Josipovic - social liberal"
                  ai_chance = 60
		  command = { type = headofstate which = 18574 } #Josipovic
		  command = { type = domestic which = political_left value = 1 }
		  command = { type = sleepminister which = 18501 } #Mesic
           }
	   action_c = {
                  name = "Nadan Vidosevic - independent"
                  ai_chance = 5
		  command = { type = headofstate which = 18573 } #Vidosevic
		  command = { type = domestic which = free_market value = 1 }
		  command = { type = sleepminister which = 18501 } #Mesic
           }
	   action_d = {
                  name = "Milan Bandic - independent"
                  ai_chance = 25
		  command = { type = headofstate which = 18586 } #Bandic
		  command = { type = sleepminister which = 18501 } #Mesic
           }

}