#########################################################
#							#
# Events for Cuba (CUB)                                 #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#19001 - 19300# Main events
#19301 - 19450# Political events
#19451 - 19500# Election events	 		
#########################################################

### Main Events ###

# 19001   CUB   Fate of the U.S. dollar
# 19902   CUB   Rally of the dissenters
# 19291   RUS   Military bases in Cuba
# 19292   CUB   Russia offers an alliance!
# 19293   RUS   Cuba accepts
# 19294   USA   Cuban-Russian alliance

### Political Events ###

# 19301   CUB   Resignation of Fidel Castro
# 19302   USA   Resignation of Fidel Castro
# 19303   CUB   Castro retires
# 19304   USA   Castro retires

############################################################################################################################

###################
### Main events ###
###################

###############################
### Fate of the U.S. dollar ###
###############################
event = {
         id = 19001
         random = no
         country = CUB
         trigger = {
                   atwar = no
		   government = communist
		   NOT = {
			OR = {
				war = { country = USA country = CHC }
				war = { country = USA country = RUS }
			}
		   }

         }
 
         name = "EVT_19001_NAME"
         desc = "EVT_19001_DESC"
         style = 0
	 picture = "economy"
 
         date = { day = 8 month = november year = 2004 }
 
           action_a = {
                  name = "Ban the U.S. dollar"
		  ai_chance = 95
                  command = { type = dissent value = 2 }
		  command = { type = money value = -200 }
		  command = { type = domestic which = freedom value = -1 }
           }
	   action_b = {
                  name = "Keep it as legal tender"
		  ai_chance = 5
                  command = { type = dissent value = 5 }
		  command = { type = money value = 200 }
           }

}
###############################
### Rally of the dissenters ###
###############################
event = {
         id = 19002
         random = no
         country = CUB
         trigger = {
                   atwar = no
		   government = communist
		   NOT = {
			war = { country = USA country = CHC }
			war = { country = USA country = RUS }
		   }

         }
 
         name = "EVT_19002_NAME"
         desc = "EVT_19002_DESC"
         style = 0
	 picture = "demonstrations"
 
         date = { day = 20 month = may year = 2005 }
 
           action_a = {
                  name = "Troublemakers"
                  command = { type = dissent value = 3 }
           }

}
##############################
### Military bases in Cuba ###
##############################
event = {
         id = 19291
         random = no
         country = RUS
         trigger = {
		war = { country = USA country = RUS }
		exists = CUB
		NOT = {
			lost_national = { country = RUS value = 1 } # not if Russian soil is being invaded
			war = { country = CUB country = RUS }
			alliance = { country = USA country = CUB }
			alliance = { country = CUB country = RUS }
			access = { country = CUB country = RUS }
		}

         }
 
         name = "EVT_19291_NAME"
         desc = "EVT_19291_DESC"
         style = 0
	picture = "cuba"
 
         date = { day = 1 month = april year = 2004 }
	 offset = 21
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Offer Cuba an alliance"
		  ai_chance = 99
                  command = { type = trigger which = 19292 }
           }
	   action_b = {
                  name = "The Caribbean is unimportant, we don't need Cuba"
		  ai_chance = 1
                  command = { type = dissent value = 1 }
           }

}
##################################
### Russia offers an alliance! ###
##################################
event = {
         id = 19292
         random = no
         country = CUB
 
         name = "EVT_19291_NAME"
         desc = "EVT_19291_DESC"
         style = 0
	 picture = "rus"


           action_a = {
                  name = "To hell with USA, we accept!"
		  ai_chance = 60
                  command = { type = trigger which = 19293 }
		  command = { type = trigger which = 19294 }
		  command = { type = alliance which = RUS }
		  command = { type = access which = RUS }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = dissent value = 3 } # people unhappy
           }
	   action_b = {
                  name = "We can't afford a war under these conditions"
		  ai_chance = 40
                  command = { type = relation which = RUS value = -20 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
####################
### Cuba accepts ###
####################
event = {
         id = 19293
         random = no
         country = RUS
 
         name = "EVT_19293_NAME"
         desc = "EVT_19293_DESC"
         style = 0
	 picture = "rus"


           action_a = {
                  name = "Excellent"
                  command = { }
           }

}
##############################
### Cuban-Russian alliance ###
##############################
event = {
         id = 19294
         random = no
         country = USA
 
         name = "EVT_19294_NAME"
         desc = "EVT_19294_DESC"
         style = 0
	 picture = "cuba"


           action_a = {
                  name = "Another threat is emerging..."
                  command = { type = dissent value = 1 }
           }

}



########################
### Political events ###
########################

###################################
### Resignation of Fidel Castro ###
###################################
event = {
         id = 19301
         random = no
         country = CUB
         trigger = {
                   headofstate = 19001
         }
 
         name = "EVT_19301_NAME"
         desc = "EVT_19301_DESC"
         style = 0
	 picture = "castro"
 
         date = { day = 29 month = july year = 2006 }
 
           action_a = {
                  name = "Let's hope he recovers as soon as possible"
                  command = { type = dissent value = 3 }
		  command = { type = headofstate which = 19011 }
                  command = { type = headofgovernment which = 19015 }
		  command = { type = trigger which = 19302 }
           }

}
###################################
### Resignation of Fidel Castro ###
###################################
event = {
         id = 19302
         random = no
         country = USA
 
         name = "EVT_19302_NAME"
         desc = "EVT_19302_DESC"
         style = 0
	 picture = "castro"
 
           action_a = {
                  name = "Old rat is fading away"
                  command = { }
           }

}
######################
### Castro retires ###
######################
event = {
         id = 19303
         random = no
         country = CUB
         trigger = {
                   event = 19301
		   headofstate = 19011
         }
 
         name = "EVT_19303_NAME"
         desc = "EVT_19303_DESC"
         style = 0
	 picture = "castro"
 
         date = { day = 24 month = february year = 2008 }
 
           action_a = {
                  name = "Raúl will make us proud"
                  command = { type = dissent value = 3 }
		  command = { type = sleepleader which = 19001 }
                  command = { type = sleepleader which = 19002 }
		  command = { type = trigger which = 19304 }
           }

}
######################
### Castro retires ###
######################
event = {
         id = 19304
         random = no
         country = USA
 
         name = "EVT_19304_NAME"
         desc = "EVT_19304_DESC"
         style = 0
	 picture = "castro"
 
           action_a = {
                  name = "It was about time"
                  command = { type = relation which = CUB value = 5 }
           }

}