#########################################################
#							#
# Events for Denmark (DEN)                              #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#21001 - 21300# Main events
#21301 - 21450# Political events
#21451 - 21500# Election events	 		
#########################################################

### Main Events ###

# 21001   DEN   Jyllands-Posten Muhammad cartoons controversy
# 21002   DEN   Protests around the Muslim world

############################################################################################################################

###################
### Main events ###
###################

#####################################################
### Jyllands-Posten Muhammad cartoons controversy ###
#####################################################
event = {
	id = 21001
	random = no
	country = DEN
	trigger = {
		government = democratic
		atwar = no

	}

	name = "EVT_21001_NAME"
	desc = "EVT_21001_DESC"
	style = 0
	picture = "no"

	date = { day = 12 month = october year = 2005 }

	action_a = {
		name = "Meet with them and settle the issue"
		ai_chance = 5
		command = { type = dissent value = 1 }
		command = { type = sleepevent which = 21002 }
		command = { type = sleepevent which = 87009 }
	}
	action_b = {
		name = "Freedom of the press is not to be curtailed"
		ai_chance = 95
		command = { type = dissent value = -1}
	}

}
########################################
### Protests around the Muslim world ###
########################################
event = {
	id = 21002
	random = no
	country = DEN
	trigger = {
		government = democratic
		atwar = no
		event = 21001

	}

	name = "EVT_21002_NAME"
	desc = "EVT_21002_DESC"
	style = 0
	picture = "no"

	date = { day = 2 month = february year = 2006 }

	action_a = {
		name = "Oh no"
		command = { type = dissent value = 3 }
		command = { type = relation which = PER value = -30 }
		command = { type = relation which = SYR value = -30 }
		command = { type = relation which = LEB value = -30 }
		command = { type = relation which = EGY value = -30 }
		command = { type = relation which = AFG value = -30 }
		command = { type = relation which = IRQ value = -30 }
		command = { type = relation which = SAU value = -30 }
		command = { type = relation which = NIG value = -30 }
		command = { type = relation which = JOR value = -30 }
		command = { type = relation which = SOM value = -30 }
		command = { type = relation which = INO value = -30 }
                command = { type = setflag which = oil_tension1 }

	}

}