
#############################################
###### Draft events - by Killerrabbit # 
#############################################
event = {
        id = 401
        random = no
        trigger = {

                                domestic = { type = professional_army value = 1 }
                                NOT = { 
                                        local_flag = draft                
                                        domestic = { type = professional_army value = 5 }

        }
        }
 
        name = "EVT_401_NAME"
        desc = "EVT_401_DESC"
        picture = "conscripts"
        style = 0
         persistent = yes
 
        date = { day = 28 month = march year = 2003 }
        offset = 30
        deathdate = { day = 28 month = december year = 2019 }
 
        action_a = {
                name = "A small professional army"
                ai_chance = 0
                command = { type = set_domestic which = professional_army value = 6 }
        }
        action_b = {
                name = "An larger, drafted army"
                ai_chance = 100
                command = { type = trigger which = 402 }
        }

}
#############################################
######  # Draft Implementation
#############################################
event = {
        id = 402
        random = no
        trigger = {

        }
 
        name = "EVT_402_NAME"
        desc = "EVT_402_DESC"
        picture = "conscripts"
        style = 0
         persistent = yes
 
 
        action_a = {
                name = "Good, we can have more soliders"
                command = { type = relative_manpower value = 200 }
                command = { type = max_organization which = land value = -40 }
                command = { type = local_setflag which = draft }
        }

}
#############################################
######  # You can't have draft anymore
#############################################
event = {
        id = 404
        random = no
        trigger = {
                                                local_flag = draft
                                                domestic = { type = professional_army value = 6 }

        }
 
        name = "EVT_404_NAME"
        desc = "EVT_404_DESC"
        picture = "conscripts"
        style = 0
         persistent = yes
 
        date = { day = 23 month = march year = 2003 }
        offset = 15
        deathdate = { day = 28 month = december year = 2019 }
 
        action_a = {
                name = "Ok"
                command = { type = local_clrflag which = draft }
                command = { type = relative_manpower value = -200 }
                command = { type = max_organization which = land value = 40 }
        }

}