#########################################################
#							#
# Events for East Timor (U17) by SnapperTT & Zokan      #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#22501 - 22800# Main events
#22801 - 22900# Political events
#22901 - 23000# Election events	 		
#########################################################

### Main Events ###

# 22501   U17   2006 East Timor Crisis
# 22502   U17   The crisis worsens
# 22503   AST   East Timor requests help
# 22504   POR   East Timor requests our help
# 22505   NZL   East Timor requests our help
# 22506   MLY   East Timor requests our help
# 22507   U17   Australian troops arrive
# 22508   U17   Portuguese troops arrive
# 22509   U17   New Zealand troops arrive
# 22510   U17   Malaysian troops arrive
# 22511   U17   Capture of Alfredo Reinado
# 22512   AST   Capture of Alfredo Reinado
# 22513   AST   Reinado escapes
# 22514   U17   Rednado escapes

############################################################################################################################

###################
### Main events ###
###################

##############################
### 2006 East Timor Crisis ###
##############################
event = {
         id = 22501
         random = no
         country = U17
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_22501_NAME"
         desc = "EVT_22501_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 8 month = february year = 2006 }
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 5 }
           }

}
##########################
### The crisis worsens ###
##########################
event = {
         id = 22502
         random = no
         country = U17
         trigger = {
                   atwar = no
		   government = democratic
		   event = 22501

         }
 
         name = "EVT_22502_NAME"
         desc = "EVT_22502_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 24 month = may year = 2006 }
 
           action_a = {
                  name = "Seek foreign help"
		  ai_chance = 99
		  command = { type = dissent value = 20 }
		  command = { type = trigger which = 22503 }
		  command = { type = trigger which = 22504 }
		  command = { type = trigger which = 22505 }
		  command = { type = trigger which = 22506 }
           }
	   action_b = {
                  name = "We don't need help"
		  ai_chance = 1
		  command = { type = dissent value = 30 }
           }

}
################################
### East Timor requests help ###
################################
event = {
         id = 22503
         random = no
         country = AST
 
         name = "EVT_22503_NAME"
         desc = "EVT_22503_DESC"
         style = 0
	 picture = "timor"
 
           action_a = {
                  name = "Send the troops"
		  ai_chance = 99
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = supplies value = -500 }
		  command = { type = oilpool value = -100 }
		  command = { type = trigger which = 22507 }
		  command = { type = relation which = INO value = -10 }
           }
	   action_b = {
                  name = "No"
		  ai_chance = 1
		  command = { type = dissent value = 1 }
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = relation which = U17 value = -5 }
           }

}
####################################
### East Timor requests our help ###
####################################
event = {
         id = 22504
         random = no
         country = POR
 
         name = "EVT_22504_NAME"
         desc = "EVT_22504_DESC"
         style = 0
	 picture = "timor"
 
           action_a = {
                  name = "Send the troops"
		  ai_chance = 99
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = supplies value = -100 }
		  command = { type = trigger which = 22508 }
		  command = { type = relation which = INO value = -10 }
           }
	   action_b = {
                  name = "No"
		  ai_chance = 1
		  command = { type = dissent value = 1 }
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = relation which = U17 value = -5 }
           }

}
####################################
### East Timor requests our help ###
####################################
event = {
         id = 22505
         random = no
         country = NZL
 
         name = "EVT_22505_NAME"
         desc = "EVT_22505_DESC"
         style = 0
	 picture = "timor"
 
           action_a = {
                  name = "Send the troops"
		  ai_chance = 99
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = supplies value = -100 }
		  command = { type = trigger which = 22509 }
		  command = { type = relation which = INO value = -10 }
           }
	   action_b = {
                  name = "No"
		  ai_chance = 1
		  command = { type = dissent value = 1 }
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = relation which = U17 value = -5 }
           }

}
####################################
### East Timor requests our help ###
####################################
event = {
         id = 22506
         random = no
         country = MLY
 
         name = "EVT_22506_NAME"
         desc = "EVT_22506_DESC"
         style = 0
	 picture = "timor"
 
           action_a = {
                  name = "Send the troops"
		  ai_chance = 99
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = supplies value = -100 }
		  command = { type = trigger which = 22510 }
		  command = { type = relation which = INO value = -10 }
           }
	   action_b = {
                  name = "No"
		  ai_chance = 1
		  command = { type = dissent value = 1 }
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = relation which = U17 value = -5 }
           }

}
################################
### Australian troops arrive ###
################################
event = {
         id = 22507
         random = no
         country = U17
 
         name = "EVT_22507_NAME"
         desc = "EVT_22507_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We thank them"
		  command = { type = dissent value = -1 }
		  command = { type = relation which = AST value = 20 }
           }

}
################################
### Portuguese troops arrive ###
################################
event = {
         id = 22508
         random = no
         country = U17
 
         name = "EVT_22508_NAME"
         desc = "EVT_22508_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We thank them"
		  command = { type = dissent value = -1 }
		  command = { type = relation which = POR value = 20 }
           }

}
#################################
### New Zealand troops arrive ###
#################################
event = {
         id = 22509
         random = no
         country = U17
 
         name = "EVT_22509_NAME"
         desc = "EVT_22509_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We thank them"
		  command = { type = dissent value = -1 }
		  command = { type = relation which = NZL value = 20 }
           }

}
###############################
### Malaysian troops arrive ###
###############################
event = {
         id = 22510
         random = no
         country = U17
 
         name = "EVT_22510_NAME"
         desc = "EVT_22510_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We thank them"
		  command = { type = dissent value = -1 }
		  command = { type = relation which = MLY value = 20 }
           }

}
##################################
### Capture of Alfredo Reinado ###
##################################
event = {
         id = 22511
         random = no
         country = U17
         trigger = {
                   atwar = no
		   government = democratic
		   event = 22501

         }
 
         name = "EVT_22511_NAME"
         desc = "EVT_22511_DESC"
         style = 0
	 picture = "reinado"
 
         date = { day = 4 month = march year = 2007 }
 
           action_a = {
                  name = "Ask Australia for help"
		  ai_chance = 99
		  command = { type = dissent value = 1 }
		  command = { type = trigger which = 22512 }
           }
	   action_b = {
                  name = "We can handle this on our own"
		  ai_chance = 1
		  command = { type = dissent value = 3 }
           }

}
##################################
### Capture of Alfredo Reinado ###
##################################
event = {
         id = 22512
         random = no
         country = AST
 
         name = "EVT_22512_NAME"
         desc = "EVT_22512_DESC"
         style = 0
	 picture = "reinado"
 
           action_a = {
                  name = "Send in the Special Air Service Regiment"
		  ai_chance = 99
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = supplies value = -30 }
		  command = { type = trigger which = 22513 }
		  command = { type = trigger which = 22514 }
           }
	   action_b = {
                  name = "We are unable to help"
		  ai_chance = 1
		  command = { type = relation which = U17 value = -10 }
           }

}
#######################
### Reinado escapes ###
#######################
event = {
         id = 22513
         random = no
         country = AST
 
         name = "EVT_22513_NAME"
         desc = "EVT_22513_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Damn"
		  command = { }
           }

}
#######################
### Reinado escapes ###
#######################
event = {
         id = 22514
         random = no
         country = U17
 
         name = "EVT_22513_NAME"
         desc = "EVT_22513_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Damn"
		  command = { type = dissent value = 1 }
		  command = { type = relation which = AST value = 10 }
           }

}