#########################################################
#							#
# Events for Egypt (EGY)                                #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#23501 - 23800# Main events
#23801 - 23950# Political events
#23951 - 24000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Taba bombings
#############################################
event = {
         id = 23501
         random = no
         country = EGY
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_23501_NAME"
         desc = "EVT_23501_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 8 month = october year = 2004 }
 
           action_a = {
                  name = "Damn terrorists"
		  command = { type = dissent value = 3 }
           }

}
#############################################
###### Multi-party elections
#############################################
event = {
         id = 23502
         random = no
         country = EGY
         trigger = {
                   government = democratic
		   atwar = no
		   headofstate = 23501

         }
 
         name = "EVT_23502_NAME"
         desc = "EVT_23502_DESC"
         style = 0
	 picture = "egy"
 
         date = { day = 25 month = february year = 2005 }
 
           action_a = {
                  name = "Change the constitution to allow multi-party elections"
		  ai_chance = 99
		  command = { type = domestic which = democratic value = 1 }
		  command = { type = dissent value = -1 }
		  command = { type = sleepevent which = 23952 }
           }
	   action_b = {
                  name = "Keep the old system, we don't need multi-party elections"
		  ai_chance = 1
		  command = { type = dissent value = 3 }
		  command = { type = sleepevent which = 23951 }
           }

}
#############################################
###### Sharm el-Sheikh attacks
#############################################
event = {
         id = 23503
         random = no
         country = EGY
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_23503_NAME"
         desc = "EVT_23503_DESC"
         style = 0
	picture = "sharmelsheikh"
 
         date = { day = 23 month = july year = 2005 }
 
           action_a = {
                  name = "Will they ever stop?"
		  command = { type = dissent value = 5 }
           }

}
#############################################
###### Sinking of the 'Al Salam Boccaccio'
#############################################
event = {
         id = 23504
         random = no
         country = EGY
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_23504_NAME"
         desc = "EVT_23504_DESC"
         style = 0
	 picture = "alsalam"
 
         date = { day = 3 month = february year = 2006 }
 
           action_a = {
                  name = "Horrible tragedy"
		  command = { type = dissent value = 2 }
           }

}
#############################################
###### Dahab bombings
#############################################
event = {
         id = 23505
         random = no
         country = EGY
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_23505_NAME"
         desc = "EVT_23505_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 24 month = april year = 2006 }
 
           action_a = {
                  name = "Will they ever stop?"
		  command = { type = dissent value = 2 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 23506
         random = no
         country = EGY
 
         name = "EVT_23506_NAME"
         desc = "EVT_23506_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### Islamist demonstrations against the US
#############################################
event = {
         id = 23507
         random = no
         country = EGY
         trigger = {
                   government = democratic
		   atwar = no
		   event = 23506

         }
 
         name = "EVT_23507_NAME"
         desc = "EVT_23507_DESC"
         style = 0
	 picture = "caucter"
 
         date = { day = 18 month = august year = 2008 }
 
           action_a = {
                  name = "This will not end well"
		  command = { type = dissent value = 15 }
           }

}
#############################################
###### Fundamentalist revolution in Egypt
#############################################
event = {
         id = 23508
         random = no
         country = EGY
         trigger = {
                   government = democratic
		   atwar = no
		   event = 23507

         }
 
         name = "EVT_23508_NAME"
         desc = "EVT_23508_DESC"
         style = 0
	 picture = "karachi_bomb"
 
         date = { day = 11 month = september year = 2008 }
 
           action_a = {
                  name = "For the glory of Allah"
		  command = { type = dissent value = 5 }
		  command = { type = belligerence value = 5 }
		  command = { type = set_domestic which = democratic value = 1 }
		  command = { type = set_domestic which = political_left value = 1 }
		  command = { type = set_domestic which = freedom value = 1 }
		  command = { type = sleepminister which = 23501 }
		  command = { type = sleepminister which = 23511 }
		  command = { type = headofstate which = 23518 }
		  command = { type = headofgovernment which = 23519 }
		  command = { type = foreignminister which = 23520 }
		  command = { type = armamentminister which = 23521 }
		  command = { type = ministerofsecurity which = 23522 }
		  command = { type = trigger which = 23509 }
		  command = { type = trigger which = 23510 }
		  command = { type = trigger which = 23511 }
		  command = { type = trigger which = 23512 }
		  command = { type = trigger which = 23513 }
		  command = { type = trigger which = 23514 }
		  
           }

}
#############################################
###### Fundamentalist revolution in Egypt
#############################################
event = {
         id = 23509
         random = no
         country = ISR
 
         name = "EVT_23509_NAME"
         desc = "EVT_23509_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "This will not end well"
		  command = { type = set_relation which = EGY value = -200 }
		  
           }

}
#############################################
###### Fundamentalist revolution in Egypt
#############################################
event = {
         id = 23510
         random = no
         country = USA
 
         name = "EVT_23510_NAME"
         desc = "EVT_23510_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "This will not end well"
		  command = { type = set_relation which = EGY value = -200 }
		  
           }

}
#############################################
###### Fundamentalist revolution in Egypt
#############################################
event = {
         id = 23511
         random = no
         country = SYR
 
         name = "EVT_23511_NAME"
         desc = "EVT_23511_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "A new ally perhaps?"
		  command = { type = set_relation which = EGY value = 50 }
		  
           }

}
#############################################
###### Fundamentalist revolution in Egypt
#############################################
event = {
         id = 23512
         random = no
         country = PER
 
         name = "EVT_23512_NAME"
         desc = "EVT_23512_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "A new ally perhaps?"
		  command = { type = set_relation which = EGY value = 50 }
		  
           }

}
#############################################
###### Fundamentalist revolution in Egypt
#############################################
event = {
         id = 23513
         random = no
         country = RUS
 
         name = "EVT_23513_NAME"
         desc = "EVT_23513_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "A new ally perhaps?"
		  command = { }
		  
           }

}
#############################################
###### Fundamentalist revolution in Egypt
#############################################
event = {
         id = 23514
         random = no
         country = LBY
 
         name = "EVT_23514_NAME"
         desc = "EVT_23514_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "A new ally perhaps?"
		  command = { type = set_relation which = EGY value = 100 }
		  
           }

}
#############################################
###### New constitution
#############################################
event = {
         id = 23515
         random = no
         country = EGY
         trigger = {
                   government = fascist
		   atwar = no
		   event = 23508

         }
 
         name = "EVT_23515_NAME"
         desc = "EVT_23515_DESC"
         style = 0
	 picture = "karachi_bomb"

         date = { day = 17 month = september year = 2008 }
 
           action_a = {
                  name = "For the glory of Allah"
		  command = { type = dissent value = -1 }
		  
           }

}
#############################################
###### Foreign property confiscated
#############################################
event = {
         id = 23516
         random = no
         country = EGY
 
         name = "EVT_23516_NAME"
         desc = "EVT_23516_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "For the glory of Allah"
		  command = { type = dissent value = -1 }
		  command = { type = money value = 800 }
		  command = { type = set_domestic which = free_market value = 5 }
		  command = { type = construct which = ic where = 787 value = -2 }
		  command = { type = relation which = USA value = -50 }
		  command = { type = relation which = FRA value = -50 }
		  command = { type = relation which = ITA value = -50 }
		  command = { type = relation which = SPA value = -50 }
		  command = { type = relation which = GER value = -50 }
		  command = { type = relation which = U72 value = -50 }
		  
           }

}
#############################################
###### Operation Safiullah - preparations
#############################################
event = {
         id = 23517
         random = no
         country = EGY
         trigger = {
                   government = fascist
		   atwar = no
		   alliance = { country = EGY country = SYR }
		   alliance = { country = EGY country = JOR }
		   OR = {
			war = { country = USA country = CHC }
			war = { country = USA country = RUS }
		   }
		   OR = {
			event = 38092
			event = 38093
			event = 38094
		   }

         }
 
         name = "EVT_23517_NAME"
         desc = "EVT_23517_DESC"
         style = 0
	 picture = "israel"
 
         date = { day = 10 month = may year = 2009 }
 
           action_a = {
                  name = "We will be ready when the day comes"
		  command = { type = ai_prepare_war which = ISR }
		  command = { type = trigger which = 23518 }
		  command = { type = trigger which = 23519 }
		  
           }

}
#############################################
###### Operation Safiullah - preparations
#############################################
event = {
         id = 23518
         random = no
         country = JOR
 
         name = "EVT_23518_NAME"
         desc = "EVT_23518_DESC"
         style = 0
	 picture = "israel"
 
           action_a = {
                  name = "We will be ready when the day comes"
		  command = { type = ai_prepare_war which = ISR }
		  
           }

}
#############################################
###### Operation Safiullah - preparations
#############################################
event = {
         id = 23519
         random = no
         country = SYR
 
         name = "EVT_23519_NAME"
         desc = "EVT_23519_DESC"
         style = 0
	 picture = "israel"
 
           action_a = {
                  name = "We will be ready when the day comes"
		  command = { type = ai_prepare_war which = ISR }
		  
           }

}
#############################################
###### Operation Safiullah begins
#############################################
event = {
         id = 23520
         random = no
         country = EGY
         trigger = {
                   government = fascist
		   atwar = no
		   alliance = { country = EGY country = SYR }
		   alliance = { country = EGY country = JOR }
		   event = 23517
		   OR = {
			war = { country = USA country = CHC }
			war = { country = USA country = RUS }
		   }

         }
 
         name = "EVT_23520_NAME"
         desc = "EVT_23520_DESC"
         style = 0
	 picture = "israel"
 
         date = { day = 4 month = june year = 2009 }
 
           action_a = {
                  name = "Allah will grant us victory"
		  command = { type = war which = ISR }
		  command = { type = trigger which = 23521 }
		  command = { type = trigger which = 23522 }
		  command = { type = trigger which = 23523 }
                  command = { type = setflag which = oil_war }
		  
           }

}
#############################################
###### Operation Safiullah begins
#############################################
event = {
         id = 23521
         random = no
         country = JOR
 
         name = "EVT_23521_NAME"
         desc = "EVT_23521_DESC"
         style = 0
	 picture = "israel"
 
           action_a = {
                  name = "Allah will grant us victory"
		  command = { }
		  
           }

}
#############################################
###### Operation Safiullah begins
#############################################
event = {
         id = 23522
         random = no
         country = SYR
 
         name = "EVT_23522_NAME"
         desc = "EVT_23522_DESC"
         style = 0
	 picture = "israel"
 
           action_a = {
                  name = "Allah will grant us victory"
		  command = { }
		  
           }

}
#############################################
###### Operation Safiullah begins
#############################################
event = {
         id = 23523
         random = no
         country = USA
 
         name = "EVT_23523_NAME"
         desc = "EVT_23523_DESC"
         style = 0
	 picture = "israel"
 
           action_a = {
                  name = "We have to help Israel"
		  ai_chance = 100
		  command = { type = alliance which = ISR }
		  command = { type = supplies value = -2000 }
		  command = { type = money value = -300 }
		  command = { type = trigger which = 23524 }
		  command = { type = relation which = ISR value = 30 }
		  
           }
	   action_b = {
                  name = "We cannot afford another front"
		  ai_chance = 0
		  command = { type = dissent value = 10 }
		  command = { type = relation which = ISR value = -100 }
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = trigger which = 23525 }
		  
           }

}
#############################################
###### US help
#############################################
event = {
         id = 23524
         random = no
         country = ISR
 
         name = "EVT_23524_NAME"
         desc = "EVT_23524_DESC"
         style = 0
	 picture = "usa"
 
           action_a = {
                  name = "Excellent"
		  command = { type = dissent value = -1 }
		  command = { type = supplies value = 2000 }
		  command = { type = money value = 300 }
		  
           }

}
#############################################
###### No US intervention
#############################################
event = {
         id = 23525
         random = no
         country = ISR
 
         name = "EVT_23525_NAME"
         desc = "EVT_23525_DESC"
         style = 0
	 picture = "usa"
 
           action_a = {
                  name = "Damn them"
		  command = { type = dissent value = 1 }
		  
           }

}


#############################################
###### Election events
#############################################

#############################################
###### Atef Ebeid resigns
#############################################
event = {
         id = 23801
         random = no
         country = EGY
         trigger = {
                   government = democratic
		   atwar = no
		   headofgovernment = 23502

         }
 
         name = "EVT_23801_NAME"
         desc = "EVT_23801_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 9 month = july year = 2004 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
		  command = { type = headofgovernment which = 23511 }
           }

}



#############################################
###### Election events
#############################################

#############################################
###### Egyptian presidential election 2005
#############################################
event = {
         id = 23951
         random = no
         country = EGY
         trigger = {
                   government = democratic
		   atwar = no
		   headofstate = 23501

         }
 
         name = "EVT_23951_NAME"
         desc = "EVT_23951_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 7 month = september year = 2005 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
		  command = { type = headofstate which = 23501 }
           }

}
#############################################
###### Egyptian presidential referendum 2005
#############################################
event = {
         id = 23952
         random = no
         country = EGY
         trigger = {
                   government = democratic
		   atwar = no
		   headofstate = 23501

         }
 
         name = "EVT_23952_NAME"
         desc = "EVT_23952_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 7 month = september year = 2005 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
		  command = { type = headofstate which = 23501 }
           }

}