#########################################################
#							#
# Events for Estonia (EST)                              #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#25501 - 25800# Main events
#25801 - 25950# Political events
#25951 - 26000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### War Graves Protection Act
#############################################
event = {
         id = 25501
         random = no
         country = EST
         trigger = {
                   atwar = no
                   government = democratic
                            NOT = { 
                                     OR = { 
                                              war = { country = RUS country = USA }
                                              war = { country = CHC country = USA }
					  }
				  }


         }
 
         name = "EVT_25501_NAME"
         desc = "EVT_25501_DESC"
         style = 0
         picture = "no"
 
         date = { day = 10 month = january year = 2007 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = -1 }
           }

}
#############################################
###### Bronze Night
#############################################
event = {
         id = 25502
         random = no
         country = EST
         trigger = {
                   atwar = no
                   government = democratic
		   event = 25501
                            NOT = { 
                                     OR = { 
                                              war = { country = RUS country = USA }
                                              war = { country = CHC country = USA }
					  }
				  }


         }
 
         name = "EVT_25502_NAME"
         desc = "EVT_25502_DESC"
         style = 0
         picture = "bronzenight"
 
         date = { day = 26 month = april year = 2007 }
 
           action_a = {
                  name = "It must be moved"
                  command = { type = dissent value = 15 }
		  command = { type = relation which = RUS value = -10 }
		  command = { type = trigger which = 25503 }
           }

}
#############################################
###### Bronze Night
#############################################
event = {
         id = 25503
         random = no
         country = RUS
 
         name = "EVT_25503_NAME"
         desc = "EVT_25503_DESC"
         style = 0
         picture = "bronzenight"
 
           action_a = {
                  name = "Protest and ask the Estonian government to step down"
		  ai_chance = 95
                  command = { type = dissent value = -1 }
		  command = { type = relation which = EST value = -10 }
		  command = { type = trigger which = 25504 }
           }
	   action_b = {
                  name = "It's an internal matter of Estonia"
		  ai_chance = 5
                  command = { type = dissent value = 3 }
		  command = { type = relation which = EST value = 5 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Bronze Night
#############################################
event = {
         id = 25504
         random = no
         country = EST
 
         name = "EVT_25504_NAME"
         desc = "EVT_25504_DESC"
         style = 0
         picture = "no"
 
           action_a = {
                  name = "Nonsense"
		  command = { type = relation which = RUS value = -10 }
           }

}
