#########################################################
#							#
# Events for France (FRA)                               #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#28501 - 28800# Main events
#28801 - 28950# Political events
#28951 - 29000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Law banning religious items from schools
#############################################
event = {
         id = 28501
         random = no
         country = FRA
         trigger = {
                   atwar = no
                   government = democratic

         }
 
         name = "EVT_28501_NAME"
         desc = "EVT_28501_DESC"
         style = 0
	 picture = "frenchlaw"
 
         date = { day = 10 month = february year = 2004 }
 
           action_a = {
                  name = "Pass the law"
		  ai_chance = 95
                  command = { type = dissent value = 1 }
                  command = { type = domestic which = political_left value = 1 }
           }
           action_b = {
                  name = "The law is not needed"
                  ai_chance = 5
                  command = { type = domestic which = political_left value = -1 }
           }

}
#############################################
###### Queen Elizabeth visits France
#############################################
event = {
         id = 28502
         random = no
         country = ENG
         trigger = {
                   atwar = no
		   government = democratic
		   relation = { which = FRA value = 10 }

         }
 
         name = "EVT_28502_NAME"
         desc = "EVT_28502_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 5 month = april year = 2004 }
 
           action_a = {
                  name = "Ok"
                  command = { type = relation which = FRA value = 10 }
		  command = { type = trigger which = 28503 }
           }

}
#############################################
###### Queen Elizabeth visits France
#############################################
event = {
         id = 28503
         random = no
         country = FRA
 
         name = "EVT_28503_NAME"
         desc = "EVT_28503_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Welcome"
                  command = { type = relation which = ENG value = 10 }
           }

}
#############################################
###### 2004 D-Day commemoration
#############################################
event = {
         id = 28504
         random = no
         country = FRA
         trigger = {
                   government = democratic
                   atwar = no

         }
 
         name = "EVT_28504_NAME"
         desc = "EVT_28504_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 6 month = june year = 2004 }
 
           action_a = {
                  name = "A day of remembrance"
                  command = { type = dissent value = -1 }
           }

}
#############################################
###### French law on colonialism
#############################################
event = {
         id = 28505
         random = no
         country = FRA
         trigger = {
                   government = democratic
                   atwar = no
		   headofstate = 28501

         }
 
         name = "EVT_28505_NAME"
         desc = "EVT_28505_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 23 month = february year = 2005 }
 
           action_a = {
                  name = "Pass the law"
		  ai_chance = 95
                  command = { type = dissent value = 1 }
		  command = { type = domestic which = political_left value = -1 }
		  command = { type = relation which = ALG value = -10 }
		  command = { type = relation which = MOR value = -10 }
		  command = { type = relation which = TUN value = -10 }
		  command = { type = relation which = U94 value = -10 }
		  command = { type = relation which = MAL value = -10 }
		  command = { type = relation which = U93 value = -10 }
		  command = { type = relation which = U96 value = -10 }
		  command = { type = relation which = GUI value = -10 }
		  command = { type = relation which = U88 value = -10 }
		  command = { type = relation which = U99 value = -10 }
		  command = { type = relation which = CAM value = -10 }
		  command = { type = relation which = U82 value = -10 }
		  command = { type = relation which = U84 value = -10 }
		  command = { type = relation which = BEN value = -10 }
		  command = { type = relation which = U08 value = -10 }
		  command = { type = relation which = MAD value = -10 }
		  command = { type = relation which = U14 value = -10 }
		  command = { type = relation which = GAB value = -10 }
           }
	   action_b = {
                  name = "Do not pass the law"
		  ai_chance = 5
		  command = { }
           }

}
#############################################
###### French European Constitution referendum
#############################################
event = {
         id = 28506
         random = no
         country = FRA
         trigger = {
                   atwar = no
                   government = democratic

         }
 
         name = "EVT_28506_NAME"
         desc = "EVT_28506_DESC"
         style = 0
	 picture = "euref"
 
         date = { day = 29 month = may year = 2005 }
 
           action_a = {
                  name = "Yes"
		  ai_chance = 20
                  command = { type = domestic which = freedom value = 1 }
		  command = { type = relation which = U72 value = 10 }
		  command = { type = relation which = GER value = 10 }
           }
           action_b = {
                  name = "No"
                  ai_chance = 80
                  command = { type = domestic which = freedom value = -1 }
		  command = { type = dissent value = 3 }
		  command = { type = headofgovernment which = 28517 }
		  command = { type = ministerofsecurity which = 28505 }
		  command = { type = armamentminister which = 28504 }
		  command = { type = foreignminister which = 28529 }
		  command = { type = relation which = U72 value = -10 }
		  command = { type = relation which = GER value = -10 }
           }

}
#############################################
###### Civil unrest
#############################################
event = {
         id = 28507
         random = no
         country = FRA
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_28507_NAME"
         desc = "EVT_28507_DESC"
         style = 0
	 picture = "fraunrest"
 
         date = { day = 27 month = october year = 2005 }
 
           action_a = {
                  name = "Not good"
                  command = { type = dissent value = 10 }
           }

}
#############################################
###### First Employment Contract
#############################################
event = {
         id = 28508
         random = no
         country = FRA
         trigger = {
                   atwar = no
                   government = democratic

         }
 
         name = "EVT_28508_NAME"
         desc = "EVT_28508_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 29 month = march year = 2006 }
 
           action_a = {
                  name = "Yes"
		  ai_chance = 80
                  command = { type = domestic which = free_market value = 1 }
		  command = { type = trigger which = 28509 }
           }
           action_b = {
                  name = "No"
                  ai_chance = 20
                  command = { type = domestic which = free_market value = -1 }
           }

}
#############################################
###### Labour Protests
#############################################
event = {
         id = 28509
         random = no
         country = FRA
 
         name = "EVT_28509_NAME"
         desc = "EVT_28509_DESC"
         style = 0
	 picture = "fralabun"
 
           action_a = {
                  name = "Not good"
                  command = { type = dissent value = 5 }
           }

}
#############################################
###### Civil unrest in Villiers-le-Bel
#############################################
event = {
         id = 28510
         random = no
         country = FRA
         trigger = {
                   atwar = no
                   government = democratic

         }
 
         name = "EVT_28510_NAME"
         desc = "EVT_28510_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 26 month = november year = 2007 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = 2 }
           }

}


#############################################
###### Political events
#############################################

#############################################
###### Cabinet reshuffle
#############################################
event = {
         id = 28801
         random = no
         country = FRA
         trigger = {
                   atwar = no
                   headofgovernment = 28502

         }
 
         name = "EVT_28801_NAME"
         desc = "EVT_28801_DESC"
         style = 0
 
         date = { day = 26 month = november year = 2007 }
 
           action_a = {
                  name = "Ok"
                  command = { type = foreignminister which = 28528 }
		  command = { type = ministerofsecurity which = 28539 }
           }

}

#############################################
###### Election events
#############################################

#############################################
###### 2007 French election
#############################################
event = {
         id = 28951
         random = no
         country = FRA
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_28951_NAME"
         desc = "EVT_28951_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 17 month = june year = 2007 }
 
           action_a = {
                  name = "UMP/Nicolas Sarkozy - center right coalition"
                  ai_chance = 70
	 	  command = { type = headofstate which = 28511 }
		  command = { type = sleepminister which = 28501 } #Chirac
                  command = { type = headofgovernment which = 28518 }
                  command = { type = armamentminister which = 28534 }
                  command = { type = foreignminister which = 28530 }
                  command = { type = ministerofsecurity which = 28541 }
		  command = { type = set_domestic which = political_left value = 2 }
		  command = { type = set_domestic which = freedom value = 8 }
		  command = { type = set_domestic which = free_market value = 9 }
		  command = { type = relation which = USA value = 30 }
           }
           action_b = {
                  name = "Socialist Party/Segolene Royal - center left coalition"
                  ai_chance = 30
		  command = { type = headofstate which = 28512 }
		  command = { type = sleepminister which = 28501 } #Chirac
                  command = { type = headofgovernment which = 28521 }
                  command = { type = armamentminister which = 28535 }
                  command = { type = foreignminister which = 28531 }
                  command = { type = ministerofsecurity which = 28537 }
		  command = { type = set_domestic which = political_left value = 8 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 8 }
           }
	   action_c = {
                  name = "Keep current"
                  ai_chance = 0
		  command = { type = dissent value = -1 }
           }

}