#########################################################
#							#
# Events for Georgia (GEO)                              #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#30501 - 30800# Main events
#30801 - 30950# Political events
#30951 - 31000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Adjara crisis
#############################################
event = {
         id = 30501
         random = no
         country = GEO
         trigger = {
                   government = democratic
		   headofstate = 17711
		   atwar = no

         }
 
         name = "EVT_30501_NAME"
         desc = "EVT_30501_DESC"
         style = 0
	 picture = "adjara"
 
         date = { day = 4 month = may year = 2004 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = 3 }
           }

}
#############################################
###### 2006 North Ossetia Sabotages
#############################################
event = {
         id = 30502
         random = no
         country = GEO
         trigger = {
                   government = democratic
		   headofstate = 17711
		   atwar = no
		   exists = U67

         }
 
         name = "EVT_30502_NAME"
         desc = "EVT_30502_DESC"
         style = 0
 
         date = { day = 22 month = january year = 2006 }
 
           action_a = {
                  name = "Damn"
                  command = { type = relation which = RUS value = -10 }
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Kodori crisis
#############################################
event = {
         id = 30503
         random = no
         country = GEO
         trigger = {
                   government = democratic
		   headofstate = 17711
		   exists = U01
		   atwar = no
		   NOT = {
		   	puppet = { country = U01 country = GEO }
		   }

         }
 
         name = "EVT_30503_NAME"
         desc = "EVT_30503_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 22 month = july year = 2006 }
 
           action_a = {
                  name = "Send in the police force"
		  ai_chance = 95
                  command = { type = relation which = RUS value = -5 }
		  command = { type = dissent value = -1 }
           }
	   action_b = {
                  name = "Do not act"
		  ai_chance = 5
                  command = { type = relation which = RUS value = 5 }
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Georgian-Russian espionage controversy
#############################################
event = {
         id = 30504
         random = no
         country = GEO
         trigger = {
                   government = democratic
		   headofstate = 17711
		   atwar = no

         }
 
         name = "EVT_30504_NAME"
         desc = "EVT_30504_DESC"
         style = 0
	 picture = "georgia"
 
         date = { day = 27 month = september year = 2006 }
 
           action_a = {
                  name = "Expel them"
		  ai_chance = 99
                  command = { type = relation which = RUS value = -10 }
		  command = { type = dissent value = -1 }
           }
	   action_b = {
                  name = "Do not react"
		  ai_chance = 1
                  command = { type = relation which = RUS value = 10 }
		  command = { type = dissent value = 5 }
		  command = { type = sleepevent which = 30505 } 
           }

}
#############################################
###### Georgian-Russian espionage controversy - Russian reaction
#############################################
event = {
         id = 30505
         random = no
         country = RUS
         trigger = {
		   headofstate = 69001
		   atwar = no

         }
 
         name = "EVT_30505_NAME"
         desc = "EVT_30505_DESC"
         style = 0
	 picture = "georgia"
 
         date = { day = 28 month = september year = 2006 }
 
           action_a = {
                  name = "Exert political pressure on Georgia"
		  ai_chance = 80
                  command = { type = relation which = GEO value = -10 }
		  command = { type = relation which = USA value = -5 }
		  command = { type = dissent value = -0.5 }
           }
	   action_b = {
                  name = "Political pressure and economic sanctions"
		  ai_chance = 15
                  command = { type = relation which = GEO value = -15 }
		  command = { type = relation which = USA value = -5 }
		  command = { type = dissent value = -1 }
		  command = { type = end_trades which = RUS value = GEO }
		  command = { type = trigger which = 30506 }
           }
	   action_c = {
                  name = "Ignore the issue"
		  ai_chance = 5
		  command = { type = relation which = USA value = 5 }
		  command = { type = dissent value = 3 }
		  command = { type = sleepevent which = 30507 }
		  command = { type = sleepevent which = 30509 }
		  command = { type = sleepevent which = 30510 }
           }
}
#############################################
###### Russian economic sanctions
#############################################
event = {
         id = 30506
         random = no
         country = GEO

	 #triggered by RUS 30505
         
         name = "EVT_30506_NAME"
         desc = "EVT_30506_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 3 }
		  command = { type = money value = -200 }
           }

}
#############################################
###### Putin meets Bagapsh and Kokoity
#############################################
event = {
         id = 30507
         random = no
         country = RUS
         trigger = {
		   event = 30505
		   atwar = no
		   headofstate = 69001

         }
 
         name = "EVT_30507_NAME"
         desc = "EVT_30507_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 29 month = september year = 2006 }
 
           action_a = {
                  name = "The meeting is succesful"
                  command = { type = relation which = GEO value = -10 }
		  command = { type = trigger which = 30508 }
           }
}
#############################################
###### Putin meets Bagapsh and Kokoity
#############################################
event = {
         id = 30508
         random = no
         country = GEO

	 #triggered by RUS 30507
         
         name = "EVT_30508_NAME"
         desc = "EVT_30508_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Damn them"
		  command = { type = dissent value = 3 }
           }
}
#############################################
###### Cutting links with Georgia
#############################################
event = {
         id = 30509
         random = no
         country = RUS
         trigger = {
		   event = 30505
		   atwar = no
		   headofstate = 69001

         }
 
         name = "EVT_30509_NAME"
         desc = "EVT_30509_DESC"
         style = 0
	 picture = "georgia"
 
         date = { day = 3 month = october year = 2006 }
 
           action_a = {
                  name = "Cut all links with Georgia"
		  ai_chance = 99
                  command = { type = relation which = GEO value = -10 }
		  command = { type = relation which = USA value = -10 }
		  command = { type = dissent value = -0.5 }
           }
	   action_b = {
                  name = "No, we cannot raise tension further"
		  ai_chance = 1
                  command = { type = dissent value = 1 }
           }
}
#############################################
###### Duma resolution
#############################################
event = {
         id = 30510
         random = no
         country = RUS
         trigger = {
		   event = 30505
		   atwar = no
		   headofstate = 69001

         }
 
         name = "EVT_30510_NAME"
         desc = "EVT_30510_DESC"
         style = 0
	 picture = "duma"
 
         date = { day = 4 month = october year = 2006 }
 
           action_a = {
                  name = "Pass the resolution"
		  ai_chance = 99
                  command = { type = relation which = GEO value = -10 }
		  command = { type = relation which = USA value = -10 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = trigger which = 30511 }
           }
	   action_b = {
                  name = "No, we cannot raise tension further"
		  ai_chance = 1
                  command = { type = dissent value = 1 }
           }
}
#############################################
###### Duma resolution
#############################################
event = {
         id = 30511
         random = no
         country = GEO

	 #triggered by RUS 30510
         
         name = "EVT_30511_NAME"
         desc = "EVT_30511_DESC"
         style = 0
 
           action_a = {
                  name = "Damn them"
		  command = { type = dissent value = 1 }
           }
}
#############################################
###### Helicopter attack incident 
#############################################
event = {
         id = 30512
         random = no
         country = GEO
         trigger = {
                   government = democratic
		   NOT = { 
                            ispuppet = GEO
		   }
		   atwar = no

         }
 
         name = "EVT_30512_NAME"
         desc = "EVT_30512_DESC"
         style = 0
	 picture = "georgia"
 
         date = { day = 11 month = march year = 2007 }
 
           action_a = {
                  name = "Russia is to blame"
                  command = { type = relation which = RUS value = -5 }
		  command = { type = dissent value = 1 }
		  command = { type = trigger which = 30513 }
           }

}
#############################################
###### Helicopter attack incident 
#############################################
event = {
         id = 30513
         random = no
         country = RUS
 
         name = "EVT_30513_NAME"
         desc = "EVT_30513_DESC"
         style = 0
	 picture = "georgia"
 
           action_a = {
                  name = "We have nothing to do with it"
                  command = { type = relation which = GEO value = -5 }
           }

}
#############################################
###### Missile incident
#############################################
event = {
         id = 30514
         random = no
         country = GEO
         trigger = {
                   government = democratic
		   NOT = { 
                            ispuppet = GEO
		   }
		   atwar = no

         }
 
         name = "EVT_30514_NAME"
         desc = "EVT_30514_DESC"
         style = 0
	 picture = "georgia"
 
         date = { day = 7 month = august year = 2007 }
 
           action_a = {
                  name = "Russia is to blame"
                  command = { type = relation which = RUS value = -5 }
		  command = { type = dissent value = 1 }
		  command = { type = trigger which = 30515 }
           }

}
#############################################
###### Missile incident
#############################################
event = {
         id = 30515
         random = no
         country = RUS
 
         name = "EVT_30515_NAME"
         desc = "EVT_30515_DESC"
         style = 0
	 picture = "georgia"
 
           action_a = {
                  name = "We have nothing to do with it"
                  command = { type = relation which = GEO value = -5 }
           }
}
#############################################
###### Georgian accusations
#############################################
event = {
         id = 30516
         random = no
         country = GEO
         trigger = {
                   government = democratic
		   NOT = { 
                            ispuppet = GEO
		   }
		   atwar = no
		   event = 30514

         }
 
         name = "EVT_30516_NAME"
         desc = "EVT_30516_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 22 month = august year = 2007 }
 
           action_a = {
                  name = "Accuse them"
		  ai_chance = 95
		  command = { type = dissent value = -1 }
		  command = { type = trigger which = 30517 }
           }
	   action_b = {
                  name = "Calm down the issue"
		  ai_chance = 5
		  command = { type = dissent value = 1 }
           }
}
#############################################
###### Georgian accusations
#############################################
event = {
         id = 30517
         random = no
         country = RUS
 
         name = "EVT_30517_NAME"
         desc = "EVT_30517_DESC"
         style = 0
	 picture = "georgia"
 
           action_a = {
                  name = "Those fools"
                  command = { type = relation which = GEO value = -5 }
           }
}
#############################################
###### Anti-government demonstrations
#############################################
event = {
         id = 30518
         random = no
         country = GEO
         trigger = {
                   government = democratic
                   headofstate = 17711
                   NOT = { 
                            ispuppet = GEO
                   }
		   atwar = no
		   event = 30536 #Okruashvili

         }
 
         name = "EVT_30518_NAME"
         desc = "EVT_30518_DESC"
         style = 0
	 picture = "demonstrations"
 
         date = { day = 2 month = november year = 2007 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 8 }
           }

}
#############################################
###### Demonstrations escalate
#############################################
event = {
         id = 30519
         random = no
         country = GEO
         trigger = {
                   government = democratic
                   headofstate = 17711
                   NOT = { 
                            ispuppet = GEO
                   }
		   atwar = no
		   event = 30518

         }
 
         name = "EVT_30519_NAME"
         desc = "EVT_30519_DESC"
         style = 0
	 picture = "demonstrations"
 
         date = { day = 7 month = november year = 2007 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 5 }
		  command = { type = trigger which = 30520 }
           }

}
#############################################
###### State of emergency
#############################################
event = {
         id = 30520
         random = no
         country = GEO
 
         name = "EVT_30520_NAME"
         desc = "EVT_30520_DESC"
         style = 0
	 picture = "demonstrations"
 
           action_a = {
                  name = "Do it"
		  ai_chance = 99
		  command = { type = dissent value = -1 }
		  command = { type = relation which = RUS value = -5 }
		  command = { type = trigger which = 30521 }
		  command = { type = domestic which = democratic value = -1 }
		  command = { type = domestic which = freedom value = -1 }
           }
	   action_b = {
                  name = "No"
		  ai_chance = 1
		  command = { type = dissent value = 5 }
           }

}
#############################################
###### Georgian accusations
#############################################
event = {
         id = 30521
         random = no
         country = RUS
 
         name = "EVT_30521_NAME"
         desc = "EVT_30521_DESC"
         style = 0
	 picture = "georgia"
 
           action_a = {
                  name = "We have nothing to do with it"
                  command = { type = relation which = GEO value = -5 }
           }
}
#############################################
###### Saakashvili's address
#############################################
event = {
         id = 30522
         random = no
         country = GEO
         trigger = {
                   government = democratic
                   headofstate = 17711
                   NOT = { 
                            ispuppet = GEO
                   }
		   atwar = no
		   event = 30520

         }
 
         name = "EVT_30522_NAME"
         desc = "EVT_30522_DESC"
         style = 0
	 picture = "demonstrations"
 
         date = { day = 8 month = november year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### 2008 Georgia-Russia crisis - lifting of economic sanctions
#############################################
event = {
         id = 30523
         random = no
         country = RUS
         trigger = {
                   headofstate = 69086
		   event = 93509
                   NOT = { 
			OR = {
                            puppet = { country = GEO country = RUS }
			    puppet = { country = U23 country = SER }
			    puppet = { country = U01 country = GEO }
			}
                   }
		   atwar = no
		   exists = U23
		   exists = U01

         }
 
         name = "EVT_30523_NAME"
         desc = "EVT_30523_DESC"
         style = 0
	 picture = "abkhazia"
 
         date = { day = 6 month = march year = 2008 }
 
           action_a = {
                  name = "Lift the sanctions"
		  ai_chance = 99
		  command = { type = belligerence value = 1 }
		  command = { type = relation which = U01 value = 20 }
		  command = { type = trigger which = 30524 }	
		  command = { type = trigger which = 30525 }
		  command = { type = domestic which = interventionism value = 1 }
           }
	   action_b = {
                  name = "No need"
		  ai_chance = 1
		  command = { type = relation which = U01 value = -5 }
		  command = { type = dissent value = 3 }
           }

}
#############################################
###### 2008 Georgia-Russia crisis - lifting of economic sanctions
#############################################
event = {
         id = 30524
         random = no
         country = GEO
 
         name = "EVT_30524_NAME"
         desc = "EVT_20524_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Bastards"
		  command = { type = relation which = RUS value = -10 }
           }

}
#############################################
###### 2008 Georgia-Russia crisis - lifting of economic sanctions
#############################################
event = {
         id = 30525
         random = no
         country = U01
 
         name = "EVT_30525_NAME"
         desc = "EVT_30525_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Excellent"
		  command = { type = money value = 50 }
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### Duma resolution on self-proclaimed states
#############################################
event = {
         id = 30526
         random = no
         country = RUS
         trigger = {
                   headofstate = 69086
                   NOT = { 
			OR = {
                            puppet = { country = GEO country = RUS }
			}
                   }
		   atwar = no
		   event = 93509
		   exists = U67
		   exists = U01

         }
 
         name = "EVT_30526_NAME"
         desc = "EVT_30526_DESC"
         style = 0
	 picture = "duma"
 
         date = { day = 13 month = march year = 2008 }
 
           action_a = {
                  name = "Ok"
		  command = { type = belligerence value = 1 }
		  command = { type = relation which = U01 value = 5 }
		  command = { type = relation which = U01 value = 5 }
		  command = { type = trigger which = 30527 }	
		  command = { type = trigger which = 30528 }
		  command = { type = trigger which = 30529 }
		  command = { type = trigger which = 30530 }
           }

}
#############################################
###### Duma resolution on self-proclaimed states
#############################################
event = {
         id = 30527
         random = no
         country = GEO
 
         name = "EVT_30527_NAME"
         desc = "EVT_30527_DESC"
         style = 0
	 picture = "duma"
 
           action_a = {
                  name = "Not good"
		  command = { type = relation which = RUS value = -5 }
           }

}
#############################################
###### Duma resolution on self-proclaimed states
#############################################
event = {
         id = 30528
         random = no
         country = GER
 
         name = "EVT_30528_NAME"
         desc = "EVT_30528_DESC"
         style = 0
	 picture = "duma"
 
           action_a = {
                  name = "Not good"
		  command = { type = relation which = RUS value = -5 }
           }

}
#############################################
###### Duma resolution on self-proclaimed states
#############################################
event = {
         id = 30529
         random = no
         country = FRA
 
         name = "EVT_30529_NAME"
         desc = "EVT_30529_DESC"
         style = 0
	 picture = "duma"
 
           action_a = {
                  name = "Not good"
		  command = { type = relation which = RUS value = -5 }
           }

}
#############################################
###### Duma resolution on self-proclaimed states
#############################################
event = {
         id = 30530
         random = no
         country = USA
 
         name = "EVT_30530_NAME"
         desc = "EVT_30530_DESC"
         style = 0
	 picture = "duma"
 
           action_a = {
                  name = "Not good"
		  command = { type = relation which = RUS value = -5 }
           }

}
#############################################
###### Economic cooperation with unrecognized republics
#############################################
event = {
         id = 30531
         random = no
         country = RUS
         trigger = {
                   headofgovernment = 69001
		   event = 30526
                   NOT = { 
                       puppet = { country = GEO country = RUS }
                   }
		   atwar = no
		   exists = U67
		   exists = U01

         }
 
         name = "EVT_30531_NAME"
         desc = "EVT_30531_DESC"
         style = 0
	 picture = "putinspeech"
 
         date = { day = 16 month = april year = 2008 }
 
           action_a = {
                  name = "Ok"
		  command = { type = belligerence value = 1 }
		  command = { type = relation which = U67 value = 5 }
		  command = { type = relation which = U01 value = 5 }
		  command = { type = trigger which = 30532 }	
		  command = { type = trigger which = 30533 }
		  command = { type = trigger which = 30534 }
		  command = { type = trigger which = 30535 }
           }

}
#############################################
###### Economic cooperation with unrecognized republics
#############################################
event = {
         id = 30532
         random = no
         country = GEO
 
         name = "EVT_30532_NAME"
         desc = "EVT_30532_DESC"
         style = 0
	 picture = "putinspeech"
 
           action_a = {
                  name = "Not good"
		  command = { type = relation which = RUS value = -5 }
           }

}
#############################################
###### Economic cooperation with unrecognized republics
#############################################
event = {
         id = 30533
         random = no
         country = GER
 
         name = "EVT_30533_NAME"
         desc = "EVT_30533_DESC"
         style = 0
	 picture = "putinspeech"
 
           action_a = {
                  name = "Not good"
		  command = { type = relation which = RUS value = -5 }
           }

}
#############################################
###### Economic cooperation with unrecognized republics
#############################################
event = {
         id = 30534
         random = no
         country = FRA
 
         name = "EVT_30534_NAME"
         desc = "EVT_30534_DESC"
         style = 0
	 picture = "putinspeech"
 
           action_a = {
                  name = "Not good"
		  command = { type = relation which = RUS value = -5 }
           }

}
#############################################
###### Economic cooperation with unrecognized republics
#############################################
event = {
         id = 30535
         random = no
         country = USA
 
         name = "EVT_30535_NAME"
         desc = "EVT_30535_DESC"
         style = 0
	 picture = "putinspeech"
 
           action_a = {
                  name = "Not good"
		  command = { type = relation which = RUS value = -5 }
           }

}
#############################################
###### Drone-downing incident
#############################################
event = {
         id = 30536
         random = no
         country = GEO
         trigger = {
                   headofstate = 17711
		   event = 30526
                   NOT = { 
			OR = {
				puppet = { country = U01 country = GEO }
                        	puppet = { country = GEO country = RUS }
			}
                   }
		   atwar = no
		   exists = U67
		   exists = U01

         }
 
         name = "EVT_30536_NAME"
         desc = "EVT_30536_DESC"
         style = 0
	 picture = "georgiauav"
 
         date = { day = 20 month = april year = 2008 }
 
           action_a = {
                  name = "The Russians did it!"
		  command = { type = trigger which = 30537 }	
		  command = { type = trigger which = 30538 }
		  command = { type = trigger which = 30539 }
		  command = { type = trigger which = 30540 }
		  command = { type = trigger which = 30541 }
		  command = { type = trigger which = 30542 }
           }

}
#############################################
###### Drone-downing incident
#############################################
event = {
         id = 30537
         random = no
         country = RUS
 
         name = "EVT_30537_NAME"
         desc = "EVT_30537_DESC"
         style = 0
	 picture = "georgiauav"
 
           action_a = {
                  name = "We had nothing to do with it"
		  command = { type = belligerence value = 1 }
		  command = { type = relation which = GEO value = -10 }
           }

}
#############################################
###### Drone-downing incident
#############################################
event = {
         id = 30538
         random = no
         country = U01
 
         name = "EVT_30538_NAME"
         desc = "EVT_30538_DESC"
         style = 0
	 picture = "georgiauav"
 
           action_a = {
                  name = "They had no right to be here in the first place!"
		  command = { type = belligerence value = 1 }
		  command = { type = relation which = GEO value = -10 }
           }

}
#############################################
###### Drone-downing incident
#############################################
event = {
         id = 30539
         random = no
         country = GER
 
         name = "EVT_30539_NAME"
         desc = "EVT_30539_DESC"
         style = 0
	 picture = "georgiauav"
 
           action_a = {
                  name = "Trouble in the Caucasus again"
		  command = { }
           }

}
#############################################
###### Drone-downing incident
#############################################
event = {
         id = 30540
         random = no
         country = FRA
 
         name = "EVT_30540_NAME"
         desc = "EVT_30540_DESC"
         style = 0
	 picture = "georgiauav"
 
           action_a = {
                  name = "Trouble in the Caucasus again"
		  command = { }
           }

}
#############################################
###### Drone-downing incident
#############################################
event = {
         id = 30541
         random = no
         country = ENG
 
         name = "EVT_30541_NAME"
         desc = "EVT_30541_DESC"
         style = 0
	 picture = "georgiauav"
 
           action_a = {
                  name = "Trouble in the Caucasus again"
		  command = { }
           }

}
#############################################
###### Drone-downing incident
#############################################
event = {
         id = 30542
         random = no
         country = USA
 
         name = "EVT_30542_NAME"
         desc = "EVT_30542_DESC"
         style = 0
	 picture = "georgiauav"
 
           action_a = {
                  name = "Trouble in the Caucasus again"
		  command = { }
           }

}
#############################################
###### Military build-up in Abkhazia
#############################################
event = {
         id = 30543
         random = no
         country = RUS
         trigger = {
                   headofgovernment = 69001
		   event = 30526
		   event = 30536
                   NOT = { 
			OR = {
				puppet = { country = U01 country = GEO }
                        	puppet = { country = GEO country = RUS }
			}
                   }
		   atwar = no
		   exists = U67
		   exists = U01

         }
 
         name = "EVT_30543_NAME"
         desc = "EVT_30543_DESC"
         style = 0
	 picture = "abkhazia"
 
         date = { day = 28 month = april year = 2008 }
 
           action_a = {
                  name = "We must prepare for all circumstances"
		  command = { type = trigger which = 30544 }
		  command = { type = ai_prepare_war which = GEO }	

           }

}
#############################################
###### Military build-up in Abkhazia
#############################################
event = {
         id = 30544
         random = no
         country = GEO
 
         name = "EVT_30544_NAME"
         desc = "EVT_30544_DESC"
         style = 0
	 picture = "abkhazia"
 
           action_a = {
                  name = "We must prepare for all circumstances"
		  command = { type = ai_prepare_war which = U01 }
		  command = { type = ai_prepare_war which = U67 }	

           }

}
#############################################
###### Abkhazian railway repairs
#############################################
event = {
         id = 30545
         random = no
         country = RUS
         trigger = {
                   headofgovernment = 69089
		   event = 30543
                   NOT = { 
			OR = {
				puppet = { country = U01 country = GEO }
                        	puppet = { country = GEO country = RUS }
			}
                   }
		   atwar = no
		   exists = U01

         }
 
         name = "EVT_30545_NAME"
         desc = "EVT_30545_DESC"
         style = 0
	 picture = "abkhazia"
 
         date = { day = 28 month = april year = 2008 }
 
           action_a = {
                  name = "Send in the repair teams"
		  ai_chance = 99
		  command = { type = belligerence value = 1 }
		  command = { type = trigger which = 30546 }
		  command = { type = trigger which = 30547 }
		  command = { type = trigger which = 30548 }
		  command = { type = supplies value = -100 }	

           }
	   action_b = {
                  name = "Let us not increase tension further"
		  ai_chance = 1
		  command = { }	

           }

}
#############################################
###### Abkhazian railway repairs
#############################################
event = {
         id = 30546
         random = no
         country = GEO
 
         name = "EVT_30546_NAME"
         desc = "EVT_30546_DESC"
         style = 0
	 picture = "abkhazia"
 
           action_a = {
                  name = "This is a direct provocation!"
		  command = { type = relation which = RUS value = -5 }	

           }

}
#############################################
###### Abkhazian railway repairs
#############################################
event = {
         id = 30547
         random = no
         country = USA
 
         name = "EVT_30547_NAME"
         desc = "EVT_30547_DESC"
         style = 0
	 picture = "abkhazia"
 
           action_a = {
                  name = "This is a direct provocation!"
		  command = { type = relation which = RUS value = -5 }	

           }

}
#############################################
###### Abkhazian railway repairs
#############################################
event = {
         id = 30548
         random = no
         country = U01
 
         name = "EVT_30548_NAME"
         desc = "EVT_30548_DESC"
         style = 0
	 picture = "abkhazia"
 
           action_a = {
                  name = "We thank them"
		  command = { type = relation which = RUS value = 5 }
		  command = { type = construct which = infrastructure where = 1845 value = 10 }	

           }

}
#############################################
###### Increase the military budget?
#############################################
event = {
         id = 30549
         random = no
         country = GEO
         trigger = {
                   headofstate = 17711
		   event = 30544
                   NOT = { 
			OR = {
				puppet = { country = U01 country = GEO }
                        	puppet = { country = GEO country = RUS }
			}
                   }
		   atwar = no
		   exists = U67
		   exists = U01

         }
 
         name = "EVT_30549_NAME"
         desc = "EVT_30549_DESC"
         style = 0
	 picture = "georgianarmy"
 
         date = { day = 14 month = july year = 2008 }
 
           action_a = {
                  name = "Increase the military budget"
		  ai_chance = 99
		  command = { type = domestic which = defense_lobby value = 2 }
		  command = { type = money value = -200 }
		  command = { type = supplies value = -200 }
		  command = { type = manpowerpool value = 10 }	
		  command = { type = dissent value = 2 }
           }
	   action_b = {
                  name = "These measures are not necessary"
		  ai_chance = 1
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Tensions in South Ossetia
#############################################
event = {
         id = 30550
         random = no
         country = GEO
         trigger = {
                   headofstate = 17711
		   event = 30544
                   NOT = { 
			OR = {
				puppet = { country = U01 country = GEO }
                        	puppet = { country = GEO country = RUS }
			}
                   }
		   atwar = no
		   exists = U67
		   exists = U01

         }
 
         name = "EVT_30550_NAME"
         desc = "EVT_30550_DESC"
         style = 0
	 picture = "south_ossetia"
 
         date = { day = 2 month = august year = 2008 }
 
           action_a = {
                  name = "Fortune will grant us victory"
		  command = { type = trigger which = 30551 }
		  command = { type = trigger which = 30552 }	
           }

}
#############################################
###### Tensions in South Ossetia
#############################################
event = {
         id = 30551
         random = no
         country = RUS
 
         name = "EVT_30551_NAME"
         desc = "EVT_30551_DESC"
         style = 0
	 picture = "south_ossetia"
 
           action_a = {
                  name = "We will defend the people of South Ossetia"
		  command = { }	
           }

}
#############################################
###### Tensions in South Ossetia
#############################################
event = {
         id = 30552
         random = no
         country = USA
 
         name = "EVT_30552_NAME"
         desc = "EVT_30552_DESC"
         style = 0
	 picture = "south_ossetia"
 
           action_a = {
                  name = "Let's hope this won't damage our plans"
		  command = { }	
           }

}
#############################################
###### Attack?
#############################################
event = {
         id = 30553
         random = no
         country = GEO
         trigger = {
                   headofstate = 17711
		   event = 30550
                   NOT = { 
			OR = {
				puppet = { country = U01 country = GEO }
                        	puppet = { country = GEO country = RUS }
			}
                   }
		   atwar = no
		   exists = U67
		   exists = U01

         }
 
         name = "EVT_30553_NAME"
         desc = "EVT_30553_DESC"
         style = 0
	 picture = "south_ossetia"
 
         date = { day = 7 month = august year = 2008 }
 
           action_a = {
                  name = "Attack!"
		  ai_chance = 100
		  command = { type = war which = U67 }
		  command = { type = trigger which = 30554 }
		  command = { type = trigger which = 30555 }
		  command = { type = trigger which = 30556 }
		  command = { type = trigger which = 30557 }
		  command = { type = trigger which = 30558 }	
           }
	   action_b = {
                  name = "Now is not the right time"
		  ai_chance = 0
		  command = { type = dissent value = 10 }	
		  command = { type = domestic which = interventionism value = -2 }
           }

}
#############################################
###### Georgian army attacks
#############################################
event = {
         id = 30554
         random = no
         country = RUS
 
         name = "EVT_30554_NAME"
         desc = "EVT_30554_DESC"
         style = 0
	 picture = "georgianattack"
 
           action_a = {
                  name = "Trouble in the Caucasus again"
		  command = { }	
           }

}
#############################################
###### Georgian army attacks
#############################################
event = {
         id = 30555
         random = no
         country = USA
 
         name = "EVT_30555_NAME"
         desc = "EVT_30555_DESC"
         style = 0
	 picture = "georgianattack"
 
           action_a = {
                  name = "Trouble in the Caucasus again"
		  command = { }	
           }

}
#############################################
###### Georgian army attacks
#############################################
event = {
         id = 30556
         random = no
         country = GER
 
         name = "EVT_30556_NAME"
         desc = "EVT_30556_DESC"
         style = 0
	 picture = "georgianattack"
 
           action_a = {
                  name = "Trouble in the Caucasus again"
		  command = { }	
           }

}
#############################################
###### Georgian army attacks
#############################################
event = {
         id = 30557
         random = no
         country = FRA
 
         name = "EVT_30557_NAME"
         desc = "EVT_30557_DESC"
         style = 0
	 picture = "georgianattack"
 
           action_a = {
                  name = "Trouble in the Caucasus again"
		  command = { }	
           }

}
#############################################
###### Georgian army attacks
#############################################
event = {
         id = 30558
         random = no
         country = ENG
 
         name = "EVT_30558_NAME"
         desc = "EVT_30558_DESC"
         style = 0
	 picture = "georgianattack"
 
           action_a = {
                  name = "Trouble in the Caucasus again"
		  command = { }	
           }

}
#############################################
###### Intervention in Georgia
#############################################
event = {
         id = 30559
         random = no
         country = RUS
         trigger = {
                   headofgovernment = 69089
		   event = 30554
                   war = { country = U67 country = GEO }
		   atwar = no

         }
 
         name = "EVT_30559_NAME"
         desc = "EVT_30559_DESC"
         style = 0
	 picture = "ossetia_warmap"
 
         date = { day = 8 month = august year = 2008 }
 
           action_a = {
                  name = "Intervene, South Ossetia needs our help"
		  ai_chance = 100
		  command = { type = belligerence value = 10 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = alliance which = U67 }
		  command = { type = trigger which = 30560 }
		  command = { type = trigger which = 30561 }
		  command = { type = trigger which = 30562 }
		  command = { type = trigger which = 30563 }
		  command = { type = trigger which = 30564 }
		  command = { type = trigger which = 30565 }
		  command = { type = trigger which = 30566 }
		  command = { type = setflag which = warflag6 }	

           }
	   action_b = {
                  name = "Let us not increase tension further"
		  ai_chance = 0
		  command = { type = dissent value = 15 }
		  command = { type = domestic which = interventionism value = -1 }	

           }

}
#############################################
###### Russian troops enter South Ossetia
#############################################
event = {
         id = 30560
         random = no
         country = U67
 
         name = "EVT_30560_NAME"
         desc = "EVT_30560_DESC"
         style = 0
	 picture = "russiantanks"
 
           action_a = {
                  name = "We thank them"
		  command = { type = dissent value = -5 }
		  command = { type = relation which = RUS value = 50 }

           }

}
#############################################
###### Russian troops enter South Ossetia
#############################################
event = {
         id = 30561
         random = no
         country = GEO
 
         name = "EVT_30561_NAME"
         desc = "EVT_30561_DESC"
         style = 0
	 picture = "russiantanks"
 
           action_a = {
                  name = "Let's hope the world will come to our aid"
		  command = { type = dissent value = -3 }
		  command = { type = relation which = RUS value = -100 }
		  command = { type = manpowerpool value = 240 }

           }

}
#############################################
###### Russian troops enter South Ossetia
#############################################
event = {
         id = 30562
         random = no
         country = U01
 
         name = "EVT_30562_NAME"
         desc = "EVT_30562_DESC"
         style = 0
	 picture = "russiantanks"
 
           action_a = {
                  name = "Fortune will grant us victory"
		  command = { type = dissent value = -3 }
		  command = { type = alliance which = RUS }
		  command = { type = domestic which = interventionism value = 2 }
		  command = { type = trigger which = 30571 }
		  command = { type = trigger which = 30572 }
		  command = { type = trigger which = 30573 }
		  command = { type = trigger which = 30574 }
		  command = { type = trigger which = 30575 }
		  command = { type = trigger which = 30576 }
		  command = { type = trigger which = 30577 }
		  command = { type = trigger which = 30578 }
		  command = { type = trigger which = 30579 }
		  command = { type = trigger which = 66510 }

           }

}
#############################################
###### Russian troops enter South Ossetia
#############################################
event = {
         id = 30563
         random = no
         country = USA
 
         name = "EVT_30563_NAME"
         desc = "EVT_30563_DESC"
         style = 0
	 picture = "russiantanks"
 
           action_a = {
                  name = "Initiate diplomatic pressure on Russia to end the conflict"
		  ai_chance = 90
		  command = { type = dissent value = -1 }
		  command = { type = relation which = GEO value = 5 }
		  command = { type = relation which = RUS value = -5 }

           }
	   action_b = {
                  name = "Send covert aid to Georgia"
		  ai_chance = 10
		  command = { type = dissent value = 1 }
		  command = { type = relation which = GEO value = 50 }
		  command = { type = relation which = RUS value = -10 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = supplies value = -2000 }
		  command = { type = manpowerpool value = -1 }
		  command = { type = trigger which = 30567 }

           }

}
#############################################
###### Russian troops enter South Ossetia
#############################################
event = {
         id = 30564
         random = no
         country = FRA
 
         name = "EVT_30564_NAME"
         desc = "EVT_30564_DESC"
         style = 0
	 picture = "russiantanks"
 
           action_a = {
                  name = "Initiate diplomatic pressure on Russia to end the conflict"
		  ai_chance = 99
		  command = { type = dissent value = -1 }
		  command = { type = relation which = GEO value = 5 }
		  command = { type = relation which = RUS value = -5 }

           }
	   action_b = {
                  name = "Send covert aid to Georgia"
		  ai_chance = 1
		  command = { type = dissent value = 1 }
		  command = { type = relation which = GEO value = 50 }
		  command = { type = relation which = RUS value = -10 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = supplies value = -2000 }
		  command = { type = manpowerpool value = -1 }
		  command = { type = trigger which = 30568 }

           }

}
#############################################
###### Russian troops enter South Ossetia
#############################################
event = {
         id = 30565
         random = no
         country = GER
 
         name = "EVT_30565_NAME"
         desc = "EVT_30565_DESC"
         style = 0
	 picture = "russiantanks"
 
           action_a = {
                  name = "Initiate diplomatic pressure on Russia to end the conflict"
		  ai_chance = 99
		  command = { type = dissent value = -1 }
		  command = { type = relation which = GEO value = 5 }
		  command = { type = relation which = RUS value = -5 }

           }
	   action_b = {
                  name = "Send covert aid to Georgia"
		  ai_chance = 1
		  command = { type = dissent value = 1 }
		  command = { type = relation which = GEO value = 50 }
		  command = { type = relation which = RUS value = -10 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = supplies value = -2000 }
		  command = { type = manpowerpool value = -1 }
		  command = { type = trigger which = 30569 }

           }

}
#############################################
###### Russian troops enter South Ossetia
#############################################
event = {
         id = 30566
         random = no
         country = ENG
 
         name = "EVT_30566_NAME"
         desc = "EVT_30566_DESC"
         style = 0
	 picture = "russiantanks"
 
           action_a = {
                  name = "Initiate diplomatic pressure on Russia to end the conflict"
		  ai_chance = 95
		  command = { type = dissent value = -1 }
		  command = { type = relation which = GEO value = 5 }
		  command = { type = relation which = RUS value = -5 }

           }
	   action_b = {
                  name = "Send covert aid to Georgia"
		  ai_chance = 5
		  command = { type = dissent value = 1 }
		  command = { type = relation which = GEO value = 50 }
		  command = { type = relation which = RUS value = -10 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = supplies value = -2000 }
		  command = { type = manpowerpool value = -1 }
		  command = { type = trigger which = 30570 }

           }

}
#############################################
###### American aid arrives
#############################################
event = {
         id = 30567
         random = no
         country = GEO
 
         name = "EVT_30567_NAME"
         desc = "EVT_30567_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We thank them"
		  command = { type = dissent value = -1 }
		  command = { type = supplies value = 2000 }
		  command = { type = manpowerpool value = 1 }

           }

}
#############################################
###### French aid arrives
#############################################
event = {
         id = 30568
         random = no
         country = GEO
 
         name = "EVT_30568_NAME"
         desc = "EVT_30568_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We thank them"
		  command = { type = dissent value = -1 }
		  command = { type = supplies value = 2000 }
		  command = { type = manpowerpool value = 1 }

           }

}
#############################################
###### German aid arrives
#############################################
event = {
         id = 30569
         random = no
         country = GEO
 
         name = "EVT_30569_NAME"
         desc = "EVT_30569_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We thank them"
		  command = { type = dissent value = -1 }
		  command = { type = supplies value = 2000 }
		  command = { type = manpowerpool value = 1 }

           }

}
#############################################
###### British aid arrives
#############################################
event = {
         id = 30570
         random = no
         country = GEO
 
         name = "EVT_30570_NAME"
         desc = "EVT_30570_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We thank them"
		  command = { type = dissent value = -1 }
		  command = { type = supplies value = 2000 }
		  command = { type = manpowerpool value = 1 }

           }

}
#############################################
###### Peace with Georgia - technical event
#############################################
event = {
         id = 30571
         random = no
         country = CHC
 
         name = "EVT_30571_NAME"
         desc = "EVT_30571_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = peace which = GEO }

           }

}
#############################################
###### Peace with Georgia - technical event
#############################################
event = {
         id = 30572
         random = no
         country = TAJ
 
         name = "EVT_30572_NAME"
         desc = "EVT_30572_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = peace which = GEO }

           }

}
#############################################
###### Peace with Georgia - technical event
#############################################
event = {
         id = 30573
         random = no
         country = UZB
 
         name = "EVT_30573_NAME"
         desc = "EVT_30573_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = peace which = GEO }

           }

}
#############################################
###### Peace with Georgia - technical event
#############################################
event = {
         id = 30574
         random = no
         country = KYG
 
         name = "EVT_30574_NAME"
         desc = "EVT_30574_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = peace which = GEO }

           }

}
#############################################
###### Peace with Georgia - technical event
#############################################
event = {
         id = 30575
         random = no
         country = KAZ
 
         name = "EVT_30575_NAME"
         desc = "EVT_30575_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = peace which = GEO }

           }

}
#############################################
###### Peace with Georgia - technical event
#############################################
event = {
         id = 30576
         random = no
         country = PAK
 
         name = "EVT_30576_NAME"
         desc = "EVT_30576_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = peace which = GEO }

           }

}
#############################################
###### Peace with Georgia - technical event
#############################################
event = {
         id = 30577
         random = no
         country = PER
 
         name = "EVT_30577_NAME"
         desc = "EVT_30577_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = peace which = GEO }

           }

}
#############################################
###### Peace with Georgia - technical event
#############################################
event = {
         id = 30578
         random = no
         country = UKR
 
         name = "EVT_30578_NAME"
         desc = "EVT_30578_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = peace which = GEO }

           }

}
#############################################
###### Peace with Georgia - technical event
#############################################
event = {
         id = 30579
         random = no
         country = BLR
 
         name = "EVT_30579_NAME"
         desc = "EVT_30579_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = peace which = GEO }

           }

}
#############################################
###### End of war
#############################################
event = {
         id = 30580
         random = no
         country = RUS
         trigger = {
		   event = 30561
                   war = { country = U67 country = GEO }
		   war = { country = RUS country = GEO }
		   OR = {
			control = { province = 708 data = RUS }
			control = { province = 709 data = RUS }
			control = { province = 708 data = U67 }
			control = { province = 709 data = U67 }
			control = { province = 708 data = U01 }
			control = { province = 709 data = U01 }
		   }	
		   NOT = {
			OR = {
		 		control = { province = 708 data = GEO }
		   		control = { province = 709 data = GEO }
			}
		   }

         }
 
         name = "EVT_30580_NAME"
         desc = "EVT_30580_DESC"
         style = 0
	 picture = "ossetia_warmap"
 
         date = { day = 12 month = august year = 2008 }
	 offset = 1
	 deathdate = { day = 30 month = september year = 2008 }
 
           action_a = {
                  name = "End the operation"
		  ai_chance = 99
		  command = { type = belligerence value = -1 }
		  command = { type = peace which = GEO }
		  command = { type = dissent value = -1 }
		  command = { type = trigger which = 30581 }
		  command = { type = trigger which = 30582 }
		  command = { type = trigger which = 30583 }
		  command = { type = sleepevent which = 30588 }
		  command = { type = independence which = U67 }   #just in case
		  command = { type = independence which = U01 }   #just in case

           }
	   action_b = {
                  name = "Continue the war, Saakashvili must go"
		  ai_chance = 1
		  command = { type = dissent value = 10 }
		  command = { type = belligerence value = 10 }	
		  command = { type = relation which = USA value = -50 }
		  command = { type = relation which = FRA value = -50 }
		  command = { type = relation which = GER value = -50 }
		  command = { type = relation which = ENG value = -50 }
		  command = { type = relation which = EST value = -50 }
		  command = { type = relation which = LIT value = -50 }
		  command = { type = relation which = LAT value = -50 }
		  command = { type = relation which = POL value = -50 }

           }

}
#############################################
###### End of war
#############################################
event = {
         id = 30581
         random = no
         country = U01
 
         name = "EVT_30581_NAME"
         desc = "EVT_30581_DESC"
         style = 0
	 picture = "ossetia_warmap"
 
           action_a = {
                  name = "End the operation"
		  command = { type = peace which = GEO }
		  command = { type = dissent value = -1 }

           }

}
#############################################
###### End of war
#############################################
event = {
         id = 30582
         random = no
         country = U67
 
         name = "EVT_30582_NAME"
         desc = "EVT_30582_DESC"
         style = 0
	 picture = "ossetia_warmap"
 
           action_a = {
                  name = "End the operation"
		  command = { type = peace which = GEO }
		  command = { type = dissent value = -1 }

           }

}
#############################################
###### End of war
#############################################
event = {
         id = 30583
         random = no
         country = GEO
 
         name = "EVT_30583_NAME"
         desc = "EVT_30583_DESC"
         style = 0
	 picture = "ossetia_warmap"
 
           action_a = {
                  name = "So they weren't bluffing afterall"
		  command = { type = dissent value = 5 }
		  command = { type = supplies value = -1000 }
		  command = { type = construct which = infrastructure where = 708 value = -10 }
		  command = { type = construct which = infrastructure where = 709 value = -10 }	

           }

}
#############################################
###### Withdrawal of forces from Georgia
#############################################
event = {
         id = 30584
         random = no
         country = RUS
         trigger = {
		   event = 30583
                   atwar = no

         }
 
         name = "EVT_30584_NAME"
         desc = "EVT_30584_DESC"
         style = 0
	 picture = "ossetia_warmap"
 
         date = { day = 17 month = august year = 2008 }
 
           action_a = {
                  name = "Withdraw our troops"
		  ai_chance = 99
		  command = { type = belligerence value = -1 }
		  command = { type = supplies value = -500 }
		  command = { type = oilpool value = -500 }

           }
	   action_b = {
                  name = "Keep our forces in Georgia"
		  ai_chance = 1
		  command = { type = belligerence value = 5 }
		  command = { type = dissent value = 1 }
		  command = { type = relation which = USA value = -10 }
		  command = { type = relation which = FRA value = -10 }
		  command = { type = relation which = GER value = -10 }
		  command = { type = relation which = ENG value = -10 }

           }

}
#############################################
###### Recognition of South Ossetia and Abkhazia
#############################################
event = {
         id = 30585
         random = no
         country = RUS
         trigger = {
		   OR = {
			AND = {
		   		event = 30581
		   		event = 30582
                   		atwar = no
		   		exists = U01
		   		exists = U67
			}
		        AND = {
		   		event = 30588
				atwar = no
		   		exists = U01
		   		exists = U67
			}
		   }

         }
 
         name = "EVT_30585_NAME"
         desc = "EVT_30585_DESC"
         style = 0
	 picture = "duma"
 
         date = { day = 25 month = august year = 2008 }
	 offset = 1
	 deathdate = { day = 30 month = november year = 2008 }
 
           action_a = {
                  name = "Recognize Abkhazia and South Ossetia"
		  ai_chance = 99
		  command = { type = belligerence value = 3 }
		  command = { type = relation which = USA value = -10 }
		  command = { type = relation which = FRA value = -10 }
		  command = { type = relation which = GER value = -10 }
		  command = { type = relation which = ENG value = -10 }
		  command = { type = trigger which = 30586 }
		  command = { type = trigger which = 30587 }
		  command = { type = make_puppet which = U01 }
		  command = { type = make_puppet which = U67 }
		  command = { type = domestic which = interventionism value = 1 }

           }
	   action_b = {
                  name = "Do not recognize them"
		  ai_chance = 1
		  command = { type = dissent value = 3 }
		  command = { type = relation which = U01 value = -20 }
		  command = { type = relation which = U67 value = -20 }

           }

}
#############################################
###### Russia recognizes us
#############################################
event = {
         id = 30586
         random = no
         country = U01
 
         name = "EVT_30586_NAME"
         desc = "EVT_30586_DESC"
         style = 0
	 picture = "ossetia_independent"
 
           action_a = {
                  name = "Hooray! Time to celebrate"
		  command = { type = dissent value = -5 }
		  command = { type = relation which = RUS value = 50 }

           }

}
#############################################
###### Russia recognizes us
#############################################
event = {
         id = 30587
         random = no
         country = U67
 
         name = "EVT_30587_NAME"
         desc = "EVT_30587_DESC"
         style = 0
	 picture = "ossetia_independent"
 
           action_a = {
                  name = "Hooray! Time to celebrate"
		  command = { type = dissent value = -5 }
		  command = { type = relation which = RUS value = 50 }

           }

}
#############################################
###### Georgia subdued
#############################################
event = {
         id = 30588
         random = no
         country = RUS
         trigger = {
		   event = 30580	
		   NOT = {
		        exists = GEO
		   }

         }
 
         name = "EVT_30588_NAME"
         desc = "EVT_30588_DESC"
         style = 0
	 picture = "ossetia_warmap"
 
         date = { day = 12 month = august year = 2008 }
	 offset = 1
	 deathdate = { day = 30 month = november year = 2008 }
 
           action_a = {
                  name = "Leave Georgia under military occupation"
		  ai_chance = 10
		  command = { type = belligerence value = 1 }
		  command = { type = province_revoltrisk which = 708 value = 20 }
		  command = { type = province_revoltrisk which = 709 value = 20 }
		  command = { type = dissent value = 1 }
		  command = { type = independence which = U67 }   #just in case
		  command = { type = independence which = U01 }       #just in case

           }
	   action_b = {
                  name = "Establish a puppet regime"
		  ai_chance = 90
		  command = { type = independence which = GEO } 
		  command = { type = independence which = U67 }   #just in case
		  command = { type = independence which = U01 }       #just in case

           }

}
#############################################
###### Guarantee independence of Georgia?
#############################################
event = {
         id = 30589
         random = no
         country = USA

	 trigger = {
		   event = 30583
		   exists = GEO
		   government = democratic
		   atwar = no
		   NOT = {
		   	puppet = { country = GEO country = RUS }
		   }

         }
         
         name = "EVT_30589_NAME"
         desc = "EVT_30589_DESC"
         style = 0
	 picture = "Georgia"

	 date = { day = 20 month = september year = 2008 }
 
           action_a = {
                  name = "We guarantee independence of Georgia"
		  ai_chance = 99
		  command = { type = guarantee which = USA where = GEO }
		  command = { type = relation which = GEO value = 50 }
		  command = { type = trigger which = 30590 }
           }
	   action_b = {
                  name = "No, this will only cause more trouble"
		  ai_chance = 1
		  command = { type = relation which = GEO value = -10 }
		  command = { type = relation which = RUS value = 5 }
           }

}
#############################################
###### USA guarantees Georgian independence
#############################################
event = {
         id = 30590
         random = no
         country = RUS
         
         name = "EVT_30590_NAME"
         desc = "EVT_30590_DESC"
         style = 0
	 picture = "georgia"
 
           action_a = {
                  name = "How unfortunate"
		  command = { type = relation which = USA value = -5 }
		  command = { type = relation which = GEO value = -5 }
           }

}



#############################################
###### Political events
#############################################

#############################################
###### Zurab Zhvania dies
#############################################
event = {
         id = 30801
         random = no
         country = GEO
         trigger = {
		   headofgovernment = 17713

         }
 
         name = "EVT_30801_NAME"
         desc = "EVT_30801_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 3 month = january year = 2005 }
 
           action_a = {
                  name = "May he rest in peace"
                  command = { type = sleepminister which = 17713 }
                  command = { type = headofgovernment which = 17715 }
           }

}
#############################################
###### Okruashvili resigns
#############################################
event = {
         id = 30802
         random = no
         country = GEO
         trigger = {
		   incabinet = 17721
		   atwar = no

         }
 
         name = "EVT_30802_NAME"
         desc = "EVT_30802_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 10 month = november year = 2006 }
 
           action_a = {
                  name = "Ok"
                  command = { type = armamentminister which = 17722 }
           }

}
#############################################
###### Okruashvili arrested
#############################################
event = {
         id = 30803
         random = no
         country = GEO
         trigger = {
                   government = democratic
                   headofstate = 17711
                   NOT = { 
                            ispuppet = GEO
                   }
		   atwar = no

         }
 
         name = "EVT_30803_NAME"
         desc = "EVT_30803_DESC"
         style = 0
	 picture = "okruashvili"
 
         date = { day = 27 month = september year = 2007 }
 
           action_a = {
                  name = "Arrest him"
		  ai_chance = 100
		  command = { type = trigger which = 30804 }
           }
	   action_b = {
                  name = "Do nothing"
		  ai_chance = 0
                  command = { type = dissent value = 5 }
           }

}
#############################################
###### Okruashvili arrested
#############################################
event = {
         id = 30804
         random = no
         country = GEO
 
         name = "EVT_30804_NAME"
         desc = "EVT_30804_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
		  command = { type = sleepminister which = 17721 }
           }

}
#############################################
###### Noghaideli resigns
#############################################
event = {
         id = 30805
         random = no
         country = GEO
         trigger = {
		   headofgovernment = 17715
		   atwar = no

         }
 
         name = "EVT_30805_NAME"
         desc = "EVT_30805_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 10 month = november year = 2007 }
 
           action_a = {
                  name = "Ok"
                  command = { type = sleepminister which = 17715 }
		  command = { type = headofgovernment which = 17731 }
           }

}



#############################################
###### Election events
#############################################

#############################################
###### 2003 Georgian parliamentary election
#############################################
event = {
         id = 30951
         random = no
         country = GEO
         trigger = {
		   atwar = no
		   headofstate = 17701

         }
 
         name = "EVT_30951_NAME"
         desc = "EVT_30951_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 2 month = november year = 2003 }
 
           action_a = {
                  name = "Damn opposition"
                  command = { type = dissent value = 30 }
           }

}
#############################################
###### 2004 Georgian presidential election
#############################################
event = {
         id = 30952
         random = no
         country = GEO
         trigger = {
                   event = 30951
		   atwar = no
		   headofstate = 17701

         }
 
         name = "EVT_30952_NAME"
         desc = "EVT_30952_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 4 month = january year = 2004 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = -20 }
                  command = { type = headofstate which = 17711 }
                  command = { type = headofgovernment which = 17713 }
                  command = { type = foreignminister which = 17718 }
		  command = { type = armamentminister which = 17721 }
		  command = { type = ministerofsecurity which = 17730 }
                  command = { type = relation which = USA value = 70 }
                  command = { type = relation which = ISR value = 70 }
                  command = { type = relation which = RUS value = -150 }
                  command = { type = end_access which = RUS }
		  command = { type = set_domestic which = democratic value = 8 }
		  command = { type = set_domestic which = political_left value = 4 }
		  command = { type = set_domestic which = freedom value = 8 }	
	    	  command = { type = set_domestic which = free_market value = 7 }
           }

}
#############################################
###### 2008 Georgian presidential election
#############################################
event = {
         id = 30953
         random = no
         country = GEO

	 trigger = {
                   event = 30522
		   atwar = no
		   headofstate = 17711

         }
 
         name = "EVT_30953_NAME"
         desc = "EVT_30953_DESC"
         style = 0
	 picture = "elections"

	 date = { day = 5 month = january year = 2008 }
 
           action_a = {
                  name = "Mikheil Saakashvili wins"
		  ai_chance = 100
                  command = { type = headofstate which = 17711 }
		  command = { type = headofgovernment which = 17731 }
		  command = { type = foreignminister which = 17728 }
		  command = { type = armamentminister which = 17722 }
		  command = { type = ministerofsecurity which = 17730 }
		  command = { type = ministerofintelligence which = 17732 }
                  command = { type = relation which = USA value = 25 }
                  command = { type = relation which = RUS value = -50 }
		  command = { type = set_domestic which = democratic value = 8 }
		  command = { type = set_domestic which = political_left value = 4 }
		  command = { type = set_domestic which = freedom value = 8 }	
	    	  command = { type = set_domestic which = free_market value = 7 }
           }
	   action_b = {
                  name = "Levan Gachechiladze wins"
		  ai_chance = 0
                  command = { type = headofstate which = 17726 }
                  command = { type = relation which = USA value = 5 }
                  command = { type = relation which = RUS value = -5 }
		  command = { type = set_domestic which = democratic value = 7 }
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = freedom value = 6 }	
	    	  command = { type = set_domestic which = free_market value = 6 }
           }

}
#############################################
###### NATO membership referendum
#############################################
event = {
         id = 30954
         random = no
         country = GEO
         trigger = {
                   government = democratic
                   NOT = { 
                            ispuppet = GEO
			    OR = {
				  war = { country = RUS country = GER }
				  war = { country = RUS country = FRA }
				  war = { country = RUS country = USA }
				  war = { country = CHC country = USA }
				 }
                   }
		   atwar = no
		   event = 30522
		   headofstate = 17711

         }
 
         name = "EVT_30954_NAME"
         desc = "EVT_30954_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 5 month = january year = 2008 }
 
           action_a = {
                  name = "Ok"
		  command = { type = trigger which = 30955 }
		  command = { type = trigger which = 30956 }
           }

}
#############################################
###### Georgian NATO membership referendum
#############################################
event = {
         id = 30955
         random = no
         country = RUS
 
         name = "EVT_30955_NAME"
         desc = "EVT_30955_DESC"
         style = 0
	 picture = "georgia"
 
           action_a = {
                  name = "Our interests are endangered"
                  command = { type = relation which = GEO value = -5 }
           }
}
#############################################
###### Georgian NATO membership referendum
#############################################
event = {
         id = 30956
         random = no
         country = USA
 
         name = "EVT_30956_NAME"
         desc = "EVT_30956_DESC"
         style = 0
	 picture = "georgia"
 
           action_a = {
                  name = "A new friend in the Caucasus region"
                  command = { type = relation which = GEO value = 5 }
           }
}