#########################################################
#							#
# Events for India (IND)                                #
#                               			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#37001 - 37300# Main events
#37301 - 37450# Political events
#37451 - 37500# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Vajpayee's visit to China
#############################################
event = {
         id = 37001
         random = no
         country = IND
         trigger = {
                   government = democratic
                   atwar = no
		   headofgovernment = 37002

         }
 
         name = "EVT_37001_NAME"
         desc = "EVT_37001_DESC"
         style = 0
	 picture = "vaj_china"
 
         date = { day = 22 month = june year = 2003 }
 
           action_a = {
                  name = "Visit China"
                  command = { type = relation which = CHC value = 20 }
		  command = { type = trigger which = 37002 }
           }
	   action_b = {
                  name = "We have no interest in China"
		  command = { }
           }

}
#############################################
###### Vajpayee's visit to China
#############################################
event = {
         id = 37002
         random = no
         country = CHC
 
         name = "EVT_37002_NAME"
         desc = "EVT_37002_DESC"
         style = 0
	 picture = "vaj_china"

 
           action_a = {
                  name = "Good"
                  command = { type = relation which = IND value = 20 }
           }

}
#############################################
###### Send troops to Iraq?
#############################################
event = {
         id = 37003
         random = no
         country = IND
         trigger = {
                   government = democratic
                   NOT = { 
                            ispuppet = IND
                   }
                   OR = { 
                            puppet = { country = IRQ country = USA }
                            control = { province = 1034 data = USA }
                   }

         }
 
         name = "EVT_37003_NAME"
         desc = "EVT_37003_DESC"
         style = 0
         picture = "indtroops_iraq"
 
         date = { day = 14 month = june year = 2003 }
	 offset = 30
	 deathdate = { day = 30 month = december year = 2003 }
 
           action_a = {
                  name = "Send troops to Iraq"
		  ai_chance = 10
                  command = { type = relation which = USA value = 20 }
                  command = { type = manpowerpool value = -1 }
                  command = { type = dissent value = 3 }
                  command = { type = domestic which = interventionism value = 1 }
		  command = { type = trigger which = 37004 }
           }
           action_b = {
                  name = "Don't send troops to Iraq"
                  ai_chance = 90
                  command = { type = relation which = USA value = -5 }
           }

}
#############################################
###### India sends troops to Iraq
#############################################
event = {
         id = 37004
         random = no
         country = USA
 
         name = "EVT_37004_NAME"
         desc = "EVT_37004_DESC"
         style = 0

 
           action_a = {
                  name = "Good"
                  command = { type = relation which = IND value = 10 }
           }

}
#############################################
###### Mumbai bombings
#############################################
event = {
         id = 37005
         random = no
         country = IND
         trigger = {
                   government = democratic
                   atwar = no

         }
 
         name = "EVT_37005_NAME"
         desc = "EVT_37005_DESC"
         style = 0
	 picture = "mumbai_bomb"
 
         date = { day = 22 month = june year = 2003 }
 
           action_a = {
                  name = "Not good"
                  command = { type = dissent value = 1 }
           }

}
#############################################
###### Sharon's visit to India
#############################################
event = {
         id = 37006
         random = no
         country = ISR
         trigger = {
                   government = democratic
                   atwar = no
	 	   headofgovernment = 39501

         }
 
         name = "EVT_37006_NAME"
         desc = "EVT_37006_DESC"
         style = 0
	 picture = "sharon_india"
 
         date = { day = 9 month = september year = 2003 }
 
           action_a = {
                  name = "Go ahead with the visit"
		  ai_chance = 95
                  command = { type = relation which = IND value = 10 }
		  command = { type = relation which = PAK value = -10 }
		  command = { type = trigger which = 37007 }
           }
	   action_b = {
                  name = "Cancel the visit"
		  ai_chance = 5
                  command = { type = relation which = IND value = -10 }
		  command = { type = relation which = PAK value = 10 }
           }
}
#############################################
###### Sharon's visit to India
#############################################
event = {
         id = 37007
         random = no
         country = IND
 
         name = "EVT_37007_NAME"
         desc = "EVT_37007_DESC"
         style = 0
	 picture = "sharon_india"
 
         date = { day = 9 month = september year = 2003 }
 
           action_a = {
                  name = "Welcome"
                  command = { type = relation which = ISR value = 10 }
           }

}
#############################################
###### Vajpayee - Bush meeting
#############################################
event = {
         id = 37008
         random = no
         country = IND
         trigger = {
                   government = democratic
                   atwar = no

         }
 
         name = "EVT_37008_NAME"
         desc = "EVT_37008_DESC"
         style = 0
	 picture = "vaj_bush"
 
         date = { day = 24 month = september year = 2003 }
 
           action_a = {
                  name = "Approach the Americans"
		  ai_chance = 99
                  command = { type = trigger which = 370081 }
           }
	   action_b = {
                  name = "No need"
		  ai_chance = 1
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Vajpayee-Bush meeting
#############################################
event = {
         id = 370081
         random = no
         country = USA
 
         name = "EVT_370081_NAME"
         desc = "EVT_370081_DESC"
         style = 0
	 picture = "vaj_bush"
 
           action_a = {
                  name = "Go ahead with the deal"
		  ai_chance = 99
                  command = { type = trigger which = 370082 }
           }
	   action_b = {
                  name = "No need"
		  ai_chance = 1
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Vajpayee-Bush meeting
#############################################
event = {
         id = 370082
         random = no
         country = IND
 
         name = "EVT_370082_NAME"
         desc = "EVT_370082_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Excellent"
                  command = { type = relation which = USA value = 20 }
           }

}
#############################################
###### Varuna 2004
#############################################
event = {
         id = 37009
         random = no
         country = IND
         trigger = {
                   government = democratic
                   atwar = no
			NOT = {
				OR = {
		   			war = { country = USA country = CHC } 
					war = { country = USA country = RUS } 
					war = { country = USA country = PER } 
				}
			}

         }
 
         name = "EVT_37009_NAME"
         desc = "EVT_37009_DESC"
         style = 0
	 picture = "varuna2004"
 
         date = { day = 6 month = april year = 2004 }
 
           action_a = {
                  name = "Let the exercise begin"
                  command = { type = relation which = FRA value = 20 }
		  command = { type = trigger which = 37010 }
		  command = { type = task_efficiency which = asw value = 0.01 }
		  command = { type = task_efficiency which = convoy_raiding value = 0.01 }
		  command = { type = task_efficiency which = convoy_air_raiding value = 0.01 }
		  command = { type = task_efficiency which = naval_strike value = 0.01 }
		  command = { type = max_positioning which = submarine value = 0.01 }
      		  command = { type = min_positioning which = submarine value = 0.01 }
		  command = { type = max_positioning which = light_cruiser value = 0.01 }
      		  command = { type = min_positioning which = light_cruiser value = 0.01 }
		  command = { type = max_positioning which = destroyer value = 0.01 }
      		  command = { type = min_positioning which = destroyer value = 0.01 }
		  command = { type = convoy_def_eff value = 0.01 }
		  command = { type = supplies value = -1000 }
		  command = { type = oilpool value = -500 }
           }

}
#############################################
###### Varuna 2004
#############################################
event = {
         id = 37010
         random = no
         country = FRA
 
         name = "EVT_37010_NAME"
         desc = "EVT_37010_DESC"
         style = 0
	 picture = "varuna2004"
 
           action_a = {
                  name = "Let the exercise begin"
		  command = { type = relation which = FRA value = 20 }
		  command = { type = trigger which = 37010 }
		  command = { type = task_efficiency which = asw value = 0.01 }
		  command = { type = task_efficiency which = convoy_raiding value = 0.01 }
		  command = { type = task_efficiency which = convoy_air_raiding value = 0.01 }
		  command = { type = task_efficiency which = naval_strike value = 0.01 }
		  command = { type = max_positioning which = submarine value = 0.01 }
      		  command = { type = min_positioning which = submarine value = 0.01 }
		  command = { type = max_positioning which = light_cruiser value = 0.01 }
      		  command = { type = min_positioning which = light_cruiser value = 0.01 }
		  command = { type = max_positioning which = destroyer value = 0.01 }
      		  command = { type = min_positioning which = destroyer value = 0.01 }
		  command = { type = max_positioning which = carrier value = 0.01 }
      		  command = { type = min_positioning which = carrier value = 0.01 }
		  command = { type = convoy_def_eff value = 0.01 }
		  command = { type = supplies value = -1000 }
		  command = { type = oilpool value = -500 }
           }

}
#############################################
###### 2004 Indian Ocean earthquake
#############################################
event = {
         id = 37011
         random = no
         country = IND
 
         name = "EVT_37011_NAME"
         desc = "EVT_37011_DESC"
         style = 0
	 picture = "2004_indquake"
 
         date = { day = 26 month = december year = 2004 }
 
           action_a = {
                  name = "Terrible"
		  command = { type = dissent value = 3 }
		  command = { type = supplies value = -5000 }
                  command = { type = money value = -100 }
           }

}
#############################################
###### Political crisis
#############################################
event = {
         id = 37012
         random = no
         country = NEP
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_37012_NAME"
         desc = "EVT_37012_DESC"
         style = 0
         picture = "nepal"
 
         date = { day = 2 month = february year = 2005 }
 
           action_a = {
                  name = "Ask India for support"
                  ai_chance = 20
                  command = { type = trigger which = 37013 }
           }
           action_b = {
                  name = "We shall handle this alone"
                  ai_chance = 80
                  command = { type = dissent value = 10 }
                  command = { type = relation which = USA value = -15 }
                  command = { type = relation which = CHC value = -15 }
           }

}
#############################################
###### Nepal asks for our help
#############################################
event = {
         id = 37013
         random = no
         country = IND

	 #triggered by NEP 37012
 
         name = "EVT_37013_NAME"
         desc = "EVT_37013_DESC"
         style = 0
         picture = "nepal"
 
           action_a = {
                  name = "Annex Nepal"
                  ai_chance = 60
                  command = { type = inherit which = NEP }
                  command = { type = relation which = USA value = -5 }
                  command = { type = relation which = CHC value = -20 }
                  command = { type = domestic which = interventionism value = 1 }
		  command = { type = trigger which = 37014 }
		  command = { type = trigger which = 37015 }
		  command = { type = sleepevent which = 37018 } # Maoist takeover
		  command = { type = sleepevent which = 37055 } # Sino-Indian alliance
           }
           action_b = {
                  name = "This is not our business"
                  ai_chance = 40
                  command = { type = relation which = CHC value = 10 }
		  command = { type = relation which = NEP value = -10 }
		  command = { type = trigger which = 37016 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### India annexes Nepal
#############################################
event = {
         id = 37014
         random = no
         country = CHC

	 #triggered by IND 37013
 
         name = "EVT_37014_NAME"
         desc = "EVT_37014_DESC"
         style = 0
	 picture = "nepal"
 
           action_a = {
                  name = "Indian expansionism on the rise"
		  command = { type = relation which = IND value = -50 }
           }

}
#############################################
###### India annexes Nepal
#############################################
event = {
         id = 37015
         random = no
         country = USA

	 #triggered by IND 37013
 
         name = "EVT_37015_NAME"
         desc = "EVT_37015_DESC"
         style = 0
	 picture = "nepal"
 
           action_a = {
                  name = "Indian expansionism on the rise"
		  command = { type = relation which = IND value = -5 }
           }

}
#############################################
###### India rejects our offer
#############################################
event = {
         id = 37016
         random = no
         country = NEP

	 #triggered by IND 37013
 
         name = "EVT_37016_NAME"
         desc = "EVT_37016_DESC"
         style = 0
 
           action_a = {
                  name = "Damn them"
		  command = { type = relation which = IND value = -20 }
		  command = { type = dissent value = 5 }
           }

}
#############################################
###### Order restored in Nepal
#############################################
event = {
         id = 37017
         random = no
         country = IND
         trigger = {
                   owned = { province = 1457 data = IND }
                   event = 37015

         }
 
         name = "EVT_37017_NAME"
         desc = "EVT_37017_DESC"
         style = 0
         picture = "nepal"
 
         date = { day = 18 month = february year = 2005 }
 
           action_a = {
                  name = "Good"
                  command = { type = dissent value = -1 }
		  command = { type = addcore which = 1457 }
           }

}
#############################################
###### Maoist coup succeeds
#############################################
event = {
         id = 37018
         random = no
         country = NEP
         trigger = {
                   event = 37012
		   atwar = no
		   random = 25

         }
 
         name = "EVT_37018_NAME"
         desc = "EVT_37018_DESC"
         style = 0
         picture = "nepalmao"
 
         date = { day = 10 month = march year = 2005 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = -20 }
	  	  command = { type = set_domestic which = democratic value = 1 }
		  command = { type = set_domestic which = political_left value = 10 }
		  command = { type = set_domestic which = freedom value = 3 }
		  command = { type = set_domestic which = free_market value = 1 }
		  command = { type = trigger which = 37019 }
		  command = { type = trigger which = 37020 }
		  command = { type = trigger which = 37021 }
		  command = { type = headofstate which = 267311 }
		  command = { type = headofgovernment which = 267312 }
		  command = { type = foreignminister which = 267313 }
		  command = { type = ministerofsecurity which = 267315 }
		  command = { type = armamentminister which = 267316 }
		  
           }

}
#############################################
###### Maoist coup succeeds
#############################################
event = {
         id = 37019
         random = no
         country = IND
 
         name = "EVT_37019_NAME"
         desc = "EVT_37019_DESC"
         style = 0
         picture = "nepalmao"
 
           action_a = {
                  name = "Ok"
		  command = { type = set_relation which = NEP value = -100 }
		  
           }

}
#############################################
###### Maoist coup succeeds
#############################################
event = {
         id = 37020
         random = no
         country = CHC
 
         name = "EVT_37020_NAME"
         desc = "EVT_37020_DESC"
         style = 0
         picture = "nepalmao"
 
           action_a = {
                  name = "Ok"
		  command = { type = set_relation which = NEP value = 120 }
		  
           }

}
#############################################
###### Maoist coup succeeds
#############################################
event = {
         id = 37021
         random = no
         country = USA
 
         name = "EVT_37021_NAME"
         desc = "EVT_37021_DESC"
         style = 0
         picture = "nepalmao"
 
           action_a = {
                  name = "Ok"
		  command = { type = set_relation which = NEP value = -100 }
		  
           }

}
#############################################
###### Varanasi bombings
#############################################
event = {
         id = 37022
         random = no
         country = IND
         trigger = {
                   government = democratic
                   atwar = no

         }
 
         name = "EVT_37022_NAME"
         desc = "EVT_37022_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 7 month = march year = 2006 }
 
           action_a = {
                  name = "Terrible"
		   command = { type = dissent value = 1 }
           }

}
#############################################
###### Mumbai train bombings
#############################################
event = {
         id = 37023
         random = no
         country = IND
         trigger = {
                   government = democratic
                   atwar = no

         }
 
         name = "EVT_37023_NAME"
         desc = "EVT_37023_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 11 month = july year = 2006 }
 
           action_a = {
                  name = "Terrible"
		   command = { type = dissent value = 3 }
           }

}
#############################################
###### Sri Lankan Civil war - Indian intervention
#############################################
event = {
         id = 37024
         random = no
         country = IND

	 #triggered by IND 76515
 
         name = "EVT_37024_NAME"
         desc = "EVT_37024_DESC"
         style = 0
	 picture = "sri_lanka"
 
           action_a = {
                   name = "Begin a military intervention, we will solve this once and for all"
		   ai_chance = 25
		   command = { type = war which = U45 }
		   command = { type = war which = U97 } #if a Tamil state exists

		   command = { type = domestic which = interventionism value = 2 }
		   command = { type = domestic which = defense_lobby value = 1 }
		   command = { type = domestic which = freedom value = -1 } #a move towards nationalism

		   command = { type = trigger which = 37025 }
		   command = { type = trigger which = 37026 }
		   command = { type = trigger which = 37027 }
		   command = { type = trigger which = 37028 }
		   command = { type = trigger which = 37029 }
		   command = { type = trigger which = 37030 }
	
           }
	   action_b = {
                   name = "Pursue a diplomatic settlement"
		   ai_chance = 70
		   command = { type = dissent value = 1 } # hardliners unhappy
		   command = { type = relation which = USA value = 5 }		
           }
	   action_c = {
                   name = "Sri Lanka is not our problem"
		   ai_chance = 5
		   command = { type = dissent value = 1 }
		   command = { type = domestic which = interventionism value = -1 }			
           }

}
#############################################
###### Sri Lankan Civil War - Indian intervention
#############################################
event = {
         id = 37025
         random = no
         country = USA
 
         name = "EVT_37025_NAME"
         desc = "EVT_37025_DESC"
         style = 0
	 picture = "india_t72"
 
           action_a = {
                   name = "Condemn the Indian invasion"
		   ai_chance = 60
		   command = { type = relation which = IND value = -20 }
		   command = { type = relation which = U45 value = 20 }		
           }
	   action_b = {
                   name = "India could be useful as an ally..."
		   ai_chance = 40
		   command = { type = relation which = IND value = 5 }
		   command = { type = relation which = U45 value = -50 }
		   command = { type = dissent value = 1 }		
           }

}
#############################################
###### Sri Lankan Civil War - Indian intervention
#############################################
event = {
         id = 37026
         random = no
         country = PAK
 
         name = "EVT_37026_NAME"
         desc = "EVT_37026_DESC"
         style = 0
	 picture = "india_t72"
 
           action_a = {
                   name = "Condemn the Indian invasion"
		   command = { type = relation which = IND value = -20 }
		   command = { type = relation which = U45 value = 20 }
			
           }

}
#############################################
###### Sri Lankan Civil War - Indian intervention
#############################################
event = {
         id = 37027
         random = no
         country = CHC
 
         name = "EVT_37027_NAME"
         desc = "EVT_37027_DESC"
         style = 0
	 picture = "india_t72"
 
           action_a = {
                   name = "Condemn the Indian invasion"
		   ai_chance = 90
		   command = { type = relation which = IND value = -50 }
		   command = { type = relation which = U45 value = 20 }
		   command = { type = sleepevent which = 37055 } # Sino-Indian alliance
	
           }
	   action_b = {
                   name = "India could be useful as an ally..."
		   ai_chance = 10
		   command = { type = relation which = IND value = 10 }
		   command = { type = relation which = U45 value = -50 }		
           }

}
#############################################
###### Sri Lankan Civil War - Indian intervention
#############################################
event = {
         id = 37028
         random = no
         country = RUS
 
         name = "EVT_37028_NAME"
         desc = "EVT_37028_DESC"
         style = 0
	 picture = "india_t72"
 
           action_a = {
                   name = "Condemn the Indian invasion"
		   ai_chance = 90
		   command = { type = relation which = IND value = -10 }
		   command = { type = relation which = U45 value = 20 }		
           }
	   action_b = {
                   name = "India could be useful as an ally..."
		   ai_chance = 10
		   command = { type = relation which = IND value = 5 }
		   command = { type = relation which = U45 value = -50 }		
           }

}
#############################################
###### Sri Lankan Civil War - Indian intervention
#############################################
event = {
         id = 37029
         random = no
         country = GER
 
         name = "EVT_37029_NAME"
         desc = "EVT_37029_DESC"
         style = 0
	 picture = "india_t72"
 
           action_a = {
                   name = "Condemn the Indian invasion"
		   ai_chance = 80
		   command = { type = relation which = IND value = -10 }
		   command = { type = relation which = U45 value = 20 }
			
           }
	   action_b = {
                   name = "India could be useful as an ally..."
		   ai_chance = 20
		   command = { type = relation which = IND value = 5 }
		   command = { type = relation which = U45 value = -50 }
			
           }

}
#############################################
###### Sri Lankan Civil War - Indian intervention
#############################################
event = {
         id = 37030
         random = no
         country = FRA
 
         name = "EVT_37030_NAME"
         desc = "EVT_37030_DESC"
         style = 0
	 picture = "india_t72"
 
           action_a = {
                   name = "Condemn the Indian invasion"
		   ai_chance = 80
		   command = { type = relation which = IND value = -10 }
		   command = { type = relation which = U45 value = 20 }
			
           }
	   action_b = {
                   name = "India could be useful as an ally..."
		   ai_chance = 20
		   command = { type = relation which = IND value = 5 }
		   command = { type = relation which = U45 value = -50 }
			
           }

}
#############################################
###### West Bengal train disaster
#############################################
event = {
         id = 37031
         random = no
         country = IND
         trigger = {
                   government = democratic
                   atwar = no

         }
 
         name = "EVT_37031_NAME"
         desc = "EVT_37031_DESC"
         style = 0
 
         date = { day = 20 month = november year = 2006 }
 
           action_a = {
                  name = "Terrible"
		   command = { type = dissent value = 1 }
           }

}
#############################################
###### Nandigram violence
#############################################
event = {
         id = 37032
         random = no
         country = IND
         trigger = {
                   government = democratic
                   atwar = no

         }
 
         name = "EVT_37032_NAME"
         desc = "EVT_37032_DESC"
         style = 0
	 picture = "nandigram"
 
         date = { day = 14 month = march year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 3 }
           }

}
#############################################
###### US - Indian nuclear deal
#############################################
event = {
         id = 37033
         random = no
         country = IND
         trigger = {
                   government = democratic
                   atwar = no
		   event = 370082
		   relation = { which = USA value = 20 }

         }
 
         name = "EVT_37033_NAME"
         desc = "EVT_37033_DESC"
         style = 0
	 picture = "nukeplant"
 
         date = { day = 14 month = july year = 2007 }
 
           action_a = {
                  name = "Ok"
		   command = { type = trigger which = 37034 }
           }

}
#############################################
###### US - Indian nuclear deal
#############################################
event = {
         id = 37034
         random = no
         country = USA
 
         name = "EVT_37034_NAME"
         desc = "EVT_37034_DESC"
         style = 0
	 picture = "nukeplant"
 
           action_a = {
                  name = "Finalize the deal"
		  ai_chance = 99
		  command = { type = trigger which = 37035 }
		  command = { type = dissent value = 1 }
           }
	   action_b = {
                  name = "Back down from the deal"
		  ai_chance = 1
		  command = { type = trigger which = 37036 }
		  command = { type = dissent value = 3 }
           }

}
#############################################
###### US - Indian nuclear deal - Americans accept
#############################################
event = {
         id = 37035
         random = no
         country = IND
 
         name = "EVT_37035_NAME"
         desc = "EVT_37035_DESC"
         style = 0
	 picture = "nukeplant"
 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = USA value = 10 }
		  command = { type = dissent value = -1 }
		  command = { type = research_mod value = 3 }
		  command = { type = trigger which = 37037 }
		  
           }

}
#############################################
###### US - Indian nuclear deal - Americans back down
#############################################
event = {
         id = 37036
         random = no
         country = IND
 
         name = "EVT_37036_NAME"
         desc = "EVT_37036_DESC"
         style = 0
	 picture = "nukeplant"
 
           action_a = {
                  name = "Damn"
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### Buying uranium from Australia
#############################################
event = {
         id = 37037
         random = no
         country = IND
 
         name = "EVT_37037_NAME"
         desc = "EVT_37037_DESC"
         style = 0
	 picture = "nukeplant"
 
           action_a = {
                  name = "Damn"
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### Sale of uranium to India
#############################################
event = {
         id = 37038
         random = no
         country = AST
 
         name = "EVT_37038_NAME"
         desc = "EVT_37038_DESC"
         style = 0
	 picture = "nukeplant"
 
           action_a = {
                  name = "Sell the uranium"
		  ai_chance = 95
		  command = { type = dissent value = 5 }
		  command = { type = money value = 100 }
		  command = { type = trigger which = 37039 }
           }
	   action_b = {
                  name = "No"
		  ai_chance = 5
		  command = { type = trigger which = 37040 }
           }

}
#############################################
###### Australia sells us uranium
#############################################
event = {
         id = 37039
         random = no
         country = IND
 
         name = "EVT_37039_NAME"
         desc = "EVT_37039_DESC"
         style = 0
	 picture = "nukeplant"
 
           action_a = {
                  name = "Excellent"
		  command = { type = dissent value = -1 }
		  command = { type = relation which = AST value = 20 }
		  command = { type = money value = -100 }
		  command = { type = energypool value = 10000 }
           }

}
#############################################
###### Australia rejects
#############################################
event = {
         id = 37040
         random = no
         country = IND
 
         name = "EVT_37040_NAME"
         desc = "EVT_37040_DESC"
         style = 0
	 picture = "nukeplant"
 
           action_a = {
                  name = "Hmph"
		  command = { type = relation which = AST value = -10 }
           }

}
#############################################
###### Fate of Sri Lanka
#############################################
event = {
         id = 37041
         random = no
         country = IND
         trigger = {
		   event = 37025 #Indian intervention in the Sri Lanka civil war
		   owned = { province = 1509 data = IND }
		   owned = { province = 1510 data = IND }
		   owned = { province = 1511 data = IND }
		   NOT = { exists = U45 }

         }
 
         name = "EVT_37041_NAME"
         desc = "EVT_37041_DESC"
         style = 0
	 picture = "sri_lanka"
 
         date = { day = 1 month = july year = 2006 }
	 offset = 10
	 deathdate = { day = 30 month = december year = 2007 }
 
	   action_a = {
                  name = "Install a puppet regime"
		  ai_chance = 50
		  command = { type = dissent value = 1 }
		  command = { type = independence which = U45 }
		  command = { type = belligerence value = 2 }
		  command = { type = trigger which = 37042 }
		  command = { type = trigger which = 37043 }
           }
           action_b = {
                  name = "Install a puppet regime, but annex Tamil-populated areas of Sri Lanka to India"
		  ai_chance = 40
		  command = { type = addcore which = 1509 }
		  command = { type = independence which = U45 }
		  command = { type = dissent value = -1 }
		  command = { type = belligerence value = 5 }
		  command = { type = trigger which = 37044 }
		  command = { type = trigger which = 37043 }
           }
	   action_c = {
                  name = "Annex the entire island"
		  ai_chance = 5
		  command = { type = dissent value = 5 }
		  command = { type = belligerence value = 10 }
           }
	   action_d = {
                  name = "Install a puppet regime in Sri Lanka and create an independent Tamil State"
		  ai_chance = 5
		  command = { type = dissent value = -3 }
		  command = { type = independence which = U45 }
		  command = { type = independence which = U97 } # Tamil State
		  command = { type = trigger which = 37045 }
		  command = { type = trigger which = 37046 }
		  command = { type = removecore which = 1504 }
		  command = { type = trigger which = 37043 }
           }

}
#############################################
###### Independence
#############################################
event = {
         id = 37042
         random = no
         country = U45
 
         name = "EVT_37042_NAME"
         desc = "EVT_37042_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { }
           }

}
#############################################
###### Independent Sri Lanka
#############################################
event = {
         id = 37043
         random = no
         country = IND
 
         name = "EVT_37043_NAME"
         desc = "EVT_37043_DESC"
         style = 0
 
           action_a = {
                  name = "Ok"
		  command = { type = make_puppet which = U45 }
           }

}
#############################################
###### Independence
#############################################
event = {
         id = 37044
         random = no
         country = U45
 
         name = "EVT_37044_NAME"
         desc = "EVT_37044_DESC"
         style = 0
 
           action_a = {
                  name = "Ok"
		  command = { type = secedeprovince which = 1509 value = IND } # just in case
		  command = { type = removecore which = 1509 }
           }

}
#############################################
###### Independence
#############################################
event = {
         id = 37045
         random = no
         country = U45
 
         name = "EVT_37045_NAME"
         desc = "EVT_37045_DESC"
         style = 0
 
           action_a = {
                  name = "Ok"
		  command = { type = secedeprovince which = 1509 value = U97 }
		  command = { type = removecore which = 1509 }
           }

}
#############################################
###### Independence
#############################################
event = {
         id = 37046
         random = no
         country = U97
 
         name = "EVT_37046_NAME"
         desc = "EVT_37046_DESC"
         style = 0
 
           action_a = {
                  name = "Hurray"
		  command = { type = dissent value = -3 }
           }

}
#############################################
###### Alliance with India
#############################################
event = {
         id = 37047
         random = no
         country = USA
         trigger = {
		   relation = { which = IND value = 30 } #not if relations are damaged
		   war = { country = USA country = CHC }
		   exists = IND
		   NOT = { 
			ispuppet = IND
			alliance = { country = USA country = IND }
                   	war = { country = CHC country = IND }
			alliance = { country = CHC country = IND }
                   	war = { country = USA country = IND }
		    }

         }
 
         name = "EVT_37047_NAME"
         desc = "EVT_37047_DESC"
         style = 0
	 picture = "ind"
 
         date = { day = 2 month = january year = 2004 }
	 offset = 33
	 deathdate = { day = 30 month = december year = 2019 }
 
	   action_a = {
                  name = "Initiate secret negotiations with India"
		  ai_chance = 100
		  command = { type = trigger which = 37048 }
		  command = { type = trigger which = 37049 }
           }
           action_b = {
                  name = "India is not important"
		  ai_chance = 0
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### USA offer an alliance
#############################################
event = {
         id = 37048
         random = no
         country = IND
 
         name = "EVT_37048_NAME"
         desc = "EVT_37048_DESC"
         style = 0
	 picture = "usa"
 
	   action_a = {
                  name = "We will take the offer into consideration"
		  command = { }
           }

}
#############################################
###### US-Indian negotiations
#############################################
event = {
         id = 37049
         random = no
         country = CHC
 
         name = "EVT_37049_NAME"
         desc = "EVT_37049_DESC"
         style = 0
	 picture = "india"
 
	   action_a = {
                  name = "We must be prepared for all circumstances"
		  command = { type = relation which = IND value = -10 }
           }

}
#############################################
###### India at the crossroads
#############################################
event = {
         id = 37050
         random = no
         country = IND
         trigger = {
		   war = { country = USA country = CHC }
		   NOT = { ispuppet = IND
		   	   alliance = { country = IND country = USA }
		   	   war = { country = USA country = IND }
		   	   alliance = { country = IND country = CHC }
		   }
		   event = 37048 #US has offered an alliance

         }
 
         name = "EVT_37050_NAME"
         desc = "EVT_37050_DESC"
         style = 0
	 picture = "india"
 
         date = { day = 7 month = january year = 2004 }
	 offset = 16
	 deathdate = { day = 30 month = december year = 2019 }
 
	   action_a = {
                  name = "Tibet is ours! Ask for American blessing to reclaim it"
		  ai_chance = 10
		  command = { type = trigger which = 37051 }
		  command = { type = addcore which = 1286 } # Tibet
		  command = { type = addcore which = 1287 }
		  command = { type = addcore which = 1288 }
		  command = { type = addcore which = 1289 }
		  command = { type = addcore which = 1295 }
		  command = { type = addcore which = 1290 }
		  command = { type = addcore which = 1294 }
		  command = { type = domestic which = freedom value = -2 } # a move towards nationalism
           }
           action_b = {
                  name = "India will rule over Asia one day! We accept the offer!"
		  ai_chance = 85
		  command = { type = dissent value = 3 }
		  command = { type = relation which = USA value = 100 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = domestic which = freedom value = -1 }
		  command = { type = war which = CHC }
		  command = { type = alliance which = USA }
           }
	   action_c = {
                  name = "This is not our war, we will remain neutral"
		  ai_chance = 5
		  command = { type = dissent value = -1 } #population relieved
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = relation which = USA value = -50 }
		  command = { type = relation which = CHC value = 20 }
		  command = { type = relation which = RUS value = 20 }
           }

}
#############################################
###### India claims Tibet
#############################################
event = {
         id = 37051
         random = no
         country = CHC
 
         name = "EVT_37051_NAME"
         desc = "EVT_37051_DESC"
         style = 0
	 picture = "tibet"
 
	   action_a = {
                  name = "This means war"
		  ai_chance = 50
		  command = { type = war which = IND }
		  command = { type = trigger which = 37053 }
		  command = { type = trigger which = 37054 }
		  command = { type = sleepevent which = 37052 } # the Tibet question will have to be resolved after the war
           }
           action_b = {
                  name = "We will wait to see how things unfold"
		  ai_chance = 50
		  command = { type = dissent value = 1 } # hardliners unhappy
		  command = { type = trigger which = 37052 }
           }

}
#############################################
###### India claims Tibet
#############################################
event = {
         id = 37052
         random = no
         country = USA
 
         name = "EVT_37052_NAME"
         desc = "EVT_37052_DESC"
         style = 0
	 picture = "tibet"
 
	   action_a = {
                  name = "We accept"
		  ai_chance = 60
		  command = { type = alliance which = IND }
		  command = { type = relation which = IND value = 100 }
           }
           action_b = {
                  name = "Impossible, Tibet will be independent after the war"
		  ai_chance = 40
		  command = { type = relation which = IND value = -50 } # the plan fails
           }

}
#############################################
###### 2nd Sino-Indian war begins
#############################################
event = {
         id = 37053
         random = no
         country = USA
 
         name = "EVT_37053_NAME"
         desc = "EVT_37053_DESC"
         style = 0
	 picture = "varuna2004"
 
	   action_a = {
                  name = "Onwards to victory"
		  command = { type = alliance which = IND }
		  command = { type = relation which = IND value = 100 }
           }

}
#############################################
###### 2nd Sino-Indian war begins
#############################################
event = {
         id = 37054
         random = no
         country = IND
 
         name = "EVT_37054_NAME"
         desc = "EVT_37054_DESC"
         style = 0
	 picture = "varuna2004"
 
	   action_a = {
                  name = "Onwards to victory"
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### Sino-Indian alliance
#############################################
event = {
         id = 37055
         random = no
         country = CHC
         trigger = {
		   relation = { which = IND value = 100 } # not if relations are damaged, pretty good relations required
		   war = { country = USA country = CHC }
		   exists = IND
		   NOT = { 
			ispuppet = IND
			alliance = { country = USA country = IND }
                   	war = { country = CHC country = IND }
			alliance = { country = CHC country = IND }
                   	war = { country = USA country = IND }
		    }

         }
 
         name = "EVT_37055_NAME"
         desc = "EVT_37055_DESC"
         style = 0
	 picture = "ind"
 
         date = { day = 2 month = january year = 2004 }
	 offset = 33
	 deathdate = { day = 30 month = december year = 2019 }
 
	   action_a = {
                  name = "Initiate secret negotiations with India"
		  ai_chance = 100
		  command = { type = trigger which = 37056 }
		  command = { type = trigger which = 37057 }
           }
           action_b = {
                  name = "India is not important"
		  ai_chance = 0
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### China offers an alliance
#############################################
event = {
         id = 37056
         random = no
         country = IND
 
         name = "EVT_37056_NAME"
         desc = "EVT_37056_DESC"
         style = 0
	 picture = "usa"
 
	   action_a = {
                  name = "We will take the offer into consideration"
		  command = { }
           }

}
#############################################
###### Chinese-Indian negotiations
#############################################
event = {
         id = 37057
         random = no
         country = USA
 
         name = "EVT_37057_NAME"
         desc = "EVT_37057_DESC"
         style = 0
	 picture = "india"
 
	   action_a = {
                  name = "We must be prepared for all circumstances"
		  command = { type = relation which = IND value = -10 }
           }

}
#############################################
###### India at the crossroads
#############################################
event = {
         id = 37058
         random = no
         country = IND
         trigger = {
		   war = { country = USA country = CHC }
		   NOT = { ispuppet = IND
		   	   war = { country = IND country = CHC }
			   alliance = { country = IND country = CHC }
			   alliance = { country = IND country = USA }
		   }
		   event = 37056 # China has offered an alliance

         }
 
         name = "EVT_37058_NAME"
         desc = "EVT_37058_DESC"
         style = 0
	 picture = "india"
 
         date = { day = 7 month = january year = 2004 }
	 offset = 16
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_b = {
                  name = "India will rule over Asia one day! We accept the offer!"
		  ai_chance = 70
		  command = { type = dissent value = 3 }
		  command = { type = relation which = CHC value = 100 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = domestic which = freedom value = -1 }
		  command = { type = war which = USA }
		  command = { type = alliance which = CHC }
           }
	   action_c = {
                  name = "This is not our war, we will remain neutral"
		  ai_chance = 30
		  command = { type = dissent value = -1 } #population relieved
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = relation which = CHC value = -50 }
		  command = { type = relation which = USA value = 20 }
		  command = { type = relation which = RUS value = -50 }
           }

}



#############################################
###### Election events
#############################################

#############################################
###### Indian general election 2004
#############################################
event = {
         id = 37451
         random = no
         country = IND
         trigger = {
                   government = democratic
                   atwar = no

         }
 
         name = "EVT_37451_NAME"
         desc = "EVT_37451_DESC"
         style = 0
         picture = "ind"

         date = { day = 10 month = may year = 2004 }
 
           action_a = {
                  name = "Indian National Congress (Social liberal)"
		  ai_chance = 70
                  command = { type = set_domestic which = political_left value = 6 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 7 }
                  command = { type = headofgovernment which = 37012 }
                  command = { type = foreignminister which = 37015 }
                  command = { type = armamentminister which = 37017 }
                  command = { type = ministerofsecurity which = 37021 }
		  
           }
           action_b = {
                  name = "Bharatiya Janata Party (Nationalist)"
		  ai_chance = 30                
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 9 }
                  command = { type = headofgovernment which = 37051 }
           }
           action_c = {
                  name = "Communist Party of India"
                  ai_chance = 0
                  command = { type = set_domestic which = political_left value = 9 }
                  command = { type = set_domestic which = freedom value = 6 }
                  command = { type = set_domestic which = free_market value = 3 }
                  command = { type = set_domestic which = democratic value = 4 }
                  command = { type = headofgovernment which = 37055 }
                  command = { type = armamentminister which = 37057 }
                  command = { type = ministerofsecurity which = 37058 }
           } 
               
}              

#############################################
###### Indian presidential elections 2007
#############################################
event = {
         id = 37452
         random = no
         country = IND
         trigger = {
                   government = democratic
                   atwar = no

         }
 
         name = "EVT_37452_NAME"
         desc = "EVT_37452_DESC"
         style = 0
         picture = "ind"
 
         date = { day = 11 month = july year = 2007 }
 
           action_a = {
                  name = "Pratibha Patil - liberal"
		  ai_chance = 90
                  command = { type = domestic which = political_left value = 1 }
                  command = { type = headofstate which = 37013 }
		  
           }
           action_b = {
                  name = "Bhairon Singh Shekhawat - nationalist"
		  ai_chance = 10
                  command = { type = domestic which = political_left value = -1 }
                  command = { type = headofstate which = 37063 }
		  
           }
} 
#############################################
###### Indian general election 2009
#############################################
event = {
         id = 37453
         random = no
         country = IND
         trigger = {
                   government = democratic
                   atwar = no

         }
 
         name = "EVT_37453_NAME"
         desc = "EVT_37453_DESC"
         style = 0
         picture = "ind"

         date = { day = 13 month = may year = 2009 }
 
           action_a = {
                  name = "Indian National Congress (Social liberal)"
		  ai_chance = 70
                  command = { type = set_domestic which = political_left value = 6 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 7 }
                  command = { type = headofgovernment which = 37012 }
                  command = { type = foreignminister which = 37020 }
                  command = { type = armamentminister which = 37022 }
                  command = { type = ministerofsecurity which = 37024 }
		  
           }
           action_b = {
                  name = "Bharatiya Janata Party (Nationalist)"
		  ai_chance = 30                
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 9 }
                  command = { type = headofgovernment which = 37052 }
                  command = { type = foreignminister which = 37047 }
                  command = { type = armamentminister which = 37049 }
                  command = { type = ministerofsecurity which = 37053 }
           }
           action_c = {
                  name = "Communist Party of India"
                  ai_chance = 0
                  command = { type = set_domestic which = political_left value = 9 }
                  command = { type = set_domestic which = freedom value = 6 }
                  command = { type = set_domestic which = free_market value = 3 }
                  command = { type = set_domestic which = democratic value = 4 }
                  command = { type = headofgovernment which = 37055 }
                  command = { type = armamentminister which = 37057 }
                  command = { type = ministerofsecurity which = 37058 }
           } 
               
}

#############################################
###### Indian presidential elections 2012
#############################################
event = {
         id = 37454
         random = no
         country = IND
         trigger = {
                   government = democratic
                   atwar = no

         }
 
         name = "EVT_37454_NAME"
         desc = "EVT_37454_DESC"
         style = 0
         picture = "ind"
 
         date = { day = 19 month = july year = 2012 }
 
           action_a = {
                  name = "Pranab Mukherjee - liberal"
		  ai_chance = 90
                  command = { type = domestic which = political_left value = 1 }
                  command = { type = headofstate which = 37051 }
		  
           }
           action_b = {
                  name = "P. A. Sangma - nationalist"
		  ai_chance = 10
                  command = { type = domestic which = political_left value = -1 }
                  command = { type = headofstate which = 37064 }
		  
           }
}





