#########################################################
#							#
# Events for Indonesia (INO) by SnapperTT & Zokan       #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#37501 - 37800# Main events
#37801 - 37900# Political events
#37901 - 38000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Aceh offensive
#############################################
event = {
         id = 37501
         random = no
         country = INO
         trigger = {
                   atwar = no
		   owned = { province = 1642 data = INO }

         }
 
         name = "EVT_37501_NAME"
         desc = "EVT_37501_DESC"
         style = 0
	 picture = "aceh"
 
         date = { day = 18 month = may year = 2003 }
 
           action_a = {
                  name = "Launch the offensive"
		  ai_chance = 99
		  command = { type = dissent value = 1 }
		  command = { type = domestic which = defense_lobby value = 1 }
		  command = { type = supplies value = -1000 }
           }
	   action_b = {
                  name = "We cannot afford it"
		  ai_chance = 1
		  command = { type = dissent value = 5 }
		  command = { type = sleepevent which = 37502 }
		  command = { type = domestic which = defense_lobby value = -1 }
           }

}
#############################################
###### Aceh offensive succesful
#############################################
event = {
         id = 37502
         random = no
         country = INO
 
         name = "EVT_37502_NAME"
         desc = "EVT_37502_DESC"
         style = 0
	 picture = "aceh"
 
         date = { day = 13 month = may year = 2004 }
 
           action_a = {
                  name = "Excellent"
		  command = { type = dissent value = -5 }
		  command = { type = clrflag which = aceh_offensive }
		  command = { type = addcore which = 1355 }
           }

}
#############################################
###### 2004 Indian Ocean earthquake
#############################################
event = {
         id = 37503
         random = no
         country = INO
 
         name = "EVT_37503_NAME"
         desc = "EVT_37503_DESC"
         style = 0
	 picture = "2004_indquake"
 
         date = { day = 26 month = december year = 2004 }
 
           action_a = {
                  name = "Terrible"
		  command = { type = dissent value = 5 }
		  command = { type = manpowerpool value = -10 }
		  command = { type = supplies value = -5000 }
                  command = { type = money value = -100 }
		  command = { type = construct which = infrastructure where = 1642 value = -30 }
		  command = { type = construct which = infrastructure where = 1640 value = -30 }
		  command = { type = construct which = infrastructure where = 1634 value = -5 }
		  command = { type = construct which = infrastructure where = 1637 value = -15 }
		  command = { type = construct which = infrastructure where = 1638 value = -5 }
           }

}
#############################################
###### Australian aid arrives
#############################################
event = {
         id = 37504
         random = no
         country = INO

	 #triggered by AST 3508
 
         name = "EVT_37504_NAME"
         desc = "EVT_37504_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We thank them"
		  command = { type = dissent value = -1 }
		  command = { type = supplies value = 1000 }
                  command = { type = money value = 100 }
           }

}
#############################################
###### Canadian aid arrives
#############################################
event = {
         id = 37505
         random = no
         country = INO

	 #triggered by CAN 14005
 
         name = "EVT_37505_NAME"
         desc = "EVT_37505_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We thank them"
		  command = { type = dissent value = -1 }
		  command = { type = supplies value = 500 }
                  command = { type = money value = 80 }
           }

}
#############################################
###### Bali bombings
#############################################
event = {
         id = 37506
         random = no
         country = INO
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_37506_NAME"
         desc = "EVT_37506_DESC"
         style = 0
	 picture = "bali"
 
         date = { day = 1 month = october year = 2005 }
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 3 }
		  command = { type = trigger which = 37507 }
           }

}
#############################################
###### Bali bombings
#############################################
event = {
         id = 37507
         random = no
         country = AST
 
         name = "EVT_37507_NAME"
         desc = "EVT_37507_DESC"
         style = 0
	 picture = "bali"
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 0.5 }
           }

}
#############################################
###### Foreign troops arrive in East Timor
#############################################
event = {
         id = 37508
         random = no
         country = INO
         trigger = {
                   atwar = no
		   event = 22507

         }
 
         name = "EVT_37508_NAME"
         desc = "EVT_37508_DESC"
         style = 0
	 picture = "timor"
 
         date = { day = 25 month = may year = 2006 }
 
           action_a = {
                  name = "Condemn the Australian build-up"
		  ai_chance = 90
		  command = { type = dissent value = -1 }
		  command = { type = trigger which = 37509 }
		  command = { type = relation which = AST value = -10 }
		  command = { type = domestic which = interventionism value = 1 }
           }
	   action_b = {
                  name = "It's not important"
		  ai_chance = 10
		  command = { }
           }

}
#############################################
###### Indonesia protests
#############################################
event = {
         id = 37509
         random = no
         country = AST
 
         name = "EVT_37509_NAME"
         desc = "EVT_37509_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "What are they up to now?"
		  command = { type = relation which = INO value = -10 }
           }

}
#############################################
###### Investment in Indonesia
#############################################
event = {
         id = 37510
         random = no
         country = CHC
         trigger = {
                   atwar = no
		   event = 37509
		   government = communist
		   alliance = { country = CHC country = RUS }

         }
 
         name = "EVT_37510_NAME"
         desc = "EVT_37510_DESC"
         style = 0
	 picture = "ino"
 
         date = { day = 19 month = june year = 2006 }
 
           action_a = {
                  name = "Offer Indonesia our helping hand"
		  ai_chance = 95
		  command = { type = trigger which = 37511 }
           }
	   action_b = {
                  name = "Indonesia is not important"
		  ai_chance = 5
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Chinese investment in Indonesia
#############################################
event = {
         id = 37511
         random = no
         country = INO
 
         name = "EVT_37511_NAME"
         desc = "EVT_37511_DESC"
         style = 0
	 picture = "chc"
 
           action_a = {
                  name = "We accept"
		  ai_chance = 99
		  command = { type = trigger which = 37512 }
		  command = { type = trigger which = 37513 }
		  command = { type = domestic which = defense_lobby value = 1 }
           }
	   action_b = {
                  name = "Indonesia is fine on her own"
		  ai_chance = 1
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = relation which = CHC value = -5 }
		  command = { type = trigger which = 37514 }
           }

}
#############################################
###### Indonesia accepts
#############################################
event = {
         id = 37512
         random = no
         country = CHC
 
         name = "EVT_37512_NAME"
         desc = "EVT_37512_DESC"
         style = 0
	 picture = "ino"
 
           action_a = {
                  name = "Great"
		  command = { type = relation which = INO value = 10 }
           }

}
#############################################
###### Indonesia accepts
#############################################
event = {
         id = 37513
         random = no
         country = INO
 
         name = "EVT_37513_NAME"
         desc = "EVT_37513_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = relation which = CHC value = 10 }
           }

}
#############################################
###### Indonesia rejects
#############################################
event = {
         id = 37514
         random = no
         country = CHC
 
         name = "EVT_37514_NAME"
         desc = "EVT_37514_DESC"
         style = 0
	 picture = "ino"
 
           action_a = {
                  name = "Their loss"
		  command = { }
           }

}
#############################################
###### Deal with Indonesia
#############################################
event = {
         id = 37515
         random = no
         country = CHC

	 trigger = {
                   atwar = no
		   event = 37512
		   government = communist

         }
 
         name = "EVT_37515_NAME"
         desc = "EVT_37515_DESC"
         style = 0
	 picture = "shipment"
 
         date = { day = 7 month = july year = 2006 }
 
           action_a = {
                  name = "Ok"
		  command = { type = trigger which = 37516 }
		  command = { type = money value = -500 }
		  command = { type = supplies value = -4000 }
		  command = { type = relation which = INO value = 10 }
           }

}
#############################################
###### Deal with China
#############################################
event = {
         id = 37516
         random = no
         country = INO
 
         name = "EVT_37516_NAME"
         desc = "EVT_37516_DESC"
         style = 0
	 picture = "shipment"
 
           action_a = {
                  name = "Ok"
		  command = { type = trigger which = 37517 }
		  command = { type = construct which = ic where = -1 value = 1 }
		  command = { type = construct which = ic where = -1 value = 1 }
		  command = { type = construct which = infrastructure where = -1 value = 10 }
		  command = { type = construct which = infrastructure where = -1 value = 10 }
		  command = { type = construct which = infrastructure where = -1 value = 10 }
		  command = { type = construct which = infrastructure where = -1 value = 10 }
		  command = { type = relation which = CHC value = 10 }
           }

}
#############################################
###### Arms import from China
#############################################
event = {
         id = 37517
         random = no
         country = INO
 
         name = "EVT_37517_NAME"
         desc = "EVT_37517_DESC"
         style = 0
	 picture = "rus_export"
 
           action_a = {
                  name = "Focus on Army"
		  ai_chance = 20
		  command = { type = add_division value = light_armor when = 9 }
		  command = { type = add_division value = light_armor when = 9 }
		  command = { type = money value = -100 }
		  command = { type = supplies value = -100 }
           }
	   action_b = {
                  name = "Focus on Navy"
		  ai_chance = 40
		  command = { type = add_division value = light_cruiser when = 1 }
		  command = { type = add_division value = light_cruiser when = 1 }
		  command = { type = money value = -100 }
		  command = { type = supplies value = -100 }
           }
	   action_c = {
                  name = "Focus on Air Force"
		  ai_chance = 40
		  command = { type = add_division value = naval_bomber when = 2 }
		  command = { type = add_division value = multi_role when = 3 }
		  command = { type = money value = -100 }
		  command = { type = supplies value = -100 }
           }

}
#############################################
###### Weapons trade with Indonesia
#############################################
event = {
         id = 37518
         random = no
         country = RUS

	 trigger = {
                   atwar = no
		   event = 37515

         }
 
         name = "EVT_37518_NAME"
         desc = "EVT_37518_DESC"
         style = 0
	 picture = "rus_export"
 
         date = { day = 25 month = august year = 2006 }
 
           action_a = {
                  name = "Offer a deal to Indonesia"
		  ai_chance = 99
		  command = { type = trigger which = 37519 }
           }
	   action_b = {
                  name = "We have no interest in Indonesia"
		  ai_chance = 1
		  command = { }
           }

}
#############################################
###### Arms import from Russia
#############################################
event = {
         id = 37519
         random = no
         country = INO
 
         name = "EVT_37519_NAME"
         desc = "EVT_37519_DESC"
         style = 0
	 picture = "rus_export"
 
           action_a = {
                  name = "Buy weapons from Russia"
		  ai_chance = 95
		  command = { type = trigger which = 37520 }
		  command = { type = relation which = RUS value = 10 }
		  command = { type = domestic which = defense_lobby value = 1 }
           }
	   action_b = {
                  name = "We cannot afford it"
		  ai_chance = 5
		  command = { type = trigger which = 37524 }
           }

}
#############################################
###### Arms import from Russia agreed
#############################################
event = {
         id = 37520
         random = no
         country = INO
 
         name = "EVT_37520_NAME"
         desc = "EVT_37520_DESC"
         style = 0
	 picture = "rus_export"
 
           action_a = {
                  name = "3 Kilo class submarines"
		  ai_chance = 50
		  command = { type = money value = -200 }
		  command = { type = add_division value = submarine when = 4 }
		  command = { type = add_division value = submarine when = 4 }
		  command = { type = add_division value = submarine when = 4 }
		  command = { type = trigger which = 37521 }
           }
	   action_b = {
                  name = "Su-35 fighter jets"
		  ai_chance = 40
		  command = { type = money value = -200 }
		  command = { type = add_division value = multi_role when = 3 }
		  command = { type = trigger which = 37522 }
           }
	   action_c = {
                  name = "Both"
		  ai_chance = 10
		  command = { type = money value = -400 }
		  command = { type = add_division value = submarine when = 4 }
		  command = { type = add_division value = submarine when = 4 }
		  command = { type = add_division value = submarine when = 4 }
		  command = { type = add_division value = multi_role when = 3 }
		  command = { type = trigger which = 37523 }
           }

}
#############################################
###### Indonesia decides on weapons deal
#############################################
event = {
         id = 37521
         random = no
         country = RUS
 
         name = "EVT_37521_NAME"
         desc = "EVT_37521_DESC"
         style = 0
	 picture = "ino"
 
           action_a = {
                  name = "Excellent"
		  command = { type = money value = 200 }
		  command = { type = relation which = INO value = 10 }
           }

}
#############################################
###### Indonesia decides on weapons deal
#############################################
event = {
         id = 37522
         random = no
         country = RUS
 
         name = "EVT_37522_NAME"
         desc = "EVT_37522_DESC"
         style = 0
	 picture = "ino"
 
           action_a = {
                  name = "Excellent"
		  command = { type = money value = 200 }
		  command = { type = relation which = INO value = 10 }
           }

}
#############################################
###### Indonesia decides on weapons deal
#############################################
event = {
         id = 37523
         random = no
         country = RUS
 
         name = "EVT_37523_NAME"
         desc = "EVT_37523_DESC"
         style = 0
	 picture = "ino"
 
           action_a = {
                  name = "Excellent"
		  command = { type = money value = 400 }
		  command = { type = relation which = INO value = 20 }
           }

}
#############################################
###### Indonesia rejects our proposal
#############################################
event = {
         id = 37524
         random = no
         country = RUS
 
         name = "EVT_37524_NAME"
         desc = "EVT_37524_DESC"
         style = 0
	 picture = "ino"
 
           action_a = {
                  name = "Hmph"
		  command = { type = relation which = INO value = -5 }
           }

}
#############################################
###### Indonesia joins the war
#############################################
event = {
         id = 37525
         random = no
         country = INO

	 trigger = {
		   NOT = {
			ispuppet = INO
			alliance = { country = INO country = CHC }
		   }
                   atwar = no
		   war = { country = USA country = CHC }
		   relation = { which = CHC value = 50 }
		   control = { province = 1361 data = CHC }
		   control = { province = 1362 data = CHC }
		   control = { province = 1363 data = CHC }
		   control = { province = 1364 data = CHC }

         }
 
         name = "EVT_37525_NAME"
         desc = "EVT_37525_DESC"
         style = 0
	 picture = "ino"
 
         date = { day = 1 month = january year = 2004 }
	 offset = 5
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Join the war on the side of China"
		  ai_chance = 99
		  command = { type = alliance which = CHC }
		  command = { type = domestic which = interventionism value = 2 }
		  command = { type = trigger which = 37526 }
           }
	   action_b = {
                  name = "We'll stay out of this mess"
		  ai_chance = 1
		  command = { }
           }

}
#############################################
###### Indonesia joins the war
#############################################
event = {
         id = 37526
         random = no
         country = CHC

 
         name = "EVT_37526_NAME"
         desc = "EVT_37526_DESC"
         style = 0
	 picture = "ino"

           action_a = {
                  name = "Excellent"
		  command = { type = relation which = INO value = 100 }
           }

}