#########################################################
#							#
# Events for Iran (PER)                                 #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#38001 - 38300# Main events
#38301 - 38450# Political events
#38451 - 38500# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################


#############################################
###### Iranian grand bargain to the US
#############################################
event = {
         id = 38001
         random = no
         country = PER
         trigger = {
                   atwar = no
                   NOT = { 
                            war = { country = CHC country = USA }
                   }

         }
 
         name = "EVT_38001_NAME"
         desc = "EVT_38001_DESC"
         style = 0
	 picture = "grand_bargain"
 
         date = { day = 24 month = april year = 2003 }
 
           action_a = {
                  name = "Make an offer to the United States"
		  ai_chance = 90
		  command = { type = dissent value = 3 }
		  command = { type = trigger which = 38002 }
		  command = { type = belligerence which = PER value = -1 }
           }
           action_b = {
                  name = "No deals with the Great Satan"
                  ai_chance = 10
		  command = { type = sleepevent which = 38452 }
           }

}
#############################################
###### Iranian grand bargain to the US
#############################################
event = {
         id = 38002
         random = no
         country = USA
 
         name = "EVT_38002_NAME"
         desc = "EVT_38002_DESC"
         style = 0
	 picture = "grand_bargain"
 
           action_a = {
                  name = "Accept the offer"
		  ai_chance = 0
		  command = { type = dissent value = 10 }
		  command = { type = non_aggression which = USA where = PER }	
		  command = { type = trigger which = 38003 }
		  command = { type = relation which = ISR value = -80 }
		  command = { type = relation which = SYR value = 20 }
		  command = { type = belligerence which = USA value = -3 }
		  command = { type = sleepevent which = 38451 }
           }
           action_b = {
                  name = "No deals with terrorists"
                  ai_chance = 100
		  command = { type = dissent value = -0.5 }
		  command = { type = belligerence which = USA value = 1 }
		  command = { type = trigger which = 38004 }
		  command = { type = sleepevent which = 38452 }
           }

}
#############################################
###### USA accepts the Grand Bargain offer
#############################################
event = {
         id = 38003
         random = no
         country = PER
 
         name = "EVT_38003_NAME"
         desc = "EVT_38003_DESC"
         style = 0
	 picture = "grand_bargain"
 
           action_a = {
                  name = "Excellent"
		  command = { type = dissent value = -1 }
		  command = { type = sleepevent which = 38005 }
		  command = { type = sleepevent which = 38006 }
		  command = { type = sleepevent which = 38012 }
		  command = { type = sleepevent which = 38013 }
		  command = { type = sleepevent which = 38014 }
		  command = { type = sleepevent which = 38015 }
		  command = { type = deactivate which = 7010 }
		  command = { type = deactivate which = 7020 }
		  command = { type = deactivate which = 7030 }
		  command = { type = deactivate which = 7040 }
		  command = { type = deactivate which = 7050 }
		  command = { type = relation which = USA value = 50 }
		  command = { type = belligerence which = PER value = -1 }
		  command = { type = sleepevent which = 38451 }
           }

}
#############################################
###### USA reject the Grand Bargain offer
#############################################
event = {
         id = 38004
         random = no
         country = PER
 
         name = "EVT_38004_NAME"
         desc = "EVT_38004_DESC"
         style = 0
	 picture = "grand_bargain"
 
           action_a = {
                  name = "Fools"
		  command = { type = relation which = USA value = -5 }
		  command = { type = dissent value = 1 }
		  command = { type = sleepevent which = 38452 }
           }

}
#############################################
###### Riyadh bombings' perpetrators found
#############################################
event = {
         id = 38005
         random = no
         country = USA
         trigger = {
		   event = 70001
                   NOT = { 
                            war = { country = PER country = USA }
                   }

         }
 
         name = "EVT_38005_NAME"
         desc = "EVT_38005_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 20 month = may year = 2003 }
 
           action_a = {
                  name = "Iran is behind this"
		  command = { type = trigger which = 38006 }
           }

}
#############################################
###### US accusations
#############################################
event = {
         id = 38006
         random = no
         country = PER
 
         name = "EVT_38006_NAME"
         desc = "EVT_38006_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We have nothing to do with this"
		  command = { type = belligerence which = PER value = 1 }
           }

}
#############################################
###### 2003 Bam Earthquake
#############################################
event = {
         id = 38007
         random = no
         country = PER
 
         name = "EVT_38007_NAME"
         desc = "EVT_38007_DESC"
         style = 0
	 picture = "bam"
 
         date = { day = 26 month = december year = 2003 }
 
           action_a = {
                  name = "Horrible"
                  command = { type = dissent value = 5 }
                  command = { type = construct which = infrastructure where = 1091 value = -5 }
                  command = { type = supplies value = -500 }
                  command = { type = money value = -100 }
                  command = { type = manpowerpool value = -8 }
		  command = { type = belligerence which = PER value = -1 }
		  command = { type = trigger which = 38008 }
		  command = { type = trigger which = 38009 }
           }

}
#############################################
###### Bam Earthquake
#############################################
event = {
         id = 38008
         random = no
         country = USA
 
         name = "EVT_38008_NAME"
         desc = "EVT_38008_DESC"
         style = 0
	 picture = "bam"
 
           action_a = {
                  name = "Send humanitarian aid"
		  ai_chance = 95
		  command = { type = trigger which = 38010 }
		  command = { type = supplies value = -100 }
		  command = { type = money value = -10 }
           }
	   action_b = {
                  name = "No aid for Iran"
		  ai_chance = 5
		  command = { type = dissent value = 1 }
		  command = { type = belligerence value = 1 }
           }

}
#############################################
###### Bam Earthquake
#############################################
event = {
         id = 38009
         random = no
         country = ENG
 
         name = "EVT_38009_NAME"
         desc = "EVT_38009_DESC"
         style = 0
	 picture = "bam"
 
           action_a = {
                  name = "Send humanitarian aid"
		  ai_chance = 95
		  command = { type = trigger which = 38011 }
		  command = { type = supplies value = -100 }
		  command = { type = money value = -10 }
           }
	   action_b = {
                  name = "No aid for Iran"
		  ai_chance = 5
		  command = { type = dissent value = 1 }
		  command = { type = belligerence value = 1 }
           }

}
#############################################
###### American humanitarian aid arrives
#############################################
event = {
         id = 38010
         random = no
         country = PER
 
         name = "EVT_38010_NAME"
         desc = "EVT_38010_DESC"
         style = 0
	 picture = "bam"
 
           action_a = {
                  name = "We thank them"
		  command = { type = supplies value = 100 }
		  command = { type = money value = 10 }
		  command = { type = relation which = USA value = 10 }
           }

}
#############################################
###### British humanitarian aid arrives
#############################################
event = {
         id = 38011
         random = no
         country = PER
 
         name = "EVT_38011_NAME"
         desc = "EVT_38011_DESC"
         style = 0
	 picture = "bam"
 
           action_a = {
                  name = "We thank them"
		  command = { type = supplies value = 100 }
		  command = { type = money value = 10 }
		  command = { type = relation which = ENG value = 10 }
           }

}
#############################################
###### Iran restarts nuclear research - Ahmadinejad in office, US aggressive (historic)
#############################################
event = {
         id = 38012
         random = no
         country = PER
         trigger = {
		   headofgovernment = 38813
		   atwar = no
		   OR = {
				AND = {
					puppet = { country = IRQ country = USA }
		        		puppet = { country = AFG country = USA }
				}
				AND = {
					owned = { province = 1034 data = USA }
		 	 		puppet = { country = AFG country = USA }
				}
				AND = {
					owned = { province = 2171 data = USA }
		 	 		puppet = { country = IRQ country = USA }
				}
				AND = {
					owned = { province = 1034 data = USA }
		 	 		owned = { province = 2171 data = USA }
				}
		   }

         }
 
         name = "EVT_38012_NAME"
         desc = "EVT_38012_DESC"
         style = 0
	 picture = "irannuke"
 
         date = { day = 4 month = january year = 2006 }
 
           action_a = {
                  name = "Restart nuclear research"
		  ai_chance = 100
		  command = { type = dissent value = -1 }
		  command = { type = trigger which = 38016 }
		  command = { type = trigger which = 38017 }
		  command = { type = trigger which = 38018 }
		  command = { type = trigger which = 38019 }
		  command = { type = trigger which = 38020 }
		  command = { type = belligerence which = PER value = 3 }
#		  command = { type = ai which = iran_nuke.ai } #Iran AI for nuclear weapons production
                  command = { type = setflag which = oil_tension1 }
                  command = { type = setflag which = oil_tension2 }
           }
	   action_b = {
                  name = "There is no need to provoke the West"
		  ai_chance = 0
		  command = { type = dissent value = 5 }
           }

}
#############################################
###### Iran restarts nuclear research - Rafsanjani in office, US aggressive
#############################################
event = {
         id = 38013
         random = no
         country = PER
         trigger = {
		   headofgovernment = 38812
                   atwar = no
		   OR = {
				AND = {
					puppet = { country = IRQ country = USA }
		        		puppet = { country = AFG country = USA }
				}
				AND = {
					owned = { province = 1034 data = USA }
		 	 		puppet = { country = AFG country = USA }
				}
				AND = {
					owned = { province = 2171 data = USA }
		 	 		puppet = { country = IRQ country = USA }
				}
				AND = {
					owned = { province = 1034 data = USA }
		 	 		owned = { province = 2171 data = USA }
				}
		   	}

         }
 
         name = "EVT_38013_NAME"
         desc = "EVT_38013_DESC"
         style = 0
	 picture = "irannuke"
 
         date = { day = 4 month = january year = 2006 }
 
           action_a = {
                  name = "Restart nuclear research"
		  ai_chance = 80
		  command = { type = dissent value = -1 }
		  command = { type = trigger which = 38016 }
		  command = { type = trigger which = 38017 }
		  command = { type = trigger which = 38018 }
		  command = { type = trigger which = 38019 }
		  command = { type = trigger which = 38020 }
		  command = { type = belligerence which = PER value = 3 }
#		  command = { type = ai which = iran_nuke.ai } #Iran AI for nuclear weapons production
                  command = { type = setflag which = oil_tension1 }
                  command = { type = setflag which = oil_tension2 }
           }
	   action_b = {
                  name = "There is no need to provoke the West"
		  ai_chance = 20
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Iran restarts nuclear research - Ahmadinejad in office, US not aggressive
#############################################
event = {
         id = 38014
         random = no
         country = PER
         trigger = {
		   headofgovernment = 38813
		   atwar = no
		   NOT = {
			OR = {
				AND = {
					puppet = { country = IRQ country = USA }
		        		puppet = { country = AFG country = USA }
				}
				AND = {
					owned = { province = 1034 data = USA }
		 	 		puppet = { country = AFG country = USA }
				}
				AND = {
					owned = { province = 2171 data = USA }
		 	 		puppet = { country = IRQ country = USA }
				}
				AND = {
					owned = { province = 1034 data = USA }
		 	 		owned = { province = 2171 data = USA }
				}
		   	}
		   }

         }
 
         name = "EVT_38014_NAME"
         desc = "EVT_38014_DESC"
         style = 0
	 picture = "irannuke"
 
         date = { day = 4 month = january year = 2006 }
 
           action_a = {
                  name = "Restart nuclear research"
		  ai_chance = 70
		  command = { type = dissent value = -1 }
		  command = { type = trigger which = 38016 }
		  command = { type = trigger which = 38017 }
		  command = { type = trigger which = 38018 }
		  command = { type = trigger which = 38019 }
		  command = { type = trigger which = 38020 }
		  command = { type = belligerence which = PER value = 3 }
#		  command = { type = ai which = iran_nuke.ai } #Iran AI for nuclear weapons production
                  command = { type = setflag which = oil_tension1 }
                  command = { type = setflag which = oil_tension2 }
           }
	   action_b = {
                  name = "There is no need to provoke the West"
		  ai_chance = 30
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Iran restarts nuclear research - Rafsanjani in office, US not aggressive
#############################################
event = {
         id = 38015
         random = no
         country = PER
         trigger = {
		   headofgovernment = 38812
		   atwar = no
		   NOT = {
			OR = {
				AND = {
					puppet = { country = IRQ country = USA }
		        		puppet = { country = AFG country = USA }
				}
				AND = {
					owned = { province = 1034 data = USA }
		 	 		puppet = { country = AFG country = USA }
				}
				AND = {
					owned = { province = 2171 data = USA }
		 	 		puppet = { country = IRQ country = USA }
				}
				AND = {
					owned = { province = 1034 data = USA }
		 	 		owned = { province = 2171 data = USA }
				}
		   	}
		   }

         }
 
         name = "EVT_38015_NAME"
         desc = "EVT_38015_DESC"
         style = 0
	 picture = "irannuke"
 
         date = { day = 4 month = january year = 2006 }
 
           action_a = {
                  name = "Restart nuclear research"
		  ai_chance = 20
		  command = { type = dissent value = -1 }
		  command = { type = trigger which = 38016 }
		  command = { type = trigger which = 38017 }
		  command = { type = trigger which = 38018 }
		  command = { type = trigger which = 38019 }
		  command = { type = trigger which = 38020 }
		  command = { type = belligerence which = PER value = 3 }
#		  command = { type = ai which = iran_nuke.ai } #Iran AI for nuclear weapons production
                  command = { type = setflag which = oil_tension1 }
                  command = { type = setflag which = oil_tension2 }
           }
	   action_b = {
                  name = "There is no need to provoke the West"
		  ai_chance = 80
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Iran restarts nuclear research
#############################################
event = {
         id = 38016
         random = no
         country = USA
 
         name = "EVT_38016_NAME"
         desc = "EVT_38016_DESC"
         style = 0
	 picture = "irannuke"
 
           action_a = {
                  name = "They're up to something"
		  command = { type = dissent value = -1 }
		  command = { type = relation which = PER value = -20 }
           }

}
#############################################
###### Iran restarts nuclear research
#############################################
event = {
         id = 38017
         random = no
         country = ISR
 
         name = "EVT_38017_NAME"
         desc = "EVT_38017_DESC"
         style = 0
	 picture = "irannuke"
 
           action_a = {
                  name = "They're up to something"
		  command = { type = dissent value = -1 }
		  command = { type = relation which = PER value = -20 }
           }

}
#############################################
###### Iran restarts nuclear research
#############################################
event = {
         id = 38018
         random = no
         country = ENG
 
         name = "EVT_38018_NAME"
         desc = "EVT_38018_DESC"
         style = 0
	 picture = "irannuke"
 
           action_a = {
                  name = "They're up to something"
		  command = { type = dissent value = -1 }
		  command = { type = relation which = PER value = -20 }
           }

}
#############################################
###### Iran restarts nuclear research
#############################################
event = {
         id = 38019
         random = no
         country = GER
 
         name = "EVT_38019_NAME"
         desc = "EVT_38019_DESC"
         style = 0
	 picture = "irannuke"
 
           action_a = {
                  name = "They're up to something"
		  command = { type = dissent value = -1 }
		  command = { type = relation which = PER value = -20 }
           }

}
#############################################
###### Iran restarts nuclear research
#############################################
event = {
         id = 38020
         random = no
         country = FRA
 
         name = "EVT_38020_NAME"
         desc = "EVT_38020_DESC"
         style = 0
	 picture = "irannuke"
 
           action_a = {
                  name = "They're up to something"
		  command = { type = dissent value = -1 }
		  command = { type = relation which = PER value = -20 }
           }

}
#############################################
###### Ahmadinejad's letter to US President
#############################################
event = {
         id = 38021
         random = no
         country = PER
         trigger = {
		   headofgovernment = 38813
                   event = 38016
		   atwar = no

         }
 
         name = "EVT_38021_NAME"
         desc = "EVT_38021_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 8 month = may year = 2006 }
 
           action_a = {
                  name = "Send the letter"
		  ai_chance = 99
		  command = { type = belligerence which = PER value = -1 }
		  command = { type = trigger which = 38022 }
           }
	   action_b = {
                  name = "Don't send it"
		  ai_chance = 1
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Ahmadinejad's letter to US President
#############################################
event = {
         id = 38022
         random = no
         country = USA
 
         name = "EVT_38022_NAME"
         desc = "EVT_38022_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "They can ramble as much as they want"
		  command = { }
           }

}
#############################################
###### USA offer talks
#############################################
event = {
         id = 38023
         random = no
         country = USA
         trigger = {
		   government = democratic
		   atwar = no
		   event = 38016

         }
 
         name = "EVT_38023_NAME"
         desc = "EVT_38023_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 1 month = june year = 2006 }
 
           action_a = {
                  name = "Make the offer"
		  ai_chance = 95
		  command = { type = trigger which = 38024 }
           }
	   action_b = {
                  name = "It would be a waste of time"
		  ai_chance = 5
		  command = { type = dissent value = 1 }
                  command = { type = setflag which = oil_tension1 }
           }

}
#############################################
###### USA offer talks
#############################################
event = {
         id = 38024
         random = no
         country = PER
 
         name = "EVT_38024_NAME"
         desc = "EVT_38024_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We will not be bullied by them"
		  ai_chance = 100
                  command = { type = setflag which = oil_tension1 }
           }
	   action_b = {
                  name = "We agree"
		  ai_chance = 0
		  command = { type = dissent value = 10 }
		  command = { type = trigger which = 38025 }
		  command = { type = trigger which = 38026 }
		  command = { type = sleepevent which = 38034 }
		  command = { type = belligerence which = PER value = -5 }
           }

}
#############################################
###### Iran accepts
#############################################
event = {
         id = 38025
         random = no
         country = USA
 
         name = "EVT_38025_NAME"
         desc = "EVT_38025_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Great!"
		  command = { }
           }

}
#############################################
###### Iran accepts
#############################################
event = {
         id = 38026
         random = no
         country = U72
 
         name = "EVT_38026_NAME"
         desc = "EVT_38026_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Great!"
		  command = { }
           }

}
#############################################
###### Another diplomatic initiative?
#############################################
event = {
         id = 38027
         random = no
         country = U72
         trigger = {
		   government = democratic
		   atwar = no
		   event = 38016

         }
 
         name = "EVT_38027_NAME"
         desc = "EVT_38027_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 5 month = june year = 2006 }
 
           action_a = {
                  name = "Make the offer"
		  ai_chance = 95
		  command = { type = trigger which = 38028 }
           }
	   action_b = {
                  name = "It would be a waste of time"
		  ai_chance = 5
		  command = { type = dissent value = 1 }
                  command = { type = setflag which = oil_tension2 }
           }

}
#############################################
###### EU offers talks
#############################################
event = {
         id = 38028
         random = no
         country = PER
 
         name = "EVT_38028_NAME"
         desc = "EVT_38028_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We will not be bullied by them"
		  ai_chance = 100
                  command = { type = setflag which = oil_tension2 }
           }
	   action_b = {
                  name = "We agree"
		  ai_chance = 0
		  command = { type = dissent value = 10 }
		  command = { type = trigger which = 38029 }
		  command = { type = trigger which = 38030 }
		  command = { type = sleepevent which = 38034 }
		  command = { type = belligerence which = PER value = -5 }
           }

}
#############################################
###### Iran accepts
#############################################
event = {
         id = 38029
         random = no
         country = USA
 
         name = "EVT_38029_NAME"
         desc = "EVT_38029_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Great!"
		  command = { }
           }

}
#############################################
###### Iran accepts
#############################################
event = {
         id = 38030
         random = no
         country = U72
 
         name = "EVT_38030_NAME"
         desc = "EVT_38030_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Great!"
		  command = { }
           }

}
#############################################
###### Deal with the West negotiated
#############################################
event = {
         id = 38031
         random = no
         country = PER
         trigger = {
		   atwar = no
		   OR = {
			event = 38029
			event = 38025
		   }

         }
 
         name = "EVT_38031_NAME"
         desc = "EVT_38031_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 18 month = june year = 2006 }
 
           action_a = {
                  name = "Ok"
		  command = { type = trigger which = 38032 }
		  command = { type = trigger which = 38033 }
		  command = { type = deactivate which = 7010 }
		  command = { type = deactivate which = 7020 }
		  command = { type = deactivate which = 7030 }
		  command = { type = deactivate which = 7040 }
		  command = { type = deactivate which = 7050 }
		  command = { type = sleepteam which = 7611 }
		  command = { type = sleepevent which = 38050 }
		  command = { type = sleepevent which = 38051 }
		  command = { type = sleepevent which = 38034 }
		  command = { type = sleepevent which = 38038 }
		  command = { type = sleepevent which = 38041 }
		  command = { type = sleepevent which = 38047 }
		  command = { type = relation which = FRA value = 20 }
		  command = { type = relation which = GER value = 20 }
		  command = { type = relation which = ENG value = 20 }
		  command = { type = money value = 500 }
		  command = { type = belligerence which = PER value = -5 }
           }

}
#############################################
###### Deal with Iran negotiated
#############################################
event = {
         id = 38032
         random = no
         country = USA
 
         name = "EVT_38032_NAME"
         desc = "EVT_38032_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
		  command = { type = money value = -100 }
		  command = { type = relation which = PER value = 20 }
           }

}
#############################################
###### Deal with Iran negotiated
#############################################
event = {
         id = 38033
         random = no
         country = U72
 
         name = "EVT_38033_NAME"
         desc = "EVT_38033_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
		  command = { type = relation which = PER value = 20 }
           }

}
#############################################
###### Sanctions against Iran
#############################################
event = {
         id = 38034
         random = no
         country = RUS
         trigger = {
		   headofstate = 69001
		   atwar = no
		   exists = PER
		   event = 38016

         }
 
         name = "EVT_38034_NAME"
         desc = "EVT_38034_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 5 month = june year = 2006 }
 
           action_a = {
                  name = "Support the sanctions"
		  ai_chance = 1
		  command = { type = trigger which = 38035 }
		  command = { type = trigger which = 38036 }
		  command = { type = dissent value = 1 }
		  command = { type = sleepevent which = 38047 }
		  command = { type = domestic which = freedom value = 1 }
		  command = { type = relation which = USA value = 10 }
		  command = { type = relation which = U72 value = 10 }
		  command = { type = relation which = PER value = -10 }
                  command = { type = setflag which = oil_tension1 }
           }
	   action_b = {
                  name = "Don't support sanctions"
		  ai_chance = 99
		  command = { type = relation which = PER value = 10 }
		  command = { type = relation which = USA value = -5 }
		  command = { type = relation which = U72 value = -5 }
		  command = { type = trigger which = 38037 }
           }

}
#############################################
###### Russia supports sanctions
#############################################
event = {
         id = 38035
         random = no
         country = USA
 
         name = "EVT_38035_NAME"
         desc = "EVT_38035_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Great!"
		  command = { }
           }

}
#############################################
###### Russia supports sanctions
#############################################
event = {
         id = 38036
         random = no
         country = PER
 
         name = "EVT_38036_NAME"
         desc = "EVT_38036_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Damn those Russkies"
		  command = { type = relation which = RUS value = -50 }
		  command = { type = dissent value = 1 }
		  command = { type = money value = -300 }
           }

}
#############################################
###### Russia doesn't support sanctions
#############################################
event = {
         id = 38037
         random = no
         country = USA
 
         name = "EVT_38037_NAME"
         desc = "EVT_38037_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Fools"
		  command = { }
           }

}
#############################################
###### Iran expands role in Iraq
#############################################
event = {
         id = 38038
         random = no
         country = PER
         trigger = {
		   puppet = { country = IRQ country = USA }
		   atwar = no
		   exists = IRQ

         }
 
         name = "EVT_38038_NAME"
         desc = "EVT_38038_DESC"
         style = 0
	 picture = "iraq"
 
         date = { day = 28 month = january year = 2007 }
 
           action_a = {
                  name = "Expand our role in Iraq"
		  ai_chance = 99
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = money value = -500 }
		  command = { type = supplies value = -2000 }
		  command = { type = relation which = IRQ value = 10 }
		  command = { type = trigger which = 38039 }
		  command = { type = trigger which = 38040 }
           }
	   action_b = {
                  name = "We are not interested in Iraq"
		  ai_chance = 1
		  command = { }
           }

}
#############################################
###### Iran expands role in Iraq
#############################################
event = {
         id = 38039
         random = no
         country = USA
 
         name = "EVT_38039_NAME"
         desc = "EVT_38039_DESC"
         style = 0
	 picture = "iran_offer"
 
           action_a = {
                  name = "They're meddling in our affairs again"
		  command = { type = relation which = PER value = -5 }
           }

}
#############################################
###### Iran expands role in Iraq
#############################################
event = {
         id = 38040
         random = no
         country = IRQ
 
         name = "EVT_38040_NAME"
         desc = "EVT_38040_DESC"
         style = 0
	 picture = "iran_offer"
 
           action_a = {
                  name = "What a generous offer, we accept"
		  command = { type = construct which = infrastructure where = -1 value = 10 }
		  command = { type = construct which = infrastructure where = -1 value = 10 }
		  command = { type = money value = 100 }
		  command = { type = supplies value = 500 }
		  command = { type = dissent value = -1 }
		  command = { type = relation which = PER value = 20 }
           }

}
#############################################
###### Iranian seizure of Royal Navy personnel
#############################################
event = {
         id = 38041
         random = no
         country = PER
         trigger = {
		   atwar = no
		   alliance = { country = USA country = ENG }
		   NOT = {
			OR = {
				war = { country = USA country = CHC }
		        	war = { country = ENG country = CHC }
			}
		   }
		   OR = {
			puppet = { country = IRQ country = USA }
			control = { province = 1034 data = USA }
		   }

         }
 
         name = "EVT_38041_NAME"
         desc = "EVT_38041_DESC"
         style = 0
	 picture = "uk_sailors"
 
         date = { day = 23 month = march year = 2007 }
 
           action_a = {
                  name = "Let them apologize first"
		  command = { type = trigger which = 38042 }
		  command = { type = belligerence which = PER value = 1 }
		  command = { type = relation which = USA value = -10 }
		  command = { type = relation which = ENG value = -10 }
                  command = { type = setflag which = oil_tension1 }
           }

}
#############################################
###### Iranian seizure of Royal Navy personnel
#############################################
event = {
         id = 38042
         random = no
         country = ENG
 
         name = "EVT_38042_NAME"
         desc = "EVT_38042_DESC"
         style = 0
	 picture = "uk_sailors"
 
           action_a = {
                  name = "Apologize to Iran"
		  ai_chance = 1
		  command = { type = trigger which = 38043 }
		  command = { type = dissent value = 3 }
		  command = { type = domestic which = interventionism value = -1 }
           }
	   action_b = {
                  name = "No way, we will not apologize to them"
		  ai_chance = 99
		  command = { type = dissent value = -1 }
		  command = { type = relation which = PER value = -10 }
           }

}
#############################################
###### United Kingdom apologizes
#############################################
event = {
         id = 38043
         random = no
         country = PER
 
         name = "United Kingdom apologizes"
         desc = "The government of United Kingdom apologized for the incident. We will now release the sailors."
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = relation which = ENG value = 5 }
		  command = { type = dissent value = -1 }
		  command = { type = sleepevent which = 38044 }
           }

}
#############################################
###### Release of Royal Navy personnel
#############################################
event = {
         id = 38044
         random = no
         country = PER
         trigger = {
		   atwar = no
		   event = 38041

         }
 
         name = "EVT_38044_NAME"
         desc = "EVT_38044_DESC"
         style = 0
	 picture = "uk_sailors"
 
         date = { day = 4 month = april year = 2007 }
 
           action_a = {
                  name = "Release them"
		  ai_chance = 95
		  command = { type = trigger which = 38045 }
		  command = { type = belligerence which = PER value = -1 }
		  command = { type = relation which = ENG value = 5 }
           }
	   action_b = {
                  name = "They will be trialed for their crimes"
		  ai_chance = 5
		  command = { type = trigger which = 38046 }
		  command = { type = belligerence which = PER value = 5 }
		  command = { type = relation which = ENG value = -20 }
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### Release of Royal Navy personnel
#############################################
event = {
         id = 38045
         random = no
         country = ENG
 
         name = "EVT_38045_NAME"
         desc = "EVT_38045_DESC"
         style = 0
	 picture = "uk_sailors"
 
           action_a = {
                  name = "Finally some sense in the matter"
		  command = { type = dissent value = -0.5 }
           }

}
#############################################
###### Royal Navy personnel trialed in Iran
#############################################
event = {
         id = 38046
         random = no
         country = ENG
 
         name = "EVT_38046_NAME"
         desc = "EVT_38046_DESC"
         style = 0
	 picture = "iranleader"
 
           action_a = {
                  name = "A dire provocation"
		  command = { type = relation which = PER value = -20 }
		  command = { type = dissent value = 2 }
                  command = { type = setflag which = oil_tension2 }
           }

}
#############################################
###### Support for the Iranian nuclear program
#############################################
event = {
         id = 38047
         random = no
         country = RUS
         trigger = {
		   atwar = no
		   headofstate = 69001
		   event = 38016# Iran restarts nuclear research
		   NOT = {
			war = { country = USA country = PER }
		   }

         }
 
         name = "EVT_38047_NAME"
         desc = "EVT_38047_DESC"
         style = 0
	 picture = "putin_iran"
 
         date = { day = 18 month = october year = 2007 }
 
           action_a = {
                  name = "Visit Teheran and support Iran's nuclear program"
		  ai_chance = 95
		  command = { type = trigger which = 38048 }
		  command = { type = trigger which = 38049 }
		  command = { type = relation which = ENG value = -5 }
		  command = { type = relation which = USA value = -5 }
		  command = { type = relation which = FRA value = -5 }
		  command = { type = relation which = GER value = -5 }
           }
	   action_b = {
                  name = "A nuclear Iran is dangerous"
		  ai_chance = 5
		  command = { type = relation which = ENG value = 5 }
		  command = { type = relation which = USA value = 5 }
		  command = { type = relation which = FRA value = 5 }
		  command = { type = relation which = GER value = 5 }
		  command = { type = relation which = PER value = -50 }
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Russian support for the Iranian nuclear program
#############################################
event = {
         id = 38048
         random = no
         country = USA
 
         name = "EVT_38048_NAME"
         desc = "EVT_38048_DESC"
         style = 0
	 picture = "putin_iran"
 
           action_a = {
                  name = "Hmph"
                  command = { type = setflag which = oil_tension1 }
           }

}
#############################################
###### Russian support for the Iranian nuclear program
#############################################
event = {
         id = 38049
         random = no
         country = PER
 
         name = "EVT_38049_NAME"
         desc = "EVT_38049_DESC"
         style = 0
	 picture = "putin_iran"
 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = 20 }
           }

}
#############################################
###### The Iranian menace
#############################################
event = {
         id = 38050
         random = no
         country = USA
         trigger = {
		   atwar = no
		   government = democratic
		   event = 38016# Iran restarts nuclear research

         }
 
         name = "EVT_38050_NAME"
         desc = "EVT_38050_DESC"
         style = 0
	 picture = "iran_attack_plan"
 
         date = { day = 14 month = may year = 2008 }
 
           action_a = {
                  name = "We will stop them even if it means war!"
		  command = { type = ai which = usa_iran_war.ai }
		  command = { type = ai_prepare_war which = PER }
                  command = { type = setflag which = oil_tension1 }
                  command = { type = setflag which = oil_tension2 }
           }

}
#############################################
###### US strike on Iran
#############################################
event = {
         id = 38051
         random = no
         country = USA
         trigger = {
		   atwar = no
		   government = democratic
		   event = 38050
		   OR = {
				AND = {
					puppet = { country = IRQ country = USA }
		        		puppet = { country = AFG country = USA }
				}
				AND = {
					owned = { province = 1034 data = USA }
		 	 		puppet = { country = AFG country = USA }
				}
				AND = {
					owned = { province = 2171 data = USA }
		 	 		puppet = { country = IRQ country = USA }
				}
				AND = {
					owned = { province = 1034 data = USA }
		 	 		owned = { province = 2171 data = USA }
				}
		   }

         }
 
         name = "EVT_38051_NAME"
         desc = "EVT_38051_DESC"
         style = 0
	 picture = "iran_attack_plan"
 
         date = { day = 14 month = august year = 2008 }
 
           action_a = {
                  name = "A nuclear Iran is unacceptable. Perform the strike!"
		  ai_chance = 100
#		  command = { type = inherit which = IRQ }
		  command = { type = domestic which = interventionism value = 2 }
		  command = { type = war which = PER }
		  command = { type = dissent value = 10 }
		  command = { type = trigger which = 38052 }
		  command = { type = trigger which = 38053 }
		  command = { type = trigger which = 38054 }
		  command = { type = trigger which = 38055 }
		  command = { type = trigger which = 38056 }
		  command = { type = trigger which = 38057 }
		  command = { type = trigger which = 38058 }
		  command = { type = trigger which = 38059 }
		  command = { type = trigger which = 38060 }
		  command = { type = trigger which = 38061 }
		  command = { type = trigger which = 38061 }
		  command = { type = trigger which = 38062 }
		  command = { type = trigger which = 38063 }
		  command = { type = trigger which = 38064 }
		  command = { type = trigger which = 38065 }
		  command = { type = trigger which = 38066 }
		  command = { type = trigger which = 38067 }
	   	  command = { type = trigger which = 38068 }
		  command = { type = trigger which = 23506 }
		  command = { type = trigger which = 42002 }
		  command = { type = trigger which = 1020 }
		  command = { type = setflag which = warflag7 }
                  command = { type = setflag which = oil_war }
           }
	   action_b = {
                  name = "Now is not the time"
		  ai_chance = 0
		  command = { type = dissent value = 10 }
		  command = { type = domestic which = interventionism value = -2 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38052
         random = no
         country = CHC
 
         name = "EVT_38052_NAME"
         desc = "EVT_38052_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38053
         random = no
         country = RUS
 
         name = "EVT_38053_NAME"
         desc = "EVT_38053_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38054
         random = no
         country = FRA
 
         name = "EVT_38054_NAME"
         desc = "EVT_38054_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38055
         random = no
         country = GER
 
         name = "EVT_38055_NAME"
         desc = "EVT_38055_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38056
         random = no
         country = ENG
 
         name = "EVT_38056_NAME"
         desc = "EVT_38056_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38057
         random = no
         country = SPA
 
         name = "EVT_38057_NAME"
         desc = "EVT_38057_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38058
         random = no
         country = ITA
 
         name = "EVT_38058_NAME"
         desc = "EVT_38058_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38059
         random = no
         country = TUR
 
         name = "EVT_38059_NAME"
         desc = "EVT_38059_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38060
         random = no
         country = IRQ
 
         name = "EVT_38060_NAME"
         desc = "EVT_38060_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
		  command = { type = dissent value = 10 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38061
         random = no
         country = IND
 
         name = "EVT_38061_NAME"
         desc = "EVT_38061_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38062
         random = no
         country = PAK
 
         name = "EVT_38062_NAME"
         desc = "EVT_38062_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38063
         random = no
         country = AST
 
         name = "EVT_38063_NAME"
         desc = "EVT_38063_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38064
         random = no
         country = U91
 
         name = "EVT_38064_NAME"
         desc = "EVT_38064_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
		  command = { type = dissent value = 10 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38065
         random = no
         country = U52
 
         name = "EVT_38065_NAME"
         desc = "EVT_38065_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
		  command = { type = dissent value = 10 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38066
         random = no
         country = SAU
 
         name = "EVT_38066_NAME"
         desc = "EVT_38066_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
		  command = { type = dissent value = 10 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 38067
         random = no
         country = ISR
 
         name = "EVT_38067_NAME"
         desc = "EVT_38067_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = 20 }
           }

}
#############################################
###### U.S. attack!
#############################################
event = {
         id = 38068
         random = no
         country = PER
 
         name = "EVT_38068_NAME"
         desc = "EVT_38068_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "This means war!"
		  command = { type = dissent value = -1 }
		  command = { type = trigger which = 38069 }
		  command = { type = trigger which = 38070 }
           }

}
#############################################
###### Mobilization
#############################################
event = {
         id = 38069
         random = no
         country = PER
 
         name = "EVT_38069_NAME"
         desc = "EVT_38069_DESC"
         style = 0
	 picture = "marching"
 
           action_a = {
                  name = "Ok"
		  command = { type = manpowerpool value = 1400 }
           }

}
#############################################
###### Attack on Israel?
#############################################
event = {
         id = 38070
         random = no
         country = PER
 
         name = "EVT_38070_NAME"
         desc = "EVT_38070_DESC"
         style = 0
	 picture = "iranmissile"
 
           action_a = {
                  name = "Launch missile attacks on Israel!"
		  ai_chance = 100
		  command = { type = supplies value = -500 }
		  command = { type = trigger which = 38071 }
		  command = { type = belligerence value = 5 }
           }
	   action_b = {
                  name = "No attack, we do not want to provoke Israel"
		  ai_chance = 0
		  command = { type = dissent value = 5 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Iranian missile attack
#############################################
event = {
         id = 38071
         random = no
         country = ISR
 
         name = "EVT_38071_NAME"
         desc = "EVT_38071_DESC"
         style = 0
	 picture = "iranmissile"
 
           action_a = {
                  name = "This means war"
		  ai_chance = 99
		  command = { type = war which = PER }
		  command = { type = supplies value = -500 }
		  command = { type = dissent value = 5 }
		  command = { type = domestic which = interventionism value = 1 }
           }
	   action_b = {
                  name = "We cannot entangle ourselves in another war"
		  ai_chance = 1
		  command = { type = supplies value = -500 }
		  command = { type = dissent value = 5 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Iranian nuclear facilities captured
#############################################
event = {
         id = 38072
         random = no
         country = USA
         trigger = {
		   event = 38051
		   control = { province = 1080 data = USA }
		   war = { country = USA country = PER }

         }
 
         name = "EVT_38072_NAME"
         desc = "EVT_38072_DESC"
         style = 0
	 picture = "irannuke"
 
         date = { day = 14 month = august year = 2008 }
	 offset = 3
	 deathdate = { day = 20 month = december year = 2009 }
 
           action_a = {
                  name = "A threat eliminated"
		  command = { type = dissent value = -3 }
		  command = { type = construct which = nuclear_reactor where = 1080 value = -10 }
		  command = { type = sleepevent which = 38075 }
		  command = { type = sleepevent which = 38076 }
		  command = { type = sleepevent which = 38077 }
           }

}
#############################################
###### Pullout from Iran
#############################################
event = {
         id = 38073
         random = no
         country = USA
         trigger = {
		   event = 38051
		   event = 38072
		   war = { country = USA country = PER }
		   NOT = {
			OR = {
				war = { country = USA country = RUS }
				war = { country = USA country = CHC }
			}
		   }
		   OR = {
				AND = {
					puppet = { country = IRQ country = USA }
		        		puppet = { country = AFG country = USA }
				}
				AND = {
					owned = { province = 1034 data = USA }
		 	 		puppet = { country = AFG country = USA }
				}
				AND = {
					owned = { province = 2171 data = USA }
		 	 		puppet = { country = IRQ country = USA }
				}
				AND = {
					owned = { province = 1034 data = USA }
		 	 		owned = { province = 2171 data = USA }
				}
		   }

         }
 
         name = "EVT_38073_NAME"
         desc = "EVT_38073_DESC"
         style = 0
	 picture = "iran_attack_plan"
 
         date = { day = 14 month = august year = 2008 }
	 offset = 5
	 deathdate = { day = 25 month = december year = 2009 }
 
           action_a = {
                  name = "We have achieved our objectives, retreat from Iran"
		  ai_chance = 100
		  command = { type = peace which = PER }
		  command = { type = belligerence value = -1 }
		  command = { type = dissent value = -5 }
		  command = { type = trigger which = 38074 }
           }
	   action_b = {
                  name = "No pullout until the Iranian regime collapses!"
		  ai_chance = 0
		  command = { type = dissent value = 10 }
		  command = { type = belligerence value = 5 }
		  command = { type = domestic which = interventionism value = 1 }
                  command = { type = setflag which = oil_occupied }
           }

}
#############################################
###### U.S. pullout from Iran
#############################################
event = {
         id = 38074
         random = no
         country = PER
 
         name = "EVT_38074_NAME"
         desc = "EVT_38074_DESC"
         style = 0
	 picture = "marching"
 
           action_a = {
                  name = "We will get our revenge someday"
		  command = { type = dissent value = 5 }
		  command = { type = peace which = ISR }
           }

}
#############################################
###### Stalemate in Iran
#############################################
event = {
         id = 38075
         random = no
         country = USA
         trigger = {
		   event = 38051
		   war = { country = USA country = PER }
		   NOT = {
			war = { country = USA country = RUS }
			war = { country = USA country = CHC }
			event = 38072
			control = { province = 1080 data = USA }
		   }

         }
 
         name = "EVT_38075_NAME"
         desc = "EVT_38075_DESC"
         style = 0
	 picture = "iran_attack_plan"
 
         date = { day = 27 month = november year = 2008 }
 
           action_a = {
                  name = "We are overstretched"
		  command = { type = dissent value = 8 } #population very unhappy
           }

}
#############################################
###### Pullout from Iran
#############################################
event = {
         id = 38076
         random = no
         country = USA
         trigger = {
		   event = 38075
		   war = { country = USA country = PER }
		   NOT = {
				war = { country = USA country = RUS }
				war = { country = USA country = CHC }
				event = 38072
				control = { province = 1080 data = USA }
		   }

         }
 
         name = "EVT_38075_NAME"
         desc = "EVT_38075_DESC"
         style = 0
	 picture = "iran_attack_plan"
 
         date = { day = 15 month = december year = 2008 }
 
           action_a = {
                  name = "We must end this now"
		  command = { type = dissent value = -5 }
		  command = { type = peace which = PER }
		  command = { type = trigger which = 38077 }
           }

}
#############################################
###### U.S. pullout from Iran
#############################################
event = {
         id = 38077
         random = no
         country = PER
 
         name = "EVT_38077_NAME"
         desc = "EVT_38077_DESC"
         style = 0
	 picture = "marching"
 
           action_a = {
                  name = "We will get our revenge someday"
		  command = { type = dissent value = 1 }
		  command = { type = peace which = ISR }
           }

}
#############################################
###### Grand Islamic Alliance
#############################################
event = {
         id = 38078
         random = no
         country = PER
         trigger = {
		   event = 23508 # fundamentalist revolution in Egypt
		   event = 42004 # fundamentalist revolution in Jordan
		   OR = {
		   	event = 38074 # US pullout
		   	event = 38077
		   }
		   atwar = no
		   exists = SYR
		   NOT = {
			ispuppet = PER
			ispuppet = SYR
			alliance = { country = PER country = SYR } # alliance already formed
		   }

         }
 
         name = "EVT_38078_NAME"
         desc = "EVT_38078_DESC"
         style = 0
	 picture = "econ"
 
         date = { day = 4 month = september year = 2008 }
	 offset = 10
	 deathdate = { day = 30 month = january year = 2010 }
	 
 
           action_a = {
                  name = "Invite our brothers to the alliance"
		  ai_chance = 100
		  command = { type = money value = -100 }
		  command = { type = setflag which = econ }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = trigger which = 38079 }
		  command = { type = trigger which = 38080 }
		  command = { type = trigger which = 38081 }
           }
	   action_b = {
                  name = "We are better off alone"
		  ai_chance = 0
		  command = { type = dissent value = 3 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Grand Islamic Alliance
#############################################
event = {
         id = 38079
         random = no
         country = SYR
 
         name = "EVT_38079_NAME"
         desc = "EVT_38079_DESC"
         style = 0
	 picture = "econ"	 
 
           action_a = {
                  name = "We will form the Eastern Coalition"
		  ai_chance = 100
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = dissent value = -1 }
		  command = { type = alliance which = PER }
                  command = { type = setflag which = oil_tension1 }
		  command = { type = trigger which = 38082 }
           }
	   action_b = {
                  name = "We are better off alone"
		  ai_chance = 0
		  command = { type = dissent value = 3 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Grand Islamic Alliance
#############################################
event = {
         id = 38080
         random = no
         country = EGY
 
         name = "EVT_38080_NAME"
         desc = "EVT_38080_DESC"
         style = 0
	 picture = "econ" 
 
           action_a = {
                  name = "We will form the Eastern Coalition"
		  ai_chance = 100
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = dissent value = -1 }
		  command = { type = alliance which = PER }
                  command = { type = setflag which = oil_tension2 }
		  command = { type = trigger which = 38083 }
           }
	   action_b = {
                  name = "We are better off alone"
		  ai_chance = 0
		  command = { type = dissent value = 3 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Grand Islamic Alliance
#############################################
event = {
         id = 38081
         random = no
         country = JOR
 
         name = "EVT_38081_NAME"
         desc = "EVT_38081_DESC"
         style = 0
	 picture = "econ"	 
 
           action_a = {
                  name = "We will form the Eastern Coalition"
		  ai_chance = 100
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = dissent value = -1 }
		  command = { type = alliance which = PER }
		  command = { type = trigger which = 38084 }
           }
	   action_b = {
                  name = "We are better off alone"
		  ai_chance = 0
		  command = { type = dissent value = 3 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Syria joins ECON
#############################################
event = {
         id = 38082
         random = no
         country = PER
 
         name = "EVT_38082_NAME"
         desc = "EVT_38082_DESC"
         style = 0
	 picture = "syria"	 
 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = SYR value = 50 }
           }

}
#############################################
###### Egypt joins ECON
#############################################
event = {
         id = 38083
         random = no
         country = PER
 
         name = "EVT_38083_NAME"
         desc = "EVT_38083_DESC"
         style = 0
	 picture = "egy"	 
 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = EGY value = 50 }
           }

}
#############################################
###### Jordan joins ECON
#############################################
event = {
         id = 38084
         random = no
         country = PER
 
         name = "EVT_38084_NAME"
         desc = "EVT_38084_DESC"
         style = 0
	 picture = "econ" 
 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = JOR value = 50 }
           }

}
#############################################
###### Assistance to ECON countries
#############################################
event = {
         id = 38085
         random = no
         country = CHC
         trigger = {
		   event = 38082
		   event = 38083
		   event = 38084
		   alliance = { country = PER country = SYR }
		   atwar = no
		   government = communist
		   NOT = {
			OR = {
				ispuppet = PER
				ispuppet = SYR
			}
		   }

         }
 
         name = "EVT_38085_NAME"
         desc = "EVT_38085_DESC"
         style = 0
	 picture = "econ"
 
         date = { day = 4 month = september year = 2008 }
	 offset = 10
	 deathdate = { day = 30 month = february year = 2009 }
	 
 
           action_a = {
                  name = "Limited assistance: civilian only"
		  ai_chance = 10
		  command = { type = money value = -500 }
		  command = { type = supplies value = -1000 }
		  command = { type = trigger which = 38086 }
           }
	   action_b = {
                  name = "Moderate assistance"
		  ai_chance = 40
		  command = { type = money value = -1200 }
		  command = { type = supplies value = -3000 }
		  command = { type = trigger which = 38087 }
           }
	   action_c = {
                  name = "Extensive assistance: full military and industrial cooperation"
		  ai_chance = 50
		  command = { type = money value = -1800 }
		  command = { type = supplies value = -5000 }
		  command = { type = trigger which = 38088 }
           }
	   action_d = {
                  name = "We will not waste our resources"
		  ai_chance = 0
		  command = { }
           }

}
#############################################
###### Assistance to ECON countries
#############################################
event = {
         id = 38086
         random = no
         country = RUS
 
         name = "EVT_38086_NAME"
         desc = "EVT_38086_DESC"
         style = 0
	 picture = "econ" 
 
           action_a = {
                  name = "Limited assistance: civilian only"
		  ai_chance = 10
		  command = { type = money value = -500 }
		  command = { type = supplies value = -1000 }
		  command = { type = trigger which = 38089 } #weak
		  command = { type = trigger which = 38092 } #weak
		  command = { type = trigger which = 38095 } #weak
		  command = { type = trigger which = 38098 } #weak
           }
	   action_b = {
                  name = "Moderate assistance"
		  ai_chance = 40
		  command = { type = money value = -1200 }
		  command = { type = supplies value = -3000 }
		  command = { type = trigger which = 38089 } #weak
		  command = { type = trigger which = 38092 } #weak
		  command = { type = trigger which = 38095 } #weak
		  command = { type = trigger which = 38098 } #weak
           }
	   action_c = {
                  name = "Extensive assistance: full military and industrial cooperation"
		  ai_chance = 50
		  command = { type = money value = -1800 }
		  command = { type = supplies value = -5000 }
		  command = { type = trigger which = 38090 } #medium
		  command = { type = trigger which = 38093 } #medium
		  command = { type = trigger which = 38096 } #medium
		  command = { type = trigger which = 38099 } #medium
           }
	   action_d = {
                  name = "We will not waste our resources"
		  ai_chance = 0
		  command = { }
           }

}
#############################################
###### Assistance to ECON countries
#############################################
event = {
         id = 38087
         random = no
         country = RUS
 
         name = "EVT_38087_NAME"
         desc = "EVT_38087_DESC"
         style = 0
	 picture = "econ"	 
 
           action_a = {
                  name = "Limited assistance: civilian only"
		  ai_chance = 10
		  command = { type = money value = -500 }
		  command = { type = supplies value = -1000 }
		  command = { type = trigger which = 38089 } #weak
		  command = { type = trigger which = 38092 } #weak
		  command = { type = trigger which = 38095 } #weak
		  command = { type = trigger which = 38098 } #weak
           }
	   action_b = {
                  name = "Moderate assistance"
		  ai_chance = 40
		  command = { type = money value = -1200 }
		  command = { type = supplies value = -3000 }
		  command = { type = trigger which = 38090 } #medium
		  command = { type = trigger which = 38093 } #medium
		  command = { type = trigger which = 38096 } #medium
		  command = { type = trigger which = 38099 } #medium
           }
	   action_c = {
                  name = "Extensive assistance: full military and industrial cooperation"
		  ai_chance = 50
		  command = { type = money value = -1800 }
		  command = { type = supplies value = -5000 }
		  command = { type = trigger which = 38090 } #medium
		  command = { type = trigger which = 38093 } #medium
		  command = { type = trigger which = 38096 } #medium
		  command = { type = trigger which = 38099 } #medium
           }
	   action_d = {
                  name = "We will not waste our resources"
		  ai_chance = 0
		  command = { }
           }

}
#############################################
###### Assistance to ECON countries
#############################################
event = {
         id = 38088
         random = no
         country = RUS
 
         name = "EVT_38088_NAME"
         desc = "EVT_38088_DESC"
         style = 0
	 picture = "econ"
	 
           action_a = {
                  name = "Limited assistance: civilian only"
		  ai_chance = 10
		  command = { type = money value = -500 }
		  command = { type = supplies value = -1000 }
		  command = { type = trigger which = 38090 } #medium
		  command = { type = trigger which = 38093 } #medium
		  command = { type = trigger which = 38096 } #medium
		  command = { type = trigger which = 38096 } #medium
           }
	   action_b = {
                  name = "Moderate assistance"
		  ai_chance = 40
		  command = { type = money value = -1200 }
		  command = { type = supplies value = -3000 }
		  command = { type = trigger which = 38090 } #medium
		  command = { type = trigger which = 38093 } #medium
		  command = { type = trigger which = 38096 } #medium
		  command = { type = trigger which = 38096 } #medium
           }
	   action_c = {
                  name = "Extensive assistance: full military and industrial cooperation"
		  ai_chance = 50
		  command = { type = money value = -1800 }
		  command = { type = supplies value = -5000 }
		  command = { type = trigger which = 38091 } #high
		  command = { type = trigger which = 38094 } #high
		  command = { type = trigger which = 38097 } #high
		  command = { type = trigger which = 38100 } #high
           }
	   action_d = {
                  name = "We will not waste our resources"
		  ai_chance = 0
		  command = { }
           }

}
#############################################
###### Shanghai Pact assistance (Low)
#############################################
event = {
         id = 38089
         random = no
         country = PER
 
         name = "EVT_38089_NAME"
         desc = "EVT_38089_DESC"
         style = 0
	 picture = "shipment"
	 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = 40 }
		  command = { type = relation which = CHC value = 40 }
		  command = { type = money value = 200 }
		  command = { type = supplies value = 500 }
		  command = { type = construct which = ic where = -1 value = 1 }
           }

}
#############################################
###### Shanghai Pact assistance (Medium)
#############################################
event = {
         id = 38090
         random = no
         country = PER
 
         name = "EVT_38090_NAME"
         desc = "EVT_38090_DESC"
         style = 0
	 picture = "shipment"
	 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = 60 }
		  command = { type = relation which = CHC value = 60 }
		  command = { type = money value = 200 }
		  command = { type = supplies value = 500 }
		  command = { type = construct which = ic where = -1 value = 1 }
		  command = { type = add_division value = armor when = 19 }
		  command = { type = add_division value = armor when = 19 }
		  command = { type = add_division value = infantry when = 4 }
		  command = { type = add_division value = infantry when = 4 }
		  command = { type = add_division value = tactical_bomber when = 2 }
		  command = { type = add_division value = interceptor when = 2 }
                  command = { type = setflag which = oil_tension1 }
           }

}
#############################################
###### Shanghai Pact assistance (High)
#############################################
event = {
         id = 38091
         random = no
         country = PER
 
         name = "EVT_38091_NAME"
         desc = "EVT_38091_DESC"
         style = 0
	 picture = "shipment"
	 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = 80 }
		  command = { type = relation which = CHC value = 80 }
		  command = { type = money value = 200 }
		  command = { type = supplies value = 500 }
		  command = { type = construct which = ic where = -1 value = 1 }
		  command = { type = add_division value = armor when = 19 }
		  command = { type = add_division value = armor when = 19 }
		  command = { type = add_division value = armor when = 19 }
		  command = { type = add_division value = infantry when = 4 }
		  command = { type = add_division value = infantry when = 4 }
		  command = { type = add_division value = infantry when = 4 }
		  command = { type = add_division value = tactical_bomber when = 2 }
		  command = { type = add_division value = tactical_bomber when = 2 }
		  command = { type = add_division value = interceptor when = 2 }
		  command = { type = add_division value = interceptor when = 2 }
                  command = { type = setflag which = oil_tension1 }
                  command = { type = setflag which = oil_tension2 }
           }

}
#############################################
###### Shanghai Pact assistance (Low)
#############################################
event = {
         id = 38092
         random = no
         country = EGY
 
         name = "EVT_38092_NAME"
         desc = "EVT_38092_DESC"
         style = 0
	 picture = "shipment"
	 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = 40 }
		  command = { type = relation which = CHC value = 40 }
		  command = { type = money value = 200 }
		  command = { type = supplies value = 500 }
		  command = { type = construct which = ic where = -1 value = 1 }
           }

}
#############################################
###### Shanghai Pact assistance (Medium)
#############################################
event = {
         id = 38093
         random = no
         country = EGY
 
         name = "EVT_38093_NAME"
         desc = "EVT_38093_DESC"
         style = 0
	 picture = "shipment"
	 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = 60 }
		  command = { type = relation which = CHC value = 60 }
		  command = { type = money value = 200 }
		  command = { type = supplies value = 500 }
		  command = { type = construct which = ic where = -1 value = 1 }
		  command = { type = add_division value = cavalry when = 4 }
		  command = { type = add_division value = cavalry when = 4 }
		  command = { type = add_division value = tactical_bomber when = 2 }
		  command = { type = add_division value = tactical_bomber when = 2 }
		  command = { type = add_division value = submarine when = 1 }
		  command = { type = add_division value = submarine when = 1 }
           }

}
#############################################
###### Shanghai Pact assistance (High)
#############################################
event = {
         id = 38094
         random = no
         country = EGY
 
         name = "EVT_38094_NAME"
         desc = "EVT_38094_DESC"
         style = 0
	 picture = "shipment"
	 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = 80 }
		  command = { type = relation which = CHC value = 80 }
		  command = { type = money value = 200 }
		  command = { type = supplies value = 500 }
		  command = { type = construct which = ic where = -1 value = 1 }
		  command = { type = add_division value = cavalry when = 4 }
		  command = { type = add_division value = cavalry when = 4 }
		  command = { type = add_division value = cavalry when = 4 }
		  command = { type = add_division value = cavalry when = 4 }
		  command = { type = add_division value = tactical_bomber when = 3 }
		  command = { type = add_division value = tactical_bomber when = 3 }
		  command = { type = add_division value = cas when = 1 }
		  command = { type = add_division value = submarine when = 1 }
		  command = { type = add_division value = submarine when = 1 }
		  command = { type = add_division value = submarine when = 1 }
           }

}
#############################################
###### Shanghai Pact assistance (Low)
#############################################
event = {
         id = 38095
         random = no
         country = JOR
 
         name = "EVT_38095_NAME"
         desc = "EVT_38095_DESC"
         style = 0
	 picture = "shipment"
	 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = 40 }
		  command = { type = relation which = CHC value = 40 }
		  command = { type = money value = 200 }
		  command = { type = supplies value = 500 }
		  command = { type = construct which = ic where = -1 value = 1 }
           }

}
#############################################
###### Shanghai Pact assistance (Medium)
#############################################
event = {
         id = 38096
         random = no
         country = JOR
 
         name = "EVT_38096_NAME"
         desc = "EVT_38096_DESC"
         style = 0
	 picture = "shipment"
	 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = 60 }
		  command = { type = relation which = CHC value = 60 }
		  command = { type = money value = 200 }
		  command = { type = supplies value = 500 }
		  command = { type = construct which = ic where = -1 value = 1 }
		  command = { type = add_division value = light_armor when = 11 }
		  command = { type = add_division value = light_armor when = 11 }
		  command = { type = add_division value = cavalry when = 4 }
		  command = { type = add_division value = cavalry when = 4 }
		  command = { type = add_division value = interceptor when = 3 }
           }

}
#############################################
###### Shanghai Pact assistance (High)
#############################################
event = {
         id = 38097
         random = no
         country = JOR
 
         name = "EVT_38097_NAME"
         desc = "EVT_38097_DESC"
         style = 0
	 picture = "shipment"
	 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = 80 }
		  command = { type = relation which = CHC value = 80 }
		  command = { type = money value = 200 }
		  command = { type = supplies value = 500 }
		  command = { type = construct which = ic where = -1 value = 1 }
		  command = { type = add_division value = light_armor when = 11 }
		  command = { type = add_division value = light_armor when = 11 }
		  command = { type = add_division value = armor when = 19 }
		  command = { type = add_division value = armor when = 19 }
		  command = { type = add_division value = cavalry when = 4 }
		  command = { type = add_division value = cavalry when = 4 }
		  command = { type = add_division value = interceptor when = 3 }
		  command = { type = add_division value = tactical_bomber when = 3 }
           }

}
#############################################
###### Shanghai Pact assistance (Low)
#############################################
event = {
         id = 38098
         random = no
         country = SYR
 
         name = "EVT_38098_NAME"
         desc = "EVT_38098_DESC"
         style = 0
	 picture = "shipment"
	 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = 40 }
		  command = { type = relation which = CHC value = 40 }
		  command = { type = money value = 200 }
		  command = { type = supplies value = 500 }
		  command = { type = construct which = ic where = -1 value = 1 }
           }

}
#############################################
###### Shanghai Pact assistance (Medium)
#############################################
event = {
         id = 38099
         random = no
         country = SYR
 
         name = "EVT_38099_NAME"
         desc = "EVT_38099_DESC"
         style = 0
	 picture = "shipment"
	 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = 60 }
		  command = { type = relation which = CHC value = 60 }
		  command = { type = money value = 200 }
		  command = { type = supplies value = 500 }
		  command = { type = construct which = ic where = -1 value = 1 }
		  command = { type = add_division value = cavalry when = 4 }
		  command = { type = add_division value = cavalry when = 4 }
		  command = { type = add_division value = light_armor when = 11 }
		  command = { type = add_division value = interceptor when = 3 }
           }

}
#############################################
###### Shanghai Pact assistance (High)
#############################################
event = {
         id = 38100
         random = no
         country = SYR
 
         name = "EVT_38100_NAME"
         desc = "EVT_38100_DESC"
         style = 0
	 picture = "shipment"
	 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = 80 }
		  command = { type = relation which = CHC value = 80 }
		  command = { type = money value = 200 }
		  command = { type = supplies value = 500 }
		  command = { type = construct which = ic where = -1 value = 1 }
		  command = { type = add_division value = cavalry when = 4 }
		  command = { type = add_division value = cavalry when = 4 }
		  command = { type = add_division value = light_armor when = 11 }
		  command = { type = add_division value = light_armor when = 11 }
		  command = { type = add_division value = armor when = 19 }
		  command = { type = add_division value = interceptor when = 3 }
		  command = { type = add_division value = multi_role when = 3 }
           }

}
#############################################
###### The Saudi question
#############################################
event = {
         id = 38101
         random = no
         country = PER
         trigger = {
                   war = { country = PER country = USA }
		   exists = SAU
		   OR = {
			puppet = { country = IRQ country = PER }
			AND = {
				owned = { province = 1034 data = PER }
		 	 	NOT = { exists = IRQ }
			}
		   }
		   NOT = {
			war = { country = PER country = SAU }
			alliance = { country = PER country = SAU }
			lost_national = { country = PER value = 1 } # not if Iran itself is being invaded
		   }

         }
 
         name = "EVT_38101_NAME"
         desc = "EVT_38101_DESC"
         style = 0
	 picture = "sau"
 
         date = { day = 1 month = january year = 2004 }
	 offset = 17
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Strike at Saudi Arabia! We will depose the corrupt Saudi regime!"
		  ai_chance = 90
		  command = { type = war which = SAU }
		  command = { type = domestic which = interventionism value = 1 }
                  command = { type = setflag which = oil_war }
                  command = { type = setflag which = oil_tension1 }
                  command = { type = setflag which = oil_tension2 }
           }
	   action_b = {
                  name = "Now is not the time"
		  ai_chance = 10
		  command = { }
           }

}



#############################################
###### Election events
#############################################

#############################################
###### 2005 Iranian presidential election
#############################################
event = {
         id = 38451
         random = no
         country = PER
         trigger = {
		   atwar = no
		   headofgovernment = 38802
                   NOT = { 
                        ispuppet = PER
			OR = {
				government = communist
			}
                   }

         }
 
         name = "EVT_38451_NAME"
         desc = "EVT_38451_DESC"
         style = 0
 
         date = { day = 24 month = june year = 2005 }
 
           action_a = {
                  name = "Akbar Hashemi Rafsanjani - reformist"
                  ai_chance = 0
		  command = { type = headofgovernment which = 38812 }
		  command = { type = set_domestic which = political_left value = 2 }
		  command = { type = set_domestic which = freedom value = 2 }
		  command = { type = sleepevent which = 38812 }
		  command = { type = sleepevent which = 38814 }

           }
           action_b = {
                  name = "Mahmoud Ahmadinejad - Conservative"
                  ai_chance = 100
		  command = { type = headofgovernment which = 38813 }
		  command = { type = foreignminister which = 38815 }
		  command = { type = armamentminister which = 38818 }
		  command = { type = ministerofsecurity which = 38819 }
		  command = { type = ministerofintelligence which = 38820 }
		  command = { type = set_domestic which = political_left value = 1 }
		  command = { type = set_domestic which = freedom value = 1 }	
		  command = { type = dissent value = -1 }
		  command = { type = sleepevent which = 38813 }
		  command = { type = sleepevent which = 38815 }	  

           }

}
###############################################################################################
###### 2005 Iranian presidential election (Alternate - Grand Bargain offer accepted by the US)
###############################################################################################
event = {
         id = 38452
         random = no
         country = PER
         trigger = {
		   atwar = no
		   headofgovernment = 38802
                   NOT = { 
                        ispuppet = PER
			OR = {
				government = communist
			}
                   }

         }
 
         name = "EVT_38452_NAME"
         desc = "EVT_38452_DESC"
         style = 0
 
         date = { day = 24 month = june year = 2005 }
 
           action_a = {
                  name = "Akbar Hashemi Rafsanjani - reformist"
                  ai_chance = 70
		  command = { type = headofgovernment which = 38812 }
		  command = { type = set_domestic which = political_left value = 2 }
		  command = { type = set_domestic which = freedom value = 2 }
		  command = { type = sleepevent which = 38812 }
		  command = { type = sleepevent which = 38814 }

           }
           action_b = {
                  name = "Mahmoud Ahmadinejad - Conservative"
                  ai_chance = 30
		  command = { type = headofgovernment which = 38813 }
		  command = { type = foreignminister which = 38815 }
		  command = { type = armamentminister which = 38818 }
		  command = { type = ministerofsecurity which = 38819 }
		  command = { type = ministerofintelligence which = 38820 }
		  command = { type = set_domestic which = political_left value = 1 }
		  command = { type = set_domestic which = freedom value = 1 }	
		  command = { type = dissent value = -1 }
		  command = { type = sleepevent which = 38813 }
		  command = { type = sleepevent which = 38815 }	  

           }

}