########################################################
#							#
# Events for Iraq (IRQ)                                 #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#38501 - 38800# Main events
#38801 - 38950# Political events
#38951 - 39000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################


#############################################
###### Invasion of Iraq begins
#############################################
event = {
         id = 38501
         random = no
         country = IRQ
         trigger = {
                   war = { country = IRQ country = USA }

         }
 
         name = "EVT_38501_NAME"
         desc = "EVT_38501_DESC"
         style = 0
	 picture = "iraqwar"
 
         date = { day = 23 month = march year = 2003 }
 
           action_a = {
                  name = "We will defeat them"
		  command = { type = dissent value = 15 }
           }

}
#############################################
###### Invasion of Iraq begins
#############################################
event = {
         id = 38502
         random = no
         country = USA
         trigger = {
                   war = { country = USA country = IRQ }
         }
 
         name = "EVT_38502_NAME"
         desc = "EVT_38502_DESC"
         style = 0
		picture = "iraqwar"
 
         date = { day = 23 month = march year = 2003 }
 
           action_a = {
                  name = "We will defeat them"
		  command = { type = belligerence value = 10 }
		  command = { type = setflag which = oil_war }
		  command = { type = trigger which = 69001 }
		  command = { type = trigger which = 38503 }
		  command = { type = trigger which = 38504 }
		  command = { type = ai which = USA_invadeIRQ.ai }
		  }

}
#############################################
###### Invasion of Iraq begins
#############################################
event = {
         id = 38503
         random = no
         country = FRA
 
         name = "EVT_38503_NAME"
         desc = "EVT_38503_DESC"
         style = 0
	 picture = "iraqwar"
 
           action_a = {
                  name = "Foolish Americans"
		  command = { type = relation which = USA value = -50 }
           }

}
#############################################
###### Invasion of Iraq begins
#############################################
event = {
         id = 38504
         random = no
         country = GER
 
         name = "EVT_38504_NAME"
         desc = "EVT_38504_DESC"
         style = 0
	 picture = "iraqwar"
 
           action_a = {
                  name = "Foolish Americans"
		  command = { type = relation which = USA value = -50 }
           }

}
#############################################
###### Invasion of Iraq begins
#############################################
event = {
         id = 38505
         random = no
         country = ENG
         trigger = {
                   war = { country = IRQ country = ENG }

         }
 
         name = "EVT_38505_NAME"
         desc = "EVT_38505_DESC"
         style = 0
	 picture = "iraqwar"
 
         date = { day = 23 month = march year = 2003 }
 
           action_a = {
                  name = "We will defeat them"
		  command = { type = belligerence value = 10 }
		  command = { type = dissent value = -10 }
		  command = { type = war which = IRQ }
		  command = { type = ai which = ENG_invadeIRQ.ai }
           }

}
#############################################
###### Invasion of Iraq begins
#############################################
event = {
         id = 38506
         random = no
         country = AST
         trigger = {
                   war = { country = IRQ country = AST }

         }
 
         name = "EVT_38506_NAME"
         desc = "EVT_38506_DESC"
         style = 0
	 picture = "iraqwar"
 
         date = { day = 23 month = march year = 2003 }
 
           action_a = {
                  name = "We will defeat them"
		  command = { type = belligerence value = 10 }
		  command = { type = dissent value = 3 }
           }

}
#############################################
###### Baghdad falls
#############################################
event = {
         id = 38507
         random = no
         country = IRQ
         trigger = {
                   war = { country = IRQ country = USA }
		   control = { province = 1034 data = USA }

         }
 
         name = "EVT_38507_NAME"
         desc = "EVT_38507_DESC"
         style = 0
	 picture = "baghdadfalls"
 
         date = { day = 22 month = march year = 2003 }
	 offset = 1
	 deathdate = { day = 30 month = december year = 2005 }
 
           action_a = {
                  name = "All is lost"
		  command = { type = dissent value = 50 }
		  command = { type = trigger which = 38508 }
		  command = { type = trigger which = 38509 }
		  command = { type = trigger which = 38510 }
           }

}
#############################################
###### Baghdad falls
#############################################
event = {
         id = 38508
         random = no
         country = USA
 
         name = "EVT_38508_NAME"
         desc = "EVT_38508_DESC"
         style = 0
	 picture = "baghdadfalls"
 
           action_a = {
                  name = "The end is near"
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### Baghdad falls
#############################################
event = {
         id = 38509
         random = no
         country = ENG
 
         name = "EVT_38509_NAME"
         desc = "EVT_38509_DESC"
         style = 0
	 picture = "baghdadfalls"
 
           action_a = {
                  name = "The end is near"
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### Baghdad falls
#############################################
event = {
         id = 38510
         random = no
         country = AST
 
         name = "EVT_38510_NAME"
         desc = "EVT_38510_DESC"
         style = 0
	 picture = "baghdadfalls"
 
           action_a = {
                  name = "The end is near"
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### Mission accomplished
#############################################
event = {
         id = 38511
         random = no
         country = USA
         trigger = {
		OR = {
			AND = {
                   		NOT = { exists = IRQ }
		   		control = { province = 1034 data = USA }
			}
		   	puppet = { country = IRQ country = USA }
		}

         }
 
         name = "EVT_38511_NAME"
         desc = "EVT_38511_DESC"
         style = 0
	 picture = "missionaccomplished"
 
         date = { day = 22 month = march year = 2003 }
	 offset = 5
	 deathdate = { day = 30 month = december year = 2005 }
 
           action_a = {
                  name = "Mission accomplished...or is it?"
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### Occupation of Iraq
#############################################
event = {
         id = 38512
         random = no
         country = USA
         trigger = {
		   event = 38511
                   NOT = { exists = IRQ }
		   control = { province = 1034 data = USA }

         }
 
         name = "EVT_38512_NAME"
         desc = "EVT_38512_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 22 month = march year = 2003 }
	 offset = 10
	 deathdate = { day = 30 month = december year = 2005 }
 
           action_a = {
                  name = "Ok"
                  command = { type = setflag which = oil_occupied }
		  command = { type = trigger which = 38513 }
		  command = { type = trigger which = 38514 }
		  command = { type = trigger which = 38515 }
           }

}
#############################################
###### Occupation of Iraq
#############################################
event = {
         id = 38513
         random = no
         country = ENG
 
         name = "EVT_38513_NAME"
         desc = "EVT_38513_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { }
           }

}
#############################################
###### Occupation of Iraq
#############################################
event = {
         id = 38514
         random = no
         country = AST
 
         name = "EVT_38513_NAME"
         desc = "EVT_38513_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = leave_alliance } # war is over so no need to have Australia in anymore
           }

}
#############################################
###### Occupation of Iraq
#############################################
event = {
         id = 38515
         random = no
         country = POL
 
         name = "EVT_38513_NAME"
         desc = "EVT_38513_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { }
           }

}
#############################################
###### Fate of the Iraqi Army
#############################################
event = {
         id = 38516
         random = no
         country = USA
         trigger = {
		   event = 38511
                   NOT = { exists = IRQ }
		   control = { province = 1034 data = USA }

         }
 
         name = "EVT_38516_NAME"
         desc = "EVT_38516_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 22 month = march year = 2003 }
	 offset = 20
	 deathdate = { day = 30 month = december year = 2005 }
 
           action_a = {
                  name = "Dissolve the Iraqi Army"
		  ai_chance = 95
		  command = { type = trigger which = 38517 }
		  command = { type = sleepminister which = 38501 }
		  command = { type = sleepminister which = 38502 }
		  command = { type = sleepminister which = 38503 }
		  command = { type = sleepminister which = 38504 }
		  command = { type = sleepminister which = 38505 }
		  command = { type = sleepminister which = 38506 }
		  command = { type = sleepminister which = 38507 }
		  command = { type = sleepminister which = 38508 }
		  command = { type = sleepminister which = 38509 }
		  command = { type = sleepminister which = 38510 }
		  command = { type = sleepminister which = 38526 }
		  command = { type = sleepminister which = 38542 }
		  command = { type = sleepminister which = 38548 }
		  command = { type = sleepminister which = 38554 }
		  command = { type = sleepminister which = 38558 }
		  command = { type = sleepminister which = 38560 }

		  command = { type = sleepleader which = 38501 }
		  command = { type = sleepleader which = 38502 }
		  command = { type = sleepleader which = 38504 }
		  command = { type = sleepleader which = 38505 }
		  command = { type = sleepleader which = 38506 }
		  command = { type = sleepleader which = 38507 }
		  command = { type = sleepleader which = 38508 }
		  command = { type = sleepleader which = 38509 }
		  command = { type = sleepleader which = 38510 }
		  command = { type = sleepleader which = 38511 }
		  command = { type = sleepleader which = 38512 }
		  command = { type = sleepleader which = 38513 }
		  command = { type = sleepleader which = 38514 }
		  command = { type = sleepleader which = 38515 }
		  command = { type = sleepleader which = 38517 }
		  command = { type = sleepleader which = 38521 }
		  command = { type = sleepleader which = 38523 }
           }
	   action_b = {
                  name = "Keep the Iraqi army intact"
		  ai_chance = 5
		  command = { type = trigger which = 38518 }
		  command = { type = sleepminister which = 38501 }
		  command = { type = sleepminister which = 38502 }
		  command = { type = sleepminister which = 38503 }
		  command = { type = sleepminister which = 38504 }
		  command = { type = sleepminister which = 38505 }
		  command = { type = sleepminister which = 38506 }
		  command = { type = sleepminister which = 38507 }
		  command = { type = sleepminister which = 38508 }
		  command = { type = sleepminister which = 38509 }
		  command = { type = sleepminister which = 38510 }
		  command = { type = sleepminister which = 38526 }
		  command = { type = sleepminister which = 38542 }
		  command = { type = sleepminister which = 38548 }
		  command = { type = sleepminister which = 38554 }
		  command = { type = sleepminister which = 38558 }
		  command = { type = sleepminister which = 38560 }
           }	
}
#############################################
###### Sunni insurgency begins
#############################################
event = {
         id = 38517
         random = no
         country = USA
 
         name = "EVT_38517_NAME"
         desc = "EVT_38517_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Bloody fanatics"
		  command = { type = trigger which = 38519 }
           }
	
}
#############################################
###### Shiite insurgency begins
#############################################
event = {
         id = 38518
         random = no
         country = USA
 
         name = "EVT_38518_NAME"
         desc = "EVT_38518_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Bloody fanatics"
		  command = { }
           }
	
}
#############################################
###### Shiite insurgency begins
#############################################
event = {
         id = 38519
         random = no
         country = USA
 
         name = "EVT_38518_NAME"
         desc = "EVT_38518_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Bloody fanatics"
		  command = { }
           }
	
}
#############################################
###### The New Iraq
#############################################
event = {
         id = 38520
         random = no
         country = USA
         trigger = {
		OR = {
		   event = 38518
		   event = 38519
		}
                   NOT = { exists = IRQ }
		   control = { province = 1034 data = USA }
		   atwar = no

         }
 
         name = "EVT_38520_NAME"
         desc = "EVT_38520_DESC"
         style = 0
	 picture = "iraq"
 
         date = { day = 8 month = june year = 2004 }
 
           action_a = {
                  name = "One Iraq"
		  ai_chance = 95
		  command = { type = independence which = IRQ value = 1 when = 1 }
		  command = { type = trigger which = 38521 }
           }
	   action_b = {
                  name = "Federation"
		  ai_chance = 5
		  command = { type = independence which = KUR value = 1 when = 1 }
		  command = { type = sleepminister which = 38515 }
		  command = { type = trigger which = 38526 }
		  command = { type = trigger which = 44001 }
           }
	   action_c = {	
		  name = "Iraq is far from stable, keep it under occupation"
		  ai_chance = 0
		  command = { type = dissent value = 5 }
		  command = { type = belligerence value = 3 }
	   }
}
#############################################
###### Transfer of sovereignty
#############################################
event = {
         id = 38521
         random = no
         country = USA
 
         name = "EVT_38521_NAME"
         desc = "EVT_38521_DESC"
         style = 0
	 picture = "iraq"
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
		  command = { type = make_puppet which = IRQ }
		  command = { type = ai which = usa_iraq_occupation.ai }
		  command = { type = trigger which = 38522 }

           }	
}
#############################################
###### Transfer of sovereignty
#############################################
event = {
         id = 38522
         random = no
         country = IRQ
 
         name = "EVT_38522_NAME"
         desc = "EVT_38522_DESC"
         style = 0
	 picture = "iraq"
 
           action_a = {
                  name = "Ok"
		  command = { type = headofstate which = 38511 }
		  command = { type = headofgovernment which = 38513 }
		  command = { type = foreignminister which = 38515 }
		  command = { type = armamentminister which = 38537 }
		  command = { type = ministerofsecurity which = 38565 }
		  command = { type = ministerofintelligence which = 38567 }
		  command = { type = chiefofstaff which = 38521 }
		  command = { type = chiefofarmy which = 38522 }
		  command = { type = chiefofair which = 38559 }
		  command = { type = chiefofnavy which = 38523 }
		  command = { type = sleepminister which = 38501 }
		  command = { type = sleepminister which = 38502 }
		  command = { type = sleepminister which = 38503 }
		  command = { type = sleepminister which = 38504 }
		  command = { type = sleepminister which = 38505 }
		  command = { type = sleepminister which = 38506 }
		  command = { type = sleepminister which = 38507 }
		  command = { type = sleepminister which = 38508 }
		  command = { type = sleepminister which = 38509 }
		  command = { type = sleepminister which = 38510 }
		  command = { type = sleepminister which = 38526 }
		  command = { type = sleepminister which = 38542 }
		  command = { type = sleepminister which = 38548 }
		  command = { type = sleepminister which = 38554 }
		  command = { type = sleepminister which = 38558 }
		  command = { type = sleepminister which = 38560 }
		  command = { type = secedeprovince which = USA value = 1032 }
		  command = { type = secedeprovince which = USA value = 1037 }
		  command = { type = secedeprovince which = USA value = 1028 }
		  command = { type = secedeprovince which = USA value = 1035 }
		  command = { type = secedeprovince which = USA value = 1036 }


           }	
}
#############################################
###### Saddam captured
#############################################
event = {
         id = 38523
         random = no
         country = USA
         trigger = {
		   event = 38512
		   OR = {
			AND = {
                   		NOT = { exists = IRQ }
		   		control = { province = 1034 data = USA }
			}
			puppet = { country = IRQ country = USA }
		   }

         }
 
         name = "EVT_38523_NAME"
         desc = "EVT_38523_DESC"
         style = 0
	 picture = "saddam_captured"
 
         date = { day = 1 month = december year = 2003 }
	 offset = 3
	 deathdate = { day = 30 month = december year = 2003 }
 
           action_a = {
                  name = "Finally"
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### Saddam executed
#############################################
event = {
         id = 38524
         random = no
         country = USA
         trigger = {
		   event = 38523
		   OR = {
			AND = {
                   		NOT = { exists = IRQ }
		   		control = { province = 1034 data = USA }
			}
			puppet = { country = IRQ country = USA }
		   }

         }
 
         name = "EVT_38524_NAME"
         desc = "EVT_38524_DESC"
         style = 0
	 picture = "no"
 
	 date = { day = 29 month = december year = 2006 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
		  command = { type = trigger which = 38525 }
           }

}
#############################################
###### Saddam executed
#############################################
event = {
         id = 38525
         random = no
         country = IRQ
 
         name = "EVT_38525_NAME"
         desc = "EVT_38525_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
		  command = { type = sleepminister which = 38501 }
           }

}
#############################################
###### Iraq independent
#############################################
event = {
         id = 38526
         random = no
         country = USA
 
         name = "EVT_38526_NAME"
         desc = "EVT_38526_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = independence which = IRQ value = 1 when = 1 }
		  command = { type = trigger which = 38528 }
           }

}
#############################################
###### Troop surge
#############################################
event = {
         id = 38527
         random = no
         country = USA
         trigger = {
		   OR = {
			AND = {
                   		NOT = { exists = IRQ }
		   		control = { province = 1034 data = USA }
			}
			puppet = { country = IRQ country = USA }
		   }

         }
 
         name = "EVT_38527_NAME"
         desc = "EVT_38527_DESC"
         style = 0
	 picture = "iraq"
 
	 date = { day = 10 month = january year = 2007 }
 
           action_a = {
                  name = "Send more troops to Iraq"
		  ai_chance = 90
		  command = { type = dissent value = 5 }
		  command = { type = manpowerpool value = -20 }
		  command = { type = supplies value = -1000 }
		  command = { type = oilpool value = -500 }
		  command = { type = domestic which = interventionism value = 1 }
           }
	   action_b = {
                  name = "No more troops for Iraq"
		  ai_chance = 10
		  command = { type = dissent value = -1 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Transfer of sovereignty
#############################################
event = {
         id = 38528
         random = no
         country = USA
 
         name = "EVT_38521_NAME"
         desc = "EVT_38521_DESC"
         style = 0
	 picture = "iraq"
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
		  command = { type = make_puppet which = IRQ }
		  command = { type = ai which = usa_iraq_occupation.ai }
		  command = { type = trigger which = 38529 }
           }	
}
#############################################
###### Transfer of sovereignty
#############################################
event = {
         id = 38529
         random = no
         country = IRQ
 
         name = "EVT_38522_NAME"
         desc = "EVT_38522_DESC"
         style = 0
	 picture = "iraq"
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
		  command = { type = headofstate which = 38511 }
		  command = { type = headofgovernment which = 38513 }
		  command = { type = foreignminister which = 38515 }
		  command = { type = armamentminister which = 38537 }
		  command = { type = ministerofsecurity which = 38565 }
		  command = { type = ministerofintelligence which = 38567 }
		  command = { type = chiefofstaff which = 38521 }
		  command = { type = chiefofarmy which = 38522 }
		  command = { type = chiefofair which = 38559 }
		  command = { type = chiefofnavy which = 38523 }
		  command = { type = sleepminister which = 38501 }
		  command = { type = sleepminister which = 38502 }
		  command = { type = sleepminister which = 38503 }
		  command = { type = sleepminister which = 38504 }
		  command = { type = sleepminister which = 38505 }
		  command = { type = sleepminister which = 38506 }
		  command = { type = sleepminister which = 38507 }
		  command = { type = sleepminister which = 38508 }
		  command = { type = sleepminister which = 38509 }
		  command = { type = sleepminister which = 38510 }
		  command = { type = sleepminister which = 38526 }
		  command = { type = sleepminister which = 38542 }
		  command = { type = sleepminister which = 38548 }
		  command = { type = sleepminister which = 38554 }
		  command = { type = sleepminister which = 38558 }
		  command = { type = sleepminister which = 38560 }
		  command = { type = secedeprovince which = USA value = 1032 }
		  command = { type = secedeprovince which = USA value = 1037 }
		  command = { type = secedeprovince which = USA value = 1028 }
		  command = { type = secedeprovince which = USA value = 1035 }

           }	
}
#############################################
###### Terrorist attack in Iraq
#############################################
event = {
         id = 38790
         random = no
         country = USA
         trigger = {
		   random = 25
		   OR = {
			AND = {
                   		NOT = { exists = IRQ }
		   		control = { province = 1034 data = USA }
			}
			puppet = { country = IRQ country = USA }
		   }

         }
 
         name = "EVT_38790_NAME"
         desc = "EVT_38790_DESC"
         style = 0
	 picture = "iraq"
 
	 date = { day = 23 month = march year = 2003 }
	 offset = 16
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 0.2 }
		  command = { type = supplies value = -5 }
	   	  command = { type = trigger which = 38791 }
           }

}
#############################################
###### Terrorist attack in Iraq
#############################################
event = {
         id = 38791
         random = no
         country = IRQ
 
         name = "EVT_38791_NAME"
         desc = "EVT_38791_DESC"
         style = 0
	 picture = "iraq"
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 0.2 }
		  command = { type = supplies value = -5 }
           }

}

#############################################
###### Invasion of Iraq begins novapaddy
#############################################
event = {
         id = 38792
         random = no
         country = U91
         trigger = {
                  event = 38502
         }
 
         name = "Kuwait joins the war against Iraq"
         desc = "Having suffered invasion from Iraq, Kuwait now in turn, helps the Allies invade Iraq."
         style = 0
		picture = "iraqwar"
 
         date = { day = 23 month = march year = 2003 }
 
           action = {
                  name = "We will defeat them"
		  command = { type = belligerence value = 10 }
		  command = { type = setflag which = oil_war }
		  command = { type = war which = IRQ }
		  command = { type = ai which = Kuwait_invadeIRQ.ai }
		  }
}
