#########################################################
#							#
# Events for Italy (ITA)                                #
#							#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#40001 - 40300# Main events
#40301 - 40450# Political events
#40451 - 40500# Election events	 		
#########################################################

############################################################################################################################asr

#############################################
###### Main events
#############################################

#############################################
###### 2003 Italy Blackout 
#############################################
event = {
         id = 40001
         random = no
         country = ITA
 
         name = "EVT_40001_NAME"
         desc = "EVT_40001_DESC"
         style = 0
	 picture = "blackout"
 
         date = { day = 28 month = september year = 2003 }
 
           action_a = {
                  name = "Oh no"
                  command = { type = dissent value = 2 }
                  command = { type = money value = -100 }
           }

}
#############################################
###### Death of agent Calipari
#############################################
event = {
         id = 40002
         random = no
         country = ITA
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_40002_NAME"
         desc = "EVT_40002_DESC"
         style = 0
	 picture = "calipari"
 
         date = { day = 4 month = march year = 2005 }
 
           action_a = {
		name = "We have to ask for an explanation"
		ai_chance = 85 
		command = { type = dissent value = 1 }
                command = { type = sleepminister which = 7715 }
                command = { type = relation which = USA value = -15 }
	   }
	   action_b = {
		name = "Such things can happen..."
       		ai_chance = 15
                command = { type = dissent value = 3 }
                command = { type = sleepminister which = 7715 }
	   }   

}
#############################################
###### Pope John Paul II dies
#############################################
event = {
         id = 40003
         random = no
         country = ITA
         trigger = {

         }
 
         name = "EVT_40003_NAME"
         desc = "EVT_40003_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 2 month = april year = 2005 }
 
           action_a = {
                  name = "May he rest in peace"
                  command = { type = dissent value = -2 }
           }

}
#############################################
###### 2006 Winter Olympics
#############################################
event = {
         id = 40004
         random = no
         country = ITA
         trigger = {
                   atwar = no

         }
 
         name = "EVT_40004_NAME"
         desc = "EVT_40004_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 26 month = february year = 2006 }
 
           action_a = {
                  name = "Wonderful"
                  command = { type = dissent value = -1 }
		  command = { type = relation which = USA value = 5 }
                  command = { type = relation which = ENG value = 5 }
		  command = { type = relation which = CHC value = 5 }
		  command = { type = relation which = FRA value = 5 }
                  command = { type = relation which = GER value = 5 }
		  command = { type = relation which = JAP value = 5 }
                  command = { type = relation which = RUS value = 5 }
		  command = { type = relation which = SPA value = 5 }
		  command = { type = relation which = TUR value = 5 }
                  command = { type = relation which = CAN value = 5 }
		  command = { type = supplies value = -500 }
                  command = { type = money value = -300 }
           }

}
#############################################
###### 2006 Fifa World Cup finals
#############################################
event = {
         id = 40005
         random = no
         country = ITA
         trigger = {
		   atwar = no

         }
 
         name = "EVT_40005_NAME"
         desc = "EVT_40005_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 9 month = july year = 2006 }
 
           action_a = {
                  name = "Excellent"
                  command = { type = dissent value = -1 }
           }

}



#############################################
###### Political events
#############################################

##############################################
# 2005 Government Crisis
##############################################

event = { 
	id = 40301
	random = no
	country = ITA
		
	name = "EVT_40301_NAME"
	desc = "EVT_40301_DESC"
	style = 0
	picture = "camera"

        trigger = {
        	government = democratic
		atwar = no
        }

        date = { day = 23 month = april year = 2005 }

	action_a = {
		name = "Make changes in the cabinet"
		ai_chance = 85
		command = { type = dissent value = 1 }
                command = { type = chiefofair which = 582047}
                command = { type = foreignminister which = 582034 }
                command = { type = chiefofstaff which = 582022}
                command = { type = chiefofnavy which = 582048 }
                command = { type = armamentminister which = 582037 }
                command = { type = sleepminister which = 582036 }
                command = { type = sleepminister which = 7702 }
                command = { type = sleepminister which = 7703 }
                command = { type = sleepminister which = 582050 }              
                command = { type = sleepminister which = 582051 }
                command = { type = sleepminister which = 582052 }
                command = { type = sleepminister which = 582053 }       

	}
	action_b = {
		name = "Keep the old government"
       		ai_chance = 15
                command = { type = dissent value = 3 }
                command = { type = sleepminister which = 582053 }   
	}
}

##############################################
# Minister of justice resigns 
##############################################
event = { 
	id = 40302
	random = no
	country = ITA
		
	name = "EVT_40302_NAME"
	desc = "After the arrest (for suspected bribery) of his wife, the Minister of Justice decides to resign."
	style = 0
	picture = "no"

        trigger = {
        	government = democratic
		atwar = no
        }

        date = { day = 17 month = january year = 2008 }

	action_a = {
		name = "These things are really shameful!"     
                command = { }
	}

}
##############################################
# 2008 - Government Crisis - Prodi's confidence vote
##############################################

event = { 
	id = 40303
	random = no
	country = ITA

	name = "EVT_40303_NAME"
	desc = "EVT_40303_DESC"
	style = 0
	picture = "camera"

        trigger = {
        	event = 40302
		government = democratic
		atwar = no
        }

        date = { day = 24 month = january year = 2008 }

	action_a = {
		name = "Ensure confidence to the government"
		ai_chance = 5
                command = { type = dissent value = 1 }
                command = { type = sleepevent which = 40304 }

	}
	action_b = {
		name = "The government falls"
       		ai_chance = 95
                command = { type = dissent value = 3 }

	}
}
##############################################
# 2008 - Government Crisis - Prodi resigns and Napolitano probes for a new majority
##############################################

event = { 
	id = 40304
	random = no
	country = ITA

	name = "EVT_40304_NAME"
	desc = "EVT_40304_DESC"
	style = 0
	picture = "camera"

        trigger = {
        	event = 40303
        }

        date = { day = 29 month = jauary year = 2008 }

	action_a = {
		name = "Yes, we can form a new government" #fictional, low AI chance
		ai_chance = 5
                command = { type = dissent value = 1 }
                command = { type = domestic which = political_left value = -1 }
                command = { type = headofgovernment which = 582055 }
                command = { type = armamentminister which = 582044 }
                command = { type = ministerofsecurity which = 582043 }
                command = { type = sleepminister which = 7722 }
                command = { type = sleepminister which = 582024 }
                command = { type = sleepminister which = 582021 }
                command = { type = sleepevent which = 40452 }
	}
	action_b = {
		name = "We need early elections" #historic, high AI chance
       		ai_chance = 95
                command = { type = dissent value = 3 }
                command = { type = sleepevent which = 40453 }

	}
}



#############################################
###### Election events
#############################################

##############################################
# 2006 Elections
##############################################

event = {
id = 40451
random = no
country = ITA

name = "EVT_40451_NAME"
desc = "EVT_40451_DESC"
style = 0
picture = "elections"

trigger = {
government = democratic
atwar = no
}

date = { day = 9 month = april year = 2006 }

action_a = {
name = "The Union - center-left coalition"
ai_chance = 90
command = { type = headofstate which = 7721 }
command = { type = headofgovernment which = 7722 }
command = { type = chiefofair which = 7723}
command = { type = foreignminister which = 582020 }
command = { type = ministerofsecurity which = 582021 }
command = { type = chiefofstaff which = 582022}
command = { type = chiefofnavy which = 582023 }
command = { type = armamentminister which = 582024 }
command = { type = ministerofintelligence which = 582025 }
command = { type = chiefofarmy which = 582026}
command = { type = set_domestic which = political_left value = 8 }
command = { type = set_domestic which = freedom value = 9 }
command = { type = set_domestic which = free_market value = 8 }
        }
action_b = {
name = "Forza Italia - center-right coalition"
ai_chance = 10
command = { type = set_domestic which = political_left value = 2 }
command = { type = set_domestic which = freedom value = 8 }
command = { type = set_domestic which = free_market value = 9 }
command = { type = headofstate which = 7720 }        
command = { type = sleepevent which = 40302 }
        }
action_c = {
name = "Keep current"
ai_chance = 0
command = { type = dissent value = -1 }
        }
}
##############################################
# 2008 - Early Elections (only if The Union won 2006 elections)
##############################################

event = { 
	id = 40452
	random = no
	country = ITA

	name = "EVT_40452_NAME"
	desc = "EVT_40452_DESC"
	style = 0
	picture = "elections"

        trigger = {
        	event = 40304
 		government = democratic
        }

        date = { day = 13 month = april year = 2008 }

	action_a = {
		name = "People of Freedom - center-right coalition"
		ai_chance = 80
                command = { type = set_domestic which = political_left value = 2 }
		command = { type = set_domestic which = freedom value = 8 }
		command = { type = set_domestic which = free_market value = 9 }
                command = { type = headofgovernment which = 7701 }
                command = { type = foreignminister which = 582082 }
                command = { type = ministerofsecurity which = 582086 }
                command = { type = armamentminister which = 582084 }
                command = { type = chiefofarmy which = 582088}

	}
	action_b = {
		name = "Democratic Party - center-left coalition"
       		ai_chance = 20
 	        command = { type = set_domestic which = political_left value = 8 }
		command = { type = set_domestic which = freedom value = 9 }
		command = { type = set_domestic which = free_market value = 8 }
                command = { type = headofgovernment which = 582060 }
                command = { type = foreignminister which = 582091 }
                command = { type = ministerofsecurity which = 582095 }
                command = { type = armamentminister which = 582093 }
                command = { type = chiefofarmy which = 582097 }

	}
        action_c = {
		name = "Keep current"
       		ai_chance = 0
                command = { type = dissent value = -1 }

	}
}
##############################################
# 2011 - Elections
##############################################

event = { 
	id = 40453
	random = no
	country = ITA

	name = "EVT_40453_NAME"
	desc = "EVT_40453_DESC"
	style = 0
	picture = "elections"
        trigger = {
        	government = democratic
		atwar = no
        }

        date = { day = 13 month = april year = 2011 }

	action_a = {
		name = "People of Freedom - center-right coalition"  
		ai_chance = 55
                command = { type = set_domestic which = political_left value = 2 }
		command = { type = set_domestic which = freedom value = 8 }
		command = { type = set_domestic which = free_market value = 9 }
                command = { type = headofgovernment which = 7701 }
                command = { type = foreignminister which = 582082 }
                command = { type = ministerofsecurity which = 582086 }
                command = { type = armamentminister which = 582084 }
                command = { type = chiefofarmy which = 582088}

	}
	action_b = {
		name = "Democratic Party - center-left coalition"  
       		ai_chance = 45
                command = { type = set_domestic which = political_left value = 8 }
		command = { type = set_domestic which = freedom value = 9 }
		command = { type = set_domestic which = free_market value = 8 }
                command = { type = headofgovernment which = 582060 }
                command = { type = foreignminister which = 582091 }
                command = { type = ministerofsecurity which = 582095 }
                command = { type = armamentminister which = 582093 }
                command = { type = chiefofarmy which = 582097 }

	}
        action_c = {
		name = "Keep current"  
       		ai_chance = 0
                command = { type = dissent value = -1 }
	}

}
