#########################################################
#							#
# Events for Ivory Coast (U88)                          #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#40501 - 40800# Main events
#40801 - 40950# Political events
#40951 - 41000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Ivorian-French violence
#############################################
event = {
         id = 40501
         random = no
         country = U88
         trigger = {
                   atwar = no
		   dissent = 10
		   NOT = {
			OR = {
				war = { country = USA country = CHC }
				war = { country = USA country = RUS }
				war = { country = FRA country = RUS }
				war = { country = FRA country = CHC }
			}
		   }

         }
 
         name = "EVT_40501_NAME"
         desc = "EVT_40501_DESC"
         style = 0
	 picture = "2004ivory"
 
         date = { day = 6 month = november year = 2004 }
 
           action_a = {
                  name = "Oh no"
                  command = { type = trigger which = 40502 }
           }

}
#############################################
###### Ivorian-French violence
#############################################
event = {
         id = 40502
         random = no
         country = FRA
 
         name = "EVT_40502_NAME"
         desc = "EVT_40502_DESC"
         style = 0
	 picture = "2004ivory"
 
           action_a = {
                  name = "They must be punished"
		  ai_chance = 95
                  command = { type = trigger which = 40503 }
		  command = { type = trigger which = 40504 }
		  command = { type = supplies value = -100 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = belligerence which = FRA value = 1 }
		  
           }
	   action_b = {
                  name = "There is no need for violence"
		  ai_chance = 5
                  command = { type = dissent value = 3 }
		  command = { type = relation which = U88 value = 10 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### French response
#############################################
event = {
         id = 40503
         random = no
         country = U88

         name = "EVT_40503_NAME"
         desc = "EVT_40503_DESC"
         style = 0
	 picture = "2004ivory"
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = -1 }
		  command = { type = relation which = U88 value = -10 }
           }

}
#############################################
###### French response
#############################################
event = {
         id = 40504
         random = no
         country = U88
 
         name = "EVT_40504_NAME"
         desc = "EVT_40504_DESC"
         style = 0
	 picture = "2004ivory"
 
           action_a = {
                  name = "We must accept this"
		  ai_chance = 70
                  command = { type = dissent value = 5 }
		  command = { type = relation which = FRA value = -50 }
		  command = { type = supplies value = -100 }
           }
	   action_b = {
                  name = "The French be damned! Expel their peacekeepers"
		  ai_chance = 30
                  command = { type = dissent value = 3 }
		  command = { type = relation which = FRA value = -100 }
		  command = { type = supplies value = -100 }
		  command = { type = trigger which = 40505 }
           }

}
#############################################
###### Ivory Coast attacks our peacekeepers
#############################################
event = {
         id = 40505
         random = no
         country = FRA
 
         name = "EVT_40505_NAME"
         desc = "EVT_40505_DESC"
         style = 0
	 picture = "peacekeepers"
 
           action_a = {
                  name = "A belligerent policy is necessary - begin the invasion!"
		  ai_chance = 80
                  command = { type = dissent value = 5 }
		  command = { type = setflag which = fraintervention }
		  command = { type = belligerence which = FRA value = 5 }
		  command = { type = supplies value = -1000 }
		  command = { type = oilpool value = -500 }
		  command = { type = domestic which = interventionism value = 2 }
		  command = { type = domestic which = defense_lobby value = 1 }
                  command = { type = setflag which = oil_war_nearby }
           }
	   action_b = {
                  name = "No, we will back down"
		  ai_chance = 20
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Invasion succesful
#############################################
event = {
         id = 40506
         random = no
         country = FRA
         trigger = {
		   flag = fraintervention

         }
 
         name = "EVT_40506_NAME"
         desc = "EVT_40506_DESC"
         style = 0
	 picture = "ivorycoast"
 
         date = { day = 18 month = november year = 2004 }
 
           action_a = {
                  name = "Install a puppet regime"
		  ai_chance = 95
                  command = { type = make_puppet which = U88 }
           }
	   action_b = {
                  name = "Administer the area directly"
		  ai_chance = 5
                  command = { type = inherit which = U88 }
		  command = { type = belligerence which = FRA value = 5 }
		  command = { type = dissent value = 5 }
		  command = { type = province_revoltrisk which = 968 value = 20 }
		  command = { type = province_revoltrisk which = 962 value = 20 }
		  command = { type = province_revoltrisk which = 961 value = 20 }
		  command = { type = province_revoltrisk which = 960 value = 20 }
		  command = { type = province_revoltrisk which = 976 value = 20 }
		  command = { type = relation which = U72 value = -20 }
		  command = { type = relation which = GER value = -20 }
		  command = { type = relation which = SPA value = -20 }
		  command = { type = relation which = ITA value = -20 }
		  command = { type = relation which = BEL value = -20 }
		  command = { type = relation which = ENG value = -20 }
		  command = { type = relation which = HOL value = -20 }
		  command = { type = relation which = NIG value = -20 }
		  command = { type = relation which = ALG value = -20 }
           }

}