#########################################################
#							#
# Events for Japan (JAP)                                #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#41501 - 41800# Main events
#41801 - 41950# Political events
#41951 - 42000# Election events	 		
#########################################################

############################################################################################################################

###################
### Main events ###
###################

##########################################################
### Deployment of Japanese troops into Iraq (Decision) ###
##########################################################
event = {
         id = 41501
         random = no
         country = JAP

	decision = {
                   atwar = no
	}
	decision_trigger = { 
                   atwar = no
	}	
	trigger = {
                   atwar = no
	}
 
         name = "EVT_41501_NAME"
         desc = "EVT_41501_DESC"
         style = 0
	 picture = "baghdad"
	 decision_picture = "decision_japan_iraq"
 
	date = { day = 26 month = july year = 2003 }
	offset = 1
	deathdate = { day = 30 month = december year = 2003 }
 
           action_a = {
                  name = "Send troops to Iraq"
		  ai_chance = 80
                  command = { type = relation which = USA value = 15 }
                  command = { type = relation which = ENG value = 10 }
		  command = { type = relation which = CHC value = -5 }
                  command = { type = manpowerpool value = -1 }
		  command = { type = dissent value = 2 }
                  command = { type = supplies value = -500  }
                  command = { type = oilpool value = -50 }
                  command = { type = domestic which = interventionism value = 1 }
                  command = { type = belligerence which = JAP value = 1 }
           }
           action_b = {
                  name = "Don't send troops to Iraq"
		  ai_chance = 20
                  command = { type = relation which = USA value = -15 }
                  command = { type = relation which = ENG value = -10 }
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### Senkaku Islands Incident 
#############################################
event = {
         id = 41502
         random = no
         country = JAP
         trigger = {
                   atwar = no
		   NOT = { 
                            war = { country = USA country = CHC }
                   }

         }
 
         name = "EVT_41502_NAME"
         desc = "EVT_41502_DESC"
         style = 0
	 picture = "senkaku"
 
         date = { day = 24 month = march year = 2004 }
 
           action_a = {
                  name = "Forward a complaint to China"
                  ai_chance = 80
                  command = { type = relation which = CHC value = -5 }
		  command = { type = trigger which = 41503 }
           }
           action_b = {
                  name = "Ignore the issue and deport them"
                  ai_chance = 20
                  command = { type = relation which = CHC value = 5 }
           }

}
#############################################
###### Senkaku Islands Incident - Chinese response
#############################################
event = {
         id = 41503
         random = no
         country = CHC
 
         name = "EVT_41503_NAME"
         desc = "EVT_41503_DESC"
         style = 0
	 picture = "senkaku"
 
 
           action_a = {
                  name = "Demand their release"
                  ai_chance = 95
                  command = { type = relation which = JAP value = -5 }
                  command = { type = trigger which = 41504 }
           }
           action_b = {
                  name = "Ignore them"
                  ai_chance = 5
                  command = { type = relation which = JAP value = 5 }
           }

}
#############################################
###### Senkaku Islands Incident - China reacts 
#############################################
event = {
         id = 41504
         random = no
         country = JAP
 
         name = "EVT_41504_NAME"
         desc = "EVT_41504_DESC"
         style = 0
	 picture = "senkaku"
 
           action_a = {
                  name = "Very well, deport them back to China"
                  ai_chance = 95
                  command = { }
           }
           action_b = {
                  name = "No, they will be trialed in Japan"
                  ai_chance = 5
                  command = { type = relation which = CHC value = -10 }
           }

}
#############################################
###### 2004 Chuetsu earthquake
#############################################
event = {
         id = 41505
         random = no
         country = JAP
 
         name = "EVT_41505_NAME"
         desc = "EVT_41505_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 23 month = october year = 2004 }
 
           action_a = {
                  name = "Oh no"
                  command = { type = dissent value = 1 }
                  command = { type = supplies value = -200 }
                  command = { type = construct which = infrastructure where = 1551 value = -10 }
           }

}
#############################################
###### Chubu Centrair International Airport opens
#############################################
event = {
         id = 41506
         random = no
         country = JAP
 
         name = "EVT_41506_NAME"
         desc = "EVT_41506_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 17 month = february year = 2005 }
 
           action_a = {
                  name = "Great"
                  command = { type = construct which = infrastructure where = 1557 value = 10 }
		  command = { type = supplies value = -200 }
		  command = { type = money value = -50 }
           }

}
#############################################
###### Takeshima Day declared
#############################################
event = {
         id = 41507
         random = no
         country = JAP
         trigger = {
		   atwar = no
		   NOT = { 
                            alliance = { country = JAP country = KOR }
		 	    war = { country = USA country = CHC }
                   }

         }
 
         name = "EVT_41507_NAME"
         desc = "EVT_41507_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 16 month = march year = 2005 }
 
           action_a = {
                  name = "Let them protest as much as they will"
                  command = { type = relation which = KOR value = -5 }
		  command = { type = trigger which = 41508 }
           }

}
#############################################
###### Takeshima Day declared
#############################################
event = {
         id = 41508
         random = no
         country = KOR
 
         name = "EVT_41508_NAME"
         desc = "EVT_41509_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "This is an outrage"
                  command = { type = relation which = JAP value = -10 }
           }

}
#############################################
###### Japanese history textbook controversy
#############################################
event = {
         id = 41509
         random = no
         country = JAP

	 trigger = {
		   atwar = no
		   NOT = { 
		 	    war = { country = USA country = CHC }
                   }

         }
 
         name = "EVT_41509_NAME"
         desc = "EVT_41509_DESC"
         style = 0
	 picture = "no"

	 date = { day = 20 month = march year = 2005 }
 
           action_a = {
                  name = "Ok"
		  command = { type = domestic which = freedom value = -1 }
                  command = { type = trigger which = 41510 }
		  command = { type = trigger which = 41511 }
		  command = { type = trigger which = 41512 }
		  command = { type = trigger which = 41513 }
           }

}
#############################################
###### Japanese history textbook controversy
#############################################
event = {
         id = 41510
         random = no
         country = CHC
 
         name = "EVT_41510_NAME"
         desc = "EVT_41510_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "This is an outrage"
		  command = { type = relation which = JAP value = -20 }
		  command = { type = dissent value = -2 }

           }

}
#############################################
###### Japanese history textbook controversy
#############################################
event = {
         id = 41511
         random = no
         country = KOR
 
         name = "EVT_41511_NAME"
         desc = "EVT_41511_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "This is an outrage"
		  command = { type = relation which = JAP value = -20 }
		  command = { type = dissent value = -2 }

           }

}
#############################################
###### Japanese history textbook controversy
#############################################
event = {
         id = 41512
         random = no
         country = CHI
 
         name = "EVT_41512_NAME"
         desc = "EVT_41512_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "This is not good, but hardly significant"
		  command = { type = relation which = JAP value = -5 }

           }

}
#############################################
###### Japanese history textbook controversy
#############################################
event = {
         id = 41513
         random = no
         country = PRK
 
         name = "EVT_41513_NAME"
         desc = "EVT_41513_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "This is an outrage"
		  command = { type = relation which = JAP value = -10 }

           }

}
#############################################
###### Minato Ward elevator accident
#############################################
event = {
         id = 41514
         random = no
         country = JAP
 
         name = "EVT_41514_NAME"
         desc = "EVT_41514_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 17 month = june year = 2006 }
 
           action_a = {
                  name = "Tragedy"
                  command = { type = dissent value = 0.5 }
           }

}
#############################################
###### Japanese fishermen captured
#############################################
event = {
         id = 41515
         random = no
         country = JAP
         trigger = {
                   atwar = no
		   NOT = { 
		 	    war = { country = USA country = RUS }
                   }

         }
 
         name = "EVT_41515_NAME"
         desc = "EVT_41515_DESC"
         style = 0
	 picture = "japfish"
 
         date = { day = 16 month = august year = 2006 }
 
           action_a = {
                  name = "Issue a protest and demand an apology"
		  ai_chance = 95
                  command = { type = relation which = RUS value = -10 }
		  command = { type = trigger which = 41516 }
           }
	   action_b = {
                  name = "Ignore the issue"
                  ai_chance = 5
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Japanese fishermen captured - Japan demands an apology
#############################################
event = {
         id = 41516
         random = no
         country = RUS
 
         name = "EVT_41516_NAME"
         desc = "EVT_41516_DESC"
         style = 0
	 picture = "japfish"

 
           action_a = {
                  name = "Apologize to the Japanese"
		  ai_chance = 5
		  command = { type = trigger which = 41517 }
		  command = { type = dissent value = 1 }
           }
	   action_b = {
                  name = "Do not apologize"
                  ai_chance = 95
                  command = { type = relation which = JAP value = -10 }
           }

}
#############################################
###### Russia apologizes
#############################################
event = {
         id = 41517
         random = no
         country = JAP
 
         name = "EVT_41517_NAME"
         desc = "EVT_41517_DESC"
         style = 0
	 picture = "no"


           action_a = {
                  name = "Good"
		  command = { type = relation which = RUS value = 5 }
           }

}
#############################################
###### Remilitarization of Japan
#############################################
event = {
         id = 41518
         random = no
         country = JAP
         trigger = {
                   atwar = no
		   event = 60520 #North Korean nuclear test
		   event = 60529
		   alliance = { country = CHC country = PRK } #North Korea part of SP
		   NOT = {
			ideology = social_liberal     # no leftist government in Japan would even consider it
			ideology = social_democrat
			ideology = left_wing_radical
			ideology = leninist
			ideology = stalinist
		   }

         }
 
         name = "EVT_41518_NAME"
         desc = "EVT_41518_DESC"
         style = 0
	picture = "japan_remilitary"
 
         date = { day = 17 month = january year = 2007 }
	 offset = 18
	 date = { day = 30 month = december year = 2009 }
 
           action_a = {
                  name = "Pass the constitutional changes and reintroduce draft!"
		  ai_chance = 60
		  command = { type = money value = -1000 }#money spent on reforms

		  command = { type = domestic which = defense_lobby value = 2 } #increased influence of the military
		  command = { type = domestic which = interventionism value = 2 } #self-defense posture abandoned
		  command = { type = set_domestic which = professional_army value = 3 } #conscription reintroduced

		  command = { type = dissent value = 1 } #people unhappy with conscription
                  command = { type = belligerence value = 2 } #not a popular move worldwide

		  command = { type = activate_unit_type which = carrier }            #lifted restrictions on offensive weapons
		  command = { type = activate_unit_type which = marine }
		  command = { type = activate_unit_type which = strategic_bomber }
		  command = { type = activate_unit_type which = cag }
		  command = { type = activate_unit_type which = flying_rocket }

		  command = { type = trigger which = 41519 } #info events for other majors in the region
		  command = { type = trigger which = 41520 }
		  command = { type = trigger which = 41521 }
		  command = { type = trigger which = 41522 }
		  command = { type = trigger which = 41523 }

		  command = { type = relation which = RUS value = -30 } #other nations not happy
		  command = { type = relation which = CHC value = -30 }
		  command = { type = relation which = KOR value = -30 }
		  command = { type = relation which = PRK value = -30 }
		  command = { type = relation which = CHI value = -30 }
		  command = { type = relation which = PHI value = -30 }
		  command = { type = relation which = VIE value = -30 }
		  command = { type = relation which = BUR value = -30 }
		  command = { type = relation which = CMB value = -30 }
		  command = { type = relation which = LAO value = -30 }
		  command = { type = relation which = SIA value = -30 }
		  command = { type = relation which = INO value = -30 }
		  command = { type = relation which = MLY value = -30 }
		  command = { type = relation which = U75 value = -30 }
		  command = { type = relation which = USA value = -30 }
           }
	   action_b = {
                  name = "Pass the constitutional changes, reintroduce draft and begin nuclear weapons development!"
		  ai_chance = 20
		  command = { type = money value = -2000 } #money spent on reforms

		  command = { type = domestic which = defense_lobby value = 4 } #increased influence of the military
		  command = { type = domestic which = interventionism value = 4 } #self-defense posture abandoned
		  command = { type = set_domestic which = professional_army value = 3 } #conscription reintroduced

		  command = { type = dissent value = 3 } #people unhappy with conscription and nuclear weapons
                  command = { type = belligerence value = 5 } #not a popular move worldwide

		  command = { type = activate_unit_type which = carrier }            #lifted restrictions on offensive weapons
		  command = { type = activate_unit_type which = marine }
		  command = { type = activate_unit_type which = strategic_bomber }
		  command = { type = activate_unit_type which = cag }
		  command = { type = activate_unit_type which = flying_rocket }

		  command = { type = trigger which = 41524 } #info events for other majors in the region
		  command = { type = trigger which = 41525 }
		  command = { type = trigger which = 41526 }
		  command = { type = trigger which = 41527 }
		  command = { type = trigger which = 41528 }

		  command = { type = relation which = RUS value = -50 } #other nations enraged
		  command = { type = relation which = CHC value = -50 }
		  command = { type = relation which = KOR value = -50 }
		  command = { type = relation which = PRK value = -50 }
		  command = { type = relation which = CHI value = -50 }
		  command = { type = relation which = PHI value = -50 }
		  command = { type = relation which = VIE value = -50 }
		  command = { type = relation which = BUR value = -50 }
		  command = { type = relation which = CMB value = -50 }
		  command = { type = relation which = LAO value = -50 }
		  command = { type = relation which = SIA value = -50 }
		  command = { type = relation which = INO value = -50 }
		  command = { type = relation which = MLY value = -50 }
		  command = { type = relation which = U75 value = -50 }
		  command = { type = relation which = USA value = -30 }

		  command = { type = activate which = 7020 } # Gun-Type Nuke
		  command = { type = activate which = 7030 } # Implosion Nuke
		  command = { type = activate which = 7040 } # Fusion-Boosted Nuke
		  command = { type = activate which = 7050 } # Hydrogen Bomb
           }
	   action_c = {
                  name = "Additional measures are not needed"
                  ai_chance = 20
		  command = { type = dissent value = 2 } #the people feel unsafe
           }

}
#############################################
###### Remilitarization of Japan
#############################################
event = {
         id = 41519
         random = no
         country = RUS
 
         name = "EVT_41519_NAME"
         desc = "EVT_41519_DESC"
         style = 0
	picture = "japan_remilitary"
 
           action_a = {
                  name = "This will not help reduce tension"
		  command = { }
           }

}
#############################################
###### Remilitarization of Japan
#############################################
event = {
         id = 41520
         random = no
         country = CHC
 
         name = "EVT_41520_NAME"
         desc = "EVT_41520_DESC"
         style = 0
	picture = "japan_remilitary"
 
           action_a = {
                  name = "This will not help reduce tension"
		  command = { }
           }

}
#############################################
###### Remilitarization of Japan
#############################################
event = {
         id = 41521
         random = no
         country = KOR
 
         name = "EVT_41521_NAME"
         desc = "EVT_41521_DESC"
         style = 0
	picture = "japan_remilitary"
 
           action_a = {
                  name = "This will not help reduce tension"
		  command = { }
           }

}
#############################################
###### Remilitarization of Japan
#############################################
event = {
         id = 41522
         random = no
         country = PRK
 
         name = "EVT_41522_NAME"
         desc = "EVT_41522_DESC"
         style = 0
	picture = "japan_remilitary"
 
           action_a = {
                  name = "Corrupt imperialists"
		  command = { }
           }

}
#############################################
###### Remilitarization of Japan
#############################################
event = {
         id = 41523
         random = no
         country = USA
 
         name = "EVT_41523_NAME"
         desc = "EVT_41523_DESC"
         style = 0
	picture = "japan_remilitary"
 
           action_a = {
                  name = "We do not welcome this move, but they are a sovereign nation..."
		  command = { }
           }

}
#############################################
###### Remilitarization of Japan
#############################################
event = {
         id = 41524
         random = no
         country = RUS
 
         name = "EVT_41524_NAME"
         desc = "EVT_41524_DESC"
         style = 0
	picture = "japan_remilitary"
 
           action_a = {
                  name = "This will not help reduce tension"
		  command = { }
           }

}
#############################################
###### Remilitarization of Japan
#############################################
event = {
         id = 41525
         random = no
         country = CHC
 
         name = "EVT_41525_NAME"
         desc = "EVT_41525_DESC"
         style = 0
	picture = "japan_remilitary"
 
           action_a = {
                  name = "This will not help reduce tension"
		  command = { }
           }

}
#############################################
###### Remilitarization of Japan
#############################################
event = {
         id = 41526
         random = no
         country = KOR
 
         name = "EVT_41526_NAME"
         desc = "EVT_41526_DESC"
         style = 0
	picture = "japan_remilitary"
 
           action_a = {
                  name = "This will not help reduce tension"
		  command = { }
           }

}
#############################################
###### Remilitarization of Japan
#############################################
event = {
         id = 41527
         random = no
         country = PRK
 
         name = "EVT_41527_NAME"
         desc = "EVT_41527_DESC"
         style = 0
	picture = "japan_remilitary"
 
           action_a = {
                  name = "Corrupt imperialists"
		  command = { }
           }

}
#############################################
###### Remilitarization of Japan
#############################################
event = {
         id = 41528
         random = no
         country = USA
 
         name = "41528_NAME"
         desc = "41528_DESC"
         style = 0
	picture = "japan_remilitary"
 
           action_a = {
                  name = "We do not welcome this move, but they are a sovereign nation..."
		  command = { }
           }

}
#############################################
###### WW3 begins
#############################################
event = {
         id = 41800
         random = no
         country = JAP
         trigger = {
                   government = democratic
		   OR = {
		   	war = { country = CHC country = USA }
		   	war = { country = CHC country = USA }
		   }
		   NOT = { 
			war = { country = JAP country = USA }
			alliance = { country = JAP country = USA }
			alliance = { country = JAP country = CHC }
			alliance = { country = JAP country = RUS }
		   }

         }
 
         name = "EVT_41800_NAME"
         desc = "EVT_41800_DESC"
         style = 0
         picture = "taiwantanks"
 
         date = { day = 1 month = april year = 2003 }
	 offset = 2
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "We must defend freedom"
                  command = { type = alliance which = USA }
		  		  
           }

}


#############################################
###### Political events
#############################################

#############################################
###### Koizumi resigns
#############################################
event = {
         id = 41801
         random = no
         country = JAP
         trigger = {
                   atwar = no
		   NOT = { 
		 	    war = { country = USA country = U87 }
                   }
		   headofgovernment = 41502

         }
 
         name = "EVT_41801_NAME"
         desc = "EVT_41801_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 20 month = september year = 2006 }
 
           action_a = {
                  name = "Shinzo Abe is the new Prime Minister"
		  ai_chance = 75
		  command = { type = headofgovernment which = 41513 }
		  command = { type = ministerofsecurity which = 41524 }
		  command = { type = armamentminister which = 41521 }
		  command = { type = foreignminister which = 41517 }
           }
	   action_b = {
                  name = "Sadakazu Tanigaki is the new Prime Minister"
                  ai_chance = 10
		  command = { type = relation which = KOR value = 5 }
		  command = { type = relation which = CHC value = 5 }
		  command = { type = headofgovernment which = 41556 }
           }
	   action_c = {
                  name = "Taro Aso is the new Prime Minister"
                  ai_chance = 5
                  command = { type = domestic which = political_left value = -1 }
		  command = { type = domestic which = freedom value = -1 }
		  command = { type = headofgovernment which = 41557 }
           }

}
#############################################
###### Abe resigns
#############################################
event = {
         id = 41802
         random = no
         country = JAP
         trigger = {
                   atwar = no
		   NOT = { 
		 	    war = { country = USA country = U87 }
                   }
		   headofgovernment = 41513

         }
 
         name = "EVT_41802_NAME"
         desc = "EVT_41802_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 26 month = september year = 2007 }
 
           action_a = {
                  name = "Yasuo Fukuda is the new Prime Minister"
		  ai_chance = 80
		  command = { type = headofgovernment which = 41514 }
		  command = { type = ministerofsecurity which = 41525 }
		  command = { type = foreignminister which = 41515 }
		  command = { type = armamentminister which = 41504 }
		  command = { type = relation which = KOR value = 5 }
		  command = { type = relation which = CHC value = 5 }
		  command = { type = domestic which = political_left value = 1 }
		  command = { type = domestic which = freedom value = 1 }
           }
	   action_b = {
                  name = "Taro Aso is the new Prime Minister"
                  ai_chance = 20
                  command = { type = domestic which = political_left value = -1 }
		  command = { type = domestic which = freedom value = -1 }
		  command = { type = headofgovernment which = 41557 }
		  command = { type = ministerofsecurity which = 41562 }
		  command = { type = foreignminister which = 41561 }
		  command = { type = armamentminister which = 41563 }
           }

}
#############################################
###### Fukuda resigns
#############################################
event = {
         id = 41803
         random = no
         country = JAP
         trigger = {
                   atwar = no
		   NOT = { 
		 	    war = { country = USA country = U87 }
                   }
		   headofgovernment = 41514

         }
 
         name = "EVT_41803_NAME"
         desc = "EVT_41803_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 24 month = september year = 2008 }
 
           action_a = {
                  name = "Taro Aso is the new Prime Minister"
		  ai_chance = 90
		  command = { type = headofgovernment which = 41557 }
		  command = { type = ministerofsecurity which = 41562 }
		  command = { type = foreignminister which = 41561 }
		  command = { type = armamentminister which = 41563 }
		  command = { type = domestic which = political_left value = -1 }
		  command = { type = domestic which = freedom value = -1 }
           }
	   action_b = {
                  name = "Kaoru Yosano is the new Prime Minister"
                  ai_chance = 10
		  command = { type = headofgovernment which = 41564 }
           }

}
#############################################
###### Article 9 of the Japanese constitution
#############################################
event = {
         id = 41950
         random = no
         country = JAP
 
         name = "EVT_41950_NAME"
         desc = "EVT_41950_DESC"
         style = 0
	picture = "japan_remilitary"
 
         date = { day = 25 month = march year = 2003 }
 
           action_a = {
                  name = "Ok"
                  command = { type = deactivate which = 7020 } # Gun-Type Nuke
		  command = { type = deactivate which = 7030 } # Implosion Nuke
		  command = { type = deactivate which = 7040 } # Fusion-Boosted Nuke
		  command = { type = deactivate which = 7050 } # Hydrogen Bomb

		  command = { type = deactivate_unit_type which = carrier }            #restrictions on offensive weapons
		  command = { type = deactivate_unit_type which = marine }
		  command = { type = deactivate_unit_type which = strategic_bomber }
		  command = { type = deactivate_unit_type which = cag }
		  command = { type = deactivate_unit_type which = flying_rocket }
           }

}



#############################################
###### Election events
#############################################

#############################################
###### 2003 Japanese general election
#############################################
event = {
         id = 41951
         random = no
         country = JAP
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_41951_NAME"
         desc = "EVT_41951_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 9 month = november year = 2003 }
 
           action_a = {
                  name = "Liberal Democratic Party - center right"
                  ai_chance = 90
                  command = { type = headofgovernment which = 41502 }
                  command = { type = foreignminister which = 41516 }
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = freedom value = 8 }
		  command = { type = set_domestic which = free_market value = 9 }
           }
           action_b = {
                  name = "Democratic Party - center left"
                  ai_chance = 10
                  command = { type = headofgovernment which = 41530 }
                  command = { type = armamentminister which = 41534 }
                  command = { type = foreignminister which = 41533 }
                  command = { type = ministerofsecurity which = 41537 }
		  command = { type = set_domestic which = political_left value = 7 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 8 }
           }
	   action_c = {
                  name = "Keep current"
                  ai_chance = 0
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### 2005 Japanese general election
#############################################
event = {
         id = 41952
         random = no
         country = JAP
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_41952_NAME"
         desc = "EVT_41952_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 11 month = september year = 2005 }
 
           action_a = {
                  name = "Liberal Democratic Party - center right"
                  ai_chance = 90
                  command = { type = headofgovernment which = 41502 }
                  command = { type = foreignminister which = 41516 }
                  command = { type = ministerofsecurity which = 41528 }
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = freedom value = 8 }
		  command = { type = set_domestic which = free_market value = 9 }
           }
           action_b = {
                  name = "Democratic Party - center left"
                  ai_chance = 10
                  command = { type = headofgovernment which = 41529 }
                  command = { type = armamentminister which = 41533 }
                  command = { type = foreignminister which = 41532 }
                  command = { type = ministerofsecurity which = 41537 }
		  command = { type = set_domestic which = political_left value = 7 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 8 }
           }
	   action_c = {
                  name = "Keep current"
                  ai_chance = 0
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### 2009 Japanese general election
#############################################
event = {
         id = 41953
         random = no
         country = JAP
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_41953_NAME"
         desc = "EVT_41953_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 26 month = august year = 2009 }
 
           action_a = {
                  name = "Liberal Democratic Party - center right"
                  ai_chance = 65
                  command = { type = headofgovernment which = 41556 }
                  command = { type = foreignminister which = 41515 }
                  command = { type = ministerofsecurity which = 41525 }
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = freedom value = 8 }
		  command = { type = set_domestic which = free_market value = 9 }
           }
           action_b = {
                  name = "Democratic Party - center left"
                  ai_chance = 35
                  command = { type = headofgovernment which = 41529 }
                  command = { type = armamentminister which = 41535 }
                  command = { type = foreignminister which = 41531 }
                  command = { type = ministerofsecurity which = 41537 }
		  command = { type = set_domestic which = political_left value = 7 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 8 }
           }
	   action_c = {
                  name = "Keep current"
                  ai_chance = 0
		  command = { type = dissent value = -1 }
           }

}