#########################################################
#							#
# Events for Jordan (JOR)                               #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#42001 - 42300# Main events
#42301 - 42450# Political events
#42451 - 42500# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Amman bombings
#############################################
event = {
         id = 42001
         random = no
         country = JOR
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_42001_NAME"
         desc = "EVT_42001_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 9 month = november year = 2005 }
 
           action_a = {
                  name = "Damn terrorists"
		  command = { type = dissent value = 3 }
           }

}
#############################################
###### U.S. attack on Iran
#############################################
event = {
         id = 42002
         random = no
         country = JOR
 
         name = "EVT_42002_NAME"
         desc = "EVT_42002_DESC"
         style = 0
	 picture = "iranstrike"
 
           action_a = {
                  name = "And so it begins..."
		  command = { type = relation which = USA value = -20 }
           }

}
#############################################
###### Islamist demonstrations against the US
#############################################
event = {
         id = 42003
         random = no
         country = JOR
         trigger = {
                   government = democratic
		   atwar = no
		   event = 42002

         }
 
         name = "EVT_42003_NAME"
         desc = "EVT_42003_DESC"
         style = 0
	 picture = "caucter"
 
         date = { day = 22 month = august year = 2008 }
 
           action_a = {
                  name = "This will not end well"
		  command = { type = dissent value = 15 }
           }

}
#############################################
###### Fundamentalist revolution in Jordan
#############################################
event = {
         id = 42004
         random = no
         country = JOR
         trigger = {
                   government = democratic
		   atwar = no
		   event = 42003

         }
 
         name = "EVT_42004_NAME"
         desc = "EVT_42004_DESC"
         style = 0
	 picture = "karachi_bomb"
 
         date = { day = 3 month = october year = 2008 }
 
           action_a = {
                  name = "For the glory of Allah"
		  command = { type = dissent value = 5 }
		  command = { type = belligerence value = 5 }
		  command = { type = set_domestic which = democratic value = 3 }
		  command = { type = set_domestic which = political_left value = 2 }
		  command = { type = set_domestic which = freedom value = 1 }
		  command = { type = sleepminister which = 42001 }
		  command = { type = headofstate which = 42020 }
		  command = { type = headofgovernment which = 42021 }
		  command = { type = foreignminister which = 42024 }
		  command = { type = armamentminister which = 42023 }
		  command = { type = ministerofsecurity which = 42022 }
		  command = { type = trigger which = 42005 }
		  command = { type = trigger which = 42006 }
		  command = { type = trigger which = 42007 }
		  command = { type = trigger which = 42008 }
		  command = { type = trigger which = 42009 }
		  command = { type = trigger which = 42010 }
		  
           }

}
#############################################
###### Fundamentalist revolution in Jordan
#############################################
event = {
         id = 42005
         random = no
         country = ISR
 
         name = "EVT_42005_NAME"
         desc = "EVT_42005_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "This will not end well"
		  command = { type = set_relation which = JOR value = -200 }
		  
           }

}
#############################################
###### Fundamentalist revolution in Jordan
#############################################
event = {
         id = 42006
         random = no
         country = USA
 
         name = "EVT_42006_NAME"
         desc = "EVT_42006_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "This will not end well"
		  command = { type = set_relation which = JOR value = -200 }
		  
           }

}
#############################################
###### Fundamentalist revolution in Jordan
#############################################
event = {
         id = 42007
         random = no
         country = SYR
 
         name = "EVT_42007_NAME"
         desc = "EVT_42007_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "A new ally perhaps?"
		  command = { type = set_relation which = JOR value = 50 }
		  
           }

}
#############################################
###### Fundamentalist revolution in Jordan
#############################################
event = {
         id = 42008
         random = no
         country = PER
 
         name = "EVT_42008_NAME"
         desc = "EVT_42008_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "A new ally perhaps?"
		  command = { type = set_relation which = JOR value = 50 }
		  
           }

}
#############################################
###### Fundamentalist revolution in Jordan
#############################################
event = {
         id = 42009
         random = no
         country = RUS
 
         name = "EVT_42009_NAME"
         desc = "EVT_42009_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "A new ally perhaps?"
		  command = { }
		  
           }

}
#############################################
###### Fundamentalist revolution in Jordan
#############################################
event = {
         id = 42010
         random = no
         country = LBY
 
         name = "EVT_42010_NAME"
         desc = "EVT_42010_DESC"
         style = 0
	 picture = "karachi_bomb"
 
           action_a = {
                  name = "A new ally perhaps?"
		  command = { type = set_relation which = JOR value = 100 }
		  
           }

}



#############################################
###### Political events
#############################################

#############################################
###### Ali Abu al-Ragheb resigns
#############################################
event = {
         id = 42301
         random = no
         country = JOR
         trigger = {
                   government = democratic
		   atwar = no
		   headofgovernment = 42002

         }
 
         name = "EVT_42301_NAME"
         desc = "EVT_42301_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 25 month = october year = 2003 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 1 }
		  command = { type = headofgovernment which = 42011 }
		  command = { type = armamentminister which = 42012 }
           }

}
#############################################
###### Faisal al-Fayez resigns
#############################################
event = {
         id = 42302
         random = no
         country = JOR
         trigger = {
                   government = democratic
		   atwar = no
		   headofgovernment = 42011

         }
 
         name = "EVT_42302_NAME"
         desc = "EVT_42302_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 6 month = april year = 2005 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 1 }
		  command = { type = headofgovernment which = 42013 }
		  command = { type = armamentminister which = 42014 }
           }

}
#############################################
###### Adnan Badran resigns
#############################################
event = {
         id = 42303
         random = no
         country = JOR
         trigger = {
                   government = democratic
		   atwar = no
		   headofgovernment = 42013

         }
 
         name = "EVT_42303_NAME"
         desc = "EVT_42303_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 27 month = november year = 2005 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 1 }
		  command = { type = headofgovernment which = 42015 }
		  command = { type = armamentminister which = 42016 }
           }

}



#############################################
###### Election events
#############################################

#############################################
###### Jordanian parliamentary election 2007
#############################################
event = {
         id = 42451
         random = no
         country = JOR
         trigger = {
                   government = democratic
		   atwar = no
		   headofgovernment = 42015

         }
 
         name = "EVT_42451_NAME"
         desc = "EVT_42451_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 20 month = november year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = headofgovernment which = 42017 }
		  command = { type = armamentminister which = 42018 }
           }

}