#########################################################
#							#
# Events for Kazakhstan (KAZ) by Ariosto Marziani       #
# modified by Zokan                                     #
#      			                                #
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#42501 - 42800# Main events
#42801 - 42900# Political events
#42901 - 50000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### US bases in Kazakhstan
#############################################
event = {
         id = 42501
         random = no
         country = RUS
         trigger = {
		   access = { country = KAZ country = USA }
		   NOT = {
                   	alliance = { country = KAZ country = RUS }
		   }
                   atwar = no

         }
 
         name = "EVT_42501_NAME"
         desc = "EVT_42501_DESC"
         style = 0
	picture = "kazakhstan"
 
         date = { day = 27 month = may year = 2005 }
 
           action_a = {
                  name = "Exert diplomatic pressure on Kazakhstan"
		  ai_chance = 95
                  command = { type = trigger which = 42502 }
           }
           action_b = {
                  name = "We should not push our friends"
                  ai_chance = 5
                  command = { type = dissent value = 1 } # military unhappy
           }

}
#############################################
###### Russia demands bases
#############################################
event = {
         id = 42502
         random = no
         country = KAZ
         
	 #triggered by KAZ 42501
 
         name = "EVT_42502_NAME"
         desc = "EVT_42502_DESC"
         style = 0
	 picture = "rus"
 
           action_a = {
                  name = "Do as the Russians demand, we need them more than they need us"
		  ai_chance = 90
                  command = { type = trigger which = 42503 }
		  command = { type = trigger which = 42504 }
		  command = { type = end_access which = USA }
		  command = { type = access which = RUS } # if not already
		  command = { type = relation which = RUS value = 20 }
		  command = { type = relation which = USA value = -30 }
           }
           action_b = {
                  name = "Why should we bow down to anyone! Flat-out refuse their demands!"
                  ai_chance = 10
		  command = { type = trigger which = 42505 }
                  command = { type = dissent value = 1 }
		  command = { type = relation which = RUS value = -20 }
		  command = { type = relation which = USA value = 10 }
           }

}
#############################################
###### Kazakstan agrees to turn over the bases
#############################################
event = {
         id = 42503
         random = no
         country = RUS
         
	 #triggered by KAZ 42502

         name = "EVT_42503_NAME"
         desc = "EVT_42503_DESC"
         style = 0
	picture = "kazakhstan"
 
           action_a = {
                  name = "Very good!"
                  command = { type = supplies value = -500 } # cost of relocating troops to Kazakhstan
           }
}
#############################################
###### Kazakstan rescinds our basing rights!
#############################################
event = {
         id = 42504
         random = no
         country = USA

	 #triggered by KAZ 42502
         
         name = "EVT_42504_NAME"
         desc = "EVT_42504_DESC"
         style = 0
	picture = "kazakhstan"
 
           action_a = {
                  name = "Too bad..."
                  command = { }
           }
}
#############################################
###### Kazakhstan refuses
#############################################
event = {
         id = 42505
         random = no
         country = RUS
         
	 #triggered by KAZ 42502

         name = "EVT_42505_NAME"
         desc = "EVT_42505_DESC"
         style = 0
	picture = "kazakhstan"
 
           action_a = {
                  name = "Back down and continue the diplomatic pressure"
		  ai_chance = 90
                  command = { type = relation which = KAZ value = -20 }
		  command = { type = sleepevent which = 42507 }
           }
           action_b = {
                  name = "This is unacceptable! Launch a military intervention"
                  ai_chance = 10
		  command = { type = war which = KAZ }
                  command = { type = trigger which = 42506 }
		  command = { type = relation which = KYG value = -50 }
		  command = { type = relation which = TAJ value = -50 }
		  command = { type = relation which = UZB value = -50 }
		  command = { type = relation which = TRK value = -50 }
		  command = { type = domestic which = interventionism value = 2 }
		  command = { type = domestic which = defense_lobby value = 2 }
           }
}
#############################################
###### Russia intervenes in Kazakhstan
#############################################
event = {
         id = 42506
         random = no
         country = USA

	 #triggered by RUS 42505
         
         name = "EVT_42506_NAME"
         desc = "EVT_42506_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Too bad..."
                  command = { type = relation which = RUS value = -40 }
           }
}
#############################################
###### Kazakhstan subdued
#############################################
event = {
         id = 42507
         random = no
         country = RUS
         trigger = {
		   event = 42505
		   NOT = { exists = KAZ }

         }
 
         name = "EVT_42507_NAME"
         desc = "EVT_42507_DESC"
         style = 0
	picture = "kazakhstan"
 
         date = { day = 27 month = may year = 2005 }
	 offset = 16
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Establish a puppet state"
		  ai_chance = 90
                  command = { type = independence which = KAZ }
		  command = { type = belligerence value = 2 }
		  command = { type = trigger which = 42508 }
           }
           action_b = {
                  name = "Establish a puppet state but annex Russian-populated territories to Russia"
                  ai_chance = 10
                  command = { type = belligerence value = 4 }
		  command = { type = trigger which = 42509 }
		  command = { type = trigger which = 42510 }
           }
	   action_c = {
                  name = "Keep Kazakhstan under military supervision for now"
                  ai_chance = 0
                  command = { type = belligerence value = 8 }
           }

}
#############################################
###### Kazakhstan under control
#############################################
event = {
         id = 42508
         random = no
         country = RUS

	 #triggered by RUS 42507
         
         name = "EVT_42508_NAME"
         desc = "EVT_42508_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
                  command = { type = make_puppet which = KAZ }
		  command = { type = access which = KAZ }
           }
}
#############################################
###### Kazakhstan under control
#############################################
event = {
         id = 42509
         random = no
         country = RUS

	 #triggered by RUS 42507
         
         name = "EVT_42509_NAME"
         desc = "EVT_42509_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
                  command = { type = make_puppet which = KAZ }
		  command = { type = access which = KAZ }
		  command = { type = addcore which = 498 }
		  command = { type = addcore which = 499 }
		  command = { type = addcore which = 500 }
		  command = { type = addcore which = 501 }
		  command = { type = addcore which = 502 }
		  command = { type = addcore which = 503 }
		  command = { type = addcore which = 504 }
		  command = { type = addcore which = 505 }
		  command = { type = addcore which = 506 }
		  command = { type = addcore which = 507 }
		  command = { type = addcore which = 1108 }
		  command = { type = addcore which = 1109 }
		  command = { type = addcore which = 1110 }
		  command = { type = addcore which = 1111 }
		  command = { type = addcore which = 1112 }
		  command = { type = addcore which = 1113 }
		  command = { type = addcore which = 1114 }
		  command = { type = addcore which = 1115 }
		  command = { type = addcore which = 1116 }
		  command = { type = addcore which = 1117 }
		  command = { type = addcore which = 1118 }
           }
}
#############################################
###### Kazakhstan under control
#############################################
event = {
         id = 42510
         random = no
         country = KAZ

	 #triggered by RUS 42507
         
         name = "EVT_42510_NAME"
         desc = "EVT_42510_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = secedeprovince which = RUS value = 498 }
		  command = { type = secedeprovince which = RUS value = 499 }
		  command = { type = secedeprovince which = RUS value = 500 }
		  command = { type = secedeprovince which = RUS value = 501 }
		  command = { type = secedeprovince which = RUS value = 502 }
		  command = { type = secedeprovince which = RUS value = 503 }
		  command = { type = secedeprovince which = RUS value = 504 }
		  command = { type = secedeprovince which = RUS value = 505 }
		  command = { type = secedeprovince which = RUS value = 506 }
		  command = { type = secedeprovince which = RUS value = 507 }
		  command = { type = secedeprovince which = RUS value = 1108 }
		  command = { type = secedeprovince which = RUS value = 1109 }
		  command = { type = secedeprovince which = RUS value = 1110 }
		  command = { type = secedeprovince which = RUS value = 1111 }
		  command = { type = secedeprovince which = RUS value = 1112 }
		  command = { type = secedeprovince which = RUS value = 1113 }
		  command = { type = secedeprovince which = RUS value = 1114 }
		  command = { type = secedeprovince which = RUS value = 1115 }
		  command = { type = secedeprovince which = RUS value = 1116 }
		  command = { type = secedeprovince which = RUS value = 1117 }
		  command = { type = secedeprovince which = RUS value = 1118 }
           }
}