#########################################################
#							#
# Events for Kosovo (U23)                               #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#93501 - 93800# Main events
#93801 - 93850# Political events
#93851 - 94000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Kosovo's declaration of independence (historical)
#############################################
event = {
         id = 93501
         random = no
         country = U23
	 trigger = {
                   atwar = no
		   NOT = {
			OR = {
				puppet = { country = U23 country = SER }
				owned = { province = 329 data = SER }
			}
		   }

         }
 
         name = "EVT_93501_NAME"
         desc = "EVT_93501_DESC"
         style = 0
	 picture = "kosovo_independent"

	 date = { day = 17 month = february year = 2008 }
 
           action_a = {
                  name = "Time to celebrate"
		  command = { type = dissent value = -10 } 
		  command = { type = end_puppet }
		  command = { type = headofstate which = 666911 }
		  command = { type = headofgovernment which = 666912 }
		  command = { type = foreignminister which = 666913 }
		  command = { type = ministerofsecurity which = 666914 }
		  command = { type = sleepminister which = 666901 }
		  command = { type = sleepminister which = 666902 }
		  command = { type = sleepminister which = 666903 }
		  command = { type = sleepminister which = 666905 }
		  command = { type = set_domestic which = democratic value = 8 }
		  command = { type = set_domestic which = political_left value = 7 }
		  command = { type = set_domestic which = free_market value = 8 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = professional_army value = 10 }
		  command = { type = set_domestic which = defense_lobby value = 1 }
		  command = { type = set_domestic which = interventionism value = 2 }
		  command = { type = trigger which = 93502 }
		  command = { type = trigger which = 93503 }
		  command = { type = trigger which = 93504 }
		  command = { type = trigger which = 93505 }
		  command = { type = trigger which = 93506 }
		  command = { type = trigger which = 93507 }
		  command = { type = trigger which = 93508 }
		  command = { type = trigger which = 93509 }
		  command = { type = sleepevent which = 80952 } #Taiwan elections
		  command = { type = setflag which = warflag5 }
		  command = { type = set_relation which = SER value = -200 }
           }

}
#############################################
###### Kosovo's declaration of independence (historical)
#############################################
event = {
         id = 93502
         random = no
         country = SER
 
         name = "EVT_93502_NAME"
         desc = "EVT_93502_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "This is unacceptable"
		  command = { type = dissent value = 5 } 
           }

}
#############################################
###### Kosovo's declaration of independence (historical)
#############################################
event = {
         id = 93503
         random = no
         country = USA
 
         name = "EVT_93503_NAME"
         desc = "EVT_93503_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "We welcome Kosovo into the world community"
		  command = { type = set_relation which = U23 value = 200 }
		  command = { type = access which = U23 }
		  command = { type = guarantee which = USA where = U23 }
		  command = { type = make_puppet which = U23 }
           }

}
#############################################
###### Kosovo's declaration of independence (historical)
#############################################
event = {
         id = 93504
         random = no
         country = ALB
 
         name = "EVT_93504_NAME"
         desc = "EVT_93504_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "We welcome Kosovo into the world community"
		  command = { type = set_relation which = U23 value = 200 }
           }

}
#############################################
###### Kosovo's declaration of independence (historical)
#############################################
event = {
         id = 93505
         random = no
         country = GER
 
         name = "EVT_93505_NAME"
         desc = "EVT_93505_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "We welcome Kosovo into the world community"
		  command = { type = set_relation which = U23 value = 150 }
           }

}
#############################################
###### Kosovo's declaration of independence (historical)
#############################################
event = {
         id = 93506
         random = no
         country = FRA
 
         name = "EVT_93506_NAME"
         desc = "EVT_93506_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "We welcome Kosovo into the world community"
		  command = { type = set_relation which = U23 value = 150 }
           }

}
#############################################
###### Kosovo's declaration of independence (historical)
#############################################
event = {
         id = 93507
         random = no
         country = ENG
 
         name = "EVT_93507_NAME"
         desc = "EVT_93507_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "We welcome Kosovo into the world community"
		  command = { type = set_relation which = U23 value = 150 }
           }

}
#############################################
###### Kosovo's declaration of independence (historical)
#############################################
event = {
         id = 93508
         random = no
         country = ITA
 
         name = "EVT_93508_NAME"
         desc = "EVT_93508_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "We welcome Kosovo into the world community"
		  command = { type = set_relation which = U23 value = 150 }
           }

}
#############################################
###### Kosovo's declaration of independence (historical)
#############################################
event = {
         id = 93509
         random = no
         country = RUS
 
         name = "EVT_93509_NAME"
         desc = "EVT_93509_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "This is a terrible precedent"
		  command = { }
           }

}
#############################################
###### Unrest in Kosovo
#############################################
event = {
         id = 93510
         random = no
         country = U23
         trigger = {
                   atwar = no
		   event = 93502

         }
 
         name = "EVT_93510_NAME"
         desc = "EVT_93510_DESC"
         style = 0
	 picture = "kosovounrest"
 
         date = { day = 18 month = february year = 2008 }
 
           action_a = {
                  name = "Let them shout as much as they want"
		  command = { type = dissent value = 10 } 
           }

}
#############################################
###### Kosovo's declaration of independence (ahistorical)
#############################################
event = {
         id = 93511
         random = no
         country = U23
	 trigger = {
                   atwar = no
		   event = 71034
		   NOT = {
			OR = {
				puppet = { country = U23 country = SER }
				owned = { province = 329 data = SER }
			}
		   }

         }
 
         name = "EVT_93511_NAME"
         desc = "EVT_93511_DESC"
         style = 0
	 picture = "kosovo_independent"

	 date = { day = 17 month = february year = 2008 }
 
           action_a = {
                  name = "Time to celebrate"
		  command = { type = dissent value = -10 } 
		  command = { type = end_puppet }
		  command = { type = headofstate which = 666911 }
		  command = { type = headofgovernment which = 666912 }
		  command = { type = foreignminister which = 666913 }
		  command = { type = ministerofsecurity which = 666914 }
		  command = { type = sleepminister which = 666901 }
		  command = { type = sleepminister which = 666902 }
		  command = { type = sleepminister which = 666903 }
		  command = { type = sleepminister which = 666905 }
		  command = { type = set_domestic which = democratic value = 8 }
		  command = { type = set_domestic which = political_left value = 7 }
		  command = { type = set_domestic which = free_market value = 8 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = professional_army value = 10 }
		  command = { type = set_domestic which = defense_lobby value = 1 }
		  command = { type = set_domestic which = interventionism value = 2 }
		  command = { type = trigger which = 93512 }
		  command = { type = trigger which = 93513 }
		  command = { type = trigger which = 93514 }
		  command = { type = trigger which = 93515 }
		  command = { type = trigger which = 93516 }
		  command = { type = trigger which = 93517 }
		  command = { type = trigger which = 93518 }
		  command = { type = trigger which = 93519 }
		  command = { type = sleepevent which = 80953 } #Taiwan elections
		  command = { type = set_relation which = SER value = -10 }
           }

}
#############################################
###### Kosovo's declaration of independence (ahistorical)
#############################################
event = {
         id = 93512
         random = no
         country = SER
 
         name = "EVT_93512_NAME"
         desc = "EVT_93512_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 10 } 
           }

}
#############################################
###### Kosovo's declaration of independence (ahistorical)
#############################################
event = {
         id = 93513
         random = no
         country = USA
 
         name = "EVT_93513_NAME"
         desc = "EVT_93513_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "We welcome Kosovo into the world community"
		  command = { type = set_relation which = U23 value = 200 }
		  command = { type = access which = U23 }
		  command = { type = guarantee which = USA where = U23 }
		  command = { type = make_puppet which = U23 }
           }

}
#############################################
###### Kosovo's declaration of independence (ahistorical)
#############################################
event = {
         id = 93514
         random = no
         country = ALB
 
         name = "EVT_93514_NAME"
         desc = "EVT_93514_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "We welcome Kosovo into the world community"
		  command = { type = set_relation which = U23 value = 200 }
           }

}
#############################################
###### Kosovo's declaration of independence (ahistorical)
#############################################
event = {
         id = 93515
         random = no
         country = GER
 
         name = "EVT_93515_NAME"
         desc = "EVT_93515_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "We welcome Kosovo into the world community"
		  command = { type = set_relation which = U23 value = 150 }
           }

}
#############################################
###### Kosovo's declaration of independence (ahistorical)
#############################################
event = {
         id = 93516
         random = no
         country = FRA
 
         name = "EVT_93516_NAME"
         desc = "EVT_93516_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "We welcome Kosovo into the world community"
		  command = { type = set_relation which = U23 value = 150 }
           }

}
#############################################
###### Kosovo's declaration of independence (ahistorical)
#############################################
event = {
         id = 93517
         random = no
         country = ENG
 
         name = "EVT_93517_NAME"
         desc = "EVT_93517_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "We welcome Kosovo into the world community"
		  command = { type = set_relation which = U23 value = 150 }
           }

}
#############################################
###### Kosovo's declaration of independence (ahistorical)
#############################################
event = {
         id = 93518
         random = no
         country = ITA
 
         name = "EVT_93518_NAME"
         desc = "EVT_93518_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "We welcome Kosovo into the world community"
		  command = { type = set_relation which = U23 value = 150 }
           }

}
#############################################
###### Kosovo's declaration of independence (ahistorical)
#############################################
event = {
         id = 93519
         random = no
         country = RUS
 
         name = "EVT_93519_NAME"
         desc = "EVT_93519_DESC"
         style = 0
	 picture = "kosovo_independent"
 
           action_a = {
                  name = "If the Serbs accept it, oh well..."
		  command = { }
           }

}