#########################################################
#							#
# Events for Kurdistan (KUR)                            #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#44001 - 44300# Main events
#44301 - 44450# Political events
#44451 - 44500# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Kurdish independence
#############################################
event = {
         id = 44001
         random = no
         country = KUR

	 #triggered by event 38520
 
         name = "EVT_44001_NAME"
         desc = "EVT_44001_DESC"
         style = 0
         picture = "kurdistan"
 
           action_a = {
                  name = "Hooray!"
                  command = { type = dissent value = -5 }
		  command = { type = headofstate which = 591901 }
		  command = { type = headofgovernment which = 591902 }
		  command = { type = foreignminister which = 591904 }
		  command = { type = armamentminister which = 591903 }
		  command = { type = ministerofsecurity which = 591910 }
		  command = { type = ministerofintelligence which = 591908 }
		  command = { type = set_domestic which = political_left value = 8 }
		  command = { type = set_domestic which = democratic value = 8 }
		  command = { type = set_domestic which = freedom value = 5 }
		  command = { type = set_domestic which = free_market value = 7 }
		  command = { type = set_domestic which = professional_army value = 2 }
		  command = { type = set_domestic which = defense_lobby value = 3 }
		  command = { type = set_domestic which = interventionism value = 3 }
		  command = { type = trigger which = 44002 }
		  command = { type = sleepevent which = 44010 }
           }

}
#############################################
###### Kurdish independence
#############################################
event = {
         id = 44002
         random = no
         country = TUR
 
         name = "EVT_48002_NAME"
         desc = "EVT_48002_DESC"
         style = 0
	 picture = "kurdistan"
 
           action_a = {
                  name = "Recognize the new Kurdish state"
		  ai_chance = 20
	  	  command = { type = dissent value = 5 }
		  command = { type = domestic which = freedom value = 1 }
                  command = { type = set_relation which = KUR value = 50 }
		  command = { type = relation which = US value = -100 }
		  command = { type = relation which = ENG value = -100 }
           }
	   action_b = {
                  name = "We will not recognize Kurdistan"
		  ai_chance = 80
		  command = { type = domestic which = freedom value = -1 }
                  command = { type = set_relation which = KUR value = -100 }
		  command = { type = relation which = US value = 50 }
		  command = { type = relation which = ENG value = 50 }
           }

}
#############################################
###### PKK attacks escalate
#############################################
event = {
         id = 44003
         random = no
         country = TUR
         trigger = {
		   puppet = { country = IRQ country = USA }

         }
 
         name = "EVT_44003_NAME"
         desc = "EVT_44003_DESC"
         style = 0
	picture = "pkk_attacks"
 
	 date = { day = 20 month = february year = 2008 }
 
           action_a = {
                  name = "Begin a ground incursion"
		  ai_chance = 90
		  command = { type = supplies value = -1000 }
		  command = { type = oilpool value = -500 }
		  command = { type = domestic which = interventionism value = 2 }
		  command = { type = domestic which = defense_lobby value = 1 }
		  command = { type = belligerence value = 3 }
		  command = { type = trigger which = 44004 }
		  command = { type = trigger which = 44005 }
		  command = { type = trigger which = 44006 }
		  command = { type = trigger which = 44007 }
		  command = { type = trigger which = 44008 }
		  command = { type = trigger which = 44009 }
                  command = { type = setflag which = oil_tension1 }
                  command = { type = setflag which = oil_tension2 }
           }
	   action_b = {
                  name = "Unilateral actions will not help us"
		  ai_chance = 10
		  command = { type = dissent value = 5 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Turkish incursion into northern Iraq
#############################################
event = {
         id = 44004
         random = no
         country = USA
 
         name = "EVT_44004_NAME"
         desc = "EVT_44004_DESC"
         style = 0
	 picture = "turkish_incursion"
 
           action_a = {
                  name = "Let's hope it ends soon"
		  command = { type = relation which = TUR value = -30 }
           }

}
#############################################
###### Turkish incursion into northern Iraq
#############################################
event = {
         id = 44005
         random = no
         country = ENG
 
         name = "EVT_44005_NAME"
         desc = "EVT_44005_DESC"
         style = 0
	 picture = "turkish_incursion"
 
           action_a = {
                  name = "Let's hope it ends soon"
		  command = { type = relation which = TUR value = -30 }
           }

}
#############################################
###### Turkish incursion into northern Iraq
#############################################
event = {
         id = 44006
         random = no
         country = FRA
 
         name = "EVT_44006_NAME"
         desc = "EVT_44006_DESC"
         style = 0
	 picture = "turkish_incursion"
 
           action_a = {
                  name = "Let's hope it ends soon"
		  command = { type = relation which = TUR value = -30 }
           }

}
#############################################
###### Turkish incursion into northern Iraq
#############################################
event = {
         id = 44007
         random = no
         country = GER
 
         name = "EVT_44007_NAME"
         desc = "EVT_44007_DESC"
         style = 0
	 picture = "turkish_incursion"
 
           action_a = {
                  name = "Let's hope it ends soon"
		  command = { type = relation which = TUR value = -30 }
           }

}
#############################################
###### Turkish incursion into northern Iraq
#############################################
event = {
         id = 44008
         random = no
         country = RUS
 
         name = "EVT_44008_NAME"
         desc = "EVT_44008_DESC"
         style = 0
	 picture = "turkish_incursion"
 
           action_a = {
                  name = "Let's hope it ends soon"
		  command = { type = relation which = TUR value = -30 }
           }

}
#############################################
###### Turkish incursion into northern Iraq
#############################################
event = {
         id = 44009
         random = no
         country = KUR
 
         name = "EVT_44009_NAME"
         desc = "EVT_44009_DESC"
         style = 0
	 picture = "turkish_incursion"
 
           action_a = {
                  name = "Let's hope it ends soon"
		  command = { type = relation which = TUR value = -50 }
           }

}
#############################################
###### Operation Sun ends
#############################################
event = {
         id = 44010
         random = no
         country = TUR
         trigger = {
		   puppet = { country = IRQ country = USA }
		   event = 44004
		   NOT = {
			exists = KUR
		   }

         }
 
         name = "EVT_44010_NAME"
         desc = "EVT_44010_DESC"
         style = 0
	picture = "pkk_attacks"
 
	 date = { day = 28 month = february year = 2008 }
 
           action_a = {
                  name = "Mission completed"
		  command = { type = trigger which = 44011 }
		  command = { type = belligerence value = -2 }
           }

}
#############################################
###### Operation Sun ends
#############################################
event = {
         id = 44011
         random = no
         country = USA
 
         name = "EVT_44011_NAME"
         desc = "EVT_44011_DESC"
         style = 0
	picture = "pkk_attacks"
 
           action_a = {
                  name = "Finally"
		  command = { }
           }

}
#############################################
###### Attacks continue
#############################################
event = {
         id = 44012
         random = no
         country = TUR
         trigger = {
		   puppet = { country = IRQ country = USA }
		   event = 44004
		   exists = KUR

         }
 
         name = "EVT_44012_NAME"
         desc = "EVT_44012_DESC"
         style = 0
	picture = "pkk_attacks"
 
	 date = { day = 28 month = february year = 2008 }
 
           action_a = {
                  name = "Launch an invasion of Kurdistan"
		  ai_chance = 60
		  command = { type = sleepevent which = 84504 }
		  command = { type = leave_alliance }
		  command = { type = war which = KUR }
		  command = { type = trigger which = 44013 }
		  command = { type = domestic which = freedom value = -2 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = domestic which = defense_lobby value = 1 }
                  command = { type = setflag which = oil_tension1 }
                  command = { type = setflag which = oil_tension2 }                
           }
	   action_a = {
                  name = "Enough is enough! Withdraw from Kurdistan"
		  ai_chance = 40
		  command = { type = dissent value = 5 }
           }

}
#############################################
###### Turkish invasion of Kurdistan
#############################################
event = {
         id = 44013
         random = no
         country = USA
 
         name = "EVT_44013_NAME"
         desc = "EVT_44013_DESC"
         style = 0
	 picture = "turkish_incursion"
 
           action_a = {
                  name = "Things are getting worse"
		  command = { type = relation which = TUR value = -80 }
           }

}
#############################################
###### Turkish invasion of Kurdistan
#############################################
event = {
         id = 44014
         random = no
         country = ENG
 
         name = "EVT_44014_NAME"
         desc = "EVT_44014_DESC"
         style = 0
	 picture = "turkish_incursion"
 
           action_a = {
                  name = "Things are getting worse"
		  command = { type = relation which = TUR value = -80 }
           }

}
#############################################
###### Turkish invasion of Kurdistan
#############################################
event = {
         id = 44015
         random = no
         country = FRA
 
         name = "EVT_44015_NAME"
         desc = "EVT_44015_DESC"
         style = 0
	 picture = "turkish_incursion"
 
           action_a = {
                  name = "Things are getting worse"
		  command = { type = relation which = TUR value = -80 }
           }

}
#############################################
###### Turkish invasion of Kurdistan
#############################################
event = {
         id = 44016
         random = no
         country = GER
 
         name = "EVT_44016_NAME"
         desc = "EVT_44016_DESC"
         style = 0
	 picture = "turkish_incursion"
 
           action_a = {
                  name = "Things are getting worse"
		  command = { type = relation which = TUR value = -80 }
           }

}