#########################################################
#							#
# Events for Laos (LAO)                                #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#45501 - 45800# Main events
#45801 - 45950# Political events
#45951 - 46000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
######  Infastructure improvements
#############################################
event = {
         id = 45501
         random = no
         country = LAO
 
         name = "EVT_45501_NAME"
         desc = "EVT_45501_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 21 month = march year = 2004 }
 
           action_a = {
                  name = "Improve our infrastructure"
		  ai_chance = 90
                  command = { type = construct which = infrastructure where = 1405 value = 10 }
                  command = { type = construct which = infrastructure where = 1427 value = 10 }
                  command = { type = relation which = SIA value = 20 }
                  command = { type = relation which = JAP value = 10 }
                  command = { type = money value = -10 }
           }
           action_b = {
                  name = "We can do this ourself"
		  ai_chance = 10
                  command = { type = relation which = SIA value = -10 }
                  command = { type = relation which = JAP value = -10 }
	   }

}
#############################################
###### Coup in Laos
#############################################
event = {
         id = 45502
         random = no
         country = LAO
         trigger = {
                   government = communist

         }
 
         name = "EVT_45502_NAME"
         desc = "EVT_45502_DESC"
         style = 0
	 picture = "no"
 
      	 date = { day = 6 month = june year = 2007 }

           action_a = {
                  name = "The coup is thwarted"                  
		  ai_chance = 50
		  command = { type = dissent value = 10 }
                  command = { type = relation which = USA value = -10 }
		  command = { type = trigger which = 45503 }
           }
           action_b = {
                  name = "The coup succeeds"
		  ai_chance = 50
                  command = { type = end_access which = VIE }
                  command = { type = end_trades which = LAO where = VIE }
                  command = { type = set_domestic which = democratic value = 5 }
		  command = { type = set_domestic which = political_left value = 4 }
		  command = { type = set_domestic which = freedom value = 8 }
		  command = { type = set_domestic which = free_market value = 6 }
                  command = { type = dissent value = 10 }
                  command = { type = relation which = USA value = 100 }
                  command = { type = relation which = SIA value = 100 }
                  command = { type = relation which = CHC value = -50 }
                  command = { type = relation which = VIE value = -50 }
		  command = { type = trigger which = 45504 }

           }

} 
#############################################
###### Laotian coup d'état plan
#############################################
event = {
         id = 45503
         random = no
         country = USA
 
         name = "EVT_45503_NAME"
         desc = "EVT_45503_DESC"
         style = 0
	 picture = "no"

           action_a = {
                  name = "They will be trialed for their crimes"                  
		  ai_chance = 70
		  command = { type = dissent value = 1 }
                  command = { type = relation which = LAO value = 10 }
           }
           action_b = {
                  name = "Issue pardons for them"
		  ai_chance = 30
                  command = { type = relation which = LAO value = -20 }

           }

} 
################################
###### Hanoi's Response ########
################################
event = {
id = 45504
random = no
country = VIE

name = "EVT_45504_NAME"
desc = "EVT_45504_DESC"
style = 0
picture = "caucter"

action_a = {
name = "Teach them a lesson!"
ai_chance = 90 
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 2 }
command = { type = relation which = USA value = -50 }
command = { type = relation which = CHC value = -10 }
command = { type = end_access which = LAO }
command = { type = war which = LAO }
}
action_b = {
name = "Do nothing"
ai_chance = 10
command = { type = dissent value = 2 }
command = { type = sleepevent which = 45505 } 
command = { type = domestic which = interventionism value = -1 }
}

}
##################################
###### Vietnamese Victory ########
##################################
event = {
id = 45505
random = no
country = VIE
trigger = {
event = 45504
NOT = { exists = LAO }
}

name = "EVT_45505_NAME"
desc = "EVT_45505_DESC"
style = 0
picture = "rusattack"

date = { day = 6 month = june year = 2007 }
offset = 10
deathdate = { day = 30 month = december year = 2007 }

action_a = {
name = "Establish a puppet regime in Laos"
ai_chance = 90
command = { type = independence which = LAO }
command = { type = belligerence value = 1 }
command = { type = trigger which = 45506 }
}
action_b = {
name = "Organize a military occupation for now"
ai_chance = 10
command = { type = belligerence value = 5 }
command = { type = relation which = USA value = -20 }
command = { type = relation which = CHC value = -10 }
}

}
##################################
###### Vietnamese Victory ########
##################################
event = {
id = 45506
random = no
country = VIE

name = "EVT_45506_NAME"
desc = "EVT_45506_DESC"
style = 0
picture = "laos"

action_a = {
name = "Ok"
command = { type = make_puppet which = LAO }
}

}
#############################################
###### Vientiane Chinatown
#############################################
event = {
         id = 45507
         random = no
         country = LAO
         trigger = {
		government = communist

         }
 
         name = "EVT_45507_NAME"
         desc = "EVT_45507_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 6 month = april year = 2008 }
 
           action_a = {
                  name = "Build the Chinatown"
		  ai_chance = 90
                  command = { type = dissent value = 5 }
                  command = { type = construct which = ic where = 1405 value = 1 }
                  command = { type = relation which = CHC value = 30 }
           }
           action_b = {
                  name = "Cancel this project"
		  ai_chance = 10
                  command = { type = relation which = CHC value = -20 }
                  command = { type = dissent value = -1 }
           }

}
#############################################
###### Hmong insurgent attack
#############################################
event = {
         id = 45508
         random = yes
         country = LAO
         trigger = {
                   government = communist
		   random = 15

         }
 
         name = "EVT_45508_NAME"
         desc = "EVT_45508_DESC"
         style = 0

         date = { day = 23 month = march year = 2003 }
         offset = 72
         deathdate = { day = 30 month = december year = 2019 }
 
 
           action_a = {
                  name = "OK"
                  command = { type = dissent value = 1 }
                  command = { type = relation which = USA value = -5 }

           }

}
#############################################
###### Laos joins the war
#############################################
event = {
         id = 45509
         random = no
         country = LAO

	 trigger = {
		   NOT = {
			ispuppet = LAO
			alliance = { country = LAO country = CHC }
		   }
                   atwar = no
		   war = { country = USA country = CHC }
		   relation = { which = CHC value = 50 }
		   control = { province = 1361 data = CHC }
		   control = { province = 1362 data = CHC }
		   control = { province = 1363 data = CHC }
		   control = { province = 1364 data = CHC }

         }
 
         name = "EVT_45509_NAME"
         desc = "EVT_45509_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 1 month = january year = 2004 }
	 offset = 5
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Join the war on the side of China"
		  ai_chance = 99
		  command = { type = alliance which = CHC }
		  command = { type = domestic which = interventionism value = 2 }
		  command = { type = trigger which = 45510 }
           }
	   action_b = {
                  name = "We'll stay out of this mess"
		  ai_chance = 1
		  command = { }
           }

}
#############################################
###### Laos joins the war
#############################################
event = {
         id = 45510
         random = no
         country = CHC
 
         name = "EVT_45510_NAME"
         desc = "EVT_45510_DESC"
         style = 0
	 picture = "laos"

           action_a = {
                  name = "Excellent"
		  command = { type = relation which = LAO value = 100 }
           }

}



#############################################
###### Election events
#############################################

#############################################
###### 2006 National Assembly elections
#############################################
event = {
         id = 45951
         random = no
         country = LAO

	 trigger = {
		   atwar = no
		   government = communist

         }
 
         name = "EVT_45951_NAME"
         desc = "EVT_45951_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 29 month = april year = 2006 }
 
           action_a = {
                  name = "Ok"
		  command = { type = sleepminister which = 45501 }
		  command = { type = headofstate which = 45511 }
		  command = { type = headofgovernment which = 45512 }
		  command = { type = foreignminister which = 45513 }
           }

}