#########################################################
#							#
# Events for Libya (LBY)                                #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#48001 - 48300# Main events
#42801 - 48450# Political events
#42851 - 48500# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Political events
#############################################

#############################################
###### Fate of the Libyan nuclear research
#############################################
event = {
         id = 48001
         random = no
         country = LBY
         trigger = {
                   headofstate = 48001
                   atwar = no

         }
 
         name = "EVT_48001_NAME"
         desc = "EVT_48001_DESC"
         style = 0
	 picture = "nuke"
 
         date = { day = 15 month = december year = 2003 }
 
           action_a = {
                  name = "Abandon our nuclear ambitions and renounce terrorism"
		  ai_chance = 20
                  command = { type = dissent value = 1 }
		  command = { type = domestic which = democratic value = 1 }
		  command = { type = domestic which = defense_lobby value = -1 }
		  command = { type = belligerence which = LBY value = -3 }
		  command = { type = construct which = ic where = -1 value = 1 } #foreign investment
		  command = { type = trigger which = 48001 }
		  command = { type = trigger which = 48002 }
		  command = { type = trigger which = 48003 }
		  command = { type = trigger which = 48004 }
		  command = { type = trigger which = 48005 }
		  command = { type = trigger which = 48005 }
		  command = { type = deactivate which = 7010 }
		  command = { type = deactivate which = 7020 }
		  command = { type = deactivate which = 7030 }
		  command = { type = deactivate which = 7040 }
		  command = { type = deactivate which = 7050 }
		  command = { type = sleepevent which = 48018 }
		  command = { type = sleepevent which = 48011 }
           }
	   action_b = {
                  name = "We will continue with nuclear weapons research"
		  ai_chance = 80
                  command = { type = dissent value = 1 }
		  command = { type = sleepevent which = 48007 }
		  command = { type = sleepevent which = 48009 }
		  command = { type = sleepevent which = 48019 }
                  command = { type = setflag which = oil_tension1 }
                  command = { type = setflag which = oil_tension2 }
           }

}
#############################################
###### Fate of the Libyan nuclear research
#############################################
event = {
         id = 48002
         random = no
         country = USA
 
         name = "EVT_48002_NAME"
         desc = "EVT_48002_DESC"
         style = 0
	 picture = "libya"
 
           action_a = {
                  name = "Excellent"
                  command = { type = relation which = LBY value = 10 }
           }

}
#############################################
###### Fate of the Libyan nuclear research
#############################################
event = {
         id = 48003
         random = no
         country = ITA
 
         name = "EVT_48003_NAME"
         desc = "EVT_48003_DESC"
         style = 0
	 picture = "libya"
 
           action_a = {
                  name = "Excellent"
                  command = { type = relation which = LBY value = 10 }
           }

}
#############################################
###### Fate of the Libyan nuclear research
#############################################
event = {
         id = 48004
         random = no
         country = ENG
 
         name = "EVT_48004_NAME"
         desc = "EVT_48004_DESC"
         style = 0
	 picture = "libya"
 
           action_a = {
                  name = "Excellent"
                  command = { type = relation which = LBY value = 10 }
           }

}
#############################################
###### Fate of the Libyan nuclear research
#############################################
event = {
         id = 48005
         random = no
         country = FRA
 
         name = "EVT_48005_NAME"
         desc = "EVT_48005_DESC"
         style = 0
	 picture = "libya"
 
           action_a = {
                  name = "Excellent"
                  command = { type = relation which = LBY value = 10 }
           }

}
#############################################
###### Fate of the Libyan nuclear research
#############################################
event = {
         id = 48006
         random = no
         country = GER
 
         name = "EVT_48006_NAME"
         desc = "EVT_48006_DESC"
         style = 0
	 picture = "libya"
 
           action_a = {
                  name = "Excellent"
                  command = { type = relation which = LBY value = 10 }
           }

}
#############################################
###### Travel bans against Libya lifted
#############################################
event = {
         id = 48007
         random = no
         country = USA
         trigger = {
                   government = democratic
                   atwar = no
		   event = 48001

         }
 
         name = "EVT_48007_NAME"
         desc = "EVT_48007_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 26 month = february year = 2004 }
 
           action_a = {
                  name = "They earned it"
                  command = { type = relation which = LBY value = 5 }
		  command = { type = trigger which = 48008 }
           }

}
#############################################
###### Travel bans against Libya lifted
#############################################
event = {
         id = 48008
         random = no
         country = LBY
 
         name = "EVT_48008_NAME"
         desc = "EVT_48008_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "How nice of them"
                  command = { type = relation which = USA value = 5 }
           }

}
#############################################
###### Libya removed from the 'State sponsor of terrorism' list
#############################################
event = {
         id = 48009
         random = no
         country = USA
         trigger = {
                   government = democratic
                   atwar = no
		   event = 48001

         }
 
         name = "EVT_48009_NAME"
         desc = "EVT_48009_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 13 month = june year = 2006 }
 
           action_a = {
                  name = "They earned it"
                  command = { type = relation which = LBY value = 10 }
		  command = { type = trigger which = 48010 }
           }

}
#############################################
###### Libya removed from the 'State sponsor of terrorism' list
#############################################
event = {
         id = 48010
         random = no
         country = LBY
 
         name = "EVT_48010_NAME"
         desc = "EVT_48010_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "How nice of them"
                  command = { type = relation which = USA value = 5 }
           }

}
#############################################
###### Nuclear weapons research
#############################################
event = {
         id = 48011
         random = no
         country = LBY
         trigger = {
                   headofstate = 48001
                   atwar = no
		   NOT = { 
			OR = {
				technology = 7020
				technology = 7030
				technology = 7040
				technology = 7050
			     }
			}

         }
 
         name = "EVT_48011_NAME"
         desc = "EVT_48011_DESC"
         style = 0
	 picture = "nuke"
 
         date = { day = 13 month = june year = 2006 }
	 offset = 15
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Ask Russia and China for support"
		  ai_chance = 100
		  command = { type = trigger which = 48012 }
		  command = { type = trigger which = 48013 }
		  command = { type = relation which = USA value = -10 }
           }
	   action_b = {
                  name = "We do not need help"
		  ai_chance = 0
		  command = { }
           }

}
#############################################
###### Libya asks for help
#############################################
event = {
         id = 48012
         random = no
         country = RUS
 
         name = "EVT_48012_NAME"
         desc = "EVT_48012_DESC"
         style = 0
	 picture = "libya"
 
           action_a = {
                  name = "Provide them with needed assistance"
		  ai_chance = 70
		  command = { type = trigger which = 48014 }
		  command = { type = trigger which = 48016 }
		  command = { type = relation which = USA value = -10 }
		  command = { type = money value = -400 }
           }
	   action_b = {
                  name = "We will not do business with Libya"
		  ai_chance = 30
		  command = { type = dissent value = 1 }
		  command = { type = relation which = USA value = 5 }
		  command = { type = relation which = LBY value = -10 }
           }

}
#############################################
###### Libya asks for help
#############################################
event = {
         id = 48013
         random = no
         country = CHC
 
         name = "EVT_48013_NAME"
         desc = "EVT_48013_DESC"
         style = 0
	 picture = "libya"
 
           action_a = {
                  name = "Provide them with needed assistance"
		  ai_chance = 70
		  command = { type = trigger which = 48015 }
		  command = { type = trigger which = 48017 }
		  command = { type = relation which = USA value = -10 }
		  command = { type = money value = -400 }
           }
	   action_b = {
                  name = "We will not do business with Libya"
		  ai_chance = 30
		  command = { type = dissent value = 1 }
		  command = { type = relation which = USA value = 5 }
		  command = { type = relation which = LBY value = -10 }
           }

}
#############################################
###### Russia provides help
#############################################
event = {
         id = 48014
         random = no
         country = LBY
 
         name = "EVT_48014_NAME"
         desc = "EVT_48014_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We thank them"
		  command = { type = relation which = RUS value = 30 }
		  command = { type = gain_tech which = 7010 }
		  command = { type = gain_tech which = 7020 }
		  command = { type = gain_tech which = 7030 }
		  command = { type = research_mod value = 1 }
           }

}
#############################################
###### China provides help
#############################################
event = {
         id = 48015
         random = no
         country = LBY
 
         name = "EVT_48015_NAME"
         desc = "EVT_48015_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We thank them"
		  command = { type = relation which = CHC value = 30 }
		  command = { type = gain_tech which = 7010 }
		  command = { type = gain_tech which = 7020 }
		  command = { type = gain_tech which = 7030 }
		  command = { type = research_mod value = 1 }
           }

}
#############################################
###### Russia provides help to Libya
#############################################
event = {
         id = 48016
         random = no
         country = USA
 
         name = "EVT_48016_NAME"
         desc = "EVT_48016_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Bastards"
		  command = { type = relation which = RUS value = -10 }
           }

}
#############################################
###### China provides help to Libya
#############################################
event = {
         id = 48017
         random = no
         country = USA
 
         name = "EVT_48017_NAME"
         desc = "EVT_48017_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Bastards"
		  command = { type = relation which = CHC value = -10 }
           }

}
#############################################
###### Joining ECON
#############################################
event = {
         id = 48018
         random = no
         country = LBY
         trigger = {
                   headofstate = 48001
                   atwar = no
		   event = 48001
		   flag = econ
		   alliance = { country = PER country = SYR }
		   NOT = {
		   	alliance = { country = PER country = LBY }
		   }

         }
 
         name = "EVT_48018_NAME"
         desc = "EVT_48018_DESC"
         style = 0
	 picture = "econ"
 
         date = { day = 25 month = december year = 2008 }
 
           action_a = {
                  name = "Join our muslim brothers"
		  ai_chance = 100
		  command = { type = trigger which = 48020 }
		  command = { type = alliance which = PER }
		  command = { type = relation which = USA value = -30 }
		  command = { type = relation which = ISR value = -30 }
		  command = { type = domestic which = interventionism value = 1 }
           }
	   action_b = {
                  name = "We will remain neutral"
		  ai_chance = 0
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Joining ECON (alternative)
#############################################
event = {
         id = 48019
         random = no
         country = LBY
         trigger = {
                   headofstate = 48001
                   atwar = no
		   event = 48001
		   event = 38082 #ECON formed
		   alliance = { country = PER country = SYR }


         }
 
         name = "EVT_48019_NAME"
         desc = "EVT_48019_DESC"
         style = 0
	 picture = "econ"
 
         date = { day = 25 month = december year = 2008 }
 
           action_a = {
                  name = "Join our muslim brothers"
		  ai_chance = 50
		  command = { type = trigger which = 48020 }
		  command = { type = alliance which = PER }
		  command = { type = relation which = USA value = -10 }
		  command = { type = relation which = PER value = 10 }
		  command = { type = domestic which = interventionism value = 1 }
           }
	   action_b = {
                  name = "We will remain neutral"
		  ai_chance = 50
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Libya joins ECON
#############################################
event = {
         id = 48020
         random = no
         country = PER
 
         name = "EVT_48020_NAME"
         desc = "EVT_48020_DESC"
         style = 0
	 picture = "libya"
 
           action_a = {
                  name = "We wlcome them"
		  command = { type = relation which = LBY value = 50 }
           }

}