#########################################################
#							#
# Events for Lithuania (LIT) by pankracy102             #
# translated by scud, corrected by Sztabowiec and Zokan #
# http://forum.eufi.org/portal.php                      #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#48501 - 48800# Main events
#48801 - 48950# Political events
#48951 - 49000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
######  Mozejki privatized
#############################################
event = {
         id = 48595
         random = no
         country = LIT
         trigger = {
		atwar = no
		government = democratic
         
         }
 
         name = "EVT_48595_NAME"
         desc = "EVT_48595_DESC"
         style = 0
         picture = "48595"
 
         date = { day = 15 month = may year = 2006 }
 
           action_a = {
                  ai_chance = 70
                  name = "Sell it to Poles"
                  command = { type = money value = 300 }
                  command = { type = relation which = RUS value = -20 }
           }
           action_b = {
                  ai_chance = 15
                  name = "Sell it to Russians"
                  command = { type = money value = 300 }
                  command = { type = relation which = POL value = -20 }
                  command = { type = sleepevent which = 48603 }
           }
           action_c = {
                  ai_chance = 15
                  name = "Keep it"
                  command = { type = money value = -150 }
                  command = { type = oilpool value = 100 }
                  command = { type = domestic which = free_market value = -2 }
                  command = { type = sleepevent which = 48603 }
           }

}
#############################################
######  Russian transit
#############################################
event = {
         id = 48596
         random = no
         country = LIT
         trigger = {
                   atwar = no
		   government = democratic

         }
 
         name = "EVT_48596_NAME"
         desc = "EVT_48596_DESC"
         style = 0
         picture = "no"
 
         date = { day = 20 month = december year = 2007 }
 
           action_a = {
                  ai_chance = 30
                  name = "Ease up on visas"
                  command = { type = relation which = RUS  value = 30 }
           }
           action_b = {
                  ai_chance = 70
                  name = "Let's not make any exception"
                  command = { type = money value = 20 }
                  command = { type = relation which = RUS value = -20 }
           }

}

#############################################
######  Ignalins future
#############################################
event = {
         id = 48597
         random = no
         country = LIT
         trigger = {
                   atwar = no

         }
 
         name = "EVT_48597_NAME"
         desc = "EVT_48597_DESC"
         style = 0
         picture = "48597"
 
         date = { day = 12 month = march year = 2007 }
 
           action_a = {
                  ai_chance = 80
                  name = "Start negotiations with Poland and Baltic States"
                  command = { type = money value = -10 }
           }
           action_b = {
                   ai_chance = 10
                  name = "Keep it running"
                  command = { type = relation which = RUS value = -10 }
                  command = { type = relation which = POL value = -10 }
                  command = { type = relation which = BLR value = -10 }
                  command = { type = relation which = FIN value = -10 }
                  command = { type = relation which = LAT value = -10 }
                  command = { type = dissent value = 5 }
                  command = { type = sleepevent which = 48598 }
           }
           action_c = {
                  ai_chance = 10
                  name = "Close the atomic power plant"
                  command = { type = free_energy value = -10 }    
                  command = { type = sleepevent which = 48598 }   
           }

}
#############################################
###### Lithuania asks for help with Ignalin
#############################################
event = {
         id = 48598
         random = no
         country = POL
         trigger = {
                   event = 48597

         }
 
         name = "EVT_48598_NAME"
         desc = "EVT_48598_DESC"
         style = 0
         picture = "48597"
 
         date = { day = 26 month = march year = 2007 }
 
           action_a = {
                  ai_chance = 80
                  name = "Go for it"
                  command = { type = money value = -200 }
                  command = { type = relation which = LIT value = 50 }
                  command = { type = sleepevent which = 48599 }
           }
           action_b = {
                  ai_chance = 20
                  name = "We have other problems"
                  command = { type = trigger which = 48599 }
		  command = { type = sleepevent which = 48600 }
           }

}

#############################################
######  Poland will not help us
#############################################
event = {
         id = 48599
         random = no
         country = LIT
 
         name = "EVT_48599_NAME"
         desc = "EVT_48599_DESC"
         style = 0
         picture = "no"
 
          action_a = {
                  ai_chance = 50
                  name = "All right, let's keep it running then"
                  command = { type = relation which = RUS value = -10 }
                  command = { type = relation which = POL value = -10 }
                  command = { type = relation which = BLR value = -10 }
                  command = { type = relation which = FIN value = -10 }
                  command = { type = relation which = LAT value = -10 }
                  command = { type = dissent value = 5 }
           }
           action_b = {
                  ai_chance = 50
                  name = "Close the power plant"
                  command = { type = free_energy value = -10 }       
           }
}
#############################################
######  Neighours will help us
#############################################
event = {
         id = 48600
         random = no
         country = LIT
         trigger = {
                 event = 48598

         }
 
         name = "EVT_48600_NAME"
         desc = "EVT_48600_DESC"
         style = 0
         picture = "no"
 
         date = { day = 19 month = september year = 2007 }
 
           action_a = {
                  name = "Let's build it then!"
                  command = { type = metalpool value = -200 }
                  command = { type = manpowerpool value = -10 }
                  command = { type = energypool value = -200 }
                  command = { type = rarematerialspool value = -100 }
           }

}
#############################################
######  Ignalin ready
#############################################
event = {
         id = 48601
         random = no
         country = LIT
         trigger = {
                   event = 48600
		   atwar = no

         }
 
         name = "EVT_48601_NAME"
         desc = "EVT_48601_DESC"
         style = 0
         picture = "no"
 
         date = { day = 9 month = september year = 2010 }
 
           action_a = {
                  name = "Hurrah!"
                  command = { type = energypool value = 300 }
                  command = { type = dissent value = -2 }
                  command = { type = free_energy value = 30 } 
		  command = { type = trigger which = 48602 }
           }

}
#############################################
######  Ignalin ready
#############################################
event = {
         id = 48602
         random = no
         country = POL
 
         name = "EVT_48602_NAME"
         desc = "EVT_48602_DESC"
         style = 0
         picture = "no"
 
           action_a = {
                  name = "Hurrah!"
                  command = { type = energypool value = 300 }
                  command = { type = dissent value = -1 } 
                  command = { type = free_energy value = 60 } 
           }

}
#############################################
######  Fire in Mozejki
#############################################
event = {
         id = 48603
         random = no
         country = LIT
         trigger = {
		atwar = no

         }
 
         name = "EVT_48603_NAME"
         desc = "EVT_48603_DESC"
         style = 0
         picture = "48603"
 
         date = { day = 12 month = october year = 2006 }
 
           action_a = {
                  name = "Accident?"
                  command = { type = oilpool value = -20  }
                  command = { type = relation which = RUS value = -10 }
           }

}



#############################################
###### Political events
#############################################

#############################################
###### Paksas Impeachment
#############################################
event = {
         id = 48801
         random = no
         country = LIT
         trigger = {
                   headofstate = 48501 # Rolandas Paksas

         }
 
         name = "EVT_48801_NAME"
         desc = "EVT_48801_DESC"
         style = 0
         picture = "48590"
 
         date = { day = 6 month = april year = 2004 }

 
           action_a = {
                  name = "OK"
                  command = { type = dissent value = 2 }
                  command = { type = headofstate which = 48511 } # Arturas Paulauskas
           }

}
#############################################
######  New Cabinet
#############################################
event = {
         id = 48802
         random = no
         country = LIT
         trigger = {
		government = democratic

         }
 
         name = "EVT_48802_NAME"
         desc = "EVT_48802_DESC"
         style = 0
         picture = "48592"
 
         date = { day = 4 month = july year = 2006 }
 
           action_a = {
                  name = "Gedyminas Kirkilas Cabinet"
                  command = { type = headofgovernment which = 48515 } # Gediminas Kirkilas
                  command = { type = ministerofsecurity which = 48525 } # Regimantas Ciupaila
                  command = { type = armamentminister which = 48519 } # Vytas Navickas
                  command = { type = chiefofnavy which = 48531 } # Artûras Stankaitis
                  command = { type = chiefofair which = 48510 } # Ovidijus Eitminavièius
                  command = { type = chiefofarmy which = 48517 } # Linas Linkevicius
                  command = { type = foreignminister which = 48516 } # Petras Vaitiekunas
                  command = { type = chiefofstaff which = 48507 } # Valdas Tutkus
           }

}
#############################################
######  Uspaskichs dismissed
#############################################
event = {
         id = 48803
         random = no
         country = LIT
         trigger = {
		government = democratic

         }
 
         name = "EVT_48803_NAME"
         desc = "EVT_48803_DESC"
         style = 0
         picture = "48594"
 
         date = { day = 15 month = december year = 2006 }
 
           action_a = {
                  name = "Our politics suck"
                  command = { type = dissent value = 2 }
           }

}

#############################################
###### Election events
#############################################

#############################################
###### Lithuanian presidential election 2004
#############################################
event = {
         id = 48951
         random = no
         country = LIT
         trigger = {

         }
 
         name = "EVT_48951_NAME"
         desc = "EVT_48951_DESC"
         style = 0
         picture = "elections"
 
         date = { day = 12 month = july year = 2004 }
 
           action_a = {
                  ai_chance = 80
                  name = "Valdas Adamkus (independent)"
                  command = { type = headofstate which = 48512 } # Valdas Adamkus
           }
           action_b = {
                  ai_chance = 20
                  name = "Kanzimira Prunskiene (Agrarian Party)"
                  command = { type = headofstate which = 48513 } # Kazimiera Prunskiene
           }

}
#############################################
###### Lithuanian parliamentary election 2004
#############################################
event = {
         id = 48952
         random = no
         country = LIT
         trigger = {
		government = democratic

         }
 
         name = "EVT_48952_NAME"
         desc = "EVT_48952_DESC"
         style = 0
         picture = "elections"
 
         date = { day = 10 month = october year = 2004 }
 
           action_a = {
                  name = "Votes are in"
                  command = { type = armamentminister which = 48517 } # Algirdas Butkevicius
                  command = { type = ministerofsecurity which = 48526 } # Klemas Inta
           }

}