#########################################################
#							#
# Events for Montenegro (MTN) by Zokan                  #
#      			                                #
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#55001 - 55300# Main events
#55301 - 55450# Political events
#55451 - 55500# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Montenegrin independence referendum
#############################################
event = {
         id = 55001
         random = no
         country = MTN
         trigger = {
		   government = democratic
		   puppet = { country = MTN country = SER }
		   atwar = no

         }
 
         name = "EVT_55001_NAME"
         desc = "EVT_55001_DESC"
         style = 0
	 picture = "montenegroref"
 
         date = { day = 21 month = may year = 2006 }
 
           action_a = {
                  name = "Montenegro will be independent"
		  ai_chance = 70
                  command = { type = trigger which = 55002 }
		  command = { type = dissent value = 3 }
           }
           action_b = {
                  name = "Montenegro will remain in the state union with Serbia"
                  ai_chance = 30
                  command = { type = trigger which = 55003 }
		  command = { type = dissent value = 5 }
		  command = { type = sleepevent which = 55004 }
		  command = { type = sleepleader which = 55001 }
		  command = { type = sleepleader which = 55002 }
		  command = { type = sleepleader which = 55003 }
		  command = { type = sleepleader which = 55004 }
		  command = { type = sleepleader which = 55005 }
		  command = { type = sleepleader which = 55006 }
		  command = { type = sleepleader which = 55007 }
		  command = { type = sleepleader which = 55008 }
           }

}
#############################################
###### Montenegrin independence referendum
#############################################
event = {
         id = 55002
         random = no
         country = SER
 
         name = "EVT_55002_NAME"
         desc = "EVT_55002_DESC"
         style = 0
	 picture = "montenegroref"
 
           action_a = {
                  name = "Their choice"
                  command = { type = relation which = MTN value = -20 }
		  command = { type = remove_division which = "Kotor" value = SER }
		  command = { type = remove_division which = "Novi Sad" value = SER }
		  command = { type = remove_division which = "Beograd" value = SER }
		  command = { type = remove_division which = "Podgorica" value = SER }
		  command = { type = remove_division which = "Sava" value = SER }
		  command = { type = remove_division which = "'Podgorica' brigade" value = SER }
		  command = { type = manpowerpool value = 1 } #Serbian naval personnel transferred back
		  command = { type = sleepleader which = 71015 }
		  command = { type = sleepleader which = 71018 }
		  command = { type = sleepleader which = 71054 }
		  command = { type = sleepleader which = 71042 }
		  command = { type = sleepleader which = 71043 }
		  command = { type = sleepleader which = 71044 }
		  command = { type = sleepleader which = 71045 }
		  command = { type = sleepleader which = 71046 }
		  command = { type = sleepminister which = 71009 }
		  command = { type = sleepminister which = 71066 }
		  command = { type = sleepminister which = 71067 }
		  command = { type = sleepminister which = 71068 }
           }

}
#############################################
###### Montenegrin independence referendum
#############################################
event = {
         id = 55003
         random = no
         country = SER
 
         name = "EVT_55003_NAME"
         desc = "EVT_55003_DESC"
         style = 0
	 picture = "montenegroref"
 
           action_a = {
                  name = "Excellent"
                  command = { type = relation which = MTN value = 20 }
           }

}
#############################################
###### Declaration of independence
#############################################
event = {
         id = 55004
         random = no
         country = MTN
         trigger = {
		   government = democratic
		   puppet = { country = MTN country = SER }
		   atwar = no
		   event = 55002

         }
 
         name = "EVT_55004_NAME"
         desc = "EVT_55004_DESC"
         style = 0
	 picture = "montenegroref"
 
         date = { day = 3 month = june year = 2006 }
 
           action_a = {
                  name = "We are an independent nation!"
                  command = { type = end_puppet }
		  command = { type = dissent value = -2 }
		  command = { type = set_domestic which = political_left value = 8 }
		  command = { type = set_domestic which = democratic value = 7 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 7 }
		  command = { type = set_domestic which = professional_army value = 10 }
		  command = { type = set_domestic which = defense_lobby value = 3 }
		  command = { type = set_domestic which = interventionism value = 2 }
		  command = { type = headofstate which = 55001 }
		  command = { type = headofgovernment which = 55002 }
		  command = { type = foreignminister which = 55013 }
		  command = { type = sleepminister which = 55014 }
		  command = { type = armamentminister which = 55017 }
		  command = { type = sleepminister which = 55007 }
		  command = { type = sleepminister which = 55008 }
		  command = { type = sleepminister which = 55009 }
		  command = { type = sleepminister which = 550010 }
		  command = { type = chiefofstaff which = 55018 }
		  command = { type = chiefofarmy which = 55036 }
		  command = { type = chiefofnavy which = 55021 }
		  command = { type = chiefofair which = 55023 }
		  command = { type = add_corps which = "Montenegrin Army" value = land where = 332 }
		  command = { type = add_division which = "1st Infantry Brigade" value = mechanized when = 2 }
           }

}
#############################################
###### Fate of our navy
#############################################
event = {
         id = 55005
         random = no
         country = MTN
         trigger = {
		   atwar = no
		   event = 55004

         }
 
         name = "EVT_55005_NAME"
         desc = "EVT_55005_DESC"
         style = 0
	 picture = "montenegronavy"
 
         date = { day = 20 month = june year = 2006 }
 
           action_a = {
                  name = "Sell 'Beograd' and 'Podgorica' to scrap, and keep 'Kotor' and 'Novi Sad'"
		  ai_chance = 90
                  command = { type = add_corps which = "Montenegrin Navy" value = naval where = 332 }
		  command = { type = add_division which = "Kotor" value = destroyer when = 5 }
		  command = { type = add_division which = "Podgorica" value = destroyer when = 5 }
		  command = { type = money value = 150 }
           }
	   action_b = {
                  name = "Keep all 4 ships"
		  ai_chance = 5
                  command = { type = add_corps which = "Montenegrin Navy" value = naval where = 332 }
		  command = { type = add_division which = "Kotor" value = destroyer when = 5 }
		  command = { type = add_division which = "Podgorica" value = destroyer when = 5 }
		  command = { type = add_division which = "Niksic" value = destroyer when = 5 }
		  command = { type = add_division which = "Cetinje" value = destroyer when = 5 }
		  command = { type = domestic which = defense_lobby value = 1 }
           }
	   action_c = {
                  name = "We don't need a navy. Sell all ships and establish a coast guard."
		  ai_chance = 5
                  command = { type = money value = 400 }
		  command = { type = domestic which = defense_lobby value = -1 }
           }

}
#############################################
###### Montenegro's reaction (Montenegro independent)
#############################################
event = {
         id = 55006
         random = no
         country = MTN
	 trigger = {
		   event = 55004
		   event = 71050
		   NOT = {
			alliance = { country = MTN country = SER }
			puppet = { country = MTN country = SER }

		   }
         }
 
         name = "EVT_55006_NAME"
         desc = "EVT_55006_DESC"
         style = 0
	 picture = "serbia"

	 date = { day = 1 month = march year = 2008 }
	 offset = 5
	 date = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "We will never bow down to tyranny!"
		  ai_chance = 70
                  command = { type = dissent value = 10 } # part of ethnic Serb population unhappy
		  command = { type = alliance which = USA }
		  command = { type = war which = SER }
		  command = { type = relation which = USA value = 50 }
		  command = { type = relation which = RUS value = -50 }
           }
	   action_b = {
                  name = "We are helpless to do anything"
		  ai_chance = 30
                  command = { type = trigger which = 55007 }
           }

}
#############################################
###### Montenegro annexed
#############################################
event = {
         id = 55007
         random = no
         country = SER
 
         name = "EVT_55007_NAME"
         desc = "EVT_55007_DESC"
         style = 0
	 picture = "serbia"
 
           action_a = {
                  name = "Good"
                  command = { type = dissent value = -1 }
		  command = { type = inherit which = MTN }
           }

}
#############################################
###### Montenegro's reaction (Montenegro in a union with Serbia)
#############################################
event = {
         id = 55008
         random = no
         country = MTN
	 trigger = {
		   event = 55003
		   event = 71050
		   alliance = { country = MTN country = SER }

         }
 
         name = "EVT_55006_NAME"
         desc = "EVT_55006_DESC"
         style = 0
	 picture = "serbia"

	 date = { day = 1 month = march year = 2008 }
	 offset = 5
	 date = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "We will never bow down to tyranny!"
		  ai_chance = 20
                  command = { type = dissent value = 10 } # part of ethnic Serb population unhappy
		  command = { type = leave_alliance }
		  command = { type = end_puppet }
		  command = { type = alliance which = USA }
		  command = { type = war which = SER }
		  command = { type = relation which = USA value = 50 }
		  command = { type = relation which = RUS value = -50 }
           }
	   action_b = {
                  name = "We are helpless to do anything"
		  ai_chance = 80
                  command = { type = trigger which = 55009 }
           }

}
#############################################
###### Montenegro annexed
#############################################
event = {
         id = 55009
         random = no
         country = SER
 
         name = "EVT_55007_NAME"
         desc = "EVT_55007_DESC"
         style = 0
	 picture = "serbia"
 
           action_a = {
                  name = "Good"
                  command = { type = dissent value = -1 }
		  command = { type = inherit which = MTN }
           }

}