#########################################################
#							#
# Events for New Zealand (NZL)                          #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#58501 - 58800# Main events
#58801 - 58950# Political events
#58951 - 59000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### 2004 Indian Ocean earthquake
#############################################
event = {
         id = 58501
         random = no
         country = NZL
 
         name = "EVT_58501_NAME"
         desc = "EVT_58501_DESC"
         style = 0
	 picture = "2004_indquake"
 
         date = { day = 26 month = december year = 2004 }
 
           action_a = {
                  name = "Terrible"
		  command = { }
           }

}