#########################################################
#							#
# Events for Nicaragua (NIC)                            #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#59001 - 59300# Main events
#59301 - 59450# Political events
#59451 - 59500# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Nicaragua joins ALBA
#############################################
event = {
         id = 59001
         random = no
         country = NIC
         trigger = {
                   atwar = no
		   headofstate = 59011
		   flag = alba
		   NOT = { ispuppet = VEN }
		   exists = VEN
                            
         }
 
         name = "EVT_59001_NAME"
         desc = "EVT_59001_DESC"
         style = 0
         picture = "alba"
 
         date = { day = 23 month = february year = 2007 }
 
           action_a = {
                  name = "Join ALBA"
		  ai_chance = 95
                  command = { type = relation which = VEN value = 40 }
		  command = { type = relation which = CUB value = 40 }
		  command = { type = relation which = USA value = -10 }
		  command = { type = money value = 50 }
		  command = { type = trigger which = 59002 }
           }
	   action_b = {
                  name = "We will stay out of it"
		  ai_chance = 5
                  command = { type = dissent value = 2 }
		  command = { type = money value = -50 }
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = relation which = VEN value = -10 }
		  command = { type = relation which = CUB value = -10 }
		  command = { type = relation which = USA value = 10 }
           }

}
#############################################
###### Nicaragua joins ALBA
#############################################
event = {
         id = 59002
         random = no
         country = VEN
 
         name = "EVT_59001_NAME"
         desc = "EVT_59001_DESC"
         style = 0
         picture = "alba"
 
           action_a = {
                  name = "Excellent"
		  command = { type = money value = -50 }
           }

}
#############################################
###### Recognition of South Ossetia and Abkhazia?
#############################################
event = {
         id = 59003
         random = no
         country = NIC
         trigger = {
                   atwar = no
		   headofstate = 59011
		   exists = U01
		   exists = U67
		   event = 30586 #Russia recognizes Abkhazia
		   event = 30587 #Russia recognizes South Ossetia
                            
         }
 
         name = "EVT_59003_NAME"
         desc = "EVT_59003_DESC"
         style = 0
         picture = "georgia"
 
         date = { day = 5 month = september year = 2008 }
 
           action_a = {
                  name = "Recognize South Ossetia and Abkhazia"
		  ai_chance = 90
                  command = { type = set_relation which = U67 value = 50 }
		  command = { type = set_relation which = U01 value = 50 }
		  command = { type = relation which = RUS value = 30 }
		  command = { type = relation which = USA value = -30 }
		  command = { type = set_relation which = GEO value = -100 }
		  command = { type = trigger which = 59004 }
		  command = { type = trigger which = 59005 }
		  command = { type = domestic which = interventionism value = 1 }
           }
	   action_b = {
                  name = "We will respect Georgia's territorial sovereignty"
		  ai_chance = 10
		  command = { }
           }

}
#############################################
###### Recognition of South Ossetia and Abkhazia?
#############################################
event = {
         id = 59004
         random = no
         country = RUS
 
         name = "EVT_59004_NAME"
         desc = "EVT_59004_DESC"
         style = 0
         picture = "no"
 
           action_a = {
                  name = "We have gained another ally in Latin America!"
                  command = { }
           }

}
#############################################
###### Recognition of South Ossetia and Abkhazia?
#############################################
event = {
         id = 59005
         random = no
         country = USA
 
         name = "EVT_59005_NAME"
         desc = "EVT_59005_DESC"
         style = 0
         picture = "no"
 
           action_a = {
                  name = "They will regret their decision"
                  command = { }
           }

}