#########################################################
#							#
# Events for North Korea (PRK)                          #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#60501 - 60800# Main events
#60801 - 60950# Political events
#60951 - 61000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Political events
#############################################

#############################################
###### North Korean nuclear programme
#############################################
event = {
         id = 60501
         random = no
         country = PRK
         trigger = {
                   atwar = no

         }
 
         name = "EVT_60501_NAME"
         desc = "EVT_60501_DESC"
         style = 0
	 picture = "nuke"
 
         date = { day = 8 month = december year = 2003 }
 
           action_a = {
                  name = "Make an offer to the USA"
		  ai_chance = 75
                  command = { type = trigger which = 60502 }
           }
	   action_b = {
                  name = "We will continue with nuclear weapons research regardless of the USA"
		  ai_chance = 25
		  command = { type = belligerence which = PRK value = 1 }
		  command = { type = money value = -1000 }
		  command = { type = sleepevent which = 60531 }
           }

}
#############################################
###### North Korean nuclear programme
#############################################
event = {
         id = 60502
         random = no
         country = USA
 
         name = "EVT_60502_NAME"
         desc = "EVT_60502_DESC"
         style = 0
	 picture = "northkorea"
 
           action_a = {
                  name = "We accept the offer"
		  ai_chance = 0
                  command = { type = trigger which = 60503 }
		  command = { type = trigger which = 60504 }
		  command = { type = dissent value = 3 }
		  command = { type = money value = -1000 }
		  command = { type = non_aggression which = USA where = PRK }

           }
	   action_b = {
                  name = "We will not be blackmailed by them"
		  ai_chance = 100
		  command = { type = relation which = PRK value = -5 }
		  command = { type = sleepevent which = 60531 }
           }

}
#############################################
###### Americans accept our offer
#############################################
event = {
         id = 60503
         random = no
         country = PRK
 
         name = "EVT_60503_NAME"
         desc = "EVT_60503_DESC"
         style = 0
	 picture = "shipment"
 
           action_a = {
                  name = "Excellent"
		  command = { type = dissent value = -3 }
		  command = { type = belligerence which = PRK value = -5 }
		  command = { type = relation which = USA value = 30 }
		  command = { type = deactivate which = 7010 }
		  command = { type = deactivate which = 7020 }
		  command = { type = deactivate which = 7030 }
		  command = { type = deactivate which = 7040 }
		  command = { type = deactivate which = 7050 }
		  command = { type = sleepevent which = 60505 }
		  command = { type = sleepevent which = 60508 }
		  command = { type = sleepevent which = 60510 }
		  command = { type = sleepevent which = 60514 }
		  command = { type = sleepevent which = 60518 }
		  command = { type = sleepevent which = 60523 }
		  command = { type = construct which = ic where = -1 value = 1 }
		  command = { type = construct which = infrastructure where = -1 value = 10 }
		  command = { type = construct which = infrastructure where = -1 value = 10 }
		  command = { type = sleepteam which = 12111 } # Yongbyon Center

           }

}
#############################################
###### North Korea abandons nuclear research
#############################################
event = {
         id = 60504
         random = no
         country = KOR
 
         name = "EVT_60504_NAME"
         desc = "EVT_60504_DESC"
         style = 0
	 picture = "shipment"
 
           action_a = {
                  name = "Excellent"
		  command = { type = dissent value = -1 }

           }

}
#############################################
###### North Korean missile test
#############################################
event = {
         id = 60505
         random = no
         country = PRK
         trigger = {
                   atwar = no

         }
 
         name = "EVT_60505_NAME"
         desc = "EVT_60505_DESC"
         style = 0
	 picture = "missile_shield"
 
         date = { day = 1 month = may year = 2005 }
 
           action_a = {
                  name = "The Western imperialists tremble in fear"
                  command = { type = belligerence value = 1 }
		  command = { type = trigger which = 60506 }
		  command = { type = trigger which = 60507 }
           }

}
#############################################
###### North Korean missile test
#############################################
event = {
         id = 60506
         random = no
         country = USA
 
         name = "EVT_60506_NAME"
         desc = "EVT_60506_DESC"
         style = 0
	 picture = "missile_shield"
 
           action_a = {
                  name = "Lunatics"
                  command = { type = relation which = PRK value = -5 }
           }

}
#############################################
###### North Korean missile test
#############################################
event = {
         id = 60507
         random = no
         country = KOR
 
         name = "EVT_60507_NAME"
         desc = "EVT_60507_DESC"
         style = 0
	 picture = "missile_shield"
 
           action_a = {
                  name = "Lunatics"
                  command = { type = relation which = PRK value = -5 }
           }

}
#############################################
###### Nuclear research continues
#############################################
event = {
         id = 60508
         random = no
         country = PRK
         trigger = {
                   atwar = no

         }
 
         name = "EVT_60508_NAME"
         desc = "EVT_60508_DESC"
         style = 0
	 picture = "nuke"
 
         date = { day = 20 month = december year = 2005 }
 
           action_a = {
                  name = "The Western imperialists tremble in fear"
		  command = { type = trigger which = 60509 }
		  command = { type = money value = -1000 }
		  command = { type = belligerence value = 1 }
           }

}
#############################################
###### North Korean nuclear research continues
#############################################
event = {
         id = 60509
         random = no
         country = USA
 
         name = "EVT_60509_NAME"
         desc = "EVT_60509_DESC"
         style = 0
	 picture = "northkorea"
 
           action_a = {
                  name = "Retards"
                  command = { type = relation which = PRK value = -5 }
           }

}
#############################################
###### Taepodong-2 missile tests
#############################################
event = {
         id = 60510
         random = no
         country = PRK
         trigger = {
                   atwar = no

         }
 
         name = "EVT_60510_NAME"
         desc = "EVT_60510_DESC"
         style = 0
	 picture = "missile_shield"
 
         date = { day = 4 month = july year = 2006 }
 
           action_a = {
                  name = "The Western imperialists tremble in fear"
		  command = { type = trigger which = 60511 }
		  command = { type = trigger which = 60512 }
		  command = { type = trigger which = 60513 }
		  command = { type = supplies value = -100 }
		  command = { type = belligerence value = 1 }
           }

}
#############################################
###### Taepodong-2 missile tests
#############################################
event = {
         id = 60511
         random = no
         country = USA
 
         name = "EVT_60511_NAME"
         desc = "EVT_60511_DESC"
         style = 0
	 picture = "missile_shield"
 
           action_a = {
                  name = "They don't know when to stop do they"
                  command = { type = relation which = PRK value = -5 }
           }

}
#############################################
###### Taepodong-2 missile tests
#############################################
event = {
         id = 60512
         random = no
         country = JAP
 
         name = "EVT_60512_NAME"
         desc = "EVT_60512_DESC"
         style = 0
	 picture = "missile_shield"
 
           action_a = {
                  name = "They don't know when to stop do they"
                  command = { type = relation which = PRK value = -5 }
           }

}
#############################################
###### Taepodong-2 missile tests
#############################################
event = {
         id = 60513
         random = no
         country = KOR
 
         name = "EVT_60513_NAME"
         desc = "EVT_60513_DESC"
         style = 0
	 picture = "missile_shield"
 
           action_a = {
                  name = "They don't know when to stop do they"
                  command = { type = relation which = PRK value = -5 }
           }

}
#############################################
###### North Korea 'to conduct nuclear test'
#############################################
event = {
         id = 60514
         random = no
         country = PRK
         trigger = {
                   atwar = no

         }
 
         name = "EVT_60514_NAME"
         desc = "EVT_60514_DESC"
         style = 0
	 picture = "nuke"
 
         date = { day = 3 month = october year = 2006 }
 
           action_a = {
                  name = "The Western imperialists tremble in fear"
		  command = { type = trigger which = 60515 }
		  command = { type = trigger which = 60516 }
		  command = { type = trigger which = 60517 }
		  command = { type = supplies value = -100 }
		  command = { type = belligerence value = 1 }
           }

}
#############################################
###### North Korea 'to conduct nuclear test'
#############################################
event = {
         id = 60515
         random = no
         country = USA
 
         name = "EVT_60515_NAME"
         desc = "EVT_60515_DESC"
         style = 0
	 picture = "missile_shield"
 
           action_a = {
                  name = "They don't know when to stop do they"
                  command = { type = relation which = PRK value = -5 }
           }

}
#############################################
###### North Korea 'to conduct nuclear test'
#############################################
event = {
         id = 60516
         random = no
         country = JAP
 
         name = "EVT_60516_NAME"
         desc = "EVT_60516_DESC"
         style = 0
	 picture = "missile_shield"
 
           action_a = {
                  name = "They don't know when to stop do they"
                  command = { type = relation which = PRK value = -5 }
           }

}
#############################################
###### North Korea 'to conduct nuclear test'
#############################################
event = {
         id = 60517
         random = no
         country = KOR
 
         name = "EVT_60517_NAME"
         desc = "EVT_60517_DESC"
         style = 0
	 picture = "missile_shield"
 
           action_a = {
                  name = "They don't know when to stop do they"
                  command = { type = relation which = PRK value = -5 }
           }

}
#############################################
###### North Korean nuclear test
#############################################
event = {
         id = 60518
         random = no
         country = PRK
         trigger = {
                   atwar = no

         }
 
         name = "EVT_60518_NAME"
         desc = "EVT_60518_DESC"
         style = 0
	 picture = "nuke"
 
         date = { day = 9 month = october year = 2006 }
 
           action_a = {
                  name = "The Western imperialists tremble in fear"
		  command = { type = trigger which = 60519 }
		  command = { type = trigger which = 60520 }
		  command = { type = trigger which = 60521 }
		  command = { type = trigger which = 60522 }
		  command = { type = trigger which = 60523 }
		  command = { type = supplies value = -100 }
		  command = { type = belligerence value = 5 }
           }

}
#############################################
###### North Korean nuclear test
#############################################
event = {
         id = 60519
         random = no
         country = USA
 
         name = "EVT_60519_NAME"
         desc = "EVT_60519_DESC"
         style = 0
	 picture = "nuke"
 
           action_a = {
                  name = "This is madness"
                  command = { type = relation which = PRK value = -50 }
           }

}
#############################################
###### North Korean nuclear test
#############################################
event = {
         id = 60520
         random = no
         country = JAP
 
         name = "EVT_60520_NAME"
         desc = "EVT_60520_DESC"
         style = 0
	 picture = "nuke"
 
           action_a = {
                  name = "This is madness"
                  command = { type = relation which = PRK value = -50 }
           }

}
#############################################
###### North Korean nuclear test
#############################################
event = {
         id = 60521
         random = no
         country = KOR
 
         name = "EVT_60521_NAME"
         desc = "EVT_60521_DESC"
         style = 0
	 picture = "nuke"
 
           action_a = {
                  name = "This is madness"
                  command = { type = relation which = PRK value = -50 }
           }

}
#############################################
###### North Korean nuclear test
#############################################
event = {
         id = 60522
         random = no
         country = RUS
 
         name = "EVT_60522_NAME"
         desc = "EVT_60522_DESC"
         style = 0
	 picture = "nuke"
 
           action_a = {
                  name = "Interesting"
                  command = { type = relation which = PRK value = -5 }
           }

}
#############################################
###### North Korean nuclear test
#############################################
event = {
         id = 60523
         random = no
         country = CHC
 
         name = "EVT_60523_NAME"
         desc = "EVT_60523_DESC"
         style = 0
	 picture = "nuke"
 
           action_a = {
                  name = "Interesting"
                  command = { type = relation which = PRK value = -5 }
           }

}
#############################################
###### North Korea and the Shanghai Pact
#############################################
event = {
         id = 60524
         random = no
         country = PRK
         trigger = {
                   atwar = no
		   event = 60518
		   event = 100501
		   alliance = { country = RUS country = CHC }

         }
 
         name = "EVT_60524_NAME"
         desc = "EVT_60524_DESC"
         style = 0
	 picture = "shanghai_pact"
 
         date = { day = 5 month = january year = 2007 }
 
           action_a = {
                  name = "Apply for membership"
		  ai_chance = 100
		  command = { type = trigger which = 60525 }
		  command = { type = domestic which = interventionism value = 1 }
           }
	   action_b = {
                  name = "We will remain neutral"
		  ai_chance = 0
		  command = { }
           }

}
#############################################
###### North Korea applies for membership in the Shanghai Pact
#############################################
event = {
         id = 60525
         random = no
         country = CHC
 
         name = "EVT_60525_NAME"
         desc = "EVT_60525_DESC"
         style = 0
	 picture = "northkorea"
 
           action_a = {
                  name = "We accept them as members of our alliance"
		  ai_chance = 100
		  command = { type = trigger which = 60526 }
           }
	   action_b = {
                  name = "We do not need North Korea"
		  ai_chance = 0
		  command = { type = relation which = PRK value = -20 }
           }

}
#############################################
###### North Korea applies for membership in the Shanghai Pact
#############################################
event = {
         id = 60526
         random = no
         country = RUS
 
         name = "EVT_60526_NAME"
         desc = "EVT_60526_DESC"
         style = 0
	 picture = "northkorea"
 
           action_a = {
                  name = "We accept them as members of our alliance"
		  ai_chance = 100
		  command = { type = trigger which = 60527 }
           }
	   action_b = {
                  name = "We do not need North Korea"
		  ai_chance = 0
		  command = { type = relation which = PRK value = -20 }
           }

}
#############################################
###### Bid accepted
#############################################
event = {
         id = 60527
         random = no
         country = PRK
 
         name = "EVT_60527_NAME"
         desc = "EVT_60527_DESC"
         style = 0
	 picture = "northkorea"
 
           action_a = {
                  name = "Wonderful"
		  command = { type = alliance which = CHC }
		  command = { type = trigger which = 60528 }
		  command = { type = trigger which = 60529 }
		  command = { type = trigger which = 60530 }
           }

}
#############################################
###### North Korea joins the Shanghai Pact
#############################################
event = {
         id = 60528
         random = no
         country = USA
 
         name = "EVT_60528_NAME"
         desc = "EVT_60528_DESC"
         style = 0
	 picture = "northkorea"
 
           action_a = {
                  name = "Not good"
		  command = { type = relation which = RUS value = -5 }
		  command = { type = relation which = CHC value = -5 }
           }

}
#############################################
###### North Korea joins the Shanghai Pact
#############################################
event = {
         id = 60529
         random = no
         country = JAP
 
         name = "EVT_60529_NAME"
         desc = "EVT_60529_DESC"
         style = 0
	 picture = "northkorea"
 
           action_a = {
                  name = "Not good"
		  command = { type = relation which = RUS value = -5 }
		  command = { type = relation which = CHC value = -5 }
           }

}
#############################################
###### North Korea joins the Shanghai Pact
#############################################
event = {
         id = 60530
         random = no
         country = KOR
 
         name = "EVT_60530_NAME"
         desc = "EVT_60530_DESC"
         style = 0
	 picture = "northkorea"
 
           action_a = {
                  name = "Not good"
		  command = { type = relation which = RUS value = -5 }
		  command = { type = relation which = CHC value = -5 }
           }

}
#############################################
###### North Korea and the Shanghai Pact (alternate)
#############################################
event = {
         id = 60531
         random = no
         country = PRK
         trigger = {
                   atwar = no
		   event = 100501
		   alliance = { country = RUS country = CHC }

         }
 
         name = "EVT_60531_NAME"
         desc = "EVT_60531_DESC"
         style = 0
	 picture = "shanghai_pact"
 
         date = { day = 5 month = january year = 2007 }
 
           action_a = {
                  name = "Apply for membership"
		  ai_chance = 50
		  command = { type = trigger which = 60525 }
		  command = { type = domestic which = interventionism value = 1 }
           }
	   action_b = {
                  name = "We will remain neutral"
		  ai_chance = 50
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Invasion of the South?
#############################################
event = {
         id = 60791
         random = no
         country = PRK

	 trigger = {
		   exists = KOR
		   war = { country = CHC country = USA }
		   NOT = { 
			war = { country = PRK country = KOR }
			alliance = { country = PRK country = KOR }
		   }

         }
 
         name = "EVT_60791_NAME"
         desc = "EVT_60791_DESC"
         style = 0
	 picture = "koreanwar"
 
         date = { day = 1 month = april year = 2004 }
	 offset = 13
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "We will reunify the peninsula by force! Launch the invasion!"
		  ai_chance = 99
		  command = { type = war which = KOR }
		  command = { type = alliance which = CHC }
		  command = { type = domestic which = interventionism value = 3 }
		  command = { type = trigger which = 60792 }
		  command = { type = trigger which = 60793 }
		  command = { type = trigger which = 60794 }
           }
	   action_b = {
                  name = "No, we are not yet prepared"
		  ai_chance = 1
		  command = { type = dissent value = 3 } # hawks unhappy
           }

}
#############################################
###### Second Korean War begins
#############################################
event = {
         id = 60792
         random = no
         country = KOR
 
         name = "EVT_60792_NAME"
         desc = "EVT_60792_DESC"
         style = 0
	 picture = "koreanwar"
 
           action_a = {
                  name = "We will defend freedom"
		  command = { type = alliance which = USA }
           }

}
#############################################
###### Second Korean War begins
#############################################
event = {
         id = 60793
         random = no
         country = JAP
 
         name = "EVT_60793_NAME"
         desc = "EVT_60793_DESC"
         style = 0
	 picture = "koreanwar"
 
           action_a = {
                  name = "We will defend freedom"
		  command = { }
           }

}
#############################################
###### Second Korean War begins
#############################################
event = {
         id = 60794
         random = no
         country = USA
 
         name = "EVT_60794_NAME"
         desc = "EVT_60794_DESC"
         style = 0
	 picture = "koreanwar"
 
           action_a = {
                  name = "We will defend freedom"
		  command = { }
           }

}
#############################################
###### Anniversary of Kim Il-sung's death
#############################################
event = {
         id = 60799
         random = no
         country = PRK
         trigger = {
                   atwar = no

         }
 
         name = "EVT_60799_NAME"
         desc = "EVT_60799_DESC"
         style = 0
	 picture = "demonstrations"
 
         date = { day = 7 month = july year = 2004 }
 
           action_a = {
                  name = "Rest in peace"
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### Kim Jong-il's 65th birthday
#############################################
event = {
         id = 60800
         random = no
         country = PRK
         trigger = {
                   atwar = no

         }
 
         name = "EVT_60800_NAME"
         desc = "EVT_60800_DESC"
         style = 0
	 picture = "demonstrations"
 
         date = { day = 15 month = february year = 2006 }
 
           action_a = {
                  name = "May he live a thousand years"
		  command = { type = dissent value = -1 }
           }

}