event = {
id = 61002
random = no
country = NOR

trigger = {
headofstate = 61001
}

name = "EVT_61002_NAME"
desc = "EVT_61002_DESC"
style = 0

date = { day = 10 month = december year = 2010 }

action_a = {
name = "The nation mourns"
command = { type = sleepminister which = 61001 }
command = { type = headofstate which = 61011 }
command = { type = dissent value = 1 }
}
}

####################################################
# Norwegean elections 2005
####################################################
event = {
	id = 61003
	random = no
	country = NOR

	trigger = {
		government = democratic
	}
	
	name = "EVT_61003_NAME" 
	desc = "EVT_61003_DESC"
	style = 0
	date = { day = 12 month = september year = 2005 }
	
	
	action_a = {
		name = "Red-green coalition"
		ai_chance = 80
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 9 }
                command = { type = domestic which = freedom value = -1 }
		command = { type = headofstate which = 61001 }
		command = { type = headofgovernment which = 61014 }
		command = { type = foreignminister which = 61020 }
		command = { type = armamentminister which = 61025 }
		command = { type = ministerofsecurity which = 61029 }
		command = { type = chiefofstaff which = 61036 }
	}
	action_b = {
		name = "Center-right coalition"
		ai_chance = 20
		command = { type = dissent value = -1 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 2 }
                command = { type = domestic which = defense_lobby value = -2 }
                command = { type = domestic which = interventionism value = 1 }
		command = { type = headofgovernment which = 61015 }
		command = { type = ministerofsecurity which = 61030 }
	}
}  
####################################################
# Norwegean elections 2009
####################################################
event = {
	id = 61004
	random = no
	country = NOR

	trigger = {
		government = democratic
	}
	
	name = "EVT_61004_NAME" 
	desc = "EVT_61004_DESC"
	style = 0
	date = { day = 12 month = september year = 2009 }
	
	
	action_a = {
		name = "Red-green coalition"
		ai_chance = 70
		command = { type = dissent value = -1 }
		command = { type = set_domestic which = democratic value = 9 }
		command = { type = set_domestic which = political_left value = 9 }
		command = { type = headofgovernment which = 61014 }
		command = { type = foreignminister which = 61020 }
		command = { type = armamentminister which = 61028 }
		command = { type = ministerofsecurity which = 61031 }
		command = { type = chiefofstaff which = 61036 }
	}
	action_b = {
		name = "Rigth-Wing (FRP)"
		ai_chance = 30
		command = { type = dissent value = -3 }
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = political_left value = 1 }
                command = { type = domestic which = defense_lobby value = -2 }
                command = { type = domestic which = interventionism value = 1 }
		command = { type = headofgovernment which = 61015 }
		command = { type = foreignminister which = 61021 }
		command = { type = armamentminister which = 61026 }
		command = { type = ministerofsecurity which = 61033 }
	}
} 