#########################################################
#							#
# Events for Novorossiya (CGX)                          #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#61501 - 61800# Main events
#61801 - 61950# Political events
#61951 - 62000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Ukrainian Civil War begins
#############################################
event = {
         id = 61501
         random = no
         country = CGX
         
         name = "EVT_61501_NAME"
         desc = "EVT_61501_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
                  command = { type = manpowerpool value = 80 }
		  command = { type = war which = UKR }
		  command = { type = set_relation which = RUS value = 200 }
		  command = { type = set_domestic which = democratic value = 6 }
		  command = { type = set_domestic which = political_left value = 1 }
		  command = { type = set_domestic which = freedom value = 4 }
		  command = { type = headofstate which = 61501 }
		  command = { type = headofgovernment which = 61502 }
		  command = { type = foreignminister which = 61503 }
		  command = { type = armamentminister which = 61504 }
		  command = { type = ministerofsecurity which = 61505 }
		  command = { type = ministerofintelligence which = 61506 }
           }

}
#############################################
###### Ukrainian Civil War - Russian intervention
#############################################
event = {
         id = 61502
         random = no
         country = CGX
         
         name = "EVT_61502_NAME"
         desc = "EVT_61502_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We thank them"
                  command = { type = manpowerpool value = 10 }
		  command = { type = add_division value = cavalry when = 2 }
		  command = { type = add_division value = cavalry when = 2 }
		  command = { type = add_division value = cavalry when = 2 }
		  command = { type = add_division value = cavalry when = 2 }
		  command = { type = add_division value = multi_role when = 2 }
		  
           }

}
#############################################
###### Ukrainian Civil War - Victory!
#############################################
event = {
         id = 61503
         random = no
         country = CGX

	 trigger = {
		   event = 61501
		   OR = {
			AND = {
                   		control = { province = 617 data = CGX }
		   		control = { province = 626 data = CGX }
		   		control = { province = 624 data = CGX }
		   		control = { province = 632 data = CGX }
		   		war = { country = CGX country = UKR }
		   	}
			NOT = {
				exists = UKR 
			}
		   }
		   NOT = {
			war = { country = CGX country = GER }
			war = { country = CGX country = USA }
			war = { country = CGX country = FRA }
			}

         }
         
         name = "EVT_61503_NAME"
         desc = "EVT_61503_DESC"
         style = 0
	 picture = "no"

	 date = { day = 1 month = november year = 2004 }
	 offset = 1
	 deathdate = { day = 30 month = december year = 2009 }
 
           action_a = {
                  name = "Excellent"
                  command = { type = trigger which = 61504 }
		  command = { type = trigger which = 86024 }
		  command = { type = peace which = UKR }
		  command = { type = waketeam which = 8705 } #Nikolaev North Shipyard
		  command = { type = waketeam which = 8708 } #Novorossiyan Navy
           }

}
#############################################
###### Troops return home
#############################################
event = {
         id = 61504
         random = no
         country = RUS
         
         name = "EVT_61504_NAME"
         desc = "EVT_61504_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
                  command = { type = manpowerpool value = 8 }
		  command = { type = gain_tech which = 6930 }
		  command = { type = gain_tech which = 9210 }
		  command = { type = gain_tech which = 9220 }
		  command = { type = gain_tech which = 9230 }
		  command = { type = gain_tech which = 6400 }
           }
	  

}
#############################################
###### Fate of Novorossiya
#############################################
event = {
         id = 61505
         random = no
         country = RUS

	 trigger = {
                   event = 61503
		   event = 61504
		   headofstate = 69001

         }
         
         name = "EVT_61505_NAME"
         desc = "EVT_61505_DESC"
         style = 0
	 picture = "novorossiya"

	 date = { day = 1 month = november year = 2004 }
	 offset = 19
	 deathdate = { day = 30 month = december year = 2009 }
 
           action_a = {
                  name = "Annex it"
		  ai_chance = 100
                  command = { type = inherit which = CGX }
		  command = { type = make_puppet which = UKR }
		  command = { type = belligerence which = RUS value = 1 }
		  command = { type = waketeam which = 13831 } # KMDB
		  command = { type = waketeam which = 13832 } # Malyshev
		  command = { type = waketeam which = 13834 } # Nikolaev North Shipyard
		  command = { type = waketeam which = 13835 } # Yuzhnoye Design Bureau
           }
	   action_b = {
                  name = "Keep it as a puppet"
		  ai_chance = 0
		  command = { type = make_puppet which = CGX }
           }

}
#############################################
###### Ukrainian Navy ships
#############################################
event = {
         id = 61506
         random = no
         country = RUS

	 trigger = {
		event = 61505 # Novorossiya either annexed or puppeted by Russia
	 }         

         name = "EVT_61506_NAME"
         desc = "EVT_61506_DESC"
         style = 0
	picture = "ukrnavy"

	 date = { day = 1 month = november year = 2004 }
	 offset = 22
	 deathdate = { day = 30 month = december year = 2009 }
 
           action_a = {
                  name = "Keep these ships in service"
		  ai_chance = 50
                  command = { type = add_corps which = "99th ASW Brigade" value = naval where = 253 }
		  command = { type = add_division value = destroyer when = 1 }
		  command = { type = add_division value = destroyer when = 1 }
           }
	   action_b = {
                  name = "They are obsolete, get rid of them"
		  ai_chance = 50
		  command = { type = supplies value = 1000 }
           }

}