#########################################################
#							#
# Events for Pakistan (PAK) by Zokan                    #
#							#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#62501 - 62800# Main events
#62801 - 62950# Political/death events
#62951 - 63000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Sindh floods
#############################################
event = {
         id = 62501
         random = no
         country = PAK
 
         name = "EVT_62501_NAME"
         desc = "EVT_62501_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 22 month = august year = 2003 }
 
           action_a = {
                  name = "Ok"
		  command = { type = supplies value = -500 }
		  command = { type = money value = -50 }
		  command = { type = construct which = infrastructure where = 1532 value = -10 }
		  command = { type = construct which = infrastructure where = 1533 value = -10 }
           }

}
#############################################
###### Musharraf's vote of confidence
#############################################
event = {
         id = 62502
         random = no
         country = PAK

	 trigger = {
		headofstate = 62501
		atwar = no
         }
 
         name = "EVT_62502_NAME"
         desc = "EVT_62502_DESC"
         style = 0
	 picture = "musharraf"
 
         date = { day = 1 month = january year = 2004 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### Trade agreement with Pakistan
#############################################
event = {
         id = 62503
         random = no
         country = U72

	 trigger = {
                   atwar = no
		   government = democratic
         }
 
         name = "EVT_62503_NAME"
         desc = "EVT_62503_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 22 month = april year = 2004 }
 
           action_a = {
                  name = "Yes"
		  ai_chance = 95
		  command = { type = trigger which = 62504 }

           }
	   action_b = {
                  name = "No"
		  ai_chance = 95
		  command = { type = relation which = PAK value = -20 }

           }

}
#############################################
###### Trade agreement with EU
#############################################
event = {
         id = 62504
         random = no
         country = PAK

	 trigger = {
                   atwar = no
         }
 
         name = "EVT_62504_NAME"
         desc = "EVT_62504_DESC"
         style = 0
	 picture = "no"

           action_a = {
                  name = "Excellent"
		  command = { type = relation which = U72 value = 20 }
		  command = { type = relation which = ENG value = 10 }
		  command = { type = relation which = FRA value = 10 }
		  command = { type = relation which = GER value = 10 }
		  command = { type = relation which = ITA value = 10 }
		  command = { type = relation which = SPA value = 10 }
		  command = { type = money value = 100 }

           }

}
#############################################
###### Commonwealth suspension lifted
#############################################
event = {
         id = 62505
         random = no
         country = PAK

	 trigger = {
		OR = {
                   atwar = no
		   AND = { 
			atwar = no
			government = democratic
			}
		}
         }
 
         name = "EVT_62505_NAME"
         desc = "EVT_62505_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 22 month = may year = 2004 }
 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = CAN value = 10 }
		  command = { type = relation which = ENG value = 10 }
		  command = { type = relation which = IND value = 10 }
		  command = { type = relation which = MLY value = 10 }
		  command = { type = relation which = AST value = 10 }
		  command = { type = belligerence which = PAK value = -1 }

           }

}
#############################################
###### 2005 Kashmir earthquake
#############################################
event = {
         id = 62506
         random = no
         country = PAK
 
         name = "EVT_62506_NAME"
         desc = "EVT_62506_DESC"
         style = 0
	 picture = "kashmir_earthquake"
 
         date = { day = 8 month = october year = 2005 }
 
           action_a = {
                  name = "Horrible"
		  command = { type = supplies value = -5000 }
		  command = { type = money value = -500 }
		  command = { type = manpowerpool value = -7 }
		  command = { type = dissent value = 5 }
		  command = { type = construct which = infrastructure where = 1534 value = -10 }
		  command = { type = relation which = IND value = 5 }
           }

}
#############################################
###### Major power breakdown
#############################################
event = {
         id = 62507
         random = no
         country = PAK

	 trigger = {
                   atwar = no
         }
 
         name = "EVT_62507_NAME"
         desc = "EVT_62507_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 24 month = september year = 2006 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 1 }
		  command = { type = money value = -20 }

           }

}
#############################################
###### 60th Anniversary of Independence
#############################################
event = {
         id = 62508
         random = no
         country = PAK

	 trigger = {
                   atwar = no
         }
 
         name = "EVT_62508_NAME"
         desc = "EVT_62508_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 14 month = august year = 2007 }
 
           action_a = {
                  name = "A day of remembrance"
		  command = { type = dissent value = -1 }
		  command = { type = money value = -10 }

           }

}
#############################################
###### Presidential elections announced
#############################################
event = {
         id = 62509
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   headofstate = 62501
         }
 
         name = "EVT_62509_NAME"
         desc = "EVT_62509_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 20 month = september year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 1 }

           }

}
#############################################
###### Musharraf confirmed as candidate
#############################################
event = {
         id = 62510
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   headofstate = 62501
		   event = 62509
         }
 
         name = "EVT_62510_NAME"
         desc = "EVT_62510_DESC"
         style = 0
	 picture = "musharraf_election"
 
         date = { day = 29 month = september year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 3 }

           }

}
#############################################
###### Pakistan MPs boycott
#############################################
event = {
         id = 62511
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   headofstate = 62501
		   event = 62510
         }
 
         name = "EVT_62511_NAME"
         desc = "EVT_62511_DESC"
         style = 0
	 picture = "pakistan_boycott"
 
         date = { day = 2 month = october year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 3 }

           }

}
#############################################
###### Musharraf wins the vote
#############################################
event = {
         id = 62512
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   headofstate = 62501
		   event = 62511
         }
 
         name = "EVT_62512_NAME"
         desc = "EVT_62512_DESC"
         style = 0
	 picture = "pakistan_election"
 
         date = { day = 6 month = october year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 3 }
		  command = { type = chiefofarmy which = 62536 }

           }

}
#############################################
###### Karachi bombing
#############################################
event = {
         id = 62513
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   headofstate = 62501
		   event = 62512
         }
 
         name = "EVT_62513_NAME"
         desc = "EVT_62513_DESC"
         style = 0
	 picture = "karachi_bomb"
 
         date = { day = 18 month = october year = 2007 }
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 3 }

           }

}
#############################################
###### State of emergency
#############################################
event = {
         id = 62514
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   headofstate = 62501
		   event = 62513
         }
 
         name = "EVT_62514_NAME"
         desc = "EVT_62514_DESC"
         style = 0
	 picture = "karachi_bomb"
 
         date = { day = 3 month = november year = 2007 }
 
           action_a = {
                  name = "Declare a state of emergency"
		  ai_chance = 100
		  command = { type = dissent value = 3 }
		  command = { type = domestic which = democratic value = -1 }

           }
	   action_b = {
                  name = "No need"
		  ai_chance = 0
		  command = { type = dissent value = 3 }
		  command = { type = domestic which = democratic value = 1 }
		  command = { type = sleepevent which = 62516 }

           }

}
#############################################
###### Musharraf resigns as Chief of Army Staff
#############################################
event = {
         id = 62515
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   event = 62512
         }
 
         name = "EVT_62515_NAME"
         desc = "EVT_62515_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 28 month = november year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = -1 }
		  command = { type = sleepminister which = 62508 }
		  command = { type = sleepminister which = 62554 }
		  command = { type = sleepminister which = 62548 }
		  command = { type = sleepminister which = 62549 }
		  command = { type = chiefofarmy which = 62536 }
		  command = { type = ministerofintelligence which = 62552 }

           }

}
#############################################
###### State of emergency ends
#############################################
event = {
         id = 62516
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   event = 62514
		   headofstate = 62501 
         }
 
         name = "EVT_62516_NAME"
         desc = "EVT_62516_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 15 month = december year = 2007 }
 
           action_a = {
                  name = "End the state of emergency"
		  ai_chance = 100
		  command = { type = dissent value = -1 }

           }
	   action_b = {
                  name = "Keep the state of emergency"
		  ai_chance = 0
		  command = { type = dissent value = 3 }
		  command = { type = sleepevent which = 62517 }

           }

}
#############################################
###### Assassination of Benazir Bhutto
#############################################
event = {
         id = 62517
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   event = 62516
		   headofstate = 62501 
         }
 
         name = "EVT_62517_NAME"
         desc = "EVT_62517_DESC"
         style = 0
	 picture = "bhutto_assassinated"
 
         date = { day = 27 month = december year = 2007 }
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 10 }
		  command = { type = sleepminister which = 62518 }
		  command = { type = sleepminister which = 62519 }

           }

}
#############################################
###### Elections postponed
#############################################
event = {
         id = 62518
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   event = 62517
		   headofstate = 62501 
         }
 
         name = "EVT_62518_NAME"
         desc = "EVT_62518_DESC"
         style = 0
	 picture = "pakistan"
 
         date = { day = 2 month = january year = 2008 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 1 }

           }

}
#############################################
###### Major Taliban offensive in Afghanistan
#############################################
event = {
         id = 62519
         random = no
         country = AFG

	 trigger = {
                   atwar = no
		   war = { country = USA country = PER }
         }
 
         name = "EVT_62519_NAME"
         desc = "EVT_62519_DESC"
         style = 0
	 picture = "afghanistan"
 
         date = { day = 21 month = august year = 2008 }
 
           action_a = {
                  name = "Oh no"
		  command = { type = dissent value = 10 }
		  command = { type = supplies value = -100 }
		  command = { type = trigger which = 62520 }

           }

}
#############################################
###### Major Taliban offensive in Afghanistan
#############################################
event = {
         id = 62520
         random = no
         country = USA
 
         name = "EVT_62520_NAME"
         desc = "EVT_62520_DESC"
         style = 0
	 picture = "afghanistan"
 
           action_a = {
                  name = "This will spread to Pakistan if we don't stop it"
		  command = { type = trigger which = 62520 }

           }

}
#############################################
###### Major Taliban offensive in Afghanistan
#############################################
event = {
         id = 62521
         random = no
         country = PAK
 
         name = "EVT_62521_NAME"
         desc = "EVT_62521_DESC"
         style = 0
	 picture = "afghanistan"
 
           action_a = {
                  name = "This will spread to us if we don't stop it"
		  command = { type = dissent value = 1 }

           }

}
#############################################
###### Crackdown?
#############################################
event = {
         id = 62522
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   event = 62521
         }
 
         name = "EVT_62522_NAME"
         desc = "EVT_62522_DESC"
         style = 0
	 picture = "afghanistan"
 
         date = { day = 12 month = september year = 2008 }
 
           action_a = {
                  name = "Crack-down on Pashtun tribes"
		  ai_chance = 60
		  command = { type = supplies value = -500 }
		  command = { type = oilpool value = -100 }
		  command = { type = trigger which = 62537 }
		  command = { type = dissent value = 5 }

           }
	   action_b = {
                  name = "We will not be bullied by the USA"
		  ai_chance = 40
		  command = { type = trigger which = 62523 }
		  command = { type = relation which = USA value = -20 }

           }

}
#############################################
###### Pakistan refuses crackdown on Pashtun tribes
#############################################
event = {
         id = 62523
         random = no
         country = USA
 
         name = "EVT_62523_NAME"
         desc = "EVT_62523_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Either they will do it or we will do it"
		  command = { type = trigger which = 62524 }

           }

}
#############################################
###### Crackdown?
#############################################
event = {
         id = 62524
         random = no
         country = PAK
 
         name = "EVT_62524_NAME"
         desc = "EVT_62524_DESC"
         style = 0
	 picture = "usa"
 
           action_a = {
                  name = "Crack-down on Pashtun tribes"
		  ai_chance = 80
		  command = { type = supplies value = -500 }
		  command = { type = oilpool value = -100 }
		  command = { type = trigger which = 62537 }
		  command = { type = dissent value = 5 }

           }
	   action_b = {
                  name = "We will not be bullied by the USA"
		  ai_chance = 20
		  command = { type = trigger which = 62525 }
		  command = { type = relation which = USA value = -20 }

           }

}
#############################################
###### Pakistan refuses again
#############################################
event = {
         id = 62525
         random = no
         country = USA
 
         name = "EVT_62525_NAME"
         desc = "EVT_62525_DESC"
         style = 0
	 picture = "explosion"
 
           action_a = {
                  name = "What they want, they will have"
		  command = { type = supplies value = -100 }
		  command = { type = oilpool value = -100 }
		  command = { type = belligerence value = 1 }
		  command = { type = relation which = PAK value = -50 }

           }

}
#############################################
###### American air strikes
#############################################
event = {
         id = 62526
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   event = 62525
         }
 
         name = "EVT_62526_NAME"
         desc = "EVT_62526_DESC"
         style = 0
	 picture = "explosion"

	 date = { day = 17 month = september year = 2008 }
 
           action_a = {
                  name = "Damn them to hell"
		  command = { type = relation which = USA value = -30 }
		  command = { type = end_access which = USA }
		  command = { type = dissent value = 5 }
		  command = { type = trigger which = 62527 }

           }

}
#############################################
###### Taliban attacks intensify
#############################################
event = {
         id = 62527
         random = no
         country = USA
 
         name = "EVT_62527_NAME"
         desc = "EVT_62527_DESC"
         style = 0
	 picture = "afghanistan"
 
           action_a = {
                  name = "Threaten cross-border incursions"
		  ai_chance = 100
		  command = { type = trigger which = 62528 }

           }
	   action_b = {
                  name = "This has gone too far, back down"
		  ai_chance = 0
		  command = { type = dissent value = 1 }
		  command = { type = setflag which = usbackpak } #might be useful

           }

}
#############################################
###### 2nd chance - crackdown?
#############################################
event = {
         id = 62528
         random = no
         country = PAK
 
         name = "EVT_62528_NAME"
         desc = "EVT_62528_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Crackdown"
		  ai_chance = 80
		  command = { type = supplies value = -500 }
		  command = { type = oilpool value = -100 }
		  command = { type = trigger which = 62537 }
		  command = { type = dissent value = 5 }

           }
	   action_b = {
                  name = "We will not be bullied by the USA"
		  ai_chance = 20
		  command = { type = dissent value = 1 }
		  command = { type = relation which = USA value = -20 }
		  command = { type = trigger which = 62529 }

           }

}
#############################################
###### Pakistan refuses again
#############################################
event = {
         id = 62529
         random = no
         country = USA
 
         name = "EVT_62529_NAME"
         desc = "EVT_62529_DESC"
         style = 0
	 picture = "pak"
 
           action_a = {
                  name = "What they want, they will have"
		  command = { type = supplies value = -500 }
		  command = { type = oilpool value = -100 }
		  command = { type = belligerence value = 3 }
		  command = { type = relation which = PAK value = -50 }

           }

}
#############################################
###### US cross-border incursion
#############################################
event = {
         id = 62530
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   event = 62529
         }
 
         name = "EVT_62530_NAME"
         desc = "EVT_62530_DESC"
         style = 0
	 picture = "explosion"

	 date = { day = 24 month = september year = 2008 }

	   action_a = {
                  name = "Allow it, we cannot do much at this time"
		  ai_chance = 25
		  command = { type = dissent value = 10 }
		  command = { type = trigger which = 62531 }

           }
           action_b = {
                  name = "Threaten with retaliation"
		  ai_chance = 75
		  command = { type = relation which = USA value = -50 }
		  command = { type = dissent value = 5 }
		  command = { type = trigger which = 62532 }

           }

}
#############################################
###### Pakistan stands down
#############################################
event = {
         id = 62531
         random = no
         country = USA
 
         name = "EVT_62531_NAME"
         desc = "EVT_62531_DESC"
         style = 0
	 picture = "pak"

	   action_a = {
                  name = "It will be over soon"
		  command = { }

           }

}
#############################################
###### Pakistan threatens with retaliation
#############################################
event = {
         id = 62532
         random = no
         country = USA
 
         name = "EVT_62532_NAME"
         desc = "EVT_62532_DESC"
         style = 0
	 picture = "pak"

	   action_a = {
                  name = "They had their chance and they blew it"
		  command = { }

           }

}
#############################################
###### US-Pakistani clash
#############################################
event = {
         id = 62533
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   event = 62532
         }
 
         name = "EVT_62533_NAME"
         desc = "EVT_62533_DESC"
         style = 0
	 picture = "explosion"

	 date = { day = 4 month = october year = 2008 }

	   action_a = {
                  name = "They provoked us"
		  command = { type = dissent value = 1 }
		  command = { type = relation which = USA value = -20 }
		  command = { type = trigger which = 62534 }

           }

}
#############################################
###### US-Pakistani clash
#############################################
event = {
         id = 62534
         random = no
         country = USA
 
         name = "EVT_62534_NAME"
         desc = "EVT_62534_DESC"
         style = 0
	 picture = "explosion"

	   action_a = {
                  name = "They provoked us"
		  command = { type = dissent value = 1 }
		  command = { type = relation which = PAK value = -20 }

           }

}
#############################################
###### Pakistan: last chance
#############################################
event = {
         id = 62535
         random = no
         country = USA

	 trigger = {
                   atwar = no # the plan fails if Iran hasn't been dealt with swiftly
		   event = 62534
         }
 
         name = "EVT_62535_NAME"
         desc = "EVT_62535_DESC"
         style = 0
	 picture = "explosion"

	 date = { day = 15 month = october year = 2008 }

	   action_a = {
                  name = "Issue an ultimatum: crackdown or war"
		  ai_chance = 100
		  command = { type = trigger which = 62536 }

           }
	   action_b = {
                  name = "This would be too much, back down"
		  ai_chance = 0
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = setflag which = usbackpak } #might be useful

           }

}
#############################################
###### US ultimatum - crackdown or war
#############################################
event = {
         id = 62536
         random = no
         country = PAK
 
         name = "EVT_62536_NAME"
         desc = "EVT_62536_DESC"
         style = 0
	 picture = "usa"
 
           action_a = {
                  name = "Crackdown"
		  ai_chance = 90
		  command = { type = supplies value = -500 }
		  command = { type = oilpool value = -100 }
		  command = { type = trigger which = 62537 }
		  command = { type = dissent value = 5 } # hardliners unhappy

           }
	   action_b = {
                  name = "We will not be bullied by the USA"
		  ai_chance = 10
		  command = { type = dissent value = 1 }
		  command = { type = relation which = USA value = -50 }
		  command = { type = trigger which = 62542 }

           }

}
#############################################
###### Pakistani crackdown on Pashtun tribes
#############################################
event = {
         id = 62537
         random = no
         country = USA
 
         name = "EVT_62537_NAME"
         desc = "EVT_62537_DESC"
         style = 0
	 picture = "explosion"
 
           action_a = {
                  name = "Finally some sense in the matter"
		  command = { type = relation which = PAK value = 30 }
                  command = { type = setflag which = oil_war_nearby }

           }

}
#############################################
###### Islamist revolution in Pakistan
#############################################
event = {
         id = 62538
         random = no
         country = PAK

	 trigger = {
                   atwar = no
		   OR = {
			event = 62531 # Pakistan allows US incursion
			event = 62537 # Pakistan folds to the US
		   }
         }
 
         name = "EVT_62538_NAME"
         desc = "EVT_62538_DESC"
         style = 0
	 picture = "caucter"

	 date = { day = 25 month = october year = 2008 }

	   action_a = {
                  name = "Allah will guide us from now on"
		  command = { type = trigger which = 62539 }
		  command = { type = trigger which = 62540 }
		  command = { type = trigger which = 62541 }

		  command = { type = end_non_aggression which = IND where = PAK } #just in case	

		  command = { type = set_domestic which = democratic value = 4 }
		  command = { type = set_domestic which = political_left value = 1 }
		  command = { type = set_domestic which = freedom value = 3 }
		  command = { type = set_domestic which = free_market value = 5 }

		  command = { type = headofstate which = 62529 }
		  command = { type = headofgovernment which = 62535 }
		  command = { type = foreignminister which = 62531 }
		  command = { type = ministerofsecurity which = 62532 }
		  command = { type = armamentminister which = 62533 }
		  command = { type = ministerofintelligence which = 62555 }

		  command = { type = relation which = USA value = -100 }
		  command = { type = relation which = IND value = -100 }

           }

}
#############################################
###### Islamist revolution in Pakistan
#############################################
event = {
         id = 62539
         random = no
         country = USA
 
         name = "EVT_62539_NAME"
         desc = "EVT_62539_DESC"
         style = 0
	 picture = "pak"

	   action_a = {
                  name = "Ok"
		  command = { type = relation which = PAK value = -100 }

           }

}
#############################################
###### Islamist revolution in Pakistan
#############################################
event = {
         id = 62540
         random = no
         country = IND
 
         name = "EVT_62540_NAME"
         desc = "EVT_62540_DESC"
         style = 0
	 picture = "pak"

	   action_a = {
                  name = "Another threat emerging"
		  command = { type = relation which = PAK value = -100 }

           }

}
#############################################
###### Islamist revolution in Pakistan
#############################################
event = {
         id = 62541
         random = no
         country = CHC
 
         name = "EVT_62541_NAME"
         desc = "EVT_62541_DESC"
         style = 0
	 picture = "pak"

	   action_a = {
                  name = "Hopefully we won't loose an ally"
		  command = { }

           }

}
#############################################
###### War with Pakistan
#############################################
event = {
         id = 62542
         random = no
         country = USA
 
         name = "EVT_62542_NAME"
         desc = "EVT_62542_DESC"
         style = 0
	 picture = "pak"

	   action_a = {
                  name = "We will defeat them"
		  command = { type = war which = PAK }
		  command = { type = trigger which = 62553 }

           }

}
#############################################
###### 4th Indo-Pakistani war?
#############################################
event = {
         id = 62543
         random = no
         country = IND

	 trigger = {
                   atwar = no
		   event = 62540 # revolution in Pakistan
		   war = { country = PAK country = USA }
         }
 
         name = "EVT_62543_NAME"
         desc = "EVT_62543_DESC"
         style = 0
	 picture = "pak"

	 date = { day = 28 month = october year = 2008 }

	   action_a = {
                  name = "We will intervene, an islamist Pakistan is unacceptable"
		  ai_chance = 35
		  command = { type = war which = PAK }
		  command = { type = domestic which = interventionism value = 2 }
		  command = { type = sleepevent which = 37055 } # kills any chance of a Sino-Indian alliance
		  command = { type = relation which = CHC value = -50 }

           }
	   action_b = {
                  name = "Stay out of this mess"
		  ai_chance = 65
		  command = { }

           }

}
#############################################
###### Osama killed in Waziristan
#############################################
event = {
         id = 62544
         random = no
         country = USA

	 trigger = {
		   NOT = {
			control = { province = 1537 data = PAK }
			war = { country = CHC country = USA }
			war = { country = RUS country = USA }
		   }
		   war = { country = PAK country = USA }
         }
 
         name = "EVT_62544_NAME"
         desc = "EVT_62544_DESC"
         style = 0
	 picture = "osama"

	 date = { day = 1 month = october year = 2008 }
	 offset = 5
	 deathdate = { day = 30 month = march year = 2009 }

	   action_a = {
                  name = "Pullout"
		  command = { type = peace which = PAK }
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = dissent value = -1 }
	  	  command = { type = trigger which = 62545 }
		  command = { type = trigger which = 62546 }

           }

}
#############################################
###### Osama killed in Waziristan - US pullout
#############################################
event = {
         id = 62545
         random = no
         country = PAK
 
         name = "EVT_62545_NAME"
         desc = "EVT_62545_DESC"
         style = 0
	 picture = "usa"

	   action_a = {
                  name = "We will get our revenge someday"
		  command = { type = dissent value = 5 }

           }

}
#############################################
###### Osama killed in Waziristan - US pullout
#############################################
event = {
         id = 62546
         random = no
         country = IND
 
         name = "EVT_62546_NAME"
         desc = "EVT_62546_DESC"
         style = 0
	 picture = "usa"

	   action_a = {
                  name = "Ok"
		  command = { type = dissent value = 2 }

           }

}
#############################################
###### 4th Indo-Pakistani war - Indian victory
#############################################
event = {
         id = 62547
         random = no
         country = PAK

	 trigger = {
		   event = 62545
		   control = { province = 1531 data = IND }
		   control = { province = 1540 data = IND }
		   control = { province = 1534 data = IND }
		   control = { province = 1533 data = IND }
		   war = { country = PAK country = IND }
         }
 
         name = "EVT_62547_NAME"
         desc = "EVT_62547_DESC"
         style = 0
	 picture = "india_t72"

	 date = { day = 10 month = october year = 2008 }
	 offset = 5
	 deathdate = { day = 30 month = december year = 2009 }

	   action_a = {
                  name = "We surrender"
		  command = { type = peace which = IND }
		  command = { type = domestic which = interventionism value = -3 } #Pakistan pushed into isolation
		  command = { type = dissent value = 5 }
	  	  command = { type = trigger which = 62548 }

           }

}
#############################################
###### 4th Indo-Pakistani war - Indian victory
#############################################
event = {
         id = 62548
         random = no
         country = IND
 
         name = "EVT_62548_NAME"
         desc = "EVT_62548_DESC"
         style = 0
	 picture = "india_t72"

	   action_a = {
                  name = "Hooray"
		  command = { type = dissent value = -3 }
		  command = { type = manpowerpool value = 6 }

           }

}
#############################################
###### 4th Indo-Pakistani war - Pakistani victory
#############################################
event = {
         id = 62549
         random = no
         country = IND

	 trigger = {
		   event = 62545
		   control = { province = 1531 data = PAK }
		   control = { province = 1533 data = PAK }
		   control = { province = 1534 data = PAK }
		   control = { province = 1540 data = PAK }
		   war = { country = PAK country = IND }
         }
 
         name = "EVT_62549_NAME"
         desc = "EVT_62549_DESC"
         style = 0
	 picture = "india_t72"

	 date = { day = 10 month = october year = 2008 }
	 offset = 5
	 deathdate = { day = 30 month = december year = 2009 }

	   action_a = {
                  name = "We surrender"
		  command = { type = peace which = PAK }
		  command = { type = domestic which = interventionism value = -2 } #India pushed into isolation
		  command = { type = dissent value = 5 } #people are unhappy
	  	  command = { type = trigger which = 62550 }
		  command = { type = secedeprovince which = 1531 value = PAK }
		  command = { type = secedeprovince which = 1540 value = PAK }

           }

}
#############################################
###### 4th Indo-Pakistani war - Pakistani victory
#############################################
event = {
         id = 62550
         random = no
         country = PAK
 
         name = "EVT_62550_NAME"
         desc = "EVT_62550_DESC"
         style = 0
	 picture = "india_t72"

	   action_a = {
                  name = "Hooray"
		  command = { type = dissent value = -3 }
		  command = { type = manpowerpool value = 10 }

           }

}
#############################################
###### Pakistan and the Shanghai Pact
#############################################
event = {
         id = 62551
         random = no
         country = CHC

	 trigger = {
		   exists = PAK 
		   atwar = no
		   NOT = {
		   	war = { country = PAK country = IND } #Pakistan not at war
		   	war = { country = PAK country = USA }

			alliance = { country = PAK country = USA } #Pakistan not part of an alliance
			alliance = { country = PAK country = CHC }
			alliance = { country = PAK country = PER }

			event = 62538 #no islamist revolution in Pakistan
			event = 62553
		   }
         }
 
         name = "EVT_62551_NAME"
         desc = "EVT_62551_DESC"
         style = 0
	 picture = "pak"

	 date = { day = 10 month = october year = 2008 }
	 offset = 11
	 deathdate = { day = 30 month = december year = 2009 }

	   action_a = {
                  name = "Invite Pakistan to join the Shanghai Pact"
		  ai_chance = 100
		  command = { type = trigger which = 62552 }
		  command = { type = relation which = IND value = -40 } # India unhappy

           }
	   action_b = {
                  name = "We don't need Pakistan as an ally"
		  ai_chance = 0
		  command = { type = relation which = PAK value = -10 }
		  command = { type = dissent value = 1 }

           }

}
#############################################
###### Pakistan and the Shanghai Pact
#############################################
event = {
         id = 62552
         random = no
         country = PAK
 
         name = "EVT_62552_NAME"
         desc = "EVT_62552_DESC"
         style = 0
	 picture = "shanghai_pact"

	   action_a = {
                  name = "Join the Shanghai Pact"
		  ai_chance = 100
		  command = { type = alliance which = CHC }
		  command = { type = relation which = CHC value = 100 }
		  command = { type = relation which = RUS value = 100 }
		  command = { type = relation which = IND value = -30 } # India unhappy
		  command = { type = dissent value = -1 } # population relieved
		  
           }
	   action_b = {
                  name = "We are better off alone"
		  ai_chance = 0
		  command = { type = domestic which = interventionism value = -1 } # a step towards isolation
		  command = { type = dissent value = 3 } # population unhappy

           }

}
#############################################
###### Islamist revolution in Pakistan (reserve)
#############################################
event = {
         id = 62553
         random = no
         country = PAK
 
         name = "EVT_62538_NAME"
         desc = "EVT_62538_DESC"
         style = 0
	 picture = "caucter"

	   action_a = {
                  name = "Allah will guide us from now on"
		  command = { type = trigger which = 62539 }
		  command = { type = trigger which = 62540 }
		  command = { type = trigger which = 62541 }
		  command = { type = set_domestic which = democratic value = 4 }
		  command = { type = set_domestic which = political_left value = 1 }
		  command = { type = set_domestic which = freedom value = 3 }
		  command = { type = set_domestic which = free_market value = 5 }
		  command = { type = headofstate which = 62529 }
		  command = { type = headofgovernment which = 62535 }
		  command = { type = foreignminister which = 62531 }
		  command = { type = ministerofsecurity which = 62532 }
		  command = { type = armamentminister which = 62533 }
		  command = { type = ministerofintelligence which = 62555 }
		  command = { type = relation which = USA value = -20 }
		  command = { type = relation which = IND value = -30 }

           }

}
#############################################
###### Pakistan and ECON
#############################################
event = {
         id = 62554
         random = no
         country = PER

	 trigger = {
		   exists = PAK
		   flag = econ 
		   alliance = { country = PER country = SYR }
		   atwar = no
		   OR = {
		   	event = 62538 # islamist revolution in Pakistan
			event = 62553
		   }
		   NOT = {
		   	war = { country = PAK country = IND } #Pakistan not at war
		   	war = { country = PAK country = USA }

			alliance = { country = PAK country = USA } #Pakistan not part of an alliance
			alliance = { country = PAK country = CHC }
			alliance = { country = PAK country = PER }

		   }
         }
 
         name = "EVT_62554_NAME"
         desc = "EVT_62554_DESC"
         style = 0
	 picture = "pak"

	 date = { day = 10 month = october year = 2008 }
	 offset = 11
	 deathdate = { day = 30 month = december year = 2009 }

	   action_a = {
                  name = "Invite Pakistan to join ECON"
		  ai_chance = 100
		  command = { type = trigger which = 62555 }
		  command = { type = relation which = IND value = -20 } # India unhappy

           }
	   action_b = {
                  name = "We don't need Pakistan as an ally"
		  ai_chance = 0
		  command = { type = dissent value = 1 }

           }

}
#############################################
###### Pakistan and ECON
#############################################
event = {
         id = 62555
         random = no
         country = PAK
 
         name = "EVT_62555_NAME"
         desc = "EVT_62555_DESC"
         style = 0
	 picture = "econ"

	   action_a = {
                  name = "Join the Eastern Coalition"
		  ai_chance = 100
		  command = { type = alliance which = PER }
		  command = { type = relation which = PER value = 100 }
		  command = { type = relation which = SYR value = 100 }
		  command = { type = relation which = IND value = -10 } # India unhappy
		  command = { type = dissent value = -1 } # population relieved
		  
           }
	   action_b = {
                  name = "We are better off alone"
		  ai_chance = 0
		  command = { type = domestic which = interventionism value = -1 } # a step towards isolation
		  command = { type = dissent value = 3 } # population unhappy

           }

}


#############################################
###### Political/death events
#############################################

#############################################
###### Zafarullah Khan Jamali resigns
#############################################
event = {
         id = 62801
         random = no
         country = PAK

	 trigger = {
		headofgovernment = 62502
		atwar = no
         }
 
         name = "EVT_62801_NAME"
         desc = "EVT_62801_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 26 month = june year = 2004 }
 
           action_a = {
                  name = "Ok"
		  ai_chance = 99
		  command = { type = headofgovernment which = 62512 }
           }
	   action_b = {
                  name = "Keep the current government"
		  ai_chance = 1
		  command = { type = dissent value = 3 }
           }

}
#############################################
###### Muhammad Aziz Khan resigns
#############################################
event = {
         id = 62802
         random = no
         country = PAK

	 trigger = {
		atwar = no
         }
 
         name = "EVT_62802_NAME"
         desc = "EVT_62802_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 20 month = october year = 2004 }
 
           action_a = {
                  name = "Ok"
		  command = { type = sleepminister which = 62507 }
		  command = { type = chiefofstaff which = 62539 }
		  command = { type = ministerofintelligence which = 62537 }
           }

}
#############################################
###### Muhammad Aziz Khan resigns
#############################################
event = {
         id = 62803
         random = no
         country = PAK

	 trigger = {
		atwar = no
         }
 
         name = "EVT_62803_NAME"
         desc = "EVT_62803_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 7 month = october year = 2007 }
 
           action_a = {
                  name = "Ok"
		  command = { type = sleepminister which = 62539 }
		  command = { type = sleepminister which = 62540 }
		  command = { type = sleepminister which = 62506 }
		  command = { type = chiefofstaff which = 62541 }
           }

}
#############################################
###### Pervez Musharraf resigns
#############################################
event = {
         id = 62804
         random = no
         country = PAK

	 trigger = {
		atwar = no
		headofstate = 62501
		event = 62951
         }
 
         name = "EVT_62804_NAME"
         desc = "EVT_62804_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 17 month = august year = 2008 }
 
           action_a = {
                  name = "Ok"
		  command = { type = headofstate which = 62517 }
		  command = { type = sleepminister which = 62501 }

           }

}



#############################################
###### Election events
#############################################

#############################################
###### Pakistani general election 2008
#############################################
event = {
         id = 62951
         random = no
         country = PAK

	 trigger = {
		headofstate = 62501
		atwar = no
		event = 62518
         }
 
         name = "EVT_62951_NAME"
         desc = "EVT_62951_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 18 month = february year = 2008 }
 
           action_a = {
                  name = "Pakistan Peoples Party - center left"
		  ai_chance = 90
		  command = { type = dissent value = -3 }
		  command = { type = headofgovernment which = 62514 }
		  command = { type = foreignminister which = 62516 }
		  command = { type = ministerofsecurity which = 62522 }
		  command = { type = armamentminister which = 62520 }
		  command = { type = set_domestic which = political_left value = 8 }
		  command = { type = set_domestic which = democratic value = 8 }
		  command = { type = set_domestic which = freedom value = 7 }
		  
           }
	   action_b = {
                  name = "Pakistan Muslim League coalition - center right"
		  ai_chance = 10
		  command = { type = dissent value = 3 }
		  command = { type = set_domestic which = political_left value = 2 }
		  command = { type = set_domestic which = democratic value = 6 }
		  command = { type = set_domestic which = freedom value = 4 }
		  command = { type = sleepevent which = 62804 }
           }

}