#########################################################
#							#
# Events for Philippines (PHI)                          #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#66001 - 66300# Main events
#66301 - 66450# Political events
#66451 - 65000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### WW3 begins
#############################################
event = {
         id = 66300
         random = no
         country = PHI
         trigger = {
                   government = democratic
		   war = { country = CHC country = USA }
		   NOT = { 
			war = { country = PHI country = USA }
			alliance = { country = PHI country = USA }
			alliance = { country = PHI country = CHC }
		   }

         }
 
         name = "EVT_66300_NAME"
         desc = "EVT_66300_DESC"
         style = 0
         picture = "taiwantanks"
 
         date = { day = 1 month = april year = 2003 }
	 offset = 2
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "We must defend freedom"
                  command = { type = alliance which = USA }
		  		  
           }

}