#########################################################
#							#
# Events for Poland (POL)                               #  
# by Larry2903, Pankracy102 and Sztabowiec              #
# modified by Zokan                                     #
# http://forum.eufi.org/portal.php                      #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#66501 - 66800# Main events
#66801 - 66950# Political events
#66951 - 67000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Russian annexation of Belarus
#############################################
event = {
         id = 66501
         random = no
         country = POL

         #trigerred by BLR 7006
 
         name = "EVT_7006_NAME"
         desc = "EVT_7006_DESC"
         style = 0
	 picture = "russia_belarus"
 
           action_a = {
                  name = "We must be careful!"
                  command = { type = relation which = RUS value = -20 }
           }

}
#############################################
###### Pope John Paul II dies
#############################################
event = {
         id = 66502
         random = no
         country = POL
 
         name = "EVT_40003_NAME"
         desc = "EVT_40003_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 2 month = april year = 2005 }
 
           action_a = {
                  name = "May he rest in peace"
                  command = { type = dissent value = -2 }
           }

}
#############################################
###### New Special Economic Zone
#############################################
event = {
         id = 66503
         random = no
         country = POL

	 trigger = {
                   control = { province = 223 data = POL }
		   atwar = no
		   government = democratic			

         }
 
         name = "EVT_66503_NAME"
         desc = "EVT_66503_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 2 month = march year = 2004 }
 
           action_a = {
                  name = "We're ready to join EU single market!"
                  command = { type = construct which = ic where = 223 value = 1 }
           }

}
################################
###### Rywingate affair #######
##############################
event = {
         id = 66504
         random = no
         country = POL
         trigger = {
                   headofgovernment = 66502 # Leszek Miller

         }
 
         name = "EVT_66504_NAME"
         desc = "EVT_66504_DESC"
         style = 0
         picture = "no"
 
         date = { day = 5 month = may year = 2003 }
 
           action_a = {
                  name = "Oh no!"
                  command = { type = dissent value = 2 }
           }

}

################################
###### Orlengate affair #######
##############################
event = {
         id = 66505
         random = no
         country = POL
         trigger = {
                   headofgovernment = 66502 # Leszek Miller

         }
 
         name = "EVT_66505_NAME"
         desc = "EVT_66505_DESC"
         style = 0
         picture = "no"
 
         date = { day = 27 month = febuary year = 2004 }
 
           action_a = {
                  name = "Damn it!"
                  command = { type = dissent value = 2 }
           }

}

#################################
###### Starachowice affair #####
##############################
event = {
         id = 66506
         random = no
         country = POL
         trigger = {
                   headofgovernment = 66502 # Leszek Miller

         }
 
         name = "EVT_66506_NAME"
         desc = "EVT_66506_DESC"
         style = 0
         picture = "no"
 
         date = { day = 25 month = december year = 2003 }
 
           action_a = {
                  name = "SLD is not dead yet!"
                  command = { type = dissent value = 2 }
           }

}
#############################################
###### Polish involvement in Iraq War  ######
#############################################
event = {
         id = 66507
         random = no
         country = POL
         trigger = {
                   war = { country = USA country = IRQ }

         }
 
         name = "EVT_66507_NAME"
         desc = "EVT_66507_DESC"
         style = 0
         picture = "iraqwar"
 
         date = { day = 24 month = march year = 2003 }
 
           action_a = {
                  name = "Go, go, go!"
                  command = { type = dissent value = 2 }
                  command = { type = relation which = USA value = 50 }
                  command = { type = money value = -20 }
                  command = { type = supplies value = -40 }
                  command = { type = manpowerpool value = -0.2 }
           }

}
#############################################
###### Multinational Division Central-South #
#############################################
event = {
         id = 66508
         random = no
         country = POL
         trigger = {
		   alliance = { country = POL country = U72 }#Poland part of NATO
		   atwar = no
                   NOT = { exists = IRQ }
		   control = { province = 1034 data = USA }
           }
 
         name = "EVT_66508_NAME"
         desc = "EVT_66508_DESC"
         style = 0
         picture = "iraq"
 
         date = { day = 18 month = june year = 2003 }
	 offset = 12
	 deathdate = { day = 30 month = december year = 2003 }	 
 
           action_a = {
                  name = "We'll take command!"
		  ai_chance = 99
                  command = { type = dissent value = 2 }
                  command = { type = relation which = USA value = 50 }
                  command = { type = money value = -30 }
                  command = { type = supplies value = -500 }
                  command = { type = manpowerpool value = -2.5 }
		  command = { type = domestic which = interventionism value = 1 }
           }
           action_b = {
                  name = "Our job in Iraq is done!"
		  ai_chance = 1
                  command = { type = dissent value = -1 }
                  command = { type = relation which = USA value = -10 }
		  command = { type = sleepevent which = 66509 }
           }

}
#############################################
######  End of mission in Iraq  #############
#############################################
event = {
         id = 66509
         random = no
         country = POL
         trigger = {
                   event = 66508
		   OR = {
			AND = {
				NOT = { exists = IRQ }
		        	control = { province = 1034 data = USA }
			      }
			puppet = { country = IRQ country = USA }

		   }
         }
 
         name = "EVT_66509_NAME"
         desc = "EVT_66509_DESC"
         style = 0
         picture = "polish_expedition"
 
         date = { day = 1 month = november year = 2007 }
         offset = 5
	 deathdate = { day = 30 month = december year = 2007 }
 
           action_a = {
                  name = "Mission fulfilled!"
                  command = { type = gain_tech which = -1 }
                  command = { type = gain_tech which = -1 }
                  command = { type = gain_tech which = -1 }
                  command = { type = dissent value = -4 }
                  command = { type = relation which = USA value = 40 }
                  command = { type = relation which = USA value = 20 }
           }

}
#############################################
###### Russian troops enter South Ossetia
#############################################
event = {
         id = 66510
         random = no
         country = POL
 
         name = "EVT_30563_NAME"
         desc = "EVT_30563_DESC"
         style = 0
	 picture = "russiantanks"
 
           action_a = {
                  name = "Initiate diplomatic pressure on Russia to end the conflict"
		  ai_chance = 90
		  command = { type = dissent value = -1 }
		  command = { type = relation which = GEO value = 20 }
		  command = { type = relation which = RUS value = -5 }

           }
	   action_b = {
                  name = "Send covert aid to Georgia"
		  ai_chance = 10
		  command = { type = dissent value = 1 }
		  command = { type = relation which = GEO value = 80 }
		  command = { type = relation which = RUS value = -20 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = supplies value = -2000 }
		  command = { type = manpowerpool value = -1 }
		  command = { type = trigger which = 66511 }

           }

}
#############################################
###### Polish aid arrives
#############################################
event = {
         id = 66511
         random = no
         country = GEO
 
         name = "EVT_66511_NAME"
         desc = "EVT_66511_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "We thank them"
		  command = { type = dissent value = -1 }
		  command = { type = supplies value = 2000 }
		  command = { type = manpowerpool value = 1 }

           }

}
#############################################
######  Time for proffesionals ##############
#############################################
event = {
         id = 66512
         random = no
         country = POL
         trigger = {
                   atwar = no
		headofgovernment = 66536 # Tusk

	 }
 
         name = "EVT_66512_NAME"
         desc = "EVT_66512_DESC"
         style = 0
         picture = "polish_army"
 
         date = { day = 1 month = november year = 2005 }
         offset = 20
         deathdate = { day = 1 month = november year = 2009 }
 
           action_a = {
                  name = "Yes - let's do it as fast as possible"
		  ai_chance = 95
                  command = { type = money value = -300 }
                  command = { type = domestic which = professional_army value = 4 }
           }
           action_b = {
                  name = "No - it's a long process"
		  ai_chance = 5
                  command = { }
           }

}
#############################################
###### US missile shield deployment
#############################################
event = {
         id = 66513
         random = no
         country = POL
         trigger = {
                   government = democratic
                   atwar = no
                   NOT = { 
			OR = {
                             ispuppet = POL
		 	     ispuppet = CZE
			     war = { country = RUS country = USA }
                             war = { country = CHC country = USA }
			     }
                   }

         }
 
         name = "EVT_66513_NAME"
         desc = "EVT_66513_DESC"
         style = 0
         picture = "missile_shield"
 
         date = { day = 15 month = july year = 2008 }
 
           action_a = {
                  name = "We agree to the proposal"
                  ai_chance = 99
		  command = { type = trigger which = 66514 }
		  command = { type = dissent value = 3 }
           }
           action_b = {
                  name = "We reject"
                  ai_chance = 1
		  command = { type = trigger which = 66517 }
           }

}
#############################################
###### US missile shield deployment
#############################################
event = {
         id = 66514
         random = no
         country = CZE
 
         name = "EVT_66513_NAME"
         desc = "EVT_66513_DESC"
         style = 0
         picture = "missile_shield"
 
           action_a = {
                  name = "We agree to the proposal"
                  ai_chance = 99
		  command = { type = trigger which = 66515 }
		  command = { type = trigger which = 66516 }
		  command = { type = dissent value = 3 }
           }
           action_b = {
                  name = "We reject"
                  ai_chance = 1
		  command = { type = trigger which = 66517 }
           }

}
#############################################
###### US missile shield deployment
#############################################
event = {
         id = 66515
         random = no
         country = USA
 
         name = "EVT_66515_NAME"
         desc = "EVT_66515_DESC"
         style = 0
         picture = "missile_shield"
 
           action_a = {
                  name = "Ok"
                  command = { type = relation which = CZE value = 30 }
		  command = { type = relation which = POL value = 30 }
           }

}
#############################################
###### US missile shield deployment
#############################################
event = {
         id = 66516
         random = no
         country = RUS
 
         name = "EVT_66516_NAME"
         desc = "EVT_66516_DESC"
         style = 0
         picture = "missile_shield"
 
           action_a = {
                  name = "Not good"
                  command = { type = relation which = USA value = -10 }
		  command = { type = relation which = CZE value = -10 }
		  command = { type = relation which = POL value = -10 }
           }

}
#############################################
###### US missile shield deployment - Czechs and Poles reject
#############################################
event = {
         id = 66517
         random = no
         country = USA
 
         name = "EVT_66517_NAME"
         desc = "EVT_66517_DESC"
         style = 0
         picture = "missile_shield"
 
           action_a = {
                  name = "Too bad"
                  command = { type = relation which = CZE value = -10 }
		  command = { type = relation which = POL value = -10 }
           }

}



#############################################
###### Political events
#############################################

#############################################
###### Death events
#############################################


event = {
	id = 66801
	random = no
	country = POL
	style = 0
	
	trigger = {
		NOT = { incabinet = 66536 }
		}

	date = { day = 13 month = july year = 2008}

	name = "EVT_66801_NAME"
	desc = "EVT_66801_DESC"
	picture = "no"

	action_a = {
		name = "Rest in peace"
		command = { type = sleepminister which = 66570 }
		}
	}

event = {
	id = 66802
	random = no
	country = POL
	style = 0
	
	trigger = {
		minister = 66542
		}

	date = { day = 4 month = february year = 2008 }

	name = "EVT_66802_NAME"
	desc = "EVT_66802_DESC"
	picture = "no"

	action_a = {
		name = "Rest in peace"
		command = { type = sleepminister which = 66576 }
		}
	}


event = {
         id = 66803
         random = no
         country = POL
	 style = 0

         trigger = {
                   leader = 66614
		   atwar = no
         }

	 date = { day = 21 month = august year = 2005 }

         name = "EVT_66803_NAME"
         desc = "EVT_66803_DESC"         
         picture = "no"
 
         action_a = {
                  name = "Rest in peace"
                  command = { type = sleepminister which = 66710 } # Bartoszcze
                  command = { type = sleepleader which = 66614 } # Bartoszcze
         }

}

#############################################
######  Miros³awiec air accident ############
#############################################
event = {
         id = 66804
         random = no
         country = POL
         trigger = {
                   leader = 66615

         }
 
         name = "EVT_66804_NAME"
         desc = "EVT_66804_DESC"
         style = 0
         picture = "no"
 
         date = { day = 23 month = january year = 2008 }
 
           action_a = {
                  name = "A tragedy"
                  command = { type = sleepminister which = 66705 } # Andrzejewski
                  command = { type = sleepleader which = 66615 } # Andrzejewski
           }

}
event = {
	id = 66805
	random = no
	country = POL
	style = 0
	
	trigger = {
		government = democratic
		minister = 66505 # Janik
		}

	date = { day = 21 month = january year = 2004}

	name = "EVT_66805_NAME"
	desc = "EVT_66805_DESC"
	picture = "no"

	action_a = {
		name = "Damn it!"
		command = { type = sleepminister which = 66505 }
		command = { type = ministerofsecurity which = 66627 } # Józef Oleksy
                command = { type = dissent value = 1 }
		}
	}

event = {
	id = 66806
	random = no
	country = POL
	style = 0
	
	trigger = {
		government = democratic
		minister = 66503 # Cimoszewicz
		}

	date = { day = 4 month = january year = 2005}

	name = "EVT_66806_NAME"
	desc = "EVT_66806_DESC"
	picture = "no"

	action_a = {
		name = "Everyone is trying to leave this sinking ship..."
		command = { type = foreignminister which = 66574 } # Rotfeld
                command = { type = dissent value = 1 }
		}
	}

event = {
	id = 66807
	random = no
	country = POL
	style = 0
	
	trigger = {
		headofgovernment = 66539 # Kaczor
		minister = 66626 # Dorn
		}

	date = { day = 7 month = febuary year = 2007}

	name = "EVT_66807_NAME"
	desc = "EVT_66807_DESC"
	picture = "no"

	action_a = {
		name = "PiS don't need him anymore"
		command = { type = sleepminister which = 66626 } # Ludwik Dorn
		command = { type = foreignminister which = 66649 } # Janusz Kaczmarek
                command = { type = dissent value = 1 }
		}
	}

event = {
	id = 66808
	random = no
	country = POL
	style = 0

	
	
	date = { day = 8 month = august year = 2007}

	name = "EVT_66808_NAME"
	desc = "EVT_66808_DESC"
	picture = "no"

	action_a = {
		name = "Traitor!"
		command = { type = sleepminister which = 66649 } # Janusz Kaczmarek
		command = { type = ministerofsecurity which = 66648 } # W³adys³aw Stasiak
                command = { type = dissent value = 3 }
		}
	}

#####################################################
# End of Miller's cabinet
#####################################################

event = {
	id = 66809
	random = no
	country = POL
	style = 0
        picture = "no" 

	trigger = {
		headofgovernment = 66502 # Miller
		government = democratic
		atwar = no
		}

	name = "EVT_66809_NAME"
	desc = "EVT_66809_DESC"

	date = { day = 1 month = may year = 2004 }

	action_a = {
		ai_chance = 97
		name = "Marek Belka - silent economist (historical)"
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofgovernment which = 66535 } # Marek Belka
		command = { type = foreignminister which = 66503 } # W³odzimierz Cimoszewicz
		command = { type = armamentminister which = 66504 } # Jerzy Szmajdzinski
		command = { type = ministerofsecurity which = 66644 } # Ryszard Kalisz
		command = { type = dissent value = -3 }
		}
	action_b = {
		ai_chance = 1
		name = "Józef Oleksy - political veteran. Prime minister in 1995."
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofgovernment which = 66541 } # Józef Oleksy
		command = { type = foreignminister which = 66574 } # Adam Rotfeld
		command = { type = armamentminister which = 66504 } # Jerzy Szmajdzinski
		command = { type = ministerofsecurity which = 66644 } # Ryszard Kalisz
		command = { type = dissent value = 5 }
		}
	action_c = {
		ai_chance = 1
		name = "Wojciech Olejniczak - young and popular minister of agriculture."
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofgovernment which = 66544 } # Wojciech Olejniczak
		command = { type = foreignminister which = 66503 } # Wlodzimierz Cimoszewicz
		command = { type = armamentminister which = 66504 } # Jerzy Szmajdzinski
		command = { type = ministerofsecurity which = 66644 } # Ryszard Kalisz
		command = { type = dissent value = -1 }
		}
	action_d = {
		ai_chance = 1
		name = "We will survive this storm! Keep Miller's government!"
		command = { type = dissent value = 10 }
		}
	}
###################################################
# Marcinkiewicz resigns
###################################################

event = {
	id = 66810
	random = no
	country = POL


	trigger = {
		headofgovernment = 66545 # Marcinkiewicz
		atwar = no
	}

	date = { day = 14 month = july year = 2006 }

	name = "EVT_66810_NAME"
	desc = "EVT_66810_DESC"
	style = 0
	picture = "no"

	action_a = {
		ai_chance = 99
		name = "It's time for a true leader to show up!"
		command = { type = headofgovernment which = 66539 } # Jareczek
		command = { type = dissent value = 3 }

	}
	action_b = {
		ai_chance = 1
		name = "No, Marcinkiewicz is still useful for us"
		command = { type = headofgovernment which = 66545 } # Kaziu

	}
}
###################################################
# End of PiS-SO-LPR coalition
###################################################

event = {
	id = 66811
	random = no
	country = POL

	trigger = {
		OR = {
			headofgovernment = 66539
			headofgovernment = 66545
		}
		government = democratic
		atwar = no
		}

	date = { day = 9 month = july year = 2007 }

	name = "EVT_68811_NAME"
	desc = "EVT_66811_DESC"
	style = 0
	picture = "no"

	action_a = {
		name = "Band of brigands! It is time for new parliamentary elections"
		command = { type = foreignminister which = 66577 } # Fotyga
		command = { type = armamentminister which = 66602 } # Szczyglo
		command = { type = dissent value = 5 }

	}
}

###############################################
### Armed Forces related events ################
#################################################
# 2003 Changes in Polish Armed Forces Command ####
###################################################
event = {
	id = 66901
	random = no
	country = POL

	name = "EVT_66901_NAME"
	desc = "EVT_66901_DESC"
	style = 0
	picture = "no"
	trigger = {
	government = democratic
}

date = { day = 2 month = may year = 2003 }

action_a = {
name = "Assign Krzyzelewski and Targosz (historical)"
ai_chance = 80
command = { type = chiefofair which = 66706 } # Targosz
command = { type = chiefofnavy which = 66692 } # Krzyzelewski
}
action_b = {
name = "Assign admiral Czajkowski and general Andrzejewicz"
ai_chance = 20
command = { type = chiefofair which = 66705 } # Andrzejewicz
command = { type = chiefofnavy which = 66691 } # Czajkowski
}
action_c = {
name = "Keep current commanders in office"
ai_chance = 0
command = {}
}
}  

################################################
# 2006 Changes in Polish Armed Forces Command ##
################################################
event = {
id = 66902
random = no
country = POL

name = "EVT_66902_NAME"
desc = "EVT_66902_DESC"
style = 0
picture = "no"
trigger = {
government = democratic
minister = 66507 # Piatas
}

date = { day = 27 month = febuary year = 2006 }

action_a = {
name = "Assign generals G¹gor and Skrzypczak (historical)"
ai_chance = 60
command = { type = chiefofstaff which = 66676 } # Gagor
command = { type = chiefofarmy which = 66683 } # Skrzypczak
}
action_b = {
name = "Assign generals Bieniek and Ekiert - Iraq War veterans"
ai_chance = 40
command = { type = chiefofstaff which = 66675 } # Bieniek
command = { type = chiefofarmy which = 66682 } # Ekiert
}
action_c = {
name = "Keep current commanders in office"
ai_chance = 0
command = {}
}
}  

################################################
# 2007 Changes in Polish Armed Forces Command ##
################################################
event = {
id = 66903
random = no
country = POL

name = "EVT_66903_NAME"
desc = "EVT_66903_DESC"
style = 0
picture = "no"
trigger = {
government = democratic
}

date = { day = 2 month = may year = 2007 }

action_a = {
name = "B³asik and Karweta (historical)"
ai_chance = 60
command = { type = chiefofair which = 66701 } # Blasik
command = { type = chiefofnavy which = 66693 } # Karweta
}
action_b = {
name = " Haæ and G³uszko"
ai_chance = 40
command = { type = chiefofair which = 66704 } # Haæ
command = { type = chiefofnavy which = 66694 } # G³uszko
}
action_c = {
name = "Keep current commanders in office"
ai_chance = 0
command = {}
}
}

################################################
# 2010 Changes in Polish Armed Forces Command ##
################################################
event = {
id = 66904
random = no
country = POL

name = "EVT_66904_NAME"
desc = "EVT_66904_DESC"
style = 0
picture = "no"
trigger = {
government = democratic
minister = 66676 # Gagor
}

date = { day = 27 month = febuary year = 2010 }

action_a = {
name = "Assign general Gagor for second term and add Ekiert"
ai_chance = 30
command = { type = chiefofstaff which = 66676 } # Gagor
command = { type = chiefofarmy which = 66682 } # Ekiert
}
action_b = {
name = "Assign Krzy¿elewski and Potasiñski"
ai_chance = 50
command = { type = chiefofstaff which = 66678 } # Krzyzelewki
command = { type = chiefofarmy which = 66687 } # Potasiñski
}
action_c = {
name = "Keep current commanders in office"
ai_chance = 20
command = {}
}
}  

################################################
# 2011 Changes in Polish Armed Forces Command ##
################################################
event = {
id = 66905
random = no
country = POL

name = "EVT_66905_NAME"
desc = "EVT_66905_DESC"
style = 0
picture = "no"
trigger = {
government = democratic
}

date = { day = 2 month = may year = 2011 }

action_a = {
name = "Galec and Mazurek (historical)."
ai_chance = 50
command = { type = chiefofair which = 66707 } # Galec
command = { type = chiefofnavy which = 66696 } # Mazurek
}
action_b = {
name = "Konieczny and Tandecki"
ai_chance = 50
command = { type = chiefofair which = 66704 } # Konieczny
command = { type = chiefofnavy which = 66697 } # Tandecki
}
action_c = {
name = "Keep current commanders in office"
ai_chance = 0
command = {}
}
}

################################################
# 2014 Changes in Polish Armed Forces Command ##
################################################
event = {
id = 66906
random = no
country = POL

name = "EVT_66906_NAME"
desc = "EVT_66906_DESC"
style = 0
picture = "no"
trigger = {
government = democratic
minister = 66676 # Gagor
}

date = { day = 27 month = febuary year = 2014 }

action_a = {
name = "Assign general B³asik and Bieniek"
ai_chance = 30
command = { type = chiefofstaff which = 66679 } # B³asik
command = { type = chiefofarmy which = 66682 } # Bieniek
}
action_b = {
name = "Assign generals B³asik and Potasiñski"
ai_chance = 50
command = { type = chiefofstaff which = 66679 } # B³asik
command = { type = chiefofarmy which = 66687 } # Potasiñski
}
action_c = {
name = "Keep current commanders in office"
ai_chance = 20
command = {}
}
}  

################################################
# 2015 Changes in Polish Armed Forces Command ##
################################################
event = {
id = 66907
random = no
country = POL

name = "EVT_66907_NAME"
desc = "EVT_66907_DESC"
style = 0
picture = "no"
trigger = {
government = democratic
}

date = { day = 2 month = may year = 2015 }

action_a = {
name = "B³asik and Karweta"
ai_chance = 50
command = { type = chiefofair which = 66703 } # Fryczynski
command = { type = chiefofnavy which = 66697 } # Tandecki
}
action_b = {
name = " Haæ and G³uszko"
ai_chance = 50
command = { type = chiefofair which = 66702 } # Zaleski
command = { type = chiefofnavy which = 66696 } # Mazurek
}
action_c = {
name = "Keep current commanders in office"
ai_chance = 0
command = {}
}
}



#############################################
###### Election events
#############################################

#############################################
###### Polish parliamentary election 2005
#############################################
event = {
         id = 66951
         random = no
         country = POL
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_66951_NAME"
         desc = "EVT_66951_DESC"
         style = 0
 
         date = { day = 25 month = september year = 2005 }
 
           action_a = {
                  name = "Law and Justice - national conservative"
                  ai_chance = 80
		  command = { type = headofstate which = 66516 }
                  command = { type = headofgovernment which = 66545 }
                  command = { type = armamentminister which = 66604 }
                  command = { type = foreignminister which = 66576 }
		  command = { type = ministerofsecurity which = 66626 }
		  command = { type = ministerofintelligence which = 66660 }
		  command = { type = set_domestic which = political_left value = 2 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 7 }
           }
           action_b = {
                  name = "Civic Platform - liberal conservative"
                  ai_chance = 20
		  command = { type = sleepevent which = 66811 }
		  command = { type = headofstate which = 66517 }
                  command = { type = headofgovernment which = 66537 }
                  command = { type = armamentminister which = 66598 }
                  command = { type = foreignminister which = 66572 }
                  command = { type = ministerofsecurity which = 66635 }
		  command = { type = ministerofintelligence which = 66661 }
		  command = { type = set_domestic which = political_left value = 5 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 8 }
           }
	   action_c = {
                  name = "Keep current"
                  ai_chance = 0
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### Polish parliamentary election 2007
#############################################
event = {
         id = 66952
         random = no
         country = POL
         trigger = {
                   government = democratic
		   atwar = no
		   event = 66811

         }
 
         name = "EVT_66952_NAME"
         desc = "EVT_66952_DESC"
         style = 0
 
         date = { day = 21 month = october year = 2007 }
 
           action_a = {
                  name = "Law and Justice - national conservative"
                  ai_chance = 20
		  command = { type = sleepevent which = 66953 }
		  command = { type = headofgovernment which = 66539 } # Kaczynski
		  command = { type = foreignminister which = 66577 } # Fotyga
		  command = { type = armamentminister which = 66602 } # Szczyglo
		  command = { type = ministerofsecurity which = 66649 } # Stasiak
		  command = { type = ministerofintelligence which = 66659 } # Macierewicz
		  command = { type = set_domestic which = political_left value = 2 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 7 }
           }
           action_b = {
                  name = "Civic Platform - liberal conservative"
                  ai_chance = 80
		  command = { type = sleepevent which = 66953 }
                  command = { type = headofgovernment which = 66536 } # Tusk
		  command = { type = foreignminister which = 66575 } # Sikorski
		  command = { type = armamentminister which = 66603 } # Klich
		  command = { type = ministerofsecurity which = 66635 } # Schetyna
		  command = { type = ministerofintelligence which = 66668 } # Bondaryk
		  command = { type = set_domestic which = political_left value = 5 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 9 }
           }
	   action_c = {
                  name = "Keep current"
                  ai_chance = 0
		  command = { type = dissent value = -1 }
		  command = { type = sleepevent which = 66953 }
           }

}
#############################################
###### Polish parliamentary election 2009
#############################################
event = {
         id = 66953
         random = no
         country = POL
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_66953_NAME"
         desc = "EVT_66953_DESC"
         style = 0
 
         date = { day = 28 month = september year = 2009 }
 
           action_a = {
                  name = "POPiS - national conservative coalition"
                  ai_chance = 60
		  command = { type = headofgovernment which = 66537 } # Rokita
		  command = { type = foreignminister which = 66571 } # Kaminski
		  command = { type = armamentminister which = 66598 } # Komorowski
		  command = { type = ministerofsecurity which = 66633 } # Gosiu
		  command = { type = ministerofintelligence which = 66611 } # Miodowicz
		  command = { type = set_domestic which = political_left value = 2 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 7 }
           }
           action_b = {
                  name = "Left and Democrats - liberal coalition"
                  ai_chance = 35
                  command = { type = headofgovernment which = 66556 } # Kwachu
		  command = { type = foreignminister which = 66574 } # Rotfeld
		  command = { type = armamentminister which = 66611 } # Borowski
		  command = { type = ministerofsecurity which = 66637 } # Filar
		  command = { type = ministerofintelligence which = 66656 } # Dukaczewski
		  command = { type = set_domestic which = political_left value = 8 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 8 }
           }
	   action_c = {
                  name = "League of Polish Right - nationalist coalition"
                  ai_chance = 5
                  command = { type = headofgovernment which = 66552 } # Jurek
		  command = { type = foreignminister which = 66566 } # Giertych
		  command = { type = armamentminister which = 66605 } # Popiela
		  command = { type = ministerofsecurity which = 66639 } # Korwin-Mikke
		  command = { type = set_domestic which = political_left value = 1 }
		  command = { type = set_domestic which = freedom value = 5 }
		  command = { type = set_domestic which = free_market value = 7 }
           }
	   action_d = {
                  name = "Keep current"
                  ai_chance = 0
		  command = { type = dissent value = -1 }
           }

}