#########################################################
#							#
# Events for Romania (ROM)                              #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#68501 - 68800# Main events
#68801 - 68950# Political events
#68951 - 69000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Ukrainian civil war begins
#############################################
event = {
         id = 68501
         random = no
         country = ROM
 
         name = "EVT_68501_NAME"
         desc = "EVT_68501_DESC"
         style = 0
	 picture = "rusattack"
 
           action_a = {
                  name = "This will affect us in the long run"
		  command = { type = relation which = RUS value = -20 }
		  command = { type = trigger which = 68502 }
           }

}
#############################################
###### Situation in Transnistria
#############################################
event = {
         id = 68502
         random = no
         country = ROM
 
         name = "EVT_68502_NAME"
         desc = "EVT_68502_DESC"
         style = 0
	 picture = "transnistria"
 
           action_a = {
                  name = "Prepare for an intervention"
		  ai_chance = 100
		  command = { type = ai_prepare_war which = U69 }
		  command = { type = ai_prepare_war which = U31 }
		  command = { type = domestic which = interventionism value = 3 }
		  command = { type = domestic which = defense_lobby value = 1 }
		  command = { type = leave_alliance }
		  command = { type = trigger which = 68503 }
           }
	   action_b = {
                  name = "We have other worries"
		  ai_chance = 0
		  command = { type = dissent value = 1 }
		  command = { type = sleepevent which = 68503 }
		  command = { type = sleepevent which = 68504 }
           }

}
#############################################
###### Situation in Transnistria
#############################################
event = {
         id = 68503
         random = no
         country = USA
 
         name = "EVT_68503_NAME"
         desc = "EVT_68503_DESC"
         style = 0
	 picture = "transnistria"
 
           action_a = {
                  name = "Ok"
		  command = { }
           }

}
#############################################
###### Intervention in Transnistria
#############################################
event = {
         id = 68504
         random = no
         country = ROM
         trigger = {
                   event = 68502
		   atwar = no

         }
 
         name = "EVT_68504_NAME"
         desc = "EVT_68504_DESC"
         style = 0
         picture = "leopardc2"
 
         date = { day = 10 month = february year = 2005 }
 
           action_a = {
                  name = "It will be over in several days"
                  command = { type = inherit which = U31 }
		  command = { type = war which = U69 }
		  command = { type = trigger which = 68505 }
		  command = { type = trigger which = 68506 }
		  command = { type = trigger which = 68507 }
		  command = { type = trigger which = 68508 }
		  command = { type = setflag which = warflag4 }
		  		  
           }

}
#############################################
###### Romanian intervention in Transnistria
#############################################
event = {
         id = 68505
         random = no
         country = USA
 
         name = "EVT_68505_NAME"
         desc = "EVT_68505_DESC"
         style = 0
         picture = "leopardc2"
 
           action_a = {
                  name = "Call for a cease fire"
                  command = { type = relation which = ROM value = -20 }
		  command = { type = relation which = U31 value = -20 }		  
		  
           }

}
#############################################
###### Romanian intervention in Transnistria
#############################################
event = {
         id = 68506
         random = no
         country = FRA
 
         name = "EVT_68506_NAME"
         desc = "EVT_68506_DESC"
         style = 0
         picture = "leopardc2"
 
           action_a = {
                  name = "Call for a cease fire"
                  command = { type = relation which = ROM value = -20 }
		  command = { type = relation which = U31 value = -20 }		  
		  
           }

}
#############################################
###### Romanian intervention in Transnistria
#############################################
event = {
         id = 68507
         random = no
         country = GER
 
         name = "EVT_68507_NAME"
         desc = "EVT_68507_DESC"
         style = 0
         picture = "leopardc2"
 
           action_a = {
                  name = "Call for a cease fire"
                  command = { type = relation which = ROM value = -20 }
		  command = { type = relation which = U31 value = -20 }		  
		  
           }

}
#############################################
###### Romanian intervention in Transnistria
#############################################
event = {
         id = 68508
         random = no
         country = RUS
 
         name = "EVT_68508_NAME"
         desc = "EVT_68508_DESC"
         style = 0
         picture = "leopardc2"
 
           action_a = {
                  name = "Call for a cease fire"
                  command = { type = relation which = ROM value = -100 }
		  command = { type = relation which = U31 value = -100 }		  
		  
           }

}
#############################################
###### Unification of Romania and Moldova
#############################################
event = {
         id = 68509
         random = no
         country = ROM
         trigger = {
                   event = 68504
		   atwar = no
		   NOT = {
			exists = U69
		   }

         }
 
         name = "EVT_68509_NAME"
         desc = "EVT_68509_DESC"
         style = 0
         picture = "ro_mol_union"
 
         date = { day = 10 month = february year = 2005 }
	 offset = 10
	 deathdate = { day = 30 month = june year = 2005 }
 
           action_a = {
                  name = "Time to celebrate"
                  command = { type = dissent value = -5 }
		  command = { type = relation which = UKR value = -20 }
		  command = { type = relation which = RUS value = -20 }
		  command = { type = alliance which = U72 } 
		  
           }

}
#############################################
###### Integration of Transnistria
#############################################
event = {
         id = 68510
         random = no
         country = ROM
         trigger = {
                   event = 68509
		   event = 86025
		   atwar = no

         }
 
         name = "EVT_68510_NAME"
         desc = "EVT_68510_DESC"
         style = 0
         picture = "transnistria"
 
         date = { day = 22 month = october year = 2006 }
 
           action_a = {
                  name = "Ask Ukraine to mediate"
		  ai_chance = 80
                  command = { type = dissent value = 3 }
		  command = { type = trigger which = 68511 } 
		  
           }
	   action_b = {
                  name = "We will handle the situation alone"
		  ai_chance = 20
                  command = { type = belligerence value = 2 }
		  
           }

}
#############################################
###### Integration of Transnistria - Ukrainian help
#############################################
event = {
         id = 68511
         random = no
         country = UKR
 
         name = "EVT_68511_NAME"
         desc = "EVT_68511_DESC"
         style = 0
         picture = "transnistria"
 
           action_a = {
                  name = "Very well, we will help restore order in Transnistria"
		  ai_chance = 90
		  command = { type = trigger which = 68512 }
		  command = { type = money value = -50 }
		  command = { type = relation which = ROM value = 20 }
		  command = { type = energypool value = 5000 }
		  command = { type = oilpool value = 5000 } #gas and oil deposits under the seabed nearby Snake Island 
		  
           }
	   action_b = {
                  name = "Let them handle alone what they started"
		  ai_chance = 10
                  command = { type = relation which = ROM value = -20 }
		  
           }

}
#############################################
###### Ukraine will mediate
#############################################
event = {
         id = 68512
         random = no
         country = ROM
 
         name = "EVT_68512_NAME"
         desc = "EVT_68512_DESC"
         style = 0
         picture = "ukr"
 
           action_a = {
                  name = "Excellent"
		  command = { type = dissent value = -1 }
		  command = { type = relation which = UKR value = 20 }
		  
           }

}


} 