#########################################################
#							#
# Events for Saudi Arabia (SAU)                         #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#70001 - 70300# Main events
#70301 - 70450# Political events
#70451 - 70500# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Riyadh compound bombings
#############################################
event = {
         id = 70001
         random = no
         country = SAU
         trigger = {
                   atwar = no
                   headofstate = 70001

         }
 
         name = "EVT_70001_NAME"
         desc = "EVT_70001_DESC"
         style = 0
	 picture = "riyadh_compound"
 
         date = { day = 12 month = may year = 2003 }
 
           action_a = {
                  name = "Horrible"
		  command = { type = dissent value = 5 }
                  command = { type = setflag which = oil_tension1 }
                  command = { type = setflag which = oil_tension2 }
           }

}



#############################################
###### Political events
#############################################

#############################################
###### King Fahd dies
#############################################
event = {
         id = 70301
         random = no
         country = SAU
         trigger = {
                   atwar = no
                   headofstate = 70001

         }
 
         name = "EVT_70301_NAME"
         desc = "EVT_70301_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 1 month = august year = 2005 }
 
           action_a = {
                  name = "Long live Abdullah"
		  command = { type = dissent value = -1 }
           }

}