#########################################################
#							#
# Events for Serbia (SER)                               #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#71001 - 71300# Main events
#71301 - 71450# Political events
#71451 - 71500# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Unrest in Kosovo
#############################################
event = {
         id = 71001
         random = no
         country = U23
         trigger = {
                   atwar = no
		   NOT = {
			OR = {
				puppet = { country = U23 country = SER }
			}
		   }

         }
 
         name = "EVT_71001_NAME"
         desc = "EVT_71001_DESC"
         style = 0
	 picture = "kosovounrest"
 
         date = { day = 17 month = march year = 2004 }
 
           action_a = {
                  name = "Not again"
                  command = { type = dissent value = 5 }
		  command = { type = trigger which = 71002 }
		  command = { type = trigger which = 71003 }
		  command = { type = trigger which = 71004 }
		  command = { type = trigger which = 71005 }
           }

}
#############################################
###### Unrest in Kosovo
#############################################
event = {
         id = 71002
         random = no
         country = USA
 
         name = "EVT_71002_NAME"
         desc = "EVT_71002_DESC"
         style = 0
	 picture = "kosovounrest"
 
           action_a = {
                  name = "Not again"
           }

}
#############################################
###### Unrest in Kosovo
#############################################
event = {
         id = 71003
         random = no
         country = SER
 
         name = "EVT_71003_NAME"
         desc = "EVT_71003_DESC"
         style = 0
	 picture = "kosovounrest"
 
           action_a = {
                  name = "Not again"
           }

}
#############################################
###### Unrest in Kosovo
#############################################
event = {
         id = 71004
         random = no
         country = GER
 
         name = "EVT_71004_NAME"
         desc = "EVT_71004_DESC"
         style = 0
	 picture = "kosovounrest"
 
           action_a = {
                  name = "Not again"
           }

}
#############################################
###### Unrest in Kosovo
#############################################
event = {
         id = 71005
         random = no
         country = FRA
 
         name = "EVT_71005_NAME"
         desc = "EVT_71005_DESC"
         style = 0
	 picture = "kosovounrest"
 
           action_a = {
                  name = "Not again"
           }

}
#############################################
###### Kosovo status negotiations begin
#############################################
event = {
         id = 71006
         random = no
         country = SER
         trigger = {
                   atwar = no
		   exists = U23
                   government = democratic
		   NOT = {
			OR = {
				puppet = { country = U23 country = SER }
				owned = { province = 329 data = SER }
			}
		   }

         }
 
         name = "EVT_71006_NAME"
         desc = "EVT_71006_DESC"
         style = 0
	 picture = "kosovo"
 
         date = { day = 15 month = january year = 2006 }
 
           action_a = {
                  name = "More than autonomy, less than independence"
                  command = { type = trigger which = 71007 }
		  command = { type = trigger which = 71008 }
		  command = { type = trigger which = 71009 }
		  command = { type = trigger which = 71010 }
		  command = { type = trigger which = 71011 }
		  command = { type = trigger which = 71012 }
           }

}
#############################################
###### Kosovo status negotiations begin
#############################################
event = {
         id = 71007
         random = no
         country = USA
 
         name = "EVT_71007_NAME"
         desc = "EVT_71007_DESC"
         style = 0
	 picture = "kosovo"
 
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### Kosovo status negotiations begin
#############################################
event = {
         id = 71008
         random = no
         country = RUS
 
         name = "EVT_71008_NAME"
         desc = "EVT_71008_DESC"
         style = 0
	 picture = "kosovo"
 
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### Kosovo status negotiations begin
#############################################
event = {
         id = 71009
         random = no
         country = ENG
 
         name = "EVT_71009_NAME"
         desc = "EVT_71009_DESC"
         style = 0
	 picture = "kosovo"
 
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### Kosovo status negotiations begin
#############################################
event = {
         id = 71010
         random = no
         country = FRA
 
         name = "EVT_71010_NAME"
         desc = "EVT_71010_DESC"
         style = 0
	 picture = "kosovo"
 
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### Kosovo status negotiations begin
#############################################
event = {
         id = 71011
         random = no
         country = GER
 
         name = "EVT_71011_NAME"
         desc = "EVT_71011_DESC"
         style = 0
	 picture = "kosovo"
 
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### Kosovo status negotiations begin
#############################################
event = {
         id = 71012
         random = no
         country = ITA
 
         name = "EVT_71012_NAME"
         desc = "EVT_71012_DESC"
         style = 0
	 picture = "kosovo"
 
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### First high-level talks on Kosovo status
#############################################
event = {
         id = 71013
         random = no
         country = SER
         trigger = {
                   atwar = no
		   event = 71006
		   exists = U23
                   government = democratic
		   NOT = {
			OR = {
				puppet = { country = U23 country = SER }
				owned = { province = 329 data = SER }
			}
		   }

         }
 
         name = "EVT_71013_NAME"
         desc = "EVT_71013_DESC"
         style = 0
	 picture = "kosovo"
 
         date = { day = 24 month = july year = 2006 }
 
           action_a = {
                  name = "Let's hope we can reach an agreement"
                  command = { type = trigger which = 71014 }
		  command = { type = trigger which = 71015 }
		  command = { type = trigger which = 71016 }
		  command = { type = trigger which = 71017 }
		  command = { type = trigger which = 71018 }
		  command = { type = trigger which = 71019 }
           }

}
#############################################
###### First high-level talks on Kosovo status
#############################################
event = {
         id = 71014
         random = no
         country = USA
 
         name = "EVT_71014_NAME"
         desc = "EVT_71014_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
		  command = { }
           }

}
#############################################
###### First high-level talks on Kosovo status
#############################################
event = {
         id = 71015
         random = no
         country = RUS
 
         name = "EVT_71015_NAME"
         desc = "EVT_71015_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
		  command = { }
           }

}
#############################################
###### First high-level talks on Kosovo status
#############################################
event = {
         id = 71016
         random = no
         country = FRA
 
         name = "EVT_71016_NAME"
         desc = "EVT_71016_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
		  command = { }
           }

}
#############################################
###### First high-level talks on Kosovo status
#############################################
event = {
         id = 71017
         random = no
         country = ENG
 
         name = "EVT_71017_NAME"
         desc = "EVT_71017_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
		  command = { }
           }

}
#############################################
###### First high-level talks on Kosovo status
#############################################
event = {
         id = 71018
         random = no
         country = ITA
 
         name = "EVT_71018_NAME"
         desc = "EVT_71018_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
		  command = { }
           }

}
#############################################
###### First high-level talks on Kosovo status
#############################################
event = {
         id = 71019
         random = no
         country = GER
 
         name = "EVT_71019_NAME"
         desc = "EVT_71019_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
		  command = { }
           }

}
#############################################
###### Contact Group briefing
#############################################
event = {
         id = 71020
         random = no
         country = SER
         trigger = {
                   atwar = no
		   event = 71013
		   exists = U23
                   government = democratic
		   NOT = {
			OR = {
				puppet = { country = U23 country = SER }
				owned = { province = 329 data = SER }
			}
		   }

         }
 
         name = "EVT_71020_NAME"
         desc = "EVT_71020_DESC"
         style = 0
	 picture = "kosovo"
 
         date = { day = 20 month = september year = 2006 }
 
           action_a = {
                  name = "Let's hope we can reach an agreement"
                  command = { type = trigger which = 71021 }
		  command = { type = trigger which = 71022 }
		  command = { type = trigger which = 71023 }
		  command = { type = trigger which = 71024 }
		  command = { type = trigger which = 71025 }
		  command = { type = trigger which = 71026 }
           }

}
#############################################
###### Contact Group briefing
#############################################
event = {
         id = 71021
         random = no
         country = USA
 
         name = "EVT_71021_NAME"
         desc = "EVT_71021_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
                  command = { }
           }

}
#############################################
###### Contact Group briefing
#############################################
event = {
         id = 71022
         random = no
         country = RUS
 
         name = "EVT_71022_NAME"
         desc = "EVT_71022_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
                  command = { }
           }

}
#############################################
###### Contact Group briefing
#############################################
event = {
         id = 71023
         random = no
         country = FRA
 
         name = "EVT_71023_NAME"
         desc = "EVT_71023_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
                  command = { }
           }

}
#############################################
###### Contact Group briefing
#############################################
event = {
         id = 71024
         random = no
         country = GER
 
         name = "EVT_71024_NAME"
         desc = "EVT_71024_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
                  command = { }
           }

}
#############################################
###### Contact Group briefing
#############################################
event = {
         id = 71025
         random = no
         country = ENG
 
         name = "EVT_71025_NAME"
         desc = "EVT_71025_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
                  command = { }
           }

}
#############################################
###### Contact Group briefing
#############################################
event = {
         id = 71026
         random = no
         country = ITA
 
         name = "EVT_71026_NAME"
         desc = "EVT_71026_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
                  command = { }
           }

}
#############################################
###### Ahtisaari's final proposal
#############################################
event = {
         id = 71027
         random = no
         country = SER
         trigger = {
                   atwar = no
		   event = 71013
		   exists = U23
		   NOT = {
			OR = {
				puppet = { country = U23 country = SER }
				owned = { province = 329 data = SER }
			}
		   }

         }
 
         name = "EVT_71027_NAME"
         desc = "EVT_71027_DESC"
         style = 0
	 picture = "kosovo"
 
         date = { day = 3 month = april year = 2007 }
 
           action_a = {
                  name = "This is unacceptable"
		  ai_chance = 100
                  command = { type = trigger which = 71028 }
		  command = { type = trigger which = 71029 }
		  command = { type = trigger which = 71030 }
		  command = { type = trigger which = 71031 }
		  command = { type = trigger which = 71032 }
		  command = { type = trigger which = 71033 }
           }
	   action_b = {
		  name = "We agree"
		  ai_chance = 0
		  command = { type = dissent value = 35 }
		  command = { type = trigger which = 71036 }
		  command = { type = trigger which = 71037 }
		  command = { type = trigger which = 71038 }
		  command = { type = trigger which = 71039 }
		  command = { type = trigger which = 71040 }
		  command = { type = trigger which = 71041 }
		  command = { type = sleepevent which = 93501 }
		  command = { type = sleepevent which = 93502 }
	   }

}
#############################################
###### Ahtisaari's final proposal
#############################################
event = {
         id = 71028
         random = no
         country = RUS
 
         name = "EVT_71028_NAME"
         desc = "EVT_71028_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Call for new negotiations"
		  ai_chance = 100
                  command = { }
           }
	   action_b = {
		  name = "Support an independent Kosovo"
		  ai_chance = 0
		  command = { type = dissent value = 1 }
		  command = { type = trigger which = 71034 }
		  command = { type = relation which = SER value = -50 }
		  command = { type = relation which = ALB value = -20 }
	   }

}
#############################################
###### Ahtisaari's final proposal
#############################################
event = {
         id = 71029
         random = no
         country = USA
 
         name = "EVT_71029_NAME"
         desc = "EVT_71029_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Support the proposal"
		  ai_chance = 100
                  command = { }
           }
	   action_b = {
		  name = "Forget about Kosovo, cancel support to Kosovo Albanians"
		  ai_chance = 0
		  command = { type = dissent value = 1 }
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = trigger which = 71035 }
		  command = { type = relation which = SER value = 50 }
	   }

}
#############################################
###### Ahtisaari's final proposal
#############################################
event = {
         id = 71030
         random = no
         country = ENG
 
         name = "EVT_71030_NAME"
         desc = "EVT_71030_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
                  command = { }
           }

}
#############################################
###### Ahtisaari's final proposal
#############################################
event = {
         id = 71031
         random = no
         country = FRA
 
         name = "EVT_71031_NAME"
         desc = "EVT_71031_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
                  command = { }
           }

}
#############################################
###### Ahtisaari's final proposal
#############################################
event = {
         id = 71032
         random = no
         country = ITA
 
         name = "EVT_71032_NAME"
         desc = "EVT_71032_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
                  command = { }
           }

}
#############################################
###### Ahtisaari's final proposal
#############################################
event = {
         id = 71033
         random = no
         country = GER
 
         name = "EVT_71033_NAME"
         desc = "EVT_71033_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Let's hope an agreement can be made"
                  command = { }
           }

}
#############################################
###### Russia abandons us!
#############################################
event = {
         id = 71034
         random = no
         country = SER
 
         name = "EVT_71034_NAME"
         desc = "EVT_71034_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "This is unacceptable"
		  ai_chance = 60
                  command = { type = dissent value = -1 }
		  command = { type = sleepevent which = 93511 }
		  command = { type = sleepevent which = 93512 }
           }
	   action_b = {
		  name = "We agree"
		  ai_chance = 40
		  command = { type = dissent value = 30 }
		  command = { type = trigger which = 71036 }
		  command = { type = trigger which = 71037 }
		  command = { type = trigger which = 71038 }
		  command = { type = trigger which = 71039 }
		  command = { type = trigger which = 71040 }
		  command = { type = trigger which = 71041 }
		  command = { type = sleepevent which = 93501 }
		  command = { type = sleepevent which = 93502 }
		  command = { type = sleepevent which = 80953 }
		  command = { type = relation which = USA value = 50 }
		  command = { type = relation which = ENG value = 20 }
		  command = { type = relation which = FRA value = 20 }
		  command = { type = relation which = ITA value = 20 }
		  command = { type = relation which = GER value = 20 }
		  command = { type = relation which = ALB value = 50 }
	   }

}
#############################################
###### USA abandons its support for Kosovo independence!
#############################################
event = {
         id = 71035
         random = no
         country = SER
 
         name = "EVT_71035_NAME"
         desc = "EVT_71035_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Excellent"
                  command = { type = dissent value = -1 }
		  command = { type = trigger which = 71042 }
		  command = { type = trigger which = 71043 }
		  command = { type = trigger which = 71044 }
		  command = { type = trigger which = 71045 }
		  command = { type = trigger which = 71046 }
		  command = { type = trigger which = 71047 }
		  command = { type = sleepevent which = 93501 }
		  command = { type = sleepevent which = 93502 }
		  command = { type = sleepevent which = 93510 }
		  command = { type = sleepevent which = 93511 }
		  command = { type = sleepevent which = 93512 }
		  command = { type = sleepevent which = 71048 }
		  command = { type = sleepevent which = 80953 }
           }

}
#############################################
###### Serbia agrees to Kosovo independence
#############################################
event = {
         id = 71036
         random = no
         country = USA
 
         name = "EVT_71036_NAME"
         desc = "EVT_71036_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Finally, the issue is over"
                  command = { type = relation which = SER value = 20 }
           }

}
#############################################
###### Serbia agrees to Kosovo independence
#############################################
event = {
         id = 71037
         random = no
         country = RUS
 
         name = "EVT_71037_NAME"
         desc = "EVT_71037_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Hrmph"
                  command = { type = relation which = SER value = -20 }
           }

}
#############################################
###### Serbia agrees to Kosovo independence
#############################################
event = {
         id = 71038
         random = no
         country = ITA
 
         name = "EVT_71038_NAME"
         desc = "EVT_71038_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Finally, the issue is over"
                  command = { }
           }

}
#############################################
###### Serbia agrees to Kosovo independence
#############################################
event = {
         id = 71039
         random = no
         country = GER
 
         name = "EVT_71039_NAME"
         desc = "EVT_71039_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Finally, the issue is over"
                  command = { }
           }

}
#############################################
###### Serbia agrees to Kosovo independence
#############################################
event = {
         id = 71040
         random = no
         country = FRA
 
         name = "EVT_71040_NAME"
         desc = "EVT_71040_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Finally, the issue is over"
                  command = { }
           }

}
#############################################
###### Serbia agrees to Kosovo independence
#############################################
event = {
         id = 71041
         random = no
         country = ENG
 
         name = "EVT_71041_NAME"
         desc = "EVT_71041_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Finally, the issue is over"
                  command = { }
           }

}
#############################################
###### Kosovo Albanians agree to autonomy
#############################################
event = {
         id = 71042
         random = no
         country = USA
 
         name = "EVT_71042_NAME"
         desc = "EVT_71042_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Finally, the issue is over"
                  command = { type = relation which = SER value = 20 }
           }

}
#############################################
###### Kosovo Albanians agree to autonomy
#############################################
event = {
         id = 71043
         random = no
         country = RUS
 
         name = "EVT_71043_NAME"
         desc = "EVT_71043_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Finally, the issue is over"
                  command = { }
           }

}
#############################################
###### Kosovo Albanians agree to autonomy
#############################################
event = {
         id = 71044
         random = no
         country = ENG
 
         name = "EVT_71044_NAME"
         desc = "EVT_71044_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Finally, the issue is over"
                  command = { }
           }

}
#############################################
###### Kosovo Albanians agree to autonomy
#############################################
event = {
         id = 71045
         random = no
         country = FRA
 
         name = "EVT_71045_NAME"
         desc = "EVT_71045_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Finally, the issue is over"
                  command = { }
           }

}
#############################################
###### Kosovo Albanians agree to autonomy
#############################################
event = {
         id = 71046
         random = no
         country = ITA
 
         name = "EVT_71046_NAME"
         desc = "EVT_71046_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Finally, the issue is over"
                  command = { }
           }

}
#############################################
###### Kosovo Albanians agree to autonomy
#############################################
event = {
         id = 71047
         random = no
         country = GER
 
         name = "EVT_71047_NAME"
         desc = "EVT_71047_DESC"
         style = 0
	 picture = "kosovo"
 
           action_a = {
                  name = "Finally, the issue is over"
                  command = { }
           }

}
#############################################
###### 'Kosovo is Serbia' protest
#############################################
event = {
         id = 71048
         random = no
         country = SER
         trigger = {
                   atwar = no
		   event = 93502
		   exists = U23

         }
 
         name = "EVT_71048_NAME"
         desc = "EVT_71048_DESC"
         style = 0
	 picture = "kosovoisserbia"
 
         date = { day = 21 month = february year = 2008 }
 
           action_a = {
                  name = "Kosovo is Serbia"
                  command = { type = relation which = USA value = -50 }
		  command = { type = relation which = U72 value = -50 }
		  command = { type = relation which = GER value = -50 }
		  command = { type = relation which = FRA value = -50 }
		  command = { type = relation which = ENG value = -50 }
		  command = { type = relation which = ITA value = -50 }
		  command = { type = relation which = ALB value = -50 }
		  command = { type = relation which = TUR value = -50 }
		  command = { type = relation which = AST value = -50 }
		  command = { type = relation which = ITA value = -50 }
		  command = { type = relation which = LAT value = -50 }
		  command = { type = relation which = EST value = -50 }
		  command = { type = relation which = DEN value = -50 }
		  command = { type = relation which = LUX value = -50 }
		  command = { type = relation which = BEL value = -50 }
		  command = { type = relation which = POL value = -50 }
           }

}
#############################################
###### Kosovo autonomy agreed
#############################################
event = {
         id = 71049
         random = no
         country = SER
         trigger = {
                   atwar = no
		   event = 71035
		   exists = U23
		   NOT = {
			OR = {
				puppet = { country = U23 country = SER }
				owned = { province = 329 data = SER }
			}
		   }

         }
 
         name = "EVT_71049_NAME"
         desc = "EVT_71049_DESC"
         style = 0
	 picture = "kosovo"
 
         date = { day = 5 month = february year = 2008 }
 
           action_a = {
                  name = "We have finally settled this issue"
                  command = { type = relation which = USA value = 10 }
		  command = { type = relation which = FRA value = 10 }
		  command = { type = relation which = GER value = 10 }
		  command = { type = relation which = ENG value = 10 }
		  command = { type = relation which = ITA value = 10 }
		  command = { type = relation which = ALB value = 10 }
		  command = { type = dissent value = -5 }
		  command = { type = inherit which = U23 }
		  command = { type = sleepevent which = 80953 }
           }

}
#############################################
###### Nationalist coup d'etat
#############################################
event = {
         id = 71050
         random = no
         country = SER
         trigger = {
                   atwar = no
		   war = { country = USA country = RUS }
		   exists = U23
		   government = democratic
		   OR = {
			AND = {
		   		control = { province = 284 data = RUS }
		   		control = { province = 316 data = RUS }
			}
			AND = {
				puppet = { country = ROM country = RUS }
				puppet = { country = HUN country = RUS }
			}
		   }

         }
 
         name = "EVT_71050_NAME"
         desc = "EVT_71050_DESC"
         style = 0
	 picture = "caucter"
 
         date = { day = 1 month = march year = 2008 }
	 offset = 5
	 date = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "The coup is succesful! Long live Greater Serbia!"
		  ai_chance = 95
		  command = { type = trigger which = 71051 }
		  command = { type = trigger which = 71052 }
		  command = { type = trigger which = 71053 }
		  command = { type = trigger which = 71054 }
		  command = { type = trigger which = 71055 }
		  command = { type = trigger which = 55006 } # Montenegro's reaction

		  command = { type = war which = U23 }
		  command = { type = war which = CRO }
		  command = { type = war which = BOS }
		  command = { type = war which = U26 }

                  command = { type = relation which = USA value = -100 }
		  command = { type = relation which = FRA value = -100 }
		  command = { type = relation which = GER value = -100 }
		  command = { type = relation which = ENG value = -100 }
		  command = { type = relation which = ITA value = -100 }
		  command = { type = relation which = ALB value = -100 }
		  command = { type = relation which = CRO value = -100 }
		  command = { type = relation which = BOS value = -100 }
		  command = { type = relation which = RUS value = 100 }
		  command = { type = relation which = CHC value = 100 }

              command = { type = addcore which = 343 } # Croatia
              command = { type = addcore which = 344 }
              command = { type = addcore which = 345 }
	      command = { type = addcore which = 347 }
              command = { type = addcore which = 350 }
              command = { type = addcore which = 351 }
	      command = { type = addcore which = 352 }

              command = { type = addcore which = 353 } # Bosnia
	      command = { type = addcore which = 354 }
              command = { type = addcore which = 355 }
              command = { type = addcore which = 356 }
	      command = { type = addcore which = 357 }
	      command = { type = addcore which = 358 }

		  command = { type = addcore which = 332 } # Montenegro
		  command = { type = addcore which = 335 }

		  command = { type = addcore which = 415 } # Kosovo

	      command = { type = addcore which = 334 } # Macedonia
              command = { type = addcore which = 333 }
	      command = { type = addcore which = 328 }

		  command = { type = dissent value = 5 }
		  command = { type = alliance which = RUS }
		  command = { type = set_domestic which = democratic value = 5 }
		  command = { type = set_domestic which = freedom value = 3 }
		  command = { type = set_domestic which = political_left value = 1 }
		  command = { type = domestic which = interventionism value = 3 }
		  command = { type = domestic which = defense_lobby value = 3 }

		  command = { type = headofstate which = 71019 } #Nikolic
		  command = { type = headofgovernment which = 71071 } #Todorovic
		  command = { type = foreignminister which = 71054 } #Vucic
		  command = { type = ministerofsecurity which = 71051 } #Pelevic
		  
           }
	   action_b = {
                  name = "The military intervenes and supresses the coup attempt"
		  ai_chance = 5
		  command = { type = dissent value = 5 }
		  command = { type = domestic which = democratic value = -2 } # democratic institutions failed to prevent the coup
		  command = { type = domestic which = defense_lobby value = 3 } #increased influence of the military
		  command = { type = sleepevent which = 55006 } # Montenegrin reaction
		  command = { type = sleepevent which = 55008 } # Montenegrin reaction
		  
           }

}
#############################################
###### Nationalist coup d'etat in Serbia
#############################################
event = {
         id = 71051
         random = no
         country = RUS
 
         name = "EVT_71051_NAME"
         desc = "EVT_71051_DESC"
         style = 0
	 picture = "serbia"
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### Nationalist coup d'etat in Serbia
#############################################
event = {
         id = 71052
         random = no
         country = USA
 
         name = "EVT_71052_NAME"
         desc = "EVT_71052_DESC"
         style = 0
	 picture = "serbia"
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### Nationalist coup d'etat in Serbia
#############################################
event = {
         id = 71053
         random = no
         country = CRO
 
         name = "EVT_71053_NAME"
         desc = "EVT_71053_DESC"
         style = 0
	 picture = "serbia"
 
           action_a = {
                  name = "Ok"
                  command = { type = alliance which = USA } #in case they haven't joined NATO for some reason
           }

}
#############################################
###### Nationalist coup d'etat in Serbia
#############################################
event = {
         id = 71054
         random = no
         country = U23
 
         name = "EVT_71054_NAME"
         desc = "EVT_71054_DESC"
         style = 0
	 picture = "serbia"
 
           action_a = {
                  name = "Ok"
                  command = { type = alliance which = USA } #just in case
           }

}
#############################################
###### Nationalist coup d'etat in Serbia
#############################################
event = {
         id = 71055
         random = no
         country = BOS
 
         name = "EVT_71055_NAME"
         desc = "EVT_71055_DESC"
         style = 0
	 picture = "serbia"
 
           action_a = {
                  name = "Ok"
                  command = { type = alliance which = USA }
           }

}
#############################################
###### Hague prisoners released
#############################################
event = {
         id = 71056
         random = no
         country = SER
         trigger = {
		   government = fascist
		   alliance = { country = SER country = RUS }
		   control = { province = 122 data = RUS } # Amsterdam

         }
 
         name = "EVT_71056_NAME"
         desc = "EVT_71056_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 1 month = january year = 2004 }
	 offset = 10
	 date = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Welcome home"
		  command = { type = headofstate which = 71072 } #Seselj
		  command = { type = armamentminister which = 71075 } # Mladic
		  command = { type = ministerofsecurity which = 71074 } # Martic
		  command = { type = chiefofstaff which = 71079 } # Pavkovic
		  
           }

}
#############################################
###### Partition of West Balkans
#############################################
event = {
         id = 71057
         random = no
         country = SER
         trigger = {
		   government = fascist
		   alliance = { country = SER country = RUS }
		   war = { country = SER country = USA }
		   war = { country = RUS country = USA }
		   NOT = { 
			exists = CRO
			exists = BOS
			exists = U23
			exists = U26
			war = { country = SER country = SVN }
		   }

         }
 
         name = "EVT_71057_NAME"
         desc = "EVT_71057_DESC"
         style = 0
	 picture = "greaterserbia"
 
         date = { day = 1 month = january year = 2004 }
	 offset = 27
	 date = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Ok"
		  command = { type = secedeprovince which = RUS value = 349 }  # Slovenia
		  command = { type = secedeprovince which = RUS value = 346 }
		  command = { type = secedeprovince which = RUS value = 403 }

		  command = { type = secedeprovince which = RUS value = 352 }  # Croatia west of the Karlobag-Karlovac-Virovitica line
		  command = { type = secedeprovince which = RUS value = 345 }
		  command = { type = secedeprovince which = RUS value = 347 }
		  command = { type = secedeprovince which = RUS value = 406 }

		  command = { type = secedeprovince which = RUS value = 276 }  # Hungary, just in case
		  command = { type = secedeprovince which = RUS value = 277 }
		  command = { type = secedeprovince which = RUS value = 278 }
		  command = { type = secedeprovince which = RUS value = 279 }
		  command = { type = secedeprovince which = RUS value = 280 }
		  command = { type = secedeprovince which = RUS value = 281 }
		  command = { type = secedeprovince which = RUS value = 282 }
		  command = { type = secedeprovince which = RUS value = 283 }
		  command = { type = secedeprovince which = RUS value = 284 }

		  command = { type = secedeprovince which = RUS value = 394 } # NE Italy, just in case
		  command = { type = secedeprovince which = RUS value = 404 }
		  command = { type = secedeprovince which = RUS value = 405 }

		  command = { type = secedeprovince which = RUS value = 186 } # Austria, just in case
		  command = { type = secedeprovince which = RUS value = 187 }
		  command = { type = secedeprovince which = RUS value = 188 }
		  command = { type = secedeprovince which = RUS value = 189 }
		  command = { type = secedeprovince which = RUS value = 190 }
		  command = { type = secedeprovince which = RUS value = 191 }
		  command = { type = secedeprovince which = RUS value = 192 }
		  command = { type = secedeprovince which = RUS value = 193 }
		  command = { type = secedeprovince which = RUS value = 194 }
		  command = { type = secedeprovince which = RUS value = 195 }

		  command = { type = secedeprovince which = RUS value = 285 } # Romania, just in case
		  command = { type = secedeprovince which = RUS value = 286 }
		  command = { type = secedeprovince which = RUS value = 287 }
		  command = { type = secedeprovince which = RUS value = 288 }
		  command = { type = secedeprovince which = RUS value = 289 }
		  command = { type = secedeprovince which = RUS value = 308 }
		  command = { type = secedeprovince which = RUS value = 309 }
		  command = { type = secedeprovince which = RUS value = 310 }
		  command = { type = secedeprovince which = RUS value = 311 }
		  command = { type = secedeprovince which = RUS value = 312 }
		  command = { type = secedeprovince which = RUS value = 313 }
		  command = { type = secedeprovince which = RUS value = 314 }
		  command = { type = secedeprovince which = RUS value = 315 }
		  command = { type = secedeprovince which = RUS value = 316 }
		  command = { type = secedeprovince which = RUS value = 297 }
		  command = { type = secedeprovince which = RUS value = 298 }
		  command = { type = secedeprovince which = RUS value = 299 }
		  command = { type = secedeprovince which = RUS value = 301 }

		  command = { type = secedeprovince which = RUS value = 318 } # Bulgaria, just in case
		  command = { type = secedeprovince which = RUS value = 323 }
		  command = { type = secedeprovince which = RUS value = 325 }
		  command = { type = secedeprovince which = RUS value = 324 }
		  command = { type = secedeprovince which = RUS value = 321 }
		  command = { type = secedeprovince which = RUS value = 320 }
		  command = { type = secedeprovince which = RUS value = 319 }
		  command = { type = secedeprovince which = RUS value = 326 }
		  command = { type = secedeprovince which = RUS value = 317 }
		  command = { type = secedeprovince which = RUS value = 322 }
		  command = { type = secedeprovince which = RUS value = 307 }

		  command = { type = secedeprovince which = RUS value = 363 } # Greece, just in case
		  command = { type = secedeprovince which = RUS value = 364 }
		  command = { type = secedeprovince which = RUS value = 365 }
		  command = { type = secedeprovince which = RUS value = 366 }
		  command = { type = secedeprovince which = RUS value = 367 }
		  command = { type = secedeprovince which = RUS value = 368 }
		  command = { type = secedeprovince which = RUS value = 369 }
		  command = { type = secedeprovince which = RUS value = 370 }
		  command = { type = secedeprovince which = RUS value = 371 }
		  command = { type = secedeprovince which = RUS value = 372 }
		  command = { type = secedeprovince which = RUS value = 373 }
		  command = { type = secedeprovince which = RUS value = 374 }
		  command = { type = secedeprovince which = RUS value = 375 }
		  command = { type = secedeprovince which = RUS value = 376 }
		  command = { type = secedeprovince which = RUS value = 377 }
		  command = { type = secedeprovince which = RUS value = 378 }
		  command = { type = secedeprovince which = RUS value = 379 }
		  command = { type = secedeprovince which = RUS value = 380 }
		  command = { type = secedeprovince which = RUS value = 381 }
		  command = { type = secedeprovince which = RUS value = 382 }
		  command = { type = secedeprovince which = RUS value = 383 }

		  command = { type = secedeprovince which = RUS value = 359 } # Albania, just in case
		  command = { type = secedeprovince which = RUS value = 360 }
		  command = { type = secedeprovince which = RUS value = 361 }
		  command = { type = secedeprovince which = RUS value = 362 }

		  # adding cores just in case

              command = { type = addcore which = 343 } # Croatia
              command = { type = addcore which = 344 }
              command = { type = addcore which = 345 }
	      command = { type = addcore which = 347 }
              command = { type = addcore which = 350 }
              command = { type = addcore which = 351 }
	      command = { type = addcore which = 352 }

              command = { type = addcore which = 353 } # Bosnia
	      command = { type = addcore which = 354 }
              command = { type = addcore which = 355 }
              command = { type = addcore which = 356 }
	      command = { type = addcore which = 357 }
	      command = { type = addcore which = 358 }
		  
		  command = { type = addcore which = 332 } # Montenegro
		  command = { type = addcore which = 335 }

		  command = { type = addcore which = 329 } # Kosovo

		  command = { type = addcore which = 328 } # Macedonia
		  command = { type = addcore which = 333 }
		  command = { type = addcore which = 334 }
		  
           }

}
#############################################
###### Croatian military industry
#############################################
event = {
         id = 71058
         random = no
         country = SER
         trigger = {
		   owned = { province = 350 data = SER } # Split
		   owned = { province = 344 data = SER } # Osijek

         }
 
         name = "EVT_71058_NAME"
         desc = "EVT_71058_DESC"
         style = 0
	 picture = "news_paper"
 
         date = { day = 1 month = january year = 2004 }
	 offset = 33
	 date = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Ok"
		  command = { type = waketeam which = 14213 } # Djuro Djakovic
		  command = { type = waketeam which = 14214 } # Split Shipbuilding Institute
		  command = { type = waketeam which = 14215 } # Serbian Navy
		  
           }

}



#############################################
###### Election events
#############################################

#############################################
###### Serbian election 2004
#############################################
event = {
         id = 71451
         random = no
         country = SER
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_71451_NAME"
         desc = "EVT_71451_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 27 month = june year = 2004 }
 
           action_a = {
                  name = "Boris Tadic/DSS"
                  ai_chance = 100
		  command = { type = headofstate which = 71057 }
		  command = { type = headofgovernment which = 71011 }
		  command = { type = foreignminister which = 71012 }
		  command = { type = armamentminister which = 71033 }
		  command = { type = ministerofsecurity which = 71032 }
		  command = { type = set_domestic which = political_left value = 7 }
		  command = { type = set_domestic which = democratic value = 8 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 6 }
           }
           action_b = {
                  name = "Tomislav Nikolic/SRS"
                  ai_chance = 0
		  command = { type = headofstate which = 71019 }
		  command = { type = headofgovernment which = 71071 }
		  command = { type = foreignminister which = 71054 }
		  command = { type = ministerofsecurity which = 71051 }
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = democratic value = 6 }
		  command = { type = set_domestic which = freedom value = 3 }
		  command = { type = set_domestic which = free_market value = 5 }
           }

}
#############################################
###### Serbian election 2008
#############################################
event = {
         id = 71452
         random = no
         country = SER
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_71452_NAME"
         desc = "EVT_71452_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 3 month = february year = 2008 }
 
           action_a = {
                  name = "Boris Tadic/DSS"
                  ai_chance = 100
		  command = { type = headofstate which = 71057 }
		  command = { type = headofgovernment which = 71016 }
		  command = { type = foreignminister which = 71017 }
		  command = { type = armamentminister which = 71036 }
		  command = { type = ministerofsecurity which = 71058 }
		  command = { type = set_domestic which = political_left value = 7 }
		  command = { type = set_domestic which = democratic value = 8 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 6 }
           }
           action_b = {
                  name = "Tomislav Nikolic/SRS"
                  ai_chance = 0
		  command = { type = headofstate which = 71019 }
		  command = { type = headofgovernment which = 71071 }
		  command = { type = foreignminister which = 71054 }
		  command = { type = ministerofsecurity which = 71051 }
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = democratic value = 6 }
		  command = { type = set_domestic which = freedom value = 3 }
		  command = { type = set_domestic which = free_market value = 5 }
           }

}