#########################################################
#							#
# Events for Shanghai Pact military alliance            #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#100501 - 101000 # Main events 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Shanghai Pact military alliance - 'historic'
#############################################
event = {
         id = 100501
         random = no
         country = CHC
         trigger = {
                   relation = { which = RUS value = 100 }
		   flag = warflag1 # Russia opposes US invasion of Iraq
		   flag = warflag2 # Ukraine crisis not resolved peacefully
		   OR = {
				AND = {
					puppet = { country = IRQ country = USA }
		        		puppet = { country = AFG country = USA }
				}
				AND = {
					owned = { province = 1034 data = USA }
		 	 		puppet = { country = AFG country = USA }
				}
				AND = {
					owned = { province = 2171 data = USA }
		 	 		puppet = { country = IRQ country = USA }
				}
				AND = {
					owned = { province = 1034 data = USA }
		 	 		owned = { province = 2171 data = USA }
				}
		   }
                   atwar = no
			NOT = {
				alliance = { country = CHC country = RUS }
			}

         }
 
         name = "EVT_100501_NAME"
         desc = "EVT_100501_DESC"
         style = 0
	 picture = "shanghai_pact"
 
         date = { day = 4 month = september year = 2006 }
 
           action_a = {
                  name = "Form the Shanghai Pact"
                  ai_chance = 100
                  command = { type = trigger which = 100502 }
		  command = { type = trigger which = 100503 }
		  command = { type = trigger which = 100504 }
		  command = { type = trigger which = 100505 }
		  command = { type = trigger which = 100506 }
           }
           action_b = {
                  name = "We are better off alone"
                  ai_chance = 0
                  command = { type = dissent value = 1 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Shanghai Pact military alliance - Russia
#############################################
event = {
         id = 100502
         random = no
         country = RUS
 
         name = "EVT_100502_NAME"
         desc = "EVT_100502_DESC"
         style = 0
	 picture = "shanghai_pact"
 
           action_a = {
                  name = "Form the Shanghai Pact"
                  ai_chance = 100
		  command = { type = alliance which = CHC }
		  command = { type = setflag which = warflag3 }
           }
           action_b = {
                  name = "We are better off alone"
                  ai_chance = 0
                  command = { type = dissent value = 1 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Shanghai Pact military alliance - Kazakhstan
#############################################
event = {
         id = 100503
         random = no
         country = KAZ
 
         name = "EVT_100503_NAME"
         desc = "EVT_100503_DESC"
         style = 0
	 picture = "shanghai_pact"
 
           action_a = {
                  name = "Form the Shanghai Pact"
                  ai_chance = 99
		  command = { type = alliance which = CHC }
           }
           action_b = {
                  name = "We are better off alone"
                  ai_chance = 1
                  command = { type = dissent value = 1 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Shanghai Pact military alliance - Kyrgyzstan
#############################################
event = {
         id = 100504
         random = no
         country = KYG
 
         name = "EVT_100504_NAME"
         desc = "EVT_100504_DESC"
         style = 0
	 picture = "shanghai_pact"
 
           action_a = {
                  name = "Form the Shanghai Pact"
                  ai_chance = 99
		  command = { type = alliance which = CHC }
           }
           action_b = {
                  name = "We are better off alone"
                  ai_chance = 1
                  command = { type = dissent value = 1 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Shanghai Pact military alliance - Uzbekistan
#############################################
event = {
         id = 100505
         random = no
         country = UZB
 
         name = "EVT_100505_NAME"
         desc = "EVT_100505_DESC"
         style = 0
	 picture = "shanghai_pact"
 
           action_a = {
                  name = "Form the Shanghai Pact"
                  ai_chance = 99
		  command = { type = alliance which = CHC }
           }
           action_b = {
                  name = "We are better off alone"
                  ai_chance = 1
                  command = { type = dissent value = 1 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Shanghai Pact military alliance - Tajikistan
#############################################
event = {
         id = 100506
         random = no
         country = TAJ
 
         name = "EVT_100506_NAME"
         desc = "EVT_100506_DESC"
         style = 0
	 picture = "shanghai_pact"
 
           action_a = {
                  name = "Form the Shanghai Pact"
                  ai_chance = 99
		  command = { type = alliance which = CHC }
           }
           action_b = {
                  name = "We are better off alone"
                  ai_chance = 1
                  command = { type = dissent value = 1 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Shanghai Pact military alliance - USA attacks Iran or acts belligerently
#############################################
event = {
         id = 100507
         random = no
         country = CHC
         trigger = {
                   relation = { which = RUS value = 50 }
		   OR = {
		   	war = { country = PER country = USA }
		  	control = { province = 1085 data = USA }
			puppet = { country = PER country = USA }
			belligerence = { country = USA value = 20 }
		   }
                   atwar = no
			NOT = {
				alliance = { country = CHC country = RUS }
			}

         }
 
         name = "EVT_100507_NAME"
         desc = "EVT_100507_DESC"
         style = 0
	 picture = "shanghai_pact"
 
         date = { day = 7 month = september year = 2005 }
	 offset = 35
	 deathdate = { day = 30 month = december year = 1010 }
 
           action_a = {
                  name = "Form the Shanghai Pact"
                  ai_chance = 100
                  command = { type = trigger which = 100502 }
		  command = { type = trigger which = 100503 }
		  command = { type = trigger which = 100504 }
		  command = { type = trigger which = 100505 }
		  command = { type = trigger which = 100506 }
           }
           action_b = {
                  name = "We are better off alone"
                  ai_chance = 0
                  command = { type = dissent value = 1 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}