#########################################################
#							#
# Events for Singapore (U75)                            #
#							#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#72501 - 72800# Main events
#72801 - 72950# Political events
#72951 - 73000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Straits of Malacca closed
#############################################
event = {
         id = 72501
         random = no
         country = USA

	 trigger = {
		   war = { country = USA country = CHC }
		   NOT = {
			war = { country = USA country = U75 }
		   }

         }
 
         name = "EVT_72501_NAME"
         desc = "EVT_72501_DESC"
         style = 0
	 picture = "china_sloc"
 
         date = { day = 1 month = january year = 2004 }
	 offset = 8
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Ok"
		  command = { type = relation which = U75 value = -50 }
		  command = { type = relation which = MLY value = -50 }
		  command = { type = relation which = INO value = -50 }
		  command = { type = trigger which = 72502 }
		  command = { type = trigger which = 72503 }
		  command = { type = trigger which = 72504 }
           }

}
#############################################
###### US Navy closes the Straits of Malacca
#############################################
event = {
         id = 72502
         random = no
         country = U75
 
         name = "EVT_72502_NAME"
         desc = "EVT_72502_DESC"
         style = 0
	 picture = "china_sloc"
 
           action_a = {
                  name = "There is nothing we can do"
		  ai_chance = 70
		  command = { type = domestic which = interventionism value = -1 } # decreased geostrategic importance
		  command = { type = dissent value = 5 } # Chinese lobby unhappy
           }
	   action_b = {
                  name = "This means war!"
		  ai_chance = 30
		  command = { type = domestic which = interventionism value = -1 } # decreased geostrategic importance
		  command = { type = dissent value = 2 } # population afraid
		  command = { type = alliance which = CHC }
		  command = { type = relation which = CHC value = 50 }
		  command = { type = relation which = RUS value = 50 }
		  command = { type = domestic which = interventionism value = 2 }
		  command = { type = domestic which = defense_lobby value = 2 } # Chinese influence increases
           }

}
#############################################
###### US Navy closes the Straits of Malacca
#############################################
event = {
         id = 72503
         random = no
         country = CHC
 
         name = "EVT_72503_NAME"
         desc = "EVT_72503_DESC"
         style = 0
	 picture = "china_sloc"
 
           action_a = {
                  name = "We have to stop this"
		  command = { type = end_trades which = CHC where = SUD } 
		  command = { type = end_trades which = CHC where = U51 }
		  command = { type = end_trades which = CHC where = SAU }
		  command = { type = end_trades which = CHC where = YEM }
		  command = { type = end_trades which = CHC where = OMN }
		  command = { type = end_trades which = CHC where = PER } 
		  command = { type = end_trades which = CHC where = U52 }
		  command = { type = end_trades which = CHC where = IRQ }
		  command = { type = end_trades which = CHC where = U91 }
		  command = { type = end_trades which = CHC where = U74 }
		  command = { type = end_trades which = CHC where = U45 }
		  command = { type = oilpool value = -10000 } # didn't know how to simulate loss ofo il trade, so let's leave it like this for now
           }

}
#############################################
###### US Navy closes the Straits of Malacca
#############################################
event = {
         id = 72504
         random = no
         country = MLY
 
         name = "EVT_72504_NAME"
         desc = "EVT_72504_DESC"
         style = 0
	 picture = "china_sloc"
 
           action_a = {
                  name = "There is nothing we can do"
		  ai_chance = 99
		  command = { type = dissent value = 2 } # Chinese lobby unhappy
           }
	   action_b = {
                  name = "This means war!"
		  ai_chance = 1
		  command = { type = domestic which = interventionism value = -1 } # decreased geostrategic importance
		  command = { type = dissent value = 3 } # population afraid
		  command = { type = alliance which = CHC }
		  command = { type = relation which = CHC value = 50 }
		  command = { type = relation which = RUS value = 50 }
		  command = { type = domestic which = interventionism value = 2 }
		  command = { type = domestic which = defense_lobby value = 2 } # Chinese influence increases
           }

}