#########################################################
#							#
# Events for South Ossetia (U67)                        #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#94501 - 94800# Main events
#94801 - 94950# Political events
#94951 - 95000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Shutting down the Ergneti market
#############################################
event = {
         id = 94501
         random = no
         country = GEO
         trigger = {
		   headofstate = 17711
		   atwar = no
		   exists = U67
		   NOT = { 
			OR = {
				puppet = { country = U67 country = GEO }
                        	puppet = { country = GEO country = RUS }
			}
                   }

         }
 
         name = "EVT_94501_NAME"
         desc = "EVT_94501_DESC"
         style = 0
	 picture = "south_ossetia"
 
         date = { day = 13 month = june year = 2004 }
 
           action_a = {
                  name = "Shut it down"
		  ai_chance = 95
                  command = { type = dissent value = -1 }
		  command = { type = trigger which = 94502 }
		  command = { type = money value = 20 }
           }
	   action_b = {
                  name = "No need for that"
		  ai_chance = 5
                  command = { type = dissent value = 3 }
           }

}
#############################################
###### Ergneti market shut down
#############################################
event = {
         id = 94502
         random = no
         country = U67
 
         name = "EVT_94502_NAME"
         desc = "EVT_94502_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Close the highway"
		  ai_chance = 99
                  command = { type = dissent value = -1 }
		  command = { type = money value = -10 }
		  command = { type = trigger which = 94503 }
           }
	   action_b = {
                  name = "We must not provoke Georgia further"
		  ai_chance = 1
                  command = { type = dissent value = 10 }
		  command = { type = money value = -10 }
           }

}
#############################################
###### Highway closed
#############################################
event = {
         id = 94503
         random = no
         country = U67
 
         name = "EVT_94503_NAME"
         desc = "EVT_94503_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Damn those separatists"
                  command = { type = dissent value = 1 }
		  command = { type = money value = -10 }
           }

}
#############################################
###### Restore communications?
#############################################
event = {
         id = 94504
         random = no
         country = GEO
         trigger = {
		   headofstate = 17711
		   event = 94503
		   atwar = no
		   exists = U67
		   NOT = { 
			OR = {
				puppet = { country = U67 country = GEO }
                        	puppet = { country = GEO country = RUS }
			}
                   }

         }
 
         name = "EVT_94504_NAME"
         desc = "EVT_94504_DESC"
         style = 0
	 picture = "south_ossetia"
 
         date = { day = 2 month = july year = 2004 }
 
           action_a = {
                  name = "Send in military patrols and restore local roads"
		  ai_chance = 95
		  command = { type = trigger which = 94505 }
		  command = { type = supplies value = -20 }
           }
	   action_b = {
                  name = "Forget this bickering and open the main highway by force!"
		  ai_chance = 5
                  command = { type = dissent value = 3 }
		  command = { type = supplies value = -50 }
		  command = { type = belligerence value = 1 }
		  command = { type = trigger which = 94506 }
		  command = { type = sleepevent which = 94505 }
           }

}
#############################################
###### Georgia moves in
#############################################
event = {
         id = 94505
         random = no
         country = U67
 
         name = "EVT_94505_NAME"
         desc = "EVT_94505_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Whatever"
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Peacekeepers captured
#############################################
event = {
         id = 94506
         random = no
         country = GEO
         trigger = {
                   government = democratic
		   headofstate = 17711
		   event = 94505
		   atwar = no
		   exists = U67
		   NOT = { 
			OR = {
				puppet = { country = U67 country = GEO }
                        	puppet = { country = GEO country = RUS }
			}
                   }

         }
 
         name = "EVT_94506_NAME"
         desc = "EVT_94506_DESC"
         style = 0
	 picture = "south_ossetia"
 
         date = { day = 7 month = july year = 2004 }
 
           action_a = {
                  name = "Put our forces on alert"
		  command = { type = ai_prepare_war which = U67 }
           }

}
#############################################
###### Tensions in South Ossetia
#############################################
event = {
         id = 94507
         random = no
         country = RUS
         trigger = {
		   headofstate = 69001
		   event = 94506
		   atwar = no
		   exists = U67
		   NOT = { 
			OR = {
				puppet = { country = U67 country = GEO }
                        	puppet = { country = GEO country = RUS }
			}
                   }

         }
 
         name = "EVT_94507_NAME"
         desc = "EVT_94507_DESC"
         style = 0
	 picture = "south_ossetia"
 
         date = { day = 8 month = july year = 2004 }
 
           action_a = {
                  name = "The Georgians must stand down"
		  command = { type = trigger which = 94508 }
		  command = { type = trigger which = 94509 }
           }

}
#############################################
###### Duma resolution
#############################################
event = {
         id = 94508
         random = no
         country = GEO
         
         name = "EVT_94508_NAME"
         desc = "EVT_94508_DESC"
         style = 0
	 picture = "duma"
 
 
           action_a = {
                  name = "We won't be blackmailed by Russia"
		  command = { type = relation which = RUS value = -10 }
           }

}
#############################################
###### Duma resolution
#############################################
event = {
         id = 94509
         random = no
         country = U67
         
         name = "EVT_94509_NAME"
         desc = "EVT_94509_DESC"
         style = 0
	 picture = "duma"
 
 
           action_a = {
                  name = "Hooray!"
		  command = { type = relation which = RUS value = 10 }
		  command = { type = manpowerpool value = 1 } #influx of volunteers
           }

}
#############################################
###### Georgian victory
#############################################
event = {
         id = 94510
         random = no
         country = GEO
         trigger = {
                   government = democratic
		   headofstate = 17711
		   event = 94506
		   atwar = no
		   exists = U67
		   NOT = { 
			OR = {
				puppet = { country = U67 country = GEO }
                        	puppet = { country = GEO country = RUS }
			}
                   }

         }
 
         name = "EVT_94510_NAME"
         desc = "EVT_94510_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 19 month = august year = 2004 }
 
           action_a = {
                  name = "Time to end this"
		  ai_chance = 95
		  command = { type = belligerence value = -1 }
		  command = { type = dissent value = -1 }
		  command = { type = supplies value = -50 }
           }
	   action_b = {
                  name = "We will keep our forces in the conflict zone"
		  ai_chance = 5
		  command = { type = belligerence value = 1 }
		  command = { type = relation which = RUS value = -5 }
		  command = { type = supplies value = -50 }
		  command = { type = sleepevent which = 94510 }
           }

}
#############################################
###### Peace agreement
#############################################
event = {
         id = 94511
         random = no
         country = GEO
         trigger = {
                   government = democratic
		   headofstate = 17711
		   event = 94510
		   atwar = no
		   exists = U67
		   NOT = { 
			OR = {
				puppet = { country = U67 country = GEO }
                        	puppet = { country = GEO country = RUS }
			}
                   }

         }
 
         name = "EVT_94511_NAME"
         desc = "EVT_94511_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 4 month = november year = 2004 }
 
           action_a = {
                  name = "Ok"
		  command = { type = belligerence value = -1 }
		  command = { type = dissent value = -1 }
		  command = { type = relation which = RUS value = 5 }
		  command = { type = trigger which = 94512 }
           }

}
#############################################
###### Peace agreement
#############################################
event = {
         id = 94512
         random = no
         country = U67
 
         name = "EVT_94512_NAME"
         desc = "EVT_94512_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = belligerence value = -1 }
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Helicopter attack incident
#############################################
event = {
         id = 94513
         random = no
         country = GEO
         trigger = {
                   government = democratic
		   headofstate = 17711
		   event = 94511
		   atwar = no
		   exists = U67
		   NOT = { 
			OR = {
				puppet = { country = U67 country = GEO }
                        	puppet = { country = GEO country = RUS }
			}
                   }

         }
 
         name = "EVT_94513_NAME"
         desc = "EVT_94513_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 3 month = september year = 2006 }
 
           action_a = {
                  name = "Terrorist scum!"
		  command = { type = dissent value = 1 }
		  command = { type = trigger which = 94514 }
           }

}
#############################################
###### Helicopter attack incident
#############################################
event = {
         id = 94514
         random = no
         country = U67
 
         name = "EVT_94514_NAME"
         desc = "EVT_94514_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 3 month = september year = 2006 }
 
           action_a = {
                  name = "Another Georgian provocation"
		  command = { type = belligerence value = 1 }
           }

}
#############################################
###### Police incident
#############################################
event = {
         id = 94515
         random = no
         country = U67
         trigger = {
		   atwar = no
		   NOT = { 
			OR = {
				puppet = { country = U67 country = GEO }
                        	puppet = { country = GEO country = RUS }
			}
                   }

         }
 
         name = "EVT_94515_NAME"
         desc = "EVT_94515_DESC"
         style = 0
	 picture = "weapons"
 
         date = { day = 29 month = october year = 2006 }
 
           action_a = {
                  name = "Georgia is harboring terrorists!"
		  command = { type = trigger which = 94516 }
           }

}
#############################################
###### Police incident
#############################################
event = {
         id = 94516
         random = no
         country = GEO
 
         name = "EVT_94516_NAME"
         desc = "EVT_94516_DESC"
         style = 0
	 picture = "weapons"
 
         date = { day = 29 month = october year = 2006 }
 
           action_a = {
                  name = "Fabrication"
		  command = { type = belligerence value = 1 }
		  command = { type = relation which = RUS value = -5 }
           }

}
#############################################
###### Joining Russia?
#############################################
event = {
         id = 94517
         random = no
         country = U67
         trigger = {
		   atwar = no
		   event = 30585
		   NOT = { 
			OR = {
				puppet = { country = U67 country = GEO }
				war = { country = RUS country = USA }
				atwar = no
			}
                   }

         }
 
         name = "EVT_94517_NAME"
         desc = "EVT_94517_DESC"
         style = 0
	 picture = "ossetia_independent"
 
         date = { day = 2 month = december year = 2008 }
 
           action_a = {
                  name = "We want to be a part of Russia"
		  ai_chance = 99
		  command = { type = trigger which = 94518 }
           }
	   action_b = {
                  name = "South Ossetia will remain independent"
		  ai_chance = 1
		  command = { type = dissent value = 10 }
           }

}
#############################################
###### South Ossetia wants to become a part of Russia
#############################################
event = {
         id = 94518
         random = no
         country = RUS
 
         name = "EVT_94518_NAME"
         desc = "EVT_94518_DESC"
         style = 0
	 picture = "south_ossetia"
 
           action_a = {
                  name = "We accept them"
		  ai_chance = 99
		  command = { type = trigger which = 94519 }
		  command = { type = trigger which = 94520 }
           }
	   action_b = {
                  name = "We don't need them"
		  ai_chance = 1
		  command = { type = relation which = U67 value = -10 }
           }

}
#############################################
###### Russia agrees
#############################################
event = {
         id = 94519
         random = no
         country = RUS
 
         name = "EVT_94519_NAME"
         desc = "EVT_94519_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { }
           }

}
#############################################
###### Russia agrees
#############################################
event = {
         id = 94520
         random = no
         country = U67
 
         name = "EVT_94520_NAME"
         desc = "EVT_94520_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { }
           }

}
#############################################
###### Annexation of South Ossetia and Abkhazia
#############################################
event = {
         id = 94521
         random = no
         country = RUS
         trigger = {
		   atwar = no
		   event = 94004
		   event = 94520

         }
 
         name = "EVT_94521_NAME"
         desc = "EVT_94521_DESC"
         style = 0
	 picture = "ossetia_independent"
 
         date = { day = 6 month = january year = 2009 }
 
           action_a = {
                  name = "Welcome"
		  command = { type = dissent value = -1 }
		  command = { type = manpowerpool value = 2 }
		  command = { type = inherit which = U67 }
		  command = { type = inherit which = U01 }
		  command = { type = relation which = GEO value = -50 }
	 	  command = { type = relation which = USA value = -20 }
		  command = { type = relation which = GER value = -20 }
		  command = { type = relation which = FRA value = -20 }
		  command = { type = relation which = ENG value = -20 }
           }

}
#############################################
###### Annexation of South Ossetia
#############################################
event = {
         id = 94522
         random = no
         country = RUS
         trigger = {
		   atwar = no
		   event = 94520

         }
 
         name = "EVT_94522_NAME"
         desc = "EVT_94522_DESC"
         style = 0
	 picture = "ossetia_independent"
 
         date = { day = 6 month = january year = 2009 }
 
           action_a = {
                  name = "Welcome"
		  command = { type = dissent value = -1 }
		  command = { type = manpowerpool value = 2 }
		  command = { type = inherit which = U67 }
		  command = { type = inherit which = U01 }
		  command = { type = relation which = GEO value = -50 }
	 	  command = { type = relation which = USA value = -20 }
		  command = { type = relation which = GER value = -20 }
		  command = { type = relation which = FRA value = -20 }
		  command = { type = relation which = ENG value = -20 }
           }

}