#Spanish events by Peter War last updated September 2007
#########################################################################
#  Spanish Elections 2004
#########################################################################

event = {
	id = 76002
	random = no
	country = SPA

	trigger = {
		government = democratic
	}
	
	name = "EVT_76002_NAME" 
	desc = "EVT_76002_DESC"
	picture = "spaelect_2004"
	style = 0
	date = { day = 14 month = march year = 2004 }
	
	
	action_a = {
		name = "Elect Left"
		ai_chance = 90
		command = { type = dissent value = -7 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = headofgovernment which = 76018 }
		command = { type = foreignminister which = 76019 }
		command = { type = armamentminister which = 76013 }
		command = { type = ministerofsecurity which = 76020 }
		command = { type = chiefofstaff which = 76021 }
	}
	action_b = {
		name = "Elect Right"
		ai_chance = 10
		command = { type = dissent value = -1 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofgovernment which = 76022 }
	}
}



#########################################################################
#  Madrid Bombings
#########################################################################
event = {
	id = 76001
	random = no
	country = SPA

	trigger = {
		government = democratic
	}
	
	name = "EVT_76001_NAME"
	desc = "EVT_76001_DESC"
	picture = "madrid_bombings"
	style = 0
	date = { day = 11 month = march year = 2004 }
	
	action_a = {
		name = "This is a sad day for our contry"
		command = { type = relation which = MOR value = -10 }
		command = { type = relation which = TUN value = -10 }
		command = { type = relation which = SYR value = -10 }
		command = { type = dissent value = 5 }
	}
}

#########################################################################
#  ETA Cease-fire in Catalonia
#########################################################################

event = {
	id = 76004
	random = no
	country = SPA

	trigger = {
		government = democratic
	}
	
	name = "EVT_76004_NAME" 
	desc = "EVT_76004_DESC"
	picture = "eta_ceasefire"
	style = 0
	date = { day = 3 month = march year = 2004 }
	
	
	action_a = {
		name = "OK"
		command = { type = dissent value = 4 }
	}
}

#########################################################################
#  Minister Resigns
#########################################################################

event = {
	id = 76007 #Don't know why 76006 is used by NATO
	random = no
	country = SPA

	trigger = {
		exists = U00
	}
	
	name = "EVT_76007_NAME" 
	desc = "EVT_76007_DESC"
	picture = "bono_resigns"
	style = 0
	date = { day = 7 month = april year = 2006 }
	
	
	action_a = {
		name = "It's a shame"
		command = { type = dissent value = 1 }
		command = { type = sleepminister which = 76020 }
		command = { type = ministerofsecurity which = 76023 }
		
	}
}