#########################################################
#							#
# Events for Sri Lanka (U45)                            #
#							#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#76501 - 76800# Main events
#76801 - 76950# Political events
#76951 - 77000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Peace talks break down
#############################################
event = {
         id = 76501
         random = no
         country = U45
         trigger = {
                   government = democratic
                   NOT = { 
                            ispuppet = U45
			    atwar = yes
                   }

         }
 
         name = "EVT_76501_NAME"
         desc = "EVT_76501_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 21 month = april year = 2003 }
 
           action_a = {
                  name = "Their loss"
		  command = { type = dissent value = 3 }
           }

}
#############################################
###### Tamil peace proposal
#############################################
event = {
         id = 76502
         random = no
         country = U45
         trigger = {
                   government = democratic
		   event = 76501
                   NOT = { 
                            ispuppet = U45
			    atwar = yes
                   }

         }
 
         name = "EVT_76502_NAME"
         desc = "EVT_76502_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 1 month = november year = 2003 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 3 }
           }

}
#############################################
###### 2004 Indian Ocean earthquake
#############################################
event = {
         id = 76503
         random = no
         country = U45
 
         name = "EVT_76503_NAME"
         desc = "EVT_76503_DESC"
         style = 0
	 picture = "2004_indquake"
 
         date = { day = 26 month = december year = 2004 }
 
           action_a = {
                  name = "Terrible"
		  command = { type = dissent value = 5 }
		  command = { type = supplies value = -2000 }
                  command = { type = money value = -100 }
           }

}
#############################################
###### Assassination of Lakshman Kardigamar
#############################################
event = {
         id = 76504
         random = no
         country = U45
         trigger = {
                   government = democratic
		   event = 76501
                   NOT = { 
                            ispuppet = U45
			    atwar = yes
                   }

         }
 
         name = "EVT_76504_NAME"
         desc = "EVT_76504_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 12 month = november year = 2005 }
 
           action_a = {
                  name = "Rest in peace"
		  command = { type = dissent value = 1 }
		  command = { type = sleepminister which = 851918 }
           }

}
#############################################
###### LTTE pulls out of peace talks
#############################################
event = {
         id = 76505
         random = no
         country = U45
         trigger = {
                   government = democratic
		   event = 76501
                   NOT = { 
                            ispuppet = U45
			    atwar = yes
                   }

         }
 
         name = "EVT_76505_NAME"
         desc = "EVT_76505_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 20 month = april year = 2006 }
 
           action_a = {
                  name = "Fools"
		  command = { type = dissent value = 2 }
           }

}
#############################################
###### Gomarankadawala massacre
#############################################
event = {
         id = 76506
         random = no
         country = U45
         trigger = {
                   government = democratic
		   event = 76505
                   NOT = { 
                            ispuppet = U45
			    atwar = yes
                   }

         }
 
         name = "EVT_76506_NAME"
         desc = "EVT_76506_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 23 month = april year = 2006 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Allaipiddy massacre
#############################################
event = {
         id = 76507
         random = no
         country = U45
         trigger = {
                   government = democratic
		   event = 76505
                   NOT = { 
                            ispuppet = U45
			    atwar = yes
                   }

         }
 
         name = "EVT_76507_NAME"
         desc = "EVT_76507_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 13 month = may year = 2006 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Failed assassination of Sarath Fonseka
#############################################
event = {
         id = 76508
         random = no
         country = U45
         trigger = {
                   government = democratic
		   event = 76505
                   NOT = { 
                            ispuppet = U45
			    atwar = yes
                   }

         }
 
         name = "EVT_76508_NAME"
         desc = "EVT_76508_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 25 month = april year = 2006 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Outlawing the Tamils?
#############################################
event = {
         id = 76509
         random = no
         country = U72
         trigger = {
                   government = democratic
		   event = 76508
                   NOT = { 
                            ispuppet = U45
			    atwar = yes
                   }

         }
 
         name = "EVT_76509_NAME"
         desc = "EVT_76509_DESC"
         style = 0
	 picture = "sri_lanka"
 
         date = { day = 25 month = april year = 2006 }
 
           action_a = {
                  name = "Issue the statement"
		  ai_chance = 95
		  command = { type = relation which = U45 value = 20 }
           }
	   action_b = {
                  name = "Don't issue it"
		  ai_chance = 5
		  command = { type = relation which = U45 value = -20 }
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Vankalai massacre
#############################################
event = {
         id = 76510
         random = no
         country = U45
         trigger = {
                   government = democratic
		   event = 76505
                   NOT = { 
                            ispuppet = U45
			    atwar = yes
                   }

         }
 
         name = "EVT_76510_NAME"
         desc = "EVT_76510_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 8 month = june year = 2006 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Kebithigollewa massacre
#############################################
event = {
         id = 76511
         random = no
         country = U45
         trigger = {
                   government = democratic
		   event = 76505
                   NOT = { 
                            ispuppet = U45
			    atwar = yes
                   }

         }
 
         name = "EVT_76511_NAME"
         desc = "EVT_76511_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 15 month = june year = 2006 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Parami Kulatunga assassinated
#############################################
event = {
         id = 76512
         random = no
         country = U45
         trigger = {
                   government = democratic
		   event = 76505
                   NOT = { 
                            ispuppet = U45
			    atwar = yes
                   }

         }
 
         name = "EVT_76512_NAME"
         desc = "EVT_76512_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 25 month = june year = 2006 }
 
           action_a = {
                  name = "Not good"
		  command = { type = dissent value = 1 }
		  command = { type = sleepminister which = 851927 }
           }
}
#############################################
###### Mavil Aru waterway closed
#############################################
event = {
         id = 76513
         random = no
         country = U45
         trigger = {
                   government = democratic
		   event = 76505
                   NOT = { 
                            ispuppet = U45
			    atwar = yes
                   }

         }
 
         name = "EVT_76513_NAME"
         desc = "EVT_76513_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 21 month = july year = 2006 }
 
           action_a = {
                  name = "Begin air strikes against the rebels"
		  ai_chance = 99
		  command = { type = trigger which = 76514 }
		  command = { type = trigger which = 76515 }
		  command = { type = trigger which = 76516 }
		  command = { type = trigger which = 76517 }
		  command = { type = trigger which = 76518 }
		  command = { type = trigger which = 76519 }
		  command = { type = trigger which = 76520 }
		  command = { type = trigger which = 76521 }
		  command = { type = trigger which = 76522 }
           }
	   action_b = {
                  name = "Try to find a diplomatic solution, we cannot afford a war"
		  ai_chance = 1
		  command = { type = dissent value = 10 }
           }

}
#############################################
###### Civil war continued
#############################################
event = {
         id = 76514
         random = no
         country = U45
 
         name = "EVT_76514_NAME"
         desc = "EVT_76514_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Damn"
		  command = { type = dissent value = 10 }
		  command = { type = independence which = U97 value = 0 } #units in the area switch allegiance
		  command = { type = removecore which = 1516 }
		  command = { type = trigger which = 76522 }
           }

}
#############################################
###### Sri Lankan Civil war continues
#############################################
event = {
         id = 76515
         random = no
         country = IND
 
         name = "EVT_76515_NAME"
         desc = "EVT_76515_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = trigger which = 37024 } }
           }

}
#############################################
###### Sri Lankan Civil war continues
#############################################
event = {
         id = 76516
         random = no
         country = USA
 
         name = "EVT_76516_NAME"
         desc = "EVT_76516_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { }
           }

}
#############################################
###### Sri Lankan Civil war continues
#############################################
event = {
         id = 76517
         random = no
         country = CHC
 
         name = "EVT_76517_NAME"
         desc = "EVT_76517_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { }
           }

}
#############################################
###### Sri Lankan Civil war continues
#############################################
event = {
         id = 76518
         random = no
         country = RUS
 
         name = "EVT_76518_NAME"
         desc = "EVT_76518_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { }
           }

}
#############################################
###### Sri Lankan Civil war continues
#############################################
event = {
         id = 76519
         random = no
         country = U72
 
         name = "EVT_76519_NAME"
         desc = "EVT_76519_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { }
           }

}
#############################################
###### Sri Lankan Civil war continues
#############################################
event = {
         id = 76520
         random = no
         country = GER
 
         name = "EVT_76520_NAME"
         desc = "EVT_76520_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { }
           }

}
#############################################
###### Sri Lankan Civil war continues
#############################################
event = {
         id = 76521
         random = no
         country = FRA
 
         name = "EVT_76521_NAME"
         desc = "EVT_76521_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { }
           }

}
#############################################
###### Sri Lankan Civil war continues
#############################################
event = {
         id = 76522
         random = no
         country = U97
 
         name = "EVT_76522_NAME"
         desc = "EVT_76522_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Ok"
		  command = { type = war which = U45 }
           }

}



#############################################
###### Election events
#############################################

#############################################
###### 2005 Sri Lanka election
#############################################
event = {
         id = 76591
         random = no
         country = U45
         trigger = {
                   government = democratic
                   NOT = { 
                            ispuppet = U45
			    atwar = yes
                   }

         }
 
         name = "EVT_76591_NAME"
         desc = "EVT_76591_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 17 month = november year = 2005 }
 
           action_a = {
                  name = "Mahinda Rajapakse/UPFA - center-left"
                  ai_chance = 75
                  command = { type = headofstate which = 851912 }
		  command = { type = headofgovernment which = 851913 }
		  command = { type = set_domestic which = political_left value = 7 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 7 }
           }
           action_b = {
                  name = "Ranil Wickremesinghe - center-right"
                  ai_chance = 25
                  command = { type = headofstate which = 851924 }
		  command = { type = headofgovernment which = 851902 }
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 9 }
           }

}