####################################
#
# Assasination of Anna Lindh. 
# 20 percent chance that she survives.
#
####################################

event = {
id = 89301
random = no
country = SWE

name = "EVT_89301_NAME"
desc = "EVT_89301_DESC"
style = 0

trigger = {
	         random = 80
}

date = { day = 10 month = september year = 2003 }

action_a = {
name = "A great loss"
command = { type = sleepminister which = 79003 }
command = { type = dissent value = 4 }
}
} 

event = {
id = 89302
random = no
country = SWE

name = "EVT_89302_NAME"
desc = "EVT_89302_DESC"
style = 0

trigger = {
           NOT = { 
                  event = 89301              
                 }
}

date = { day = 11 month = september year = 2003 }

action_a = {
name = "We were lucky"
command = { type = dissent value = 1 }
}
}  