#########################################################
#							#
# Events for Turkey (TUR)                               #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#84501 - 84800# Main events
#84801 - 84950# Political events
#84951 - 85000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Car bombs in Istanbul
#############################################
event = {
         id = 84501
         random = no
         country = TUR
         trigger = {
                   atwar = no
                   government = democratic
                            
         }
 
         name = "EVT_84501_NAME"
         desc = "EVT_84501_DESC"
         style = 0
         picture = "no"
 
         date = { day = 14 month = november year = 2003 }
 
           action_a = {
                  name = "Damn terrorists"
                  command = { type = dissent value = 1 }
           }

}
#############################################
###### Istanbul bombings
#############################################
event = {
         id = 84502
         random = no
         country = TUR
         trigger = {
                   atwar = no
                   government = democratic
                            
         }
 
         name = "EVT_84502_NAME"
         desc = "EVT_84502_DESC"
         style = 0
         picture = "no"
 
         date = { day = 20 month = november year = 2003 }
 
           action_a = {
                  name = "Damn terrorists"
                  command = { type = dissent value = 3 }
           }

}
#############################################
###### Turkey starts EU accession negotiations
#############################################
event = {
         id = 84503
         random = no
         country = TUR
         trigger = {
                   atwar = no
                   government = democratic
                            
         }
 
         name = "EVT_84503_NAME"
         desc = "EVT_84503_DESC"
         style = 0
         picture = "no"
 
         date = { day = 5 month = october year = 2005 }
 
           action_a = {
                  name = "Hooray"
                  command = { type = dissent value = -1 }
		  command = { type = relation which = U72 value = 30 }
		  command = { type = relation which = ENG value = 30 }
		  command = { type = relation which = FRA value = 30 }
		  command = { type = relation which = GER value = 30 }
		  command = { type = relation which = ITA value = 30 }
           }

}
#############################################
###### Ergenekon coup d'etat
#############################################
event = {
         id = 84504
         random = no
         country = TUR
         trigger = {
                   atwar = no
                   government = democratic
                            
         }
 
         name = "EVT_84504_NAME"
         desc = "EVT_84504_DESC"
         style = 0
         picture = "caucter"
 
         date = { day = 15 month = january year = 2009 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = 5 }
		  command = { type = leave_alliance } # bye bye NATO
		  command = { type = sleepevent which = 69069 } #to prevent Russia and Turkey going to war
		  command = { type = belligerence value = 5 }
		  command = { type = end_access which = USA }

		  command = { type = relation which = U72 value = -50 }
		  command = { type = relation which = ENG value = -50 }
		  command = { type = relation which = FRA value = -50 }
		  command = { type = relation which = GER value = -50 }
		  command = { type = relation which = ITA value = -50 }
		  command = { type = relation which = USA value = -50 }
		  command = { type = relation which = GRE value = -100 }

		  command = { type = set_domestic which = democratic value = 3 }
		  command = { type = set_domestic which = freedom value = 2 }
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = defense_lobby value = 8 }

		  command = { type = headofstate which = 84534 }
		  command = { type = headofgovernment which = 84546 }
		  command = { type = foreignminister which = 84512 }
		  command = { type = ministerofsecurity which = 84545 }
	  	  command = { type = armamentminister which = 84551 }
		  command = { type = ministerofintelligence which = 84549 }

		  command = { type = addcore which = 388 }

		  command = { type = trigger which = 84505 }
		  command = { type = trigger which = 84506 }
		  command = { type = trigger which = 84507 }
		  command = { type = trigger which = 84508 }
		  command = { type = trigger which = 84509 }
		  command = { type = trigger which = 84510 }
           }

}
#############################################
###### Coup d'etat in Turkey
#############################################
event = {
         id = 84505
         random = no
         country = USA
 
         name = "EVT_84505_NAME"
         desc = "EVT_84505_DESC"
         style = 0
         picture = "caucter"
 
           action_a = {
                  name = "Ok"
                  command = { type = end_access which = TUR }
           }

}
#############################################
###### Coup d'etat in Turkey
#############################################
event = {
         id = 84506
         random = no
         country = RUS
 
         name = "EVT_84506_NAME"
         desc = "EVT_84506_DESC"
         style = 0
         picture = "caucter"
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### Coup d'etat in Turkey
#############################################
event = {
         id = 84507
         random = no
         country = CHC
 
         name = "EVT_84507_NAME"
         desc = "EVT_84507_DESC"
         style = 0
         picture = "caucter"
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### Coup d'etat in Turkey
#############################################
event = {
         id = 84508
         random = no
         country = ENG
 
         name = "EVT_84508_NAME"
         desc = "EVT_84508_DESC"
         style = 0
         picture = "caucter"
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### Coup d'etat in Turkey
#############################################
event = {
         id = 84509
         random = no
         country = FRA
 
         name = "EVT_84509_NAME"
         desc = "EVT_84509_DESC"
         style = 0
         picture = "caucter"
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### Coup d'etat in Turkey
#############################################
event = {
         id = 84510
         random = no
         country = GER
 
         name = "EVT_84510_NAME"
         desc = "EVT_84510_DESC"
         style = 0
         picture = "caucter"
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### New diplomatic initiative (ECON exists)
#############################################
event = {
         id = 84511
         random = no
         country = TUR
         trigger = {
                   atwar = no
		   event = 84504
		   government = fascist
		   alliance = { country = PER country = SYR }
                            
         }
 
         name = "EVT_84511_NAME"
         desc = "EVT_84511_DESC"
         style = 0
         picture = "no"
 
         date = { day = 26 month = january year = 2009 }
 
           action_a = {
                  name = "Approach the Shanghai Pact"
		  ai_chance = 70
                  command = { type = money value = -100 }
		  command = { type = setflag which = turshan }
		  command = { type = sleepevent which = 84512 }
		  command = { type = relation which = RUS value = 80 }
		  command = { type = relation which = CHC value = 80 }
		  command = { type = relation which = KAZ value = 80 }
		  command = { type = relation which = TAJ value = 80 }
		  command = { type = relation which = UZB value = 80 }
		  command = { type = relation which = KYG value = 80 }
		  command = { type = relation which = PER value = 30 }
		  command = { type = relation which = SYR value = 30 }
		  command = { type = relation which = EGY value = 30 }
		  command = { type = relation which = JOR value = 30 }
           }
	   action_b = {
                  name = "Approach the Eastern Coalition"
		  ai_chance = 30
                  command = { type = money value = -100 }
		  command = { type = setflag which = turecon }
		  command = { type = sleepevent which = 84512 }
		  command = { type = relation which = RUS value = 30 }
		  command = { type = relation which = CHC value = 30 }
		  command = { type = relation which = KAZ value = 30 }
		  command = { type = relation which = TAJ value = 30 }
		  command = { type = relation which = UZB value = 30 }
		  command = { type = relation which = KYG value = 30 }
		  command = { type = relation which = PER value = 80 }
		  command = { type = relation which = SYR value = 80 }
		  command = { type = relation which = EGY value = 80 }
		  command = { type = relation which = JOR value = 80 }
           }
	   action_c = {
                  name = "We will remain neutral"
		  ai_chance = 0
                  command = { type = domestic which = interventionism value = -1 }
		  command = { type = dissent value = 3 }
		  command = { type = sleepevent which = 84512 }
           }

}
#############################################
###### New diplomatic initiative (ECON doesn't exist)
#############################################
event = {
         id = 84512
         random = no
         country = TUR
         trigger = {
                   atwar = no
		   event = 84504
		   government = fascist
		   NOT = {
			alliance = { country = PER country = SYR }
		   }
                            
         }
 
         name = "EVT_84512_NAME"
         desc = "EVT_84512_DESC"
         style = 0
         picture = "no"
 
         date = { day = 28 month = january year = 2009 }
 
           action_a = {
                  name = "Approach the Shanghai Pact"
		  ai_chance = 90
                  command = { type = money value = -100 }
		  command = { type = setflag which = turshan }
		  command = { type = relation which = RUS value = 80 }
		  command = { type = relation which = CHC value = 80 }
		  command = { type = relation which = KAZ value = 80 }
		  command = { type = relation which = TAJ value = 80 }
		  command = { type = relation which = UZB value = 80 }
		  command = { type = relation which = KYG value = 80 }
		  command = { type = relation which = PER value = 30 }
		  command = { type = relation which = SYR value = 30 }
		  command = { type = relation which = EGY value = 30 }
		  command = { type = relation which = JOR value = 30 }
           }
	   action_b = {
                  name = "We will remain neutral"
		  ai_chance = 10
                  command = { type = domestic which = interventionism value = -1 }
		  command = { type = dissent value = 3 }
           }

}
#############################################
###### Agreement reached
#############################################
event = {
         id = 84513
         random = no
         country = TUR
         trigger = {
                   atwar = no
		   flag = turshan
                            
         }
 
         name = "EVT_84513_NAME"
         desc = "EVT_84513_DESC"
         style = 0
         picture = "no"
 
         date = { day = 17 month = march year = 2009 }
 
           action_a = {
                  name = "We will be ready when the time comes"
                  command = { type = ai_prepare_war which = GRE }
		  command = { type = ai_prepare_war which = BUL }
           }

}
#############################################
###### Agreement reached
#############################################
event = {
         id = 84514
         random = no
         country = TUR
         trigger = {
                   atwar = no
		   flag = turecon
                            
         }
 
         name = "EVT_84514_NAME"
         desc = "EVT_84514_DESC"
         style = 0
         picture = "no"
 
         date = { day = 17 month = march year = 2009 }
 
           action_a = {
                  name = "We will be ready when the time comes"
                  command = { type = ai_prepare_war which = GRE }
		  command = { type = ai_prepare_war which = BUL }
		  command = { type = ai_prepare_war which = ISR }
           }

}
#############################################
###### Turkey enters the war
#############################################
event = {
         id = 84515
         random = no
         country = TUR
         trigger = {
                   atwar = no
		   event = 84513
		   government = fascist
		   war = { country = CHC country = USA }
                 
         }
 
         name = "EVT_84515_NAME"
         desc = "EVT_84515_DESC"
         style = 0
         picture = "no"
 
         date = { day = 18 month = march year = 2009 }
	 offset = 5
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Fortune will grant us victory"
                  command = { type = alliance which = CHC }
           }

}
#############################################
###### Turkey enters the war
#############################################
event = {
         id = 84516
         random = no
         country = TUR
         trigger = {
                   atwar = no
		   event = 84514
		   government = fascist
		   war = { country = CHC country = USA }
                 
         }
 
         name = "EVT_84516_NAME"
         desc = "EVT_84516_DESC"
         style = 0
         picture = "no"
 
         date = { day = 18 month = march year = 2009 }
	 offset = 5
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Fortune will grant us victory"
                  command = { type = alliance which = PER }
           }

}


#############################################
###### Election events
#############################################

#############################################
###### Turkish general election 2007
#############################################
event = {
         id = 84951
         random = no
         country = TUR

	 trigger = {
		government = democratic
		atwar = no
         }
 
         name = "EVT_84951_NAME"
         desc = "EVT_84951_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 18 month = february year = 2008 }
 
           action_a = {
                  name = "Republican Peoples Party - center left"
		  ai_chance = 10
		  command = { type = headofgovernment which = 84553 }
		  command = { type = foreignminister which = 84536 }
		  command = { type = ministerofsecurity which = 84539 }
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = free_market value = 5 }
		  command = { type = set_domestic which = freedom value = 5 }
		  
           }
	   action_b = {
                  name = "Justice and Development Party - center right"
		  ai_chance = 90
		  command = { type = headofstate which = 84519 }
		  command = { type = headofgovernment which = 84502 }
		  command = { type = foreignminister which = 84520 }
		  command = { type = ministerofsecurity which = 84521 }
		  command = { type = armamentminister which = 84504 }
		  command = { type = set_domestic which = political_left value = 7 }
		  command = { type = set_domestic which = free_market value = 4 }
		  command = { type = set_domestic which = freedom value = 8 }
           }

}





#############################################
###### PKK terrorist attack
#############################################
event = {
         id = 84790
         random = no
         country = TUR
         trigger = {
		   random = 25

         }
 
         name = "EVT_84790_NAME"
         desc = "EVT_84790_DESC"
         style = 0
	 picture = "pkk_attacks"
 
	 date = { day = 23 month = march year = 2003 }
	 offset = 47
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 0.5 }
		  command = { type = supplies value = -5 }
           }

}