#########################################################
#							#
# Events for United Kingdom (ENG)                       #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#87001 - 87300# Main events
#87301 - 87450# Political events
#87451 - 87500# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### George Bush's visit to London
#############################################
event = {
	id = 87001
	random = no
	country = ENG
	trigger = {
		government = democratic
		atwar = no
		relation = { which = USA value = 100 }

	}

	name = "EVT_87001_NAME"
	desc = "EVT_87001_DESC"
	style = 0
	picture = "no"

	date = { day = 18 month = november year = 2003 }

	action_a = {
		name = "The people are outraged"
		command = { type = dissent value = 1 }
		command = { type = relation which = USA value = 10 }
	}

}
#############################################
###### Hutton Inquiry Report
#############################################
event = {
	id = 87002
	random = no
	country = ENG
	trigger = {
		government = democratic
		atwar = no

	}

	name = "EVT_87002_NAME"
	desc = "EVT_87002_DESC"
	style = 0
      	picture = "hutton"

	date = { day = 28 month = january year = 2004 }

	action_a = {
		name = "Not good"
		command = { type = dissent value = 1 }
	}

}
#############################################
###### 2004 D-Day commemoration
#############################################
event = {
	id = 87003
	random = no
	country = ENG
	trigger = {
		atwar = no

	}

	name = "EVT_87003_NAME"
	desc = "EVT_87003_DESC"
	style = 0
      	picture = "no"

	date = { day = 6 month = june year = 2004 }

	action_a = {
		name = "A day of remembrance"
		command = { type = dissent value = -1 }
	}

}
#############################################
###### 2004 Indian Ocean earthquake
#############################################
event = {
         id = 87004
         random = no
         country = ENG
 
         name = "EVT_87004_NAME"
         desc = "EVT_87004_DESC"
         style = 0
	 picture = "2004_indquake"
 
         date = { day = 26 month = december year = 2004 }
 
           action_a = {
                  name = "Terrible"
		  command = { }
           }

}
#############################################
###### Operation Garron
#############################################
event = {
         id = 87005
         random = no
         country = ENG
         trigger = {
                   atwar = no
		   government = democratic
		   event = 87004

         }
 
         name = "EVT_87005_NAME"
         desc = "EVT_87005_DESC"
         style = 0
	 picture = "shipment"
 
         date = { day = 2 month = january year = 2005 }
 
           action_a = {
                  name = "Send the aid"
		  ai_chance = 95
		  command = { type = relation which = U45 value = 10 }
		  command = { type = relation which = INO value = 10 }
		  command = { type = belligerence which = ENG value = -1 }
         	  command = { type = money value = -50 }
        	  command = { type = supplies value = -300 }
           }
	   action_b = {
                  name = "We can't afford aid"
		  ai_chance = 5
        	  command = { type = dissent value = 1 }
           }

}
#############################################
###### 31st G8 summit
#############################################
event = {
	id = 87006
	random = no
	country = ENG
	trigger = {
		government = democratic
		atwar = no

	}

	name = "EVT_87006_NAME"
	desc = "EVT_87006_DESC"
	style = 0
      	picture = "no"

	date = { day = 6 month = july year = 2005 }

	action_a = {
		name = "Ok"
		command = { type = relation which = CAN value = 5 }
		command = { type = relation which = FRA value = 5 }
		command = { type = relation which = GER value = 5 }
		command = { type = relation which = ITA value = 5 }
		command = { type = relation which = JAP value = 5 }
		command = { type = relation which = RUS value = 5 }
		command = { type = relation which = USA value = 5 }
	}

}
#############################################
###### London bombings
#############################################
event = {
	id = 87007
	random = no
	country = ENG
	trigger = {
		government = democratic
		atwar = no

	}

	name = "EVT_87007_NAME"
	desc = "EVT_87007_DESC"
	style = 0
      	picture = "london_bombings"

	date = { day = 7 month = july year = 2005 }

	action_a = {
		name = "Horrible"
		command = { type = dissent value = 3 }
	}

}
#############################################
###### IRA ends its armed campaign
#############################################
event = {
	id = 87008
	random = no
	country = ENG
	trigger = {
		government = democratic
		atwar = no
		owned = { province = 36 data = ENG }
		owned = { province = 35 data = ENG }

	}

	name = "EVT_87008_NAME"
	desc = "EVT_87008_DESC"
	style = 0
      	picture = "no"

	date = { day = 28 month = july year = 2005 }

	action_a = {
		name = "Finally"
		command = { type = dissent value = -3 }
	}

}
#############################################
###### Islamist demonstrations outside Danish embassy
#############################################
event = {
	id = 87009
	random = no
	country = ENG
	trigger = {
		government = democratic
		atwar = no
		event = 21002

	}

	name = "EVT_87009_NAME"
	desc = "EVT_87009_DESC"
	style = 0
      	picture = "no"

	date = { day = 3 month = february year = 2006 }

	action_a = {
		name = "Not good"
		command = { type = dissent value = 1 } 
		command = { type = relation which = PER value = -10 }
		command = { type = relation which = SYR value = -10 }
		command = { type = relation which = LEB value = -10 }
		command = { type = relation which = EGY value = -10 }
		command = { type = relation which = AFG value = -10 }
		command = { type = relation which = IRQ value = -10 }
		command = { type = relation which = SAU value = -10 }
		command = { type = relation which = NIG value = -10 }
		command = { type = relation which = JOR value = -10 }
		command = { type = relation which = SOM value = -10 }
		command = { type = relation which = INO value = -10 }
	}

}
#############################################
###### Knighthood of Salman Rushdie
#############################################
event = {
	id = 87010
	random = no
	country = ENG
	trigger = {
		government = democratic
		atwar = no

	}

	name = "EVT_87010_NAME"
	desc = "EVT_87010_DESC"
	style = 0
      	picture = "no"

	date = { day = 13 month = june year = 2007 }

	action_a = {
		name = "Ok"
		command = { type = dissent value = 1 } 
		command = { type = relation which = PAK value = -10 }
		command = { type = relation which = PER value = -10 } 
	}

}
#############################################
###### Glasgow Airport attack
#############################################
event = {
	id = 87011
	random = no
	country = ENG
	trigger = {
		government = democratic
		atwar = no

	}

	name = "EVT_87011_NAME"
	desc = "EVT_87011_DESC"
	style = 0
      	picture = "no"

	date = { day = 29 month = june year = 2007 }

	action_a = {
		name = "Not good"
		command = { type = dissent value = 1 } 
	}

}



#############################################
###### Political events
#############################################

#############################################
###### David Blunkett resigns
#############################################
event = {
	id = 87301
	random = no
	country = ENG
	trigger = {
		government = democratic
		atwar = no
		minister = 87004

	}

	name = "EVT_87301_NAME"
	desc = "EVT_87301_DESC"
	style = 0
	picture = "no"

	date = { day = 15 month = december year = 2004 }

	action_a = {
		name = "Ok"
		ai_chance = 99
		command = { type = dissent value = 1 }
		command = { type = ministerofsecurity which = 87025 }
		command = { type = sleepminister which = 87004 }
	}
	action_b = {
		name = "Keep him in office"
		ai_chance = 1
		command = { type = dissent value = 3 }
	}

}
#############################################
###### Cabinet reshuffling
#############################################
event = {
	id = 87302
	random = no
	country = ENG
	trigger = {
		government = democratic
		atwar = no
		headofgovernment = 87001

	}

	name = "EVT_87302_NAME"
	desc = "EVT_87302_DESC"
	style = 0
	picture = "no"

	date = { day = 5 month = may year = 2006 }

	action_a = {
		name = "Ok"
		ai_chance = 99
		command = { type = ministerofsecurity which = 87043 }
		command = { type = foreignminister which = 87041 }
		command = { type = armamentminister which = 87040 }
		command = { type = dissent value = 1 }
	}
	action_b = {
		name = "Keep the old cabinet"
		ai_chance = 1
		command = { type = dissent value = 3 }
	}

}
#######################################################
###### Resignation of Tony Blair (by PanzerKampf)
#######################################################
event = {
	id = 87303
	random = no
	country = ENG

	trigger = {
		headofgovernment = 87001 # Tony Blair
		atwar = no
	}

	name = "EVT_87303_NAME"
	desc = "EVT_87303_DESC"
	style = 0
	picture = "no"

	date = { day = 26 month = june year = 2007 }

	action_a = {
		name = "Gordon Brown takes office"
		command = { type = headofgovernment which = 87003 }
		command = { type = ministerofsecurity which = 87044 }
		command = { type = armamentminister which = 87040 }
		command = { type = foreignminister which = 87042 }

	}
}



#############################################
###### Election events
#############################################

#############################################
###### United Kingdom general election 2005
#############################################
event = {
         id = 87451
         random = no
         country = ENG
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_87451_NAME"
         desc = "EVT_87451_DESC"
         style = 0
 
         date = { day = 5 month = may year = 2005 }
 
           action_a = {
                  name = "Labour Party"
                  ai_chance = 80
                  command = { type = headofgovernment which = 87001 }
                  command = { type = armamentminister which = 87039 }
                  command = { type = foreignminister which = 87002 }
		  command = { type = ministerofsecurity which = 87025 }
		  command = { type = set_domestic which = political_left value = 7 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 8 }
           }
           action_b = {
                  name = "Conservative Party"
                  ai_chance = 19
                  command = { type = headofgovernment which = 87015 }
                  command = { type = armamentminister which = 87018 }
                  command = { type = foreignminister which = 87017 }
                  command = { type = ministerofsecurity which = 87020 }
		  command = { type = set_domestic which = political_left value = 2 }
		  command = { type = set_domestic which = freedom value = 8 }
		  command = { type = set_domestic which = free_market value = 9 }
           }
	   action_c = {
                  name = "Liberal Democrat Party"
                  ai_chance = 1
                  command = { type = headofgovernment which = 87095 }
                  command = { type = armamentminister which = 87019 }
                  command = { type = ministerofsecurity which = 87021 }
		  command = { type = set_domestic which = political_left value = 6 }
		  command = { type = set_domestic which = freedom value = 9 }
		  command = { type = set_domestic which = free_market value = 8 }
           }
	   action_d = {
                  name = "Keep current"
                  ai_chance = 0
		  command = { type = dissent value = -1 }
           }

}