#########################################################
#							#
# Events for Ukraine (UKR)                              #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#86001 - 86300# Main events
#86301 - 86450# Political events
#86451 - 86500# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### 2004 Ukrainian presidential election
#############################################
event = {
         id = 86001
         random = no
         country = UKR
         trigger = {
                   government = democratic
                   atwar = no

         }
 
         name = "EVT_86001_NAME"
         desc = "EVT_86001_DESC"
         style = 0
	 picture = "ukraine_election"
 
         date = { day = 30 month = october year = 2004 }
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### 2004 Ukrainian presidential election - runoff
#############################################
event = {
         id = 86002
         random = no
         country = UKR
         trigger = {
                   event = 86001
                   government = democratic
                   atwar = no

         }
 
         name = "EVT_86002_NAME"
         desc = "EVT_86002_DESC"
         style = 0
	 picture = "ukraine_election"
 
         date = { day = 21 month = november year = 2004 }
 
           action_a = {
                  name = "Viktor Yanukovych"
                  ai_chance = 80
                  command = { type = trigger which = 86003 }
           }
           action_b = {
                  name = "Viktor Yushchenko"
                  ai_chance = 20
                  command = { type = trigger which = 86003 }
           }

}
#############################################
###### 2004 Ukrainian presidential election - Yanukovych winner
#############################################
event = {
         id = 86003
         random = no
         country = UKR
         
         name = "EVT_86003_NAME"
         desc = "EVT_86003_DESC"
         style = 0
	 picture = "ukraine_election"
 
           action_a = {
                  name = "Ok"
                  command = { type = trigger which = 86004 }
           }

}
#############################################
###### Orange Revolution begins
#############################################
event = {
         id = 86004
         random = no
         country = UKR
         
         name = "EVT_86004_NAME"
         desc = "EVT_86004_DESC"
         style = 0
	 picture = "orange"
 
           action_a = {
                  name = "Not good"
                  command = { type = dissent value = 30 }
		  command = { type = trigger which = 86005 }
		  command = { type = trigger which = 86006 }
		  command = { type = trigger which = 86007 }
		  command = { type = trigger which = 86008 }
		  command = { type = trigger which = 86009 }
		  command = { type = trigger which = 86010 }
		  command = { type = trigger which = 86011 }
           }

}
#############################################
###### 2004 Ukrainian presidential election - Russian reaction
#############################################
event = {
         id = 86005
         random = no
         country = RUS
 
         name = "EVT_86005_NAME"
         desc = "EVT_86005_DESC"
         style = 0
	 picture = "orange"
 
           action_a = {
                  name = "We must give Yanukovych our support"
                  ai_chance = 100
		  command = { type = relation which = USA value = -5 }
		  command = { type = relation which = U72 value = -5 }
           }
           action_b = {
                  name = "We must remain neutral"
                  ai_chance = 0
                  command = { type = dissent value = 1 }
                  command = { type = domestic which = interventionism value = -1 }
                  command = { type = relation which = USA value = 5 }
		  command = { type = relation which = U72 value = 5 }
           }

}
#############################################
###### 2004 Ukrainian presidential election - US reaction
#############################################
event = {
         id = 86006
         random = no
         country = USA
 
         name = "EVT_86006_NAME"
         desc = "EVT_86006_DESC"
         style = 0
	 picture = "orange"
 
           action_a = {
                  name = "We must give Yushchenko our support"
                  ai_chance = 99
		  command = { type = relation which = RUS value = -5 }
           }
           action_b = {
                  name = "We must remain neutral"
                  ai_chance = 1
                  command = { type = dissent value = 1 }
                  command = { type = domestic which = interventionism value = -1 }
                  command = { type = relation which = RUS value = 5 }
           }

}
#############################################
###### 2004 Ukrainian presidential election - Belarus reaction
#############################################
event = {
         id = 86007
         random = no
         country = BLR
 
         name = "EVT_86007_NAME"
         desc = "EVT_86007_DESC"
         style = 0
	 picture = "orange"
 
           action_a = {
                  name = "We must give Yanukovych our support"
                  ai_chance = 100
                  command = { type = relation which = RUS value = 5 }
		  command = { type = relation which = USA value = -5 }
		  command = { type = relation which = U72 value = -5 }
           }
           action_b = {
                  name = "We must remain neutral"
                  ai_chance = 1
                  command = { type = dissent value = 1 }
                  command = { type = domestic which = interventionism value = -1 }
                  command = { type = relation which = RUS value = -5 }
           }

}
#############################################
###### 2004 Ukrainian presidential election - Kazakh reaction
#############################################
event = {
         id = 86008
         random = no
         country = KAZ
 
         name = "EVT_86008_NAME"
         desc = "EVT_86008_DESC"
         style = 0
	 picture = "orange"
 
           action_a = {
                  name = "We must give Yanukovych our support"
                  ai_chance = 99
                  command = { type = relation which = RUS value = 5 }
		  command = { type = relation which = USA value = -5 }
		  command = { type = relation which = U72 value = -5 }
           }
           action_b = {
                  name = "We must remain neutral"
                  ai_chance = 1
                  command = { type = dissent value = 1 }
                  command = { type = domestic which = interventionism value = -1 }
                  command = { type = relation which = RUS value = -5 }
           }

}
#############################################
###### 2004 Ukrainian presidential election - Kyrgyzstan reaction
#############################################
event = {
         id = 86009
         random = no
         country = KYG
 
         name = "EVT_86009_NAME"
         desc = "EVT_86009_DESC"
         style = 0
	 picture = "orange"
 
           action_a = {
                  name = "We must give Yanukovych our support"
                  ai_chance = 99
                  command = { type = relation which = RUS value = 5 }
		  command = { type = relation which = USA value = -5 }
		  command = { type = relation which = U72 value = -5 }
           }
           action_b = {
                  name = "We must remain neutral"
                  ai_chance = 1
                  command = { type = dissent value = 1 }
                  command = { type = domestic which = interventionism value = -1 }
                  command = { type = relation which = RUS value = -5 }
           }

}
#############################################
###### 2004 Ukrainian presidential election - Uzbek reaction
#############################################
event = {
         id = 86010
         random = no
         country = UZB
 
         name = "EVT_86010_NAME"
         desc = "EVT_86010_DESC"
         style = 0
	 picture = "orange"
 
           action_a = {
                  name = "We must give Yanukovych our support"
                  ai_chance = 99
                  command = { type = relation which = RUS value = 5 }
		  command = { type = relation which = USA value = -5 }
		  command = { type = relation which = U72 value = -5 }
           }
           action_b = {
                  name = "We must remain neutral"
                  ai_chance = 1
                  command = { type = dissent value = 1 }
                  command = { type = domestic which = interventionism value = -1 }
                  command = { type = relation which = RUS value = -5 }
           }

}
#############################################
###### 2004 Ukrainian presidential election - Georgian reaction
#############################################
event = {
         id = 86011
         random = no
         country = GEO
 
         name = "EVT_86011_NAME"
         desc = "EVT_86011_DESC"
         style = 0
	 picture = "orange"
 
           action_a = {
                  name = "We must give Yushchenko our support"
                  ai_chance = 99
                  command = { type = relation which = RUS value = -5 }
           }
           action_b = {
                  name = "We must remain neutral"
                  ai_chance = 1
                  command = { type = dissent value = 1 }
                  command = { type = domestic which = interventionism value = -1 }
                  command = { type = relation which = RUS value = 5 }
           }

}
#############################################
###### East threatens secession
#############################################
event = {
         id = 86012
         random = no
         country = UKR
         trigger = {
                   event = 86004
                   atwar = no

         }
 
         name = "EVT_86012_NAME"
         desc = "EVT_86012_DESC"
         style = 0
	 picture = "ukraine_ethnic"
 
         date = { day = 28 month = november year = 2004 }
 
           action_a = {
                  name = "Damn"
                  command = { type = dissent value = 3 }
           }

}
#############################################
###### Supreme Court's decision
#############################################
event = {
         id = 86013
         random = no
         country = UKR
         trigger = {
                   event = 86004
                   atwar = no

         }
 
         name = "EVT_86013_NAME"
         desc = "EVT_86013_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 3 month = december year = 2004 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = 1 }
           }

}
#############################################
###### 2004 Ukrainian presidential election - repeat vote
#############################################
event = {
         id = 86014
         random = no
         country = UKR
         trigger = {
                   government = democratic
                   atwar = no
		   event = 86013

         }
 
         name = "EVT_86014_name"
         desc = "EVT_86014_DESC"
         style = 0
	 picture = "ukraine_election"
 
         date = { day = 26 month = december year = 2004 }
 
           action_a = {
                  name = "Ok"
                  command = { }
           }

}
#############################################
###### Repeat vote confirmed
#############################################
event = {
         id = 86015
         random = no
         country = UKR
         trigger = {
                   government = democratic
                   atwar = no
		   event = 86014

         }
 
         name = "EVT_86015_NAME"
         desc = "EVT_86015_DESC"
         style = 0
	 picture = "ukraine_election"
 
         date = { day = 20 month = january year = 2005 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = 2 }
           }

}
#############################################
###### Ukrainian Civil War begins
#############################################
event = {
         id = 86016
         random = no
         country = UKR

	 trigger = {
                   atwar = no
		   event = 86301
		   dissent = 20

         }
         
         name = "EVT_86016_NAME"
         desc = "EVT_86016_DESC"
         style = 0
	 picture = "ukraine_election"

	 date = { day = 25 month = january year = 2005 }
 
           action_a = {
                  name = "Horrible"
                  command = { type = independence which = CGX value = 0 } #units in the area switch allegiance
		  command = { type = sleepevent which = 86301 }
		  command = { type = sleepevent which = 86302 }
		  command = { type = sleepevent which = 86303 }
		  command = { type = sleepevent which = 86451 }
		  command = { type = sleepevent which = 86452 }
                  command = { type = setflag which = oil_war_nearby }
		  command = { type = sleepteam which = 17201 } # KMDB
		  command = { type = sleepteam which = 17202 } # Malyshev Plant
		  command = { type = trigger which = 61501 }
		  command = { type = trigger which = 86017 }
		  command = { type = trigger which = 86018 }
		  command = { type = trigger which = 86019 }

           }

}
#############################################
###### Ukrainian Civil War begins
#############################################
event = {
         id = 86017
         random = no
         country = RUS
         
         name = "EVT_86017_NAME"
         desc = "EVT_86017_DESC"
         style = 0
 
           action_a = {
                  name = "Send materiel and volunteers"
		  ai_chance = 100
                  command = { type = relation which = CGX value = 50 }
		  command = { type = relation which = USA value = -10 }
		  command = { type = relation which = UKR value = -50 }
		  command = { type = relation which = FRA value = -10 }
		  command = { type = relation which = GER value = -10 }
		  command = { type = supplies value = -5000 }
		  command = { type = money value = -500 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = manpowerpool value = -10 }
		  command = { type = trigger which = 61502 }
		  command = { type = setflag which = warflag2 }
		  command = { type = trigger which = 68501 } #Romanian Transnistria-info event
           }
	   action_b = {
                  name = "They need no aid"
		  ai_chance = 0
                  command = { type = relation which = CGX value = -10 }
		  command = { type = relation which = USA value = 10 }
		  command = { type = relation which = UKR value = 10 }
		  command = { type = relation which = FRA value = 10 }
		  command = { type = relation which = GER value = 10 }
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = dissent value = 1 }
		  command = { type = sleepevent which = 61504 } #troops return home
           }

}
#############################################
###### Ukrainian Civil War begins
#############################################
event = {
         id = 86018
         random = no
         country = GER
         
         name = "EVT_86018_NAME"
         desc = "EVT_86018_DESC"
         style = 0
 
           action_a = {
                  name = "Send covert aid"
		  ai_chance = 1
                  command = { type = relation which = CGX value = -50 }
		  command = { type = relation which = UKR value = 50 }
		  command = { type = relation which = RUS value = -10 }
		  command = { type = supplies value = -2500 }
		  command = { type = money value = -200 }
		  command = { type = dissent value = 5 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = trigger which = 86021 }
           }
	   action_b = {
                  name = "We cannot afford aid - press for a diplomatic solution"
		  ai_chance = 99
                  command = { type = relation which = CGX value = 10 }
		  command = { type = relation which = UKR value = -10 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Ukrainian Civil War begins
#############################################
event = {
         id = 86019
         random = no
         country = FRA
         
         name = "EVT_86019_NAME"
         desc = "EVT_86019_DESC"
         style = 0
 
           action_a = {
                  name = "Send covert aid"
		  ai_chance = 1
                  command = { type = relation which = CGX value = -50 }
		  command = { type = relation which = UKR value = 50 }
		  command = { type = relation which = RUS value = -10 }
		  command = { type = supplies value = -2500 }
		  command = { type = money value = -200 }
		  command = { type = dissent value = 5 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = trigger which = 86022 }
           }
	   action_b = {
                  name = "We cannot afford aid - press for a diplomatic solution"
		  ai_chance = 99
                  command = { type = relation which = CGX value = 10 }
		  command = { type = relation which = UKR value = -10 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Ukrainian Civil War begins
#############################################
event = {
         id = 86020
         random = no
         country = USA
         
         name = "EVT_86020_NAME"
         desc = "EVT_86020_DESC"
         style = 0
 
           action_a = {
                  name = "Send covert aid"
		  ai_chance = 70
                  command = { type = relation which = CGX value = -50 }
		  command = { type = relation which = UKR value = 50 }
		  command = { type = relation which = RUS value = -10 }
		  command = { type = supplies value = -2500 }
		  command = { type = money value = -200 }
		  command = { type = dissent value = 1 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = trigger which = 86023 }
           }
	   action_b = {
                  name = "We cannot afford aid - press for a diplomatic solution"
		  ai_chance = 30
                  command = { type = relation which = CGX value = 10 }
		  command = { type = relation which = UKR value = -10 }
		  command = { type = domestic which = interventionism value = -1 }
           }

}
#############################################
###### Ukrainian Civil War - German intervention
#############################################
event = {
         id = 86021
         random = no
         country = UKR
         
         name = "EVT_86021_NAME"
         desc = "EVT_86021_DESC"
         style = 0
 
           action_a = {
                  name = "We thank them"
                  command = { type = supplies value = 2500 }
           }

}
#############################################
###### Ukrainian Civil War - French intervention
#############################################
event = {
         id = 86022
         random = no
         country = UKR
         
         name = "EVT_86022_NAME"
         desc = "EVT_86022_DESC"
         style = 0
 
           action_a = {
                  name = "We thank them"
                  command = { type = supplies value = 2500 }
           }

}
#############################################
###### Ukrainian Civil War - American intervention
#############################################
event = {
         id = 86023
         random = no
         country = UKR
         
         name = "EVT_86023_NAME"
         desc = "EVT_86023_DESC"
         style = 0
 
           action_a = {
                  name = "We thank them"
                  command = { type = supplies value = 2500 }
           }

}
#############################################
###### Ukrainian Civil War - Defeat!
#############################################
event = {
         id = 86024
         random = no
         country = UKR
         
         name = "EVT_86024_NAME"
         desc = "EVT_86024_DESC"
         style = 0
 
           action_a = {
                  name = "Damn"
                  command = { type = headofstate which = 86011 }
		  command = { type = headofgovernment which = 86020 }
		  command = { type = foreignminister which = 86024 }
		  command = { type = armamentminister which = 86004 }
		  command = { type = ministerofsecurity which = 86005 }
		  command = { type = set_domestic which = democratic value = 6 }
		  command = { type = set_domestic which = political_left value = 3 }
		  command = { type = set_domestic which = freedom value = 6 }
		  command = { type = sleepevent which = 69070 }
		  command = { type = sleepevent which = 69096 }
           }

}
#############################################
###### Ukrainian Civil War - Victory!
#############################################
event = {
         id = 86025
         random = no
         country = UKR

	 trigger = {
                   control = { province = 617 data = UKR }
		   control = { province = 242 data = UKR }
		   control = { province = 626 data = UKR }
		   control = { province = 624 data = UKR }
		   control = { province = 632 data = UKR }
		   control = { province = 641 data = UKR }

		   war = { country = CGX country = UKR }
		   NOT = {
			war = { country = UKR country = RUS }
			}

         }
         
         name = "EVT_86025_NAME"
         desc = "EVT_86025_DESC"
         style = 0

	 date = { day = 1 month = november year = 2004 }
	 offset = 10
	 deathdate = { day = 30 month = december year = 2005 }
 
           action_a = {
                  name = "Excellent"
		  command = { type = inherit which = CGX }
		  command = { type = dissent value = -5 }

           }

}
#############################################
###### Joining Russia and Belarus
#############################################
event = {
         id = 86026
         random = no
         country = UKR

	 trigger = {
		   event = 61504 # Civil war over
		   event = 7006 # Russia and Belarus united
		   atwar = no
		   puppet = { country = UKR country = RUS }
		   NOT = {
			war = { country = CGX country = RUS }
			}

         }
         
         name = "EVT_86026_NAME"
         desc = "EVT_86026_DESC"
         style = 0
	 picture = "russia_belarus"

	 date = { day = 1 month = january year = 2005 }
	 offset = 10
	 deathdate = { day = 30 month = december year = 2008 }
 
           action_a = {
                  name = "Ask to join the union"
		  ai_chance = 50
		  command = { type = trigger which = 86027 }
           }
	   action_b = {
                  name = "We will remain independent"
		  ai_chance = 50
		  command = { type = dissent value = 1 }
           }

}
#############################################
###### Ukraine asks to join the union
#############################################
event = {
         id = 86027
         random = no
         country = RUS
         
         name = "EVT_86027_NAME"
         desc = "EVT_86027_DESC"
         style = 0
	 picture = "russia_belarus"
 
           action_a = {
                  name = "We welcome them"
		  ai_chance = 100
		  command = { type = inherit which = UKR }
		  command = { type = belligerence value = 3 }
		  command = { type = dissent value = -1 }
		  command = { type = waketeam which = 13833 } # Antonov
              command = { type = addcore which = 605 }
	      command = { type = addcore which = 606 }
              command = { type = addcore which = 607 }
              command = { type = addcore which = 608 }
              command = { type = addcore which = 609 }
              command = { type = addcore which = 610 }
	      command = { type = addcore which = 611 }
              command = { type = addcore which = 612 }
              command = { type = addcore which = 613 }
              command = { type = addcore which = 614 }
              command = { type = addcore which = 615 }
	      command = { type = addcore which = 616 }
              command = { type = addcore which = 617 }
              command = { type = addcore which = 618 }
              command = { type = addcore which = 619 }
              command = { type = addcore which = 620 }
	      command = { type = addcore which = 622 }
              command = { type = addcore which = 623 }
              command = { type = addcore which = 624 }
              command = { type = addcore which = 625 }
              command = { type = addcore which = 626 }
	      command = { type = addcore which = 627 }
              command = { type = addcore which = 628 }
              command = { type = addcore which = 629 }
              command = { type = addcore which = 630 }
              command = { type = addcore which = 631 }
	      command = { type = addcore which = 632 }
              command = { type = addcore which = 633 }
              command = { type = addcore which = 634 }
              command = { type = addcore which = 635 }
              command = { type = addcore which = 636 }
	      command = { type = addcore which = 637 }
              command = { type = addcore which = 638 }
              command = { type = addcore which = 639 }
              command = { type = addcore which = 640 }
              command = { type = addcore which = 641 }
              command = { type = addcore which = 238 }
              command = { type = addcore which = 240 }
	      command = { type = addcore which = 241 }
              command = { type = addcore which = 242 }
              command = { type = addcore which = 244 }
              command = { type = addcore which = 245 }
              command = { type = addcore which = 249 }
	      command = { type = addcore which = 300 }
	      command = { type = addcore which = 302 }
	      command = { type = addcore which = 306 }
		  command = { type = trigger which = 86028 }
		  command = { type = trigger which = 86029 }
		  command = { type = trigger which = 86030 }
		  command = { type = relation which = POL value = -20 }
		  command = { type = relation which = LIT value = -20 }
		  command = { type = relation which = LAT value = -20 }
		  command = { type = relation which = EST value = -20 }
	 	  command = { type = relation which = GEO value = -20 }
		  command = { type = relation which = ENG value = -20 }
           }
	   action_b = {
                  name = "We don't need Ukraine"
		  ai_chance = 0
		  command = { type = relation which = UKR value = -20 }
           }

}
#############################################
###### Ukraine annexed
#############################################
event = {
         id = 86028
         random = no
         country = USA
         
         name = "EVT_86028_NAME"
         desc = "EVT_86028_DESC"
         style = 0
	 picture = "russia_belarus"
 
           action_a = {
                  name = "We condemn this act"
		  command = { type = relation which = RUS value = -20 }
           }

}
#############################################
###### Ukraine annexed
#############################################
event = {
         id = 86029
         random = no
         country = FRA
         
         name = "EVT_86029_NAME"
         desc = "EVT_86029_DESC"
         style = 0
	 picture = "russia_belarus"
 
           action_a = {
                  name = "We condemn this act"
		  command = { type = relation which = RUS value = -20 }
           }

}
#############################################
###### Ukraine annexed
#############################################
event = {
         id = 86030
         random = no
         country = GER
         
         name = "EVT_86030_NAME"
         desc = "EVT_86030_DESC"
         style = 0
	 picture = "russia_belarus"
 
           action_a = {
                  name = "We condemn this act"
		  command = { type = relation which = RUS value = -20 }
           }

}
#############################################
###### Guarantee independence of Ukraine?
#############################################
event = {
         id = 86031
         random = no
         country = USA

	 trigger = {
		   event = 86025
		   exists = UKR
		   government = democratic
		   atwar = no
		   NOT = {
		   	puppet = { country = UKR country = RUS }
		   }

         }
         
         name = "EVT_86031_NAME"
         desc = "EVT_86031_DESC"
         style = 0
	 picture = "ukraine"

	 date = { day = 1 month = january year = 2005 }
	 offset = 15
	 deathdate = { day = 30 month = december year = 2009 }
 
           action_a = {
                  name = "We guarantee independence of Ukraine"
		  ai_chance = 99
		  command = { type = guarantee which = USA where = UKR }
		  command = { type = relation which = UKR value = 50 }
		  command = { type = trigger which = 86032 }
           }
	   action_b = {
                  name = "No, this will only cause more trouble"
		  ai_chance = 1
		  command = { type = relation which = UKR value = -10 }
		  command = { type = relation which = RUS value = 5 }
           }

}
#############################################
###### USA guarantees Ukrainian independence
#############################################
event = {
         id = 86032
         random = no
         country = RUS
         
         name = "EVT_86032_NAME"
         desc = "EVT_86032_DESC"
         style = 0
	 picture = "ukraine"
 
           action_a = {
                  name = "How unfortunate"
		  command = { type = relation which = USA value = -5 }
		  command = { type = relation which = UKR value = -5 }
           }

}















#############################################
###### Political events
#############################################

#############################################
###### Yushchenko inaugurated
#############################################
event = {
         id = 86301
         random = no
         country = UKR
         trigger = {
                   government = democratic
                   atwar = no
		   event = 86015

         }
 
         name = "EVT_86301_NAME"
         desc = "EVT_86301_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 23 month = january year = 2005 }
 
           action_a = {
                  name = "Ok"
                  command = { type = headofstate which = 86012 }
		  command = { type = headofgovernment which = 86014 }
		  command = { type = foreignminister which = 86023 }
		  command = { type = ministerofsecurity which = 86035 }
		  command = { type = armamentminister which = 86034 }
		  command = { type = dissent value = -5 }
		  command = { type = set_domestic which = political_left value = 6 }
		  command = { type = set_domestic which = democratic value = 7 }
		  command = { type = set_domestic which = freedom value = 7 }
           }

}
#############################################
###### Tymoshenko government falls
#############################################
event = {
         id = 86302
         random = no
         country = UKR
         trigger = {
                   government = democratic
                   atwar = no
		   headofgovernment = 86014

         }
 
         name = "EVT_86302_NAME"
         desc = "EVT_86302_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 8 month = september year = 2005 }
 
           action_a = {
                  name = "Ok"
		  ai_chance = 99
		  command = { type = headofgovernment which = 86019 }
		  command = { type = dissent value = 3 }
           }
	   action_b = {
                  name = "Keep the current government"
		  ai_chance = 1
		  command = { type = dissent value = 5 }
           }

}
#############################################
###### Political crisis
#############################################
event = {
         id = 86303
         random = no
         country = UKR
         trigger = {
                   government = democratic
                   atwar = no

         }
 
         name = "EVT_86303_NAME"
         desc = "EVT_86303_DESC"
         style = 0
	 picture = "no"
 	 
         date = { day = 2 month = april year = 2007 }
 
           action_a = {
                  name = "Dismiss the parliament and call for new elections"
		  ai_chance = 99
		  command = { type = dissent value = 5 }
           }
	   action_b = {
                  name = "Keep the current government"
		  ai_chance = 1
		  command = { type = dissent value = 10 }
		  command = { type = sleepevent which = 86452 }
           }

}



#############################################
###### Election events
#############################################

#############################################
###### Ukrainian parliamentary election 2006
#############################################
event = {
         id = 86451
         random = no
         country = UKR
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_86451_NAME"
         desc = "EVT_86451_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 26 month = march year = 2006 }
 
           action_a = {
                  name = "Yanukovych coalition"
                  ai_chance = 70
		  command = { type = headofstate which = 86058 }
                  command = { type = headofgovernment which = 86002 }
		  command = { type = foreignminister which = 86023 }
		  command = { type = ministerofsecurity which = 86035 }
		  command = { type = armamentminister which = 86034 }
		  command = { type = set_domestic which = political_left value = 4 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 7 }
           }
           action_b = {
                  name = "Tymoshenko coalition"
                  ai_chance = 30
		  command = { type = headofstate which = 86012 }
                  command = { type = headofgovernment which = 86018 }
		  command = { type = foreignminister which = 86023 }
		  command = { type = ministerofsecurity which = 86035 }
		  command = { type = armamentminister which = 86034 }
		  command = { type = set_domestic which = political_left value = 6 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 7 }
           }
	   action_c = {
                  name = "Keep current"
                  ai_chance = 0
		  command = { type = dissent value = -1 }
           }

}
#############################################
###### Ukrainian parliamentary election 2007
#############################################
event = {
         id = 86452
         random = no
         country = UKR
         trigger = {
                   government = democratic
		   atwar = no

         }
 
         name = "EVT_86452_NAME"
         desc = "EVT_86452_DESC"
         style = 0
	 picture = "elections"
 
         date = { day = 29 month = september year = 2007 }
 
           action_a = {
                  name = "Yanukovych coalition"
                  ai_chance = 30
	 	  command = { type = headofstate which = 86058 }
                  command = { type = headofgovernment which = 86002 }
		  command = { type = foreignminister which = 86023 }
		  command = { type = ministerofsecurity which = 86035 }
		  command = { type = armamentminister which = 86034 }
		  command = { type = set_domestic which = political_left value = 4 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 7 }
           }
           action_b = {
                  name = "Tymoshenko coalition"
                  ai_chance = 70
	  	  command = { type = headofstate which = 86012 }
                  command = { type = headofgovernment which = 86018 }
		  command = { type = foreignminister which = 86028 }
		  command = { type = ministerofsecurity which = 86035 }
		  command = { type = armamentminister which = 86055 }
		  command = { type = set_domestic which = political_left value = 6 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = free_market value = 7 }
           }
	   action_c = {
                  name = "Keep current"
                  ai_chance = 0
		  command = { type = dissent value = -1 }
           }

}

#############################################
###### 2004 Ukrainian presidential election - Polish reaction
#############################################
event = {
         id = 86497
         random = no
         country = POL
 
         name = "EVT_86497_NAME"
         desc = "EVT_86497_DESC"
         style = 0
	 picture = "orange"
 
           action_a = {
                  name = "We must give Yushchenko our support"
                  ai_chance = 99
                  command = { type = relation which = RUS value = -5 }
           }
           action_b = {
                  name = "We must remain neutral"
                  ai_chance = 1
                  command = { type = dissent value = 1 }
                  command = { type = domestic which = interventionism value = -1 }
                  command = { type = relation which = RUS value = 5 }
           }

}

#############################################
###### Ukrainian Civil War begins
#############################################
event = {
         id = 86499
         random = no
         country = POL
         
         name = "EVT_86499_NAME"
         desc = "EVT_86499_DESC"
         style = 0
 
           action_a = {
                  name = "Send covert aid"
		  ai_chance = 20
                  command = { type = relation which = CGX value = -50 }
		  command = { type = relation which = UKR value = 30 }
		  command = { type = relation which = RUS value = -25 }
		  command = { type = supplies value = -1100 }
		  command = { type = money value = -50 }
		  command = { type = dissent value = -1 }
		  command = { type = domestic which = interventionism value = 1 }
		  command = { type = trigger which = 86498 }
           }
	   action_b = {
                  name = "We cannot afford aid - press for a diplomatic solution"
		  ai_chance = 80
                  command = { type = relation which = CGX value = 10 }
		  command = { type = relation which = UKR value = -10 }
		  command = { type = domestic which = interventionism value = -1 }
		  command = { type = dissent value = 0.5 }
           }

}

#############################################
###### Ukrainian Civil War - Polish intervention
#############################################
event = {
         id = 86498
         random = no
         country = UKR
         
         name = "EVT_86498_NAME"
         desc = "EVT_86498_DESC"
         style = 0
 
           action_a = {
                  name = "We thank them"
                  command = { type = supplies value = 1000 }
		  command = { type = relation which = POL value = 25 }
           }

}