#########################################################
#							#
# Events for Venezuela (VEN)                            #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#89501 - 89800# Main events
#89801 - 89950# Political events
#89951 - 90000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Opposition attempts a recall vote
#############################################
event = {
         id = 89501
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89501_NAME"
         desc = "EVT_89501_DESC"
         style = 0
         picture = "no"
 
         date = { day = 15 month = august year = 2003 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = 1 }
           }

}
#############################################
###### Recall vote goes through
#############################################
event = {
         id = 89502
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89502_NAME"
         desc = "EVT_89502_DESC"
         style = 0
         picture = "no"
 
         date = { day = 22 month = november year = 2003 }
 
           action_a = {
                  name = "Ok, let them have it"
                  command = { type = dissent value = 1 }
           }

}
#############################################
###### Colombians captured
#############################################
event = {
         id = 89503
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89503_NAME"
         desc = "EVT_89503_DESC"
         style = 0
         picture = "no"
 
         date = { day = 9 month = may year = 2004 }
 
           action_a = {
                  name = "Terrorists"
                  command = { type = dissent value = -1 }
		  command = { type = relation which = COL value = -5 }
           }

}
#############################################
###### Media regulations
#############################################
event = {
         id = 89504
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89504_NAME"
         desc = "EVT_89504_DESC"
         style = 0
         picture = "no"
 
         date = { day = 27 month = march year = 2005 }
 
           action_a = {
                  name = "Enact the new measures"
		  ai_chance = 99
                  command = { type = dissent value = -1 }
		  command = { type = domestic which = democratic value = -1 }
           }
	   action_b = {
                  name = "They are not needed"
		  ai_chance = 1
                  command = { }
           }

}
#############################################
###### Carilles extradition denied
#############################################
event = {
         id = 89505
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89505_NAME"
         desc = "EVT_89505_DESC"
         style = 0
         picture = "no"
 
         date = { day = 28 month = september year = 2005 }
 
           action_a = {
                  name = "Americans and their double standards"
                  command = { type = relation which = USA value = -10 }
           }

}
#############################################
###### Chavez UN speech
#############################################
event = {
         id = 89506
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89506_NAME"
         desc = "EVT_89506_DESC"
         style = 0
         picture = "no"
 
         date = { day = 20 month = september year = 2006 }
 
           action_a = {
                  name = "He got what he deserved"
                  command = { type = relation which = USA value = -10 }
           }

}
#############################################
###### Venezuela confirms Chavez
#############################################
event = {
         id = 89507
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89507_NAME"
         desc = "EVT_89507_DESC"
         style = 0
         picture = "no"
 
         date = { day = 29 month = january year = 2007 }
 
           action_a = {
                  name = "Ok"
                  command = { type = dissent value = -1 }
           }

}
#############################################
###### Venezuelan private TV
#############################################
event = {
         id = 89508
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89508_NAME"
         desc = "EVT_89508_DESC"
         style = 0
         picture = "no"
 
         date = { day = 27 month = may year = 2007 }
 
           action_a = {
                name = "Move it out!"
		ai_chance = 99	
		command = { type = dissent value = 3 }
		command = { type = relation which = USA value = -10 }
           }
	   action_b = {
                name = "Don't move it!"
		ai_chance = 1	
	 	command = { type = dissent value = 3 }
           }

}
#############################################
###### TCP agreement
#############################################
event = {
         id = 89509
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89509_NAME"
         desc = "EVT_89509_DESC"
         style = 0
         picture = "alba"
 
         date = { day = 14 month = december year = 2004 }
 
           action_a = {
                name = "Sign the agreement"
		ai_chance = 100	
		command = { type = trigger which = 89510 }
           }
	   action_b = {
                name = "No"
		ai_chance = 0	
	 	command = { type = dissent value = 3 }
		command = { type = relation which = CUB value = -20 }
           }

}
#############################################
###### TCP agreement
#############################################
event = {
         id = 89510
         random = no
         country = CUB
 
         name = "EVT_89510_NAME"
         desc = "EVT_89510_DESC"
         style = 0
         picture = "alba"
 
           action_a = {
                name = "Sign the agreement"
		ai_chance = 100	
		command = { type = trigger which = 89511 }
		command = { type = oilpool value = 5000 }
		command = { type = money value = -10 }
           }
	   action_b = {
                name = "No"
		ai_chance = 0	
	 	command = { type = dissent value = 3 }
		command = { type = relation which = VEN value = -20 }
           }

}
#############################################
###### TCP agreement signed
#############################################
event = {
         id = 89511
         random = no
         country = VEN
 
         name = "EVT_89511_NAME"
         desc = "EVT_89511_DESC"
         style = 0
         picture = "alba"
 
           action_a = {
                name = "Excellent"
		command = { type = dissent value = -1 }
		command = { type = oilpool value = -5000 }
		command = { type = setflag which = alba }
           }

}
#############################################
###### Military modernization events
#############################################

#############################################
###### Weapons purchase from Russia
#############################################
event = {
         id = 89701
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89701_NAME"
         desc = "EVT_89701_DESC"
         style = 0
         picture = "no"
 
         date = { day = 16 month = november year = 2005 }
 
           action_a = {
                name = "Buy the weapons"
		ai_chance = 99	
		command = { type = money value = -600 }
		command = { type = supplies value = 3000 }
		command = { type = add_division value = multi_role when = 3 }
		command = { type = domestic which = defense_lobby value = 1 }
           }
	   action_b = {
                name = "No"
		ai_chance = 1	
	 	command = { }
           }

}
#############################################
###### Dragunov rifles purchase
#############################################
event = {
         id = 89702
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89702_NAME"
         desc = "EVT_89702_DESC"
         style = 0
         picture = "no"
 
         date = { day = 20 month = august year = 2007 }
 
           action_a = {
                name = "Buy the weapons"
		ai_chance = 99
		command = { type = money value = -100 }
		command = { type = supplies value = 200 }
		command = { type = relation which = USA value = -5 }
           }
	   action_b = {
                name = "No"
		ai_chance = 1	
	 	command = { }
           }

}
#############################################
###### Chavez' trip to Russia - new weapons deal
#############################################
event = {
         id = 89703
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89703_NAME"
         desc = "EVT_89703_DESC"
         style = 0
         picture = "rus_export"
 
         date = { day = 4 month = june year = 2008 }
 
           action_a = {
                name = "Buy the weapons"
		ai_chance = 99
		command = { type = money value = -500 }
		command = { type = relation which = RUS value = 20 }
		command = { type = add_division value = submarine when = 5 }
		command = { type = add_division value = submarine when = 5 }
		command = { type = add_division value = submarine when = 5 }
		command = { type = add_division value = transport_plane value = 1 }
		command = { type = add_division value = heavy_armor value = 3 }
		command = { type = AA_batteries value = 50 }
           }
	   action_b = {
                name = "No"
		ai_chance = 1	
	 	command = { type = relation which = RUS value = 5 }
           }

}
#############################################
###### Russian loan to Venezuela
#############################################
event = {
         id = 89704
         random = no
         country = RUS
         trigger = {
                   atwar = no
		   OR = {
		   	headofstate = 69001
		   	headofstate = 69086
		   }
		   NOT = { ispuppet = VEN }
                            
         }
 
         name = "EVT_89704_NAME"
         desc = "EVT_89704_DESC"
         style = 0
         picture = "rus_export"
 
         date = { day = 25 month = september year = 2008 }
 
           action_a = {
                name = "Extend the loan to Venezuela"
		ai_chance = 99
		command = { type = trigger which = 89705 }
		command = { type = supplies value = -3000 }
           }
	   action_b = {
                name = "We cannot afford it"
		ai_chance = 1	
	 	command = { }
           }

}
#############################################
###### Russian loan to Venezuela
#############################################
event = {
         id = 89705
         random = no
         country = VEN
 
         name = "EVT_89705_NAME"
         desc = "EVT_89705_DESC"
         style = 0
         picture = "rus_export"
 
           action_a = {
                name = "Excellent"
		#command = { type = construct which = AA_batteries where = 1993 value = 4 }
		command = { type = AA_batteries value = 50 }
		command = { type = relation which = RUS value = 50 }
           }

}





#############################################
###### Election events
#############################################

#############################################
###### Recall referendum 2004
#############################################
event = {
         id = 89951
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89951_NAME"
         desc = "EVT_89951_DESC"
         style = 0
         picture = "elections"
 
         date = { day = 15 month = august year = 2004 }
 
           action_a = {
                  name = "Yes"
		  ai_chance = 0
                  command = { type = dissent value = 10 }
           }
	   action_b = {
                  name = "No"
		  ai_chance = 100
                  command = { type = dissent value = 5 }
           }

}
#############################################
###### Venezuelan presidential election 2006
#############################################
event = {
         id = 89952
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89952_NAME"
         desc = "EVT_89952_DESC"
         style = 0
         picture = "elections"
 
         date = { day = 3 month = december year = 2006 }
 
           action_a = {
                  name = "Hugo Chavez - Fifth Republic Movement"
		  ai_chance = 100
                  command = { type = dissent value = 2 }
		  command = { type = headofstate which = 89501 }
		  command = { type = headofgovernment which = 89502 }
		  command = { type = foreignminister which = 89519 }
		  command = { type = armamentminister which = 89518 }
		  command = { type = ministerofsecurity which = 89520 }
		  command = { type = set_domestic which = political_left value = 10 }
		  command = { type = set_domestic which = freedom value = 4 }
           }
	   action_b = {
                  name = "Manuel Rosales - A New Era"
		  ai_chance = 0
                  command = { type = dissent value = 5 }
		  command = { type = headofstate which = 89548 }
		  command = { type = headofgovernment which = 89549 }
		  command = { type = foreignminister which = 89528 }
		  command = { type = ministerofsecurity which = 89544 }
		  command = { type = set_domestic which = political_left value = 9 }
		  command = { type = set_domestic which = freedom value = 7 }
		  command = { type = set_domestic which = democratic value = 8 }
		  command = { type = set_domestic which = free_market value = 6 }
		  command = { type = relation which = USA value = 40 }
		  command = { type = relation which = CUB value = -40 }
		  command = { type = sleepevent which = 89701 }
		  command = { type = sleepevent which = 89702 }
		  command = { type = sleepevent which = 89703 }
		  command = { type = sleepevent which = 89704 }
		  command = { type = sleepevent which = 89705 }
           }

}
#############################################
###### Venezuelan constitutional referendum 2007
#############################################
event = {
         id = 89953
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
                            
         }
 
         name = "EVT_89953_NAME"
         desc = "EVT_89953_DESC"
         style = 0
         picture = "elections"
 
         date = { day = 2 month = december year = 2007 }
 
           action_a = {
                  name = "Yes!"
		  ai_chance = 20
                  command = { type = dissent value = 2 }
		  command = { type = set_domestic which = political_left value = 10 }
		  command = { type = set_domestic which = freedom value = 4 }
		  command = { type = set_domestic which = democratic value = 4 }
		  command = { type = set_domestic which = free_market value = 3 }
		  command = { type = sleepevent which = 89954 }
           }
	   action_b = {
                  name = "No!"
		  ai_chance = 80
                  command = { type = dissent value = 1 }
           }

}
#############################################
###### Venezuelan constitutional referendum 2009
#############################################
event = {
         id = 89954
         random = no
         country = VEN
         trigger = {
                   atwar = no
		   headofstate = 89501
		   event = 89953
                            
         }
 
         name = "EVT_89954_NAME"
         desc = "EVT_89954_DESC"
         style = 0
         picture = "elections"
 
         date = { day = 15 month = february year = 2009 }
 
           action_a = {
                  name = "Yes!"
		  ai_chance = 80
                  command = { type = dissent value = 2 }
		  command = { type = domestic which = democratic value = -1 }
           }
	   action_b = {
                  name = "No!"
		  ai_chance = 20
                  command = { type = dissent value = 1 }
           }

}