#########################################################
#							#
# Events for Vietnam (VIE) by Coinneach                 #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#90001 - 90300# Main events
#90301 - 90450# Political events
#90451 - 90500# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#######################################################################################
###### Beginning of event chain to allow the Vietnamese to join the Shanghai Pact #####
#######################################################################################

event = {
id = 90001
random = no
country = CHC
trigger = {
atwar = no
NOT = {
ispuppet = VIE
}


}

name = "EVT_90001_NAME"
desc = "EVT_90001_DESC"
style = 0
picture = "vietnam"

date = { day = 14 month = may year = 2007 }

action_a = {
name = "Invite president Nguyen to China"
ai_chance = 99
command = { type = relation which = USA value = -10 }
command = { type = relation which = VIE value = 10 }
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 90002 }
}
action_b = {
name = "There is no need."
ai_chance = 1
command = { type = dissent value = 1 }
command = { type = sleepevent which = 90003 }
command = { type = sleepevent which = 90002 }
}

}
#################################
###### Vietnam's response #######
#################################
event = {
id = 90002
random = no
country = VIE

name = "EVT_90002_NAME"
desc = "EVT_90002_DESC"
style = 0
picture = "chc"

action_a = {
name = "We accept the invitation"
ai_chance = 90
command = { type = relation which = CHC value = 20 }
command = { type = relation which = USA value = -10 }
command = { type = dissent value = 1 }
command = { type = trigger which = 90003 }
}
action_b = {
name = "We will have no business with China"
ai_chance = 10
command = { type = relation which = USA value = 10 }
command = { type = relation which = CHC value = -10 }
command = { type = domestic which = interventionism value = -1 }
command = { type = sleepevent which = 90003 }
}

}
#############################
###### Hainan conference ####
#############################
event = {
id = 90003
random = no
country = CHC

trigger = {
atwar = no
NOT = { ispuppet = VIE }
}

name = "EVT_90003_NAME"
desc = "EVT_90003_DESC"
style = 0
picture = "spratly"

date = { day = 23 month = june year = 2007 }

action_a = {
name = "Let the Vietnamese have the islands as a blessing for our alliance"
ai_chance = 80
command = { type = relation which = PHI value = -10 }
command = { type = relation which = MLY value = -10 }
command = { type = relation which = CHI value = -10 }
command = { type = dissent value = 1 }
command = { type = trigger which = 90004 }
}
action_b = {
name = "We shall divide what we have of the isles between us"
ai_chance = 20
command = { type = relation which = PHI value = -10 }
command = { type = relation which = MAL value = -10 }
command = { type = relation which = CHI value = -10 }
command = { type = trigger which = 90005 } #Vietnam's Share
command = { type = trigger which = 90006 } #China's Share
}

}

##############################################################
###### Vietnam's response to Chinese allliance proposal ######
##############################################################
event = {
id = 90004
random = no
country = VIE

name = "EVT_90004_NAME"
desc = "EVT_90004_DESC"
style = 0
picture = "spratly"

action_a = {
name = "We would be honoured to join with our natural allies!"
ai_chance = 80
command = { type = relation which = CHC value = 100 }
command = { type = relation which = USA value = -10 }
command = { type = relation which = PHI value = -20 }
command = { type = relation which = MLY value = -20 }
command = { type = relation which = CHI value = -20 }
command = { type = dissent value = 5 }
command = { type = alliance which = CHC }
command = { type = trigger which = 90006 }
command = { type = add_prov_resource which = 1395 value = 7 where = oil }
}
action_b = {
name = "We cannot provoke the Americans!"
ai_chance = 20
command = { type = relation which = USA value = 10 }
command = { type = relation which = CHC value = -10 }
command = { type = domestic which = interventionism value = -2 }
command = { type = dissent value = 5 }
command = { type = sleepevent which = 90009 }
}

}
#################################################################
###### Vietnam's Response to Chinese Splitting of Islands #######
#################################################################
event = {
id = 90005
random = no
country = VIE

name = "EVT_90005_NAME"
desc = "EVT_90005_DESC"
style = 0
picture = "spratly"

action_a = {
name = "We accept the Chinese proposal"
ai_chance = 50
command = { type = relation which = CHC value = 50 }
command = { type = relation which = PHI value = -50 }
command = { type = relation which = MLY value = -50 }
command = { type = relation which = CHI value = -50 }
command = { type = relation which = USA value = -10 }
command = { type = dissent value = 1 } 
command = { type = alliance which = CHC }
command = { type = trigger which = 90007 }
command = { type = add_prov_resource which = 1395 value = 2 where = oil }
}
action_b = {
name = "The Spratly Islands can only be ours!"
ai_chance = 50
command = { type = relation which = CHC value = -50 }
command = { type = dissent value = -1 } 
}

}
##############################
###### Vietnam accepts #######
##############################
event = {
id = 90006
random = no
country = CHC

name = "EVT_90006_NAME"
desc = "EVT_90006_DESC"
style = 0
picture = "spratly"

action_a = {
name = "This was a price we had to pay"
command = { type = dissent value = 1 } 
command = { type = relation which = VIE value = 10 }
command = { type = relation which = PHI value = -50 }
command = { type = relation which = MLY value = -50 }
command = { type = relation which = CHI value = -50 }
command = { type = relation which = USA value = -10 }
}

}
##############################
###### Vietnam accepts #######
##############################
event = {
id = 90007
random = no
country = CHC

name = "EVT_90007_NAME"
desc = "EVT_90007_DESC"
style = 0
picture = "spratly"

action_a = {
name = "Ok"
command = { type = relation which = VIE value = 10 }
command = { type = relation which = PHI value = -50 }
command = { type = relation which = MLY value = -50 }
command = { type = relation which = CHI value = -50 }
command = { type = relation which = USA value = -10 }
}

}
###########################################
###### The Chinese share of the oil #######
###########################################
event = {
id = 90008
random = no
country = CHC

trigger = {
atwar = no
event = 90007
}

name = "EVT_90008_NAME"
desc = "EVT_90008_DESC"
style = 0
picture = "tanker"

date = { day = 14 month = july year = 2007 }

action_a = {
name = "A great day for China and Vietnam" 
command = { type = add_prov_resource which = 1371 value = 2 where = oil }
}


}
###########################################
###### Vietnamese industrial Spurt ########
###########################################
event = {
id = 90009
random = no
country = VIE
trigger = {
atwar = no
event = 90004
alliance = { country = CHC country = VIE }
}

name = "EVT_90009_NAME"
desc = "EVT_90009_DESC"
style = 0
picture = "economy"

date = { day = 25 month = november year = 2007 }

action_a = {
name = "Excellent"
command = { type = dissent value = -1 } 
command = { type = construct which = ic where = -1 value = 2 }
}


}
#############################################
###### Vietnam joins the war
#############################################
event = {
         id = 90010
         random = no
         country = VIE

	 trigger = {
		   NOT = {
			ispuppet = VIE
			alliance = { country = VIE country = CHC }
		   }
                   atwar = no
		   war = { country = USA country = CHC }
		   relation = { which = CHC value = 50 }
		   control = { province = 1681 data = CHC }
		   control = { province = 1322 data = CHC }
		   control = { province = 1323 data = CHC }
		   control = { province = 1324 data = CHC }

         }
 
         name = "EVT_90010_NAME"
         desc = "EVT_90010_DESC"
         style = 0
	 picture = "VIE"
 
         date = { day = 1 month = january year = 2004 }
	 offset = 5
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Join the war on the side of China"
		  ai_chance = 99
		  command = { type = alliance which = CHC }
		  command = { type = domestic which = interventionism value = 2 }
		  command = { type = trigger which = 90011 }
           }
	   action_b = {
                  name = "We'll stay out of this mess"
		  ai_chance = 1
		  command = { }
           }

}
#############################################
###### Vietnam joins the war
#############################################
event = {
         id = 90011
         random = no
         country = CHC

 
         name = "EVT_90011_NAME"
         desc = "EVT_90011_DESC"
         style = 0
	 picture = "vietnam"

           action_a = {
                  name = "Excellent"
		  command = { type = relation which = VIE value = 100 }
           }

}



#############################################
###### Political events
#############################################

#############################################
###### President Luong retires
#############################################
event = {
         id = 90301
         random = no
         country = VIE

	 trigger = {
                   atwar = no
		   government = communist

         }
 
         name = "EVT_90301_NAME"
         desc = "EVT_90301_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 27 month = june year = 2006 }
 
           action_a = {
                  name = "Ok"
		  command = { type = dissent value = 1 }
		  command = { type = headofstate which = 90011 }
		  command = { type = headofgovernment which = 90012 }
		  command = { type = foreignminister which = 90014 }
		  command = { type = armamentminister which = 90016 }
		  command = { type = chiefofstaff which = 90026 }
		  command = { type = sleepminister which = 90007 }
		  command = { type = sleepminister which = 90004 }
		  
           }

}